org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31

minecraft_version=1.20.4
minecraft_version_range=[1.20,1.21)

mod_version_major=0
mod_version_minor=10

mod_id=bluepower

neo_version=20.4.223
neo_version_range=[20.4,)
loader_version_range=[2,)

jei_version=17.3.0.49
jade_version=jade-324717:5111969