org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.05.01

minecraft_version=1.21
minecraft_version_range=[1.21,1.21.1)

mod_version_major=0
mod_version_minor=11

mod_id=bluepower

neo_version=21.0.16-beta
neo_version_range=[21.0.16-beta,)
loader_version_range=[4,)

jei_version=19.0.0.3
jade_version=jade-324717:5427817