org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)

mod_version_major=0
mod_version_minor=10

neo_version=47.1.54
neo_version_range=[47.1,)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=1.19.3-2023.06.25-1.20.1

jei_version=jei-1.20.1-forge:15.2.0.23
jade_version=jade-324717:3960381