org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.05.01

minecraft_version=1.20.6
minecraft_version_range=[1.20.6,1.21)

mod_version_major=0
mod_version_minor=10

mod_id=bluepower

neo_version=20.6.119
neo_version_range=[20.6,)
loader_version_range=[2,)

jei_version=18.0.0.62
jade_version=jade-324717:5366595