/*
 * This file is part of Blue Power. Blue Power is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
 * License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. Blue Power is
 * distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
 * PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along
 * with Blue Power. If not, see <http://www.gnu.org/licenses/>
 *
 * @author UniversalLP
 */

# Basalt
tile.bluepower:basalt.name=Basalt
tile.bluepower:basalt_brick.name=Basalt Ziegel
tile.bluepower:basaltbrick_cracked.name=Zerbrochener Basalt Ziegel
tile.bluepower:basalt_brick_small.name=Kleine Basalt Ziegel
tile.bluepower:fancy_basalt.name=Gemeiselter Basalt Ziegel
tile.bluepower:basalt_tile.name=Basalt Platte
tile.bluepower:basalt_paver.name=Basalt Pflasterstein

tile.bluepower:cracked_basalt_lava.name=Zerbrochener Basalt
tile.bluepower:basalt_cobble.name=Basalt Bruchstein

# Marble
tile.bluepower:marble.name=Marmor
tile.bluepower:marble_brick.name=Marmor Ziegel
tile.bluepower:marble_brick_small.name=Kleine Marmor Ziegel
tile.bluepower:fancy_marble.name=Gemeiselter marmor Ziegel
tile.bluepower:marble_tile.name=Marble Platte
tile.bluepower:marble_paver.name=Marmor Pflasterstein

# Basalt and marble tiles
tile.bluepower:tiles.name=Basalt und Marmor Fliesen

# Ores and ore blocks
tile.bluepower:amethyst_ore.name=Amethyst Erz
tile.bluepower:ruby_ore.name=Rubin Erz
tile.bluepower:sapphire_ore.name=Spahir Erz
tile.bluepower:teslatite_ore.name=Teslatit Erz

tile.bluepower:amethyst_block.name=Amethyst Block
tile.bluepower:ruby_block.name=Rubin Block
tile.bluepower:sapphire_block.name=Spahir Block
tile.bluepower:teslatite_block.name=Teslatit Block

tile.bluepower:copper_ore.name=Kupfer Erz
tile.bluepower:silver_ore.name=Silber Erz
tile.bluepower:zinc_ore.name=Zink Erz
tile.bluepower:tungsten_ore.name=Tungsten Erz

tile.bluepower:copper_block.name=Kupfer Block
tile.bluepower:silver_block.name=Silber Block
tile.bluepower:zinc_block.name=Zink Block
tile.bluepower:tungsten_block.name=Tungsten Block

# Plants
tile.bluepower:flax_crop.name=Flachs
tile.bluepower:indigo_flower.name=Indigo Blume

# Glass
tile.bluepower:sapphire_glass.name=Spahir Glas
tile.bluepower:reinforced_sapphire_glass.name=Verstärktes Spahir Glas

# Machines
tile.bluepower:alloyfurnace.name=Legierungs Ofen

tile.bluepower:block_breaker.name=Block Zerbrecher
tile.bluepower:igniter.name=Igniter
tile.bluepower:buffer.name=Puffer
tile.bluepower:transposer.name=Transposer
tile.bluepower:ejector.name=Ejector
tile.bluepower:relay.name=Relais
tile.bluepower:deployer.name=Deployer
tile.bluepower:filter.name=Filter
tile.bluepower:retriever.name=Retriever
tile.bluepower:sortron.name=Sortron
tile.bluepower:sorting_machine.name=Sortier Maschine
tile.bluepower:regulator.name=Regulierer
tile.bluepower:item_detector.name=Item Detektor
tile.bluepower:manager.name=Manager

tile.bluepower:windmill.name=Vertical Windmühle
tile.bluepower:kinetic_generator.name=Kinetischer Generator
tile.bluepower:engine.name=Blue Power Motor

# Computer
tile.bluepower:cpu.name=CPU
tile.bluepower:monitor.name=Monitor
tile.bluepower:disk_drive.name=Disketten Laufwerk
tile.bluepower:io_expander.name=IO Expander

# Tables
tile.bluepower:project_table.name=Projekt Tisch
tile.bluepower:circuit_table.name=Schaltkreis Werkbank
tile.bluepower:circuit_database.name=Schaltkreis Datenbank

# Wires (not bundled, face)
item.part.bluepower:wire.bluestone.name=Bluestone Kabel
item.part.bluepower:wire.bluestone.white.name=Weißes Bluestone Kabel
item.part.bluepower:wire.bluestone.orange.name=Oranges Bluestone Kabel
item.part.bluepower:wire.bluestone.magenta.name=Magentanes Bluestone Kabel
item.part.bluepower:wire.bluestone.light_blue.name=Hellblaues Bluestone Kabel
item.part.bluepower:wire.bluestone.yellow.name=Gelbes Bluestone Kabel
item.part.bluepower:wire.bluestone.lime.name=Hellgrünes Bluestone Kabel
item.part.bluepower:wire.bluestone.pink.name=Pinkes Bluestone Kabel
item.part.bluepower:wire.bluestone.gray.name=Graues Bluestone Kabel
item.part.bluepower:wire.bluestone.light_gray.name=Hellgraues Bluestone Kabel
item.part.bluepower:wire.bluestone.cyan.name=Zyanes Bluestone Kabel
item.part.bluepower:wire.bluestone.purple.name=Lilanes Bluestone Kabel
item.part.bluepower:wire.bluestone.blue.name=Blaues Bluestone Kabel
item.part.bluepower:wire.bluestone.brown.name=Braunes Bluestone Kabel
item.part.bluepower:wire.bluestone.green.name=Grünes Bluestone Kabel
item.part.bluepower:wire.bluestone.red.name=Rotes Bluestone Kabel
item.part.bluepower:wire.bluestone.black.name=Schwarzes Bluestone Kabel

item.part.bluepower:wire.redalloy.name=Red Alloy Kabel
item.part.bluepower:wire.redalloy.white.name=Weißes Red Alloy Kabel
item.part.bluepower:wire.redalloy.orange.name=Oranges Red Alloy Kabel
item.part.bluepower:wire.redalloy.magenta.name=Magentanes Red Alloy Kabel
item.part.bluepower:wire.redalloy.light_blue.name=Hellblaues Red Alloy Kabel
item.part.bluepower:wire.redalloy.yellow.name=Gelbes  Red Alloy Kabel
item.part.bluepower:wire.redalloy.lime.name=Hellgrünes Red Alloy Kabel
item.part.bluepower:wire.redalloy.pink.name=Pinkes Red Alloy Kabel
item.part.bluepower:wire.redalloy.gray.name=Graues Red Alloy Kabel
item.part.bluepower:wire.redalloy.light_gray.name=Hellgraues Red Alloy Kabel
item.part.bluepower:wire.redalloy.cyan.name=Zyanes Red Alloy Kabel
item.part.bluepower:wire.redalloy.purple.name=Lilanes Red Alloy Kabel
item.part.bluepower:wire.redalloy.blue.name=Blaues Red Alloy Kabel
item.part.bluepower:wire.redalloy.brown.name=Braunes Red Alloy Kabel
item.part.bluepower:wire.redalloy.green.name=Grünes Red Alloy Kabel
item.part.bluepower:wire.redalloy.red.name=Rotes Red Alloy Kabel
item.part.bluepower:wire.redalloy.black.name=Schwarzes Red Alloy Kabel

item.part.bluepower:wire.infusedteslatite.name=Infundiertes Teslatit Kabel
item.part.bluepower:wire.infusedteslatite.white.name=Weißes Infundiertes Teslatit Kabel
item.part.bluepower:wire.infusedteslatite.orange.name=Oranges Infundiertes Teslatit Kabel
item.part.bluepower:wire.infusedteslatite.magenta.name=Magentanes Infundiertes Teslatit Kabel
item.part.bluepower:wire.infusedteslatite.light_blue.name=Hellblaues Infundiertes Teslatit Kabel
item.part.bluepower:wire.infusedteslatite.yellow.name=Gelbes Infundiertes Teslatit Kabel
item.part.bluepower:wire.infusedteslatite.lime.name=Hellgrünes Infundiertes Teslatit Kabel
item.part.bluepower:wire.infusedteslatite.pink.name=Pinkes Infundiertes Teslatit Kabel
item.part.bluepower:wire.infusedteslatite.gray.name=Graues Infundiertes Teslatit Kabel
item.part.bluepower:wire.infusedteslatite.light_gray.name=Hellgraues Infundiertes Teslatit Kabel
item.part.bluepower:wire.infusedteslatite.cyan.name=Zyanes Infundiertes Teslatit Kabel
item.part.bluepower:wire.infusedteslatite.purple.name=Lilanes Infundiertes Teslatit Kabel
item.part.bluepower:wire.infusedteslatite.blue.name=Blaues Infundiertes Teslatit Kabel
item.part.bluepower:wire.infusedteslatite.brown.name=Braunes Infundiertes Teslatit Kabel
item.part.bluepower:wire.infusedteslatite.green.name=Grünes Infundiertes Teslatit Kabel
item.part.bluepower:wire.infusedteslatite.red.name=Rotes Infundiertes Teslatit Kabel
item.part.bluepower:wire.infusedteslatite.black.name=Schwarz Infundiertes Teslatit Kabel

# Wires (bundled, face)
item.part.bluepower:wire.bluestone.bundled.name=Gebündeltes Bluestone Kabel
item.part.bluepower:wire.bluestone.bundled.white.name=Weißes Gebündeltes Bluestone Kabel
item.part.bluepower:wire.bluestone.bundled.orange.name=Oranges Gebündeltes Bluestone Kabel
item.part.bluepower:wire.bluestone.bundled.magenta.name=Magentanes Gebündeltes Bluestone Kabel
item.part.bluepower:wire.bluestone.bundled.light_blue.name=Hellblaues Gebündeltes Bluestone Kabel
item.part.bluepower:wire.bluestone.bundled.yellow.name=Gelbes Gebündeltes Bluestone Kabel
item.part.bluepower:wire.bluestone.bundled.lime.name=Hellgrünes Gebündeltes Bluestone Kabel
item.part.bluepower:wire.bluestone.bundled.pink.name=Pinkes Gebündeltes Bluestone Kabel
item.part.bluepower:wire.bluestone.bundled.gray.name=Graues Gebündeltes Bluestone Kabel
item.part.bluepower:wire.bluestone.bundled.light_gray.name=Hellgraues Gebündeltes Bluestone Kabel
item.part.bluepower:wire.bluestone.bundled.cyan.name=Zyanes Gebündeltes Bluestone Kabel
item.part.bluepower:wire.bluestone.bundled.purple.name=Lilanes Gebündeltes Bluestone Kabel
item.part.bluepower:wire.bluestone.bundled.blue.name=Blaues Gebündeltes Bluestone Kabel
item.part.bluepower:wire.bluestone.bundled.brown.name=Braunes Gebündeltes Bluestone Kabel
item.part.bluepower:wire.bluestone.bundled.green.name=Grünes Gebündeltes Bluestone Kabel
item.part.bluepower:wire.bluestone.bundled.red.name=Rotes Gebündeltes Bluestone Kabel
item.part.bluepower:wire.bluestone.bundled.black.name=Schwarzes Gebündeltes Bluestone Kabel

item.part.bluepower:wire.redalloy.bundled.name=Gebündeltes Red Alloy Kabel
item.part.bluepower:wire.redalloy.bundled.white.name=Weißes Gebündeltes Red Alloy Kabel
item.part.bluepower:wire.redalloy.bundled.orange.name=Oranges Gebündeltes Red Alloy Kabel
item.part.bluepower:wire.redalloy.bundled.magenta.name=Magentanes Gebündeltes Red Alloy Kabel
item.part.bluepower:wire.redalloy.bundled.light_blue.name=Hellblaues Gebündeltes Red Alloy Kabel
item.part.bluepower:wire.redalloy.bundled.yellow.name=Gelbes Gebündeltes Red Alloy Kabel
item.part.bluepower:wire.redalloy.bundled.lime.name=Hellgrünes Gebündeltes Red Alloy Kabel
item.part.bluepower:wire.redalloy.bundled.pink.name=Pinkes Gebündeltes Red Alloy Kabel
item.part.bluepower:wire.redalloy.bundled.gray.name=Graues Gebündeltes Red Alloy Kabel
item.part.bluepower:wire.redalloy.bundled.light_gray.name=Hellgraues Gebündeltes Red Alloy Kabel
item.part.bluepower:wire.redalloy.bundled.cyan.name=Zyanes Gebündeltes Red Alloy Kabel
item.part.bluepower:wire.redalloy.bundled.purple.name=Lilanes Gebündeltes Red Alloy Kabel
item.part.bluepower:wire.redalloy.bundled.blue.name=Blaues Gebündeltes Red Alloy Kabel
item.part.bluepower:wire.redalloy.bundled.brown.name=Braunes Gebündeltes Red Alloy Kabel
item.part.bluepower:wire.redalloy.bundled.green.name=Grünes Gebündeltes Red Alloy Kabel
item.part.bluepower:wire.redalloy.bundled.red.name=Rotes Gebündeltes Red Alloy Kabel
item.part.bluepower:wire.redalloy.bundled.black.name=Schwarzes Gebündeltes Red Alloy Kabel

item.part.bluepower:wire.infusedteslatite.bundled.name=Gebündeltes Infundiertes Teslatit Kabel
item.part.bluepower:wire.infusedteslatite.bundled.white.name=Weißes Gebündeltes Infundiertes Teslatit Kabel
item.part.bluepower:wire.infusedteslatite.bundled.orange.name=Oranges Gebündeltes Infundiertes Teslatit Kabel
item.part.bluepower:wire.infusedteslatite.bundled.magenta.name=Magentanes Gebündeltes Infundiertes Teslatit Kabel
item.part.bluepower:wire.infusedteslatite.bundled.light_blue.name=Hellblaues Gebündeltes Infundiertes Teslatit Kabel
item.part.bluepower:wire.infusedteslatite.bundled.yellow.name=Gelbes Gebündeltes Infundiertes Teslatit Kabel
item.part.bluepower:wire.infusedteslatite.bundled.lime.name=Hellgrünes Gebündeltes Infundiertes Teslatit Kabel
item.part.bluepower:wire.infusedteslatite.bundled.pink.name=Pinkes Gebündeltes Infundiertes Teslatit Kabel
item.part.bluepower:wire.infusedteslatite.bundled.gray.name=Graues Gebündeltes Infundiertes Teslatit Kabel
item.part.bluepower:wire.infusedteslatite.bundled.light_gray.name=Hellgraues Gebündeltes Infundiertes Teslatit Kabel
item.part.bluepower:wire.infusedteslatite.bundled.cyan.name=Zyanes Gebündeltes Infundiertes Teslatit Kabel
item.part.bluepower:wire.infusedteslatite.bundled.purple.name=Lilanes Gebündeltes Infundiertes Teslatit Kabel
item.part.bluepower:wire.infusedteslatite.bundled.blue.name=Blaues Gebündeltes Infundiertes Teslatit Kabel
item.part.bluepower:wire.infusedteslatite.bundled.brown.name=Braun Gebündeltes Infundiertes Teslatit Kabel
item.part.bluepower:wire.infusedteslatite.bundled.green.name=Grünes Gebündeltes Infundiertes Teslatit Kabel
item.part.bluepower:wire.infusedteslatite.bundled.red.name=Rotes Gebündeltes Infundiertes Teslatit Kabel
item.part.bluepower:wire.infusedteslatite.bundled.black.name=Schwarzes Gebündeltes Infundiertes Teslatit Kabel

# Wires (not bundled, freestanding)
item.part.bluepower:wire.freestanding.bluestone.name=Freistehendes Bluestone Kabel
item.part.bluepower:wire.freestanding.bluestone.white.name=Weißes Freistehendes Bluestone Kabel
item.part.bluepower:wire.freestanding.bluestone.orange.name=Oranges Freistehendes Bluestone Kabel
item.part.bluepower:wire.freestanding.bluestone.magenta.name=Magentanes Freistehendes Bluestone Kabel
item.part.bluepower:wire.freestanding.bluestone.light_blue.name=Hellblaues Freistehendes Bluestone Kabel
item.part.bluepower:wire.freestanding.bluestone.yellow.name=Gelbes Freistehendes Bluestone Kabel
item.part.bluepower:wire.freestanding.bluestone.lime.name=Hellgrünes Freistehendes Bluestone Kabel
item.part.bluepower:wire.freestanding.bluestone.pink.name=Pinkes Freistehendes Bluestone Kabel
item.part.bluepower:wire.freestanding.bluestone.gray.name=Graues Freistehendes Bluestone Kabel
item.part.bluepower:wire.freestanding.bluestone.light_gray.name=Hellgraues Freistehendes Bluestone Kabel
item.part.bluepower:wire.freestanding.bluestone.cyan.name=Zyanes Freistehendes Bluestone Kabel
item.part.bluepower:wire.freestanding.bluestone.purple.name=Lilanes Freistehendes Bluestone Kabel
item.part.bluepower:wire.freestanding.bluestone.blue.name=Blaues Freistehendes Bluestone Kabel
item.part.bluepower:wire.freestanding.bluestone.brown.name=Braunes Freistehendes Bluestone Kabel
item.part.bluepower:wire.freestanding.bluestone.green.name=Grünes Freistehendes Bluestone Kabel
item.part.bluepower:wire.freestanding.bluestone.red.name=Rotes Freistehendes Bluestone Kabel
item.part.bluepower:wire.freestanding.bluestone.black.name=Schwarzes Freistehendes Bluestone Kabel

item.part.bluepower:wire.freestanding.redalloy.name=Freistehendes Red Alloy Kabel
item.part.bluepower:wire.freestanding.redalloy.white.name=Weißes Freistehendes Red Alloy Kabel
item.part.bluepower:wire.freestanding.redalloy.orange.name=Oranges Freistehendes Red Alloy Kabel
item.part.bluepower:wire.freestanding.redalloy.magenta.name=Magentanes Freistehendes Red Alloy Kabel
item.part.bluepower:wire.freestanding.redalloy.light_blue.name=Hellblaues Freistehendes Red Alloy Kabel
item.part.bluepower:wire.freestanding.redalloy.yellow.name=Gelbes Freistehendes Red Alloy Kabel
item.part.bluepower:wire.freestanding.redalloy.lime.name=Hellgrünes Freistehendes Red Alloy Kabel
item.part.bluepower:wire.freestanding.redalloy.pink.name=Pinkes Freistehendes Red Alloy Kabel
item.part.bluepower:wire.freestanding.redalloy.gray.name=Graues Freistehendes Red Alloy Kabel
item.part.bluepower:wire.freestanding.redalloy.light_gray.name=Hellgraues Freistehendes Red Alloy Kabel
item.part.bluepower:wire.freestanding.redalloy.cyan.name=Zyanes Freistehendes Red Alloy Kabel
item.part.bluepower:wire.freestanding.redalloy.purple.name=Lilanes Freistehendes Red Alloy Kabel
item.part.bluepower:wire.freestanding.redalloy.blue.name=Blaues Freistehendes Red Alloy Kabel
item.part.bluepower:wire.freestanding.redalloy.brown.name=Braunes Freistehendes Red Alloy Kabel
item.part.bluepower:wire.freestanding.redalloy.green.name=Grünes Freistehendes Red Alloy Kabel
item.part.bluepower:wire.freestanding.redalloy.red.name=Rotes Freistehendes Red Alloy Kabel
item.part.bluepower:wire.freestanding.redalloy.black.name=Schwarzes Freistehendes Red Alloy Kabel

item.part.bluepower:wire.freestanding.infusedteslatite.name=Freistehendes Infundiertes Teslatit Kabel
item.part.bluepower:wire.freestanding.infusedteslatite.white.name=Weißes Freistehendes Infundiertes Teslatit Kabel
item.part.bluepower:wire.freestanding.infusedteslatite.orange.name=Oranges Freistehendes Infundiertes Teslatit Kabel
item.part.bluepower:wire.freestanding.infusedteslatite.magenta.name=Magentanes Freistehendes Infundiertes Teslatit Kabel
item.part.bluepower:wire.freestanding.infusedteslatite.light_blue.name=Hellblaues Freistehendes Infundiertes Teslatit Kabel
item.part.bluepower:wire.freestanding.infusedteslatite.yellow.name=Gelbes Freistehendes Infundiertes Teslatit Kabel
item.part.bluepower:wire.freestanding.infusedteslatite.lime.name=Hellgrünes Freistehendes Infundiertes Teslatit Kabel
item.part.bluepower:wire.freestanding.infusedteslatite.pink.name=Pinkes Freistehendes Infundiertes Teslatit Kabel
item.part.bluepower:wire.freestanding.infusedteslatite.gray.name=Graues Freistehendes Infundiertes Teslatit Kabel
item.part.bluepower:wire.freestanding.infusedteslatite.light_gray.name=Hellgraues Freistehendes Infundiertes Teslatit Kabel
item.part.bluepower:wire.freestanding.infusedteslatite.cyan.name=Zyanes Freistehendes Infundiertes Teslatit Kabel
item.part.bluepower:wire.freestanding.infusedteslatite.purple.name=Lilanes Freistehendes Infundiertes Teslatit Kabel
item.part.bluepower:wire.freestanding.infusedteslatite.blue.name=Blaues Freistehendes Infundiertes Teslatit Kabel
item.part.bluepower:wire.freestanding.infusedteslatite.brown.name=Braunes Freistehendes Infundiertes Teslatit Kabel
item.part.bluepower:wire.freestanding.infusedteslatite.green.name=Grünes Freistehendes Infundiertes Teslatit Kabel
item.part.bluepower:wire.freestanding.infusedteslatite.red.name=Rotes Freistehendes Infundiertes Teslatit Kabel
item.part.bluepower:wire.freestanding.infusedteslatite.black.name=Schwarzes Freistehendes Infundiertes Teslatit Kabel

# Wires (bundled, freestanding)
item.part.bluepower:wire.freestanding.bluestone.bundled.name=Freistehendes Gebündeltes Bluestone Kabel
item.part.bluepower:wire.freestanding.bluestone.bundled.white.name=Weißes Freistehendes Gebündeltes Bluestone Kabel
item.part.bluepower:wire.freestanding.bluestone.bundled.orange.name=Oranges Freistehendes Gebündeltes Bluestone Kabel
item.part.bluepower:wire.freestanding.bluestone.bundled.magenta.name=Magentanes Freistehendes Gebündeltes Bluestone Kabel
item.part.bluepower:wire.freestanding.bluestone.bundled.light_blue.name=Hellblaues Freistehendes Gebündeltes Bluestone Kabel
item.part.bluepower:wire.freestanding.bluestone.bundled.yellow.name=Gelbes Freistehendes Gebündeltes Bluestone Kabel
item.part.bluepower:wire.freestanding.bluestone.bundled.lime.name=Hellgrünes Freistehendes Gebündeltes Bluestone Kabel
item.part.bluepower:wire.freestanding.bluestone.bundled.pink.name=Pinkes Freistehendes Gebündeltes Bluestone Kabel
item.part.bluepower:wire.freestanding.bluestone.bundled.gray.name=Graues Freistehendes Gebündeltes Bluestone Kabel
item.part.bluepower:wire.freestanding.bluestone.bundled.light_gray.name=Hellgraues Freistehendes Gebündeltes Bluestone Kabel
item.part.bluepower:wire.freestanding.bluestone.bundled.cyan.name=Zyanes Freistehendes Gebündeltes Bluestone Kabel
item.part.bluepower:wire.freestanding.bluestone.bundled.purple.name=Lilanes Freistehendes Gebündeltes Bluestone Kabel
item.part.bluepower:wire.freestanding.bluestone.bundled.blue.name=Blaues Freistehendes Gebündeltes Bluestone Kabel
item.part.bluepower:wire.freestanding.bluestone.bundled.brown.name=Braunes Freistehendes Gebündeltes Bluestone Kabel
item.part.bluepower:wire.freestanding.bluestone.bundled.green.name=Grünes Freistehendes Gebündeltes Bluestone Kabel
item.part.bluepower:wire.freestanding.bluestone.bundled.red.name=Rotes Freistehendes Gebündeltes Bluestone Kabel
item.part.bluepower:wire.freestanding.bluestone.bundled.black.name=Schwarzes Freistehendes Gebündeltes Bluestone Kabel

item.part.bluepower:wire.freestanding.redalloy.bundled.name=Freistehendes Gebündeltes Red Alloy Kabel
item.part.bluepower:wire.freestanding.redalloy.bundled.white.name=Weißes Freistehendes Gebündeltes Red Alloy Kabel
item.part.bluepower:wire.freestanding.redalloy.bundled.orange.name=Oranges Freistehendes Gebündeltes Red Alloy Kabel
item.part.bluepower:wire.freestanding.redalloy.bundled.magenta.name=Magentanes Freistehendes Gebündeltes Red Alloy Kabel
item.part.bluepower:wire.freestanding.redalloy.bundled.light_blue.name=Hellblaues Freistehendes Gebündeltes Red Alloy Kabel
item.part.bluepower:wire.freestanding.redalloy.bundled.yellow.name=Gelbes Freistehendes Gebündeltes Red Alloy Kabel
item.part.bluepower:wire.freestanding.redalloy.bundled.lime.name=Hellgrünes Freistehendes Gebündeltes Red Alloy Kabel
item.part.bluepower:wire.freestanding.redalloy.bundled.pink.name=Pinkes Freistehendes Gebündeltes Red Alloy Kabel
item.part.bluepower:wire.freestanding.redalloy.bundled.gray.name=Graues Freistehendes Gebündeltes Red Alloy Kabel
item.part.bluepower:wire.freestanding.redalloy.bundled.light_gray.name=Hellgraues Freistehendes Gebündeltes Red Alloy Kabel
item.part.bluepower:wire.freestanding.redalloy.bundled.cyan.name=Zyanes Freistehendes Gebündeltes Red Alloy Kabel
item.part.bluepower:wire.freestanding.redalloy.bundled.purple.name=Lilanes Freistehendes Gebündeltes Red Alloy Kabel
item.part.bluepower:wire.freestanding.redalloy.bundled.blue.name=Blaues Freistehendes Gebündeltes Red Alloy Kabel
item.part.bluepower:wire.freestanding.redalloy.bundled.brown.name=Braunes Freistehendes Gebündeltes Red Alloy Kabel
item.part.bluepower:wire.freestanding.redalloy.bundled.green.name=Grünes Freistehendes Gebündeltes Red Alloy Kabel
item.part.bluepower:wire.freestanding.redalloy.bundled.red.name=Rotes Freistehendes Gebündeltes Red Alloy Kabel
item.part.bluepower:wire.freestanding.redalloy.bundled.black.name=Schwarzes Freistehendes Gebündeltes Red Alloy Kabel

item.part.bluepower:wire.freestanding.infusedteslatite.bundled.name=Freistehndes Gebündeltes Infundiertes Teslatit Kabel
item.part.bluepower:wire.freestanding.infusedteslatite.bundled.white.name=Weißes Freistehendes Gebündeltes Infundiertes Teslatit Kabel
item.part.bluepower:wire.freestanding.infusedteslatite.bundled.orange.name=Oranges Freistehendes Gebündeltes Infundiertes Teslatit Kabel
item.part.bluepower:wire.freestanding.infusedteslatite.bundled.magenta.name=Magentanes Freistehendes Gebündeltes Infundiertes Teslatit Kabel
item.part.bluepower:wire.freestanding.infusedteslatite.bundled.light_blue.name=Hellblaues Freistehendes Gebündeltes Infundiertes Teslatit Kabel
item.part.bluepower:wire.freestanding.infusedteslatite.bundled.yellow.name=Gelbes Freistehendes Gebündeltes Infundiertes Teslatit Kabel
item.part.bluepower:wire.freestanding.infusedteslatite.bundled.lime.name=Hellgrünes Freistehendes Gebündeltes Infundiertes Teslatit Kabel
item.part.bluepower:wire.freestanding.infusedteslatite.bundled.pink.name=Pinkes Freistehendes Gebündeltes Infundiertes Teslatit Kabel
item.part.bluepower:wire.freestanding.infusedteslatite.bundled.gray.name=Graues Freistehendes Gebündeltes Infundiertes Teslatit Kabel
item.part.bluepower:wire.freestanding.infusedteslatite.bundled.light_gray.name=Hellgraues Freistehendes Gebündeltes Infundiertes Teslatit Kabel
item.part.bluepower:wire.freestanding.infusedteslatite.bundled.cyan.name=Zyanes Freistehendes Gebündeltes Infundiertes Teslatit Kabel
item.part.bluepower:wire.freestanding.infusedteslatite.bundled.purple.name=Lilanes Freistehendes Gebündeltes Infundiertes Teslatit Kabel
item.part.bluepower:wire.freestanding.infusedteslatite.bundled.blue.name=Blaues Freistehendes Gebündeltes Infundiertes Teslatit Kabel
item.part.bluepower:wire.freestanding.infusedteslatite.bundled.brown.name=Braunes Freistehendes Gebündeltes Infundiertes Teslatit Kabel
item.part.bluepower:wire.freestanding.infusedteslatite.bundled.green.name=Grünes Freistehendes Gebündeltes Infundiertes Teslatit Kabel
item.part.bluepower:wire.freestanding.infusedteslatite.bundled.red.name=Rotes Freistehendes Gebündeltes Infundiertes Teslatit Kabel
item.part.bluepower:wire.freestanding.infusedteslatite.bundled.black.name=Schwarzes Freistehendes Gebündeltes Infundiertes Teslatit Kabel

# Lamps (full block, not inverted)
tile.bluepower:lamp.white.name=Weiße Lampe
tile.bluepower:lamp.orange.name=Orange Lampe
tile.bluepower:lamp.magenta.name=Magentane Lampe
tile.bluepower:lamp.light_blue.name=Hellblaue Lampe
tile.bluepower:lamp.yellow.name=Gelbe Lampe
tile.bluepower:lamp.lime.name=Hellgrüne Lampe
tile.bluepower:lamp.pink.name=Pinke Lampe
tile.bluepower:lamp.gray.name=Graue Lampe
tile.bluepower:lamp.light_gray.name=Hellgraue Lampe
tile.bluepower:lamp.cyan.name=Zyane Lampe
tile.bluepower:lamp.purple.name=Lilane Lampes
tile.bluepower:lamp.blue.name=Blaue Lampe
tile.bluepower:lamp.brown.name=Braun Lampe
tile.bluepower:lamp.green.name=Grüne Lampe
tile.bluepower:lamp.red.name=Rote Lampe
tile.bluepower:lamp.black.name=Schwarze Lampe
tile.bluepower:lamp.rgb.name=RGB Lampe

# Lamps (full block, inverted)
tile.bluepower:lamp.white.inverted.name=Invertierte Weiße Lampe
tile.bluepower:lamp.orange.inverted.name=Invertierte Orange Lampe
tile.bluepower:lamp.magenta.inverted.name=Invertierte Magentane Lampe
tile.bluepower:lamp.light_blue.inverted.name=Invertierte Hellblaue Lampe
tile.bluepower:lamp.yellow.inverted.name=Invertierte Gelbe Lampe
tile.bluepower:lamp.lime.inverted.name=Invertierte Hellgrüne Lampe
tile.bluepower:lamp.pink.inverted.name=Invertierte Pinke Lampe
tile.bluepower:lamp.gray.inverted.name=Invertierte Graue Lampe
tile.bluepower:lamp.light_gray.inverted.name=Invertierte Hellgraue Lampe
tile.bluepower:lamp.cyan.inverted.name=Invertierte Zyane Lampe
tile.bluepower:lamp.purple.inverted.name=Invertierte Lilane Lampe
tile.bluepower:lamp.blue.inverted.name=Invertierte Blaue Lampe
tile.bluepower:lamp.brown.inverted.name=Invertierte Braune Lampe
tile.bluepower:lamp.green.inverted.name=Invertierte Grüne Lampe
tile.bluepower:lamp.red.inverted.name=Invertierte Rote Lampe
tile.bluepower:lamp.black.inverted.name=Invertierte Black Lampe
tile.bluepower:lamp.rgb.inverted.name=Invertierte RGB Lampe

# Lamps (fixture, not inverted)
item.part.bluepower:fixture.white.name=Weiße Fixtur
item.part.bluepower:fixture.orange.name=Orange Fixtur
item.part.bluepower:fixture.magenta.name=Magentane Fixtur
item.part.bluepower:fixture.light_blue.name=Hellblaue Fixtur
item.part.bluepower:fixture.yellow.name=Gelbe Fixtur
item.part.bluepower:fixture.lime.name=Hellgrüne Fixtur
item.part.bluepower:fixture.pink.name=Pinke Fixtur
item.part.bluepower:fixture.gray.name=Graue Fixtur
item.part.bluepower:fixture.light_gray.name=Hellgraue Fixtur
item.part.bluepower:fixture.cyan.name=Zyane Fixtur
item.part.bluepower:fixture.purple.name=Lilane Fixtur
item.part.bluepower:fixture.blue.name=Blaue Fixtur
item.part.bluepower:fixture.brown.name=Braune Fixtur
item.part.bluepower:fixture.green.name=Grüne Fixtur
item.part.bluepower:fixture.red.name=Rote Fixtur
item.part.bluepower:fixture.black.name=Schwarze Fixtur

# Lamps (fixture, inverted)
item.part.bluepower:fixture.white.inverted.name=Invertierte Weiße Fixtur
item.part.bluepower:fixture.orange.inverted.name=Invertierte Orange Fixtur
item.part.bluepower:fixture.magenta.inverted.name=Invertierte Magentane Fixtur
item.part.bluepower:fixture.light_blue.inverted.name=Invertierte Hellblaue Fixtur
item.part.bluepower:fixture.yellow.inverted.name=Invertierte Gelbe Fixtur
item.part.bluepower:fixture.lime.inverted.name=Invertierte Hellgrüne Fixtur
item.part.bluepower:fixture.pink.inverted.name=Invertierte Pinke Fixtur
item.part.bluepower:fixture.gray.inverted.name=Invertierte Graue Fixtur
item.part.bluepower:fixture.light_gray.inverted.name=Invertierte Hellgraue Fixtur
item.part.bluepower:fixture.cyan.inverted.name=Invertierte Zyane Fixtur
item.part.bluepower:fixture.purple.inverted.name=Invertierte Lilane Fixtur
item.part.bluepower:fixture.blue.inverted.name=Invertierte Blaue Fixtur
item.part.bluepower:fixture.brown.inverted.name=Invertierte Braune Fixtur
item.part.bluepower:fixture.green.inverted.name=Invertierte Grüne Fixtur
item.part.bluepower:fixture.red.inverted.name=Invertierte Rote Fixtur
item.part.bluepower:fixture.black.inverted.name=Invertierte Schwarze Fixtur

# Lamps (caged, not inverted)
item.part.bluepower:cagelamp.white.name=Weiße Industrie Lampe
item.part.bluepower:cagelamp.orange.name=Orange Industrie Lampe
item.part.bluepower:cagelamp.magenta.name=Magentane Industrie Lampe
item.part.bluepower:cagelamp.light_blue.name=Hellblaue Industrie Lampe
item.part.bluepower:cagelamp.yellow.name=Gelbe Industrie Lampe
item.part.bluepower:cagelamp.lime.name=Hellgrüne Industrie Lampe
item.part.bluepower:cagelamp.pink.name=Pinke Industrie Lampe
item.part.bluepower:cagelamp.gray.name=Graue Industrie Lampe
item.part.bluepower:cagelamp.light_gray.name=Hellgraue Industrie Lampe
item.part.bluepower:cagelamp.cyan.name=Zyane Industrie Lampe
item.part.bluepower:cagelamp.purple.name=Lilane Industrie Lampe
item.part.bluepower:cagelamp.blue.name=Blaue Industrie Lampe
item.part.bluepower:cagelamp.brown.name=Braun Industrie Lampe
item.part.bluepower:cagelamp.green.name=Grüne Industrie Lampe
item.part.bluepower:cagelamp.red.name=Rote Industrie Lampe
item.part.bluepower:cagelamp.black.name=Schwarze Industrie Lampe

# Lamps (caged, inverted)
item.part.bluepower:cagelamp.white.inverted.name=Invertierte Weiße Industrie Lampe
item.part.bluepower:cagelamp.orange.inverted.name=Invertierte Orange Industrie Lampe
item.part.bluepower:cagelamp.magenta.inverted.name=Invertierte Magentane Industrie Lampe
item.part.bluepower:cagelamp.light_blue.inverted.name=Invertierte Hellblaue Industrie Lampe
item.part.bluepower:cagelamp.yellow.inverted.name=Invertierte Gelbe Industrie Lampe
item.part.bluepower:cagelamp.lime.inverted.name=Invertierte Hellgrüne Industrie Lampe
item.part.bluepower:cagelamp.pink.inverted.name=Invertierte Pinke Industrie Lampe
item.part.bluepower:cagelamp.gray.inverted.name=Invertierte Graue Industrie Lampe
item.part.bluepower:cagelamp.light_gray.inverted.name=Invertierte Hellgraue Industrie Lampe
item.part.bluepower:cagelamp.cyan.inverted.name=Invertierte Zyane Industrie Lampe
item.part.bluepower:cagelamp.purple.inverted.name=Invertierte Lilane Industrie Lampe
item.part.bluepower:cagelamp.blue.inverted.name=Invertierte Blaue Industrie Lampe
item.part.bluepower:cagelamp.brown.inverted.name=Invertierte Braun Industrie Lampe
item.part.bluepower:cagelamp.green.inverted.name=Invertierte Grüne Industrie Lampe
item.part.bluepower:cagelamp.red.inverted.name=Invertierte Rote Industrie Lampe
item.part.bluepower:cagelamp.black.inverted.name=Invertierte Schwarze Lampe

# Gems, dusts, ingots and nuggets
item.bluepower:ruby_gem.name=Rubin
item.bluepower:amethyst_gem.name=Amethyst
item.bluepower:sapphire_gem.name=Spahir

item.bluepower:teslatite_dust.name=Teslatit

item.bluepower:copper_ingot.name=Kupfer Barren
item.bluepower:silver_ingot.name=Silber Barren
item.bluepower:zinc_ingot.name=Zink Barren

item.bluepower:red_alloy_ingot.name=Red Alloy Barren
item.bluepower:blue_alloy_ingot.name=Blue Alloy Barren
item.bluepower:purple_alloy_ingot.name=Purple Alloy Barren

item.bluepower:brass_ingot.name=Messing Barren

item.bluepower:tungsten_ingot.name=Tungsten Barren
item.bluepower:tungsten_nugget.name=Tungsten Nugget

# IC2-compat zinc
item.bluepower:zinc_ore_crushed.name=Zertrümmertes Zink Erz
item.bluepower:zinc_dust.name=Zink Staub
item.bluepower:zinc_tiny_dust.name=Kleiner Haufen Zink Staub
item.bluepower:zinc_ore_purified.name=Pures Zertrümmertes Zink Erz

# Plant items
item.bluepower:flax_seeds.name=Flachs Samen
item.bluepower:indigo_flower.name=Indigo Blume
item.bluepower:indigo_dye.name=Indigo Farbstoff

# Tools and weapons
item.bluepower:ruby_sword.name=Rubin Schwert
item.bluepower:ruby_shovel.name=Rubin Schaufel
item.bluepower:ruby_axe.name=Rubin Axt
item.bluepower:ruby_pickaxe.name=Rubin Spitzhacke
item.bluepower:ruby_hoe.name=Rubin Hacke
item.bluepower:ruby_sickle.name=Rubin Sichel

item.bluepower:sapphire_sword.name=Spahir Schwert
item.bluepower:sapphire_shovel.name=Spahir Schaufel
item.bluepower:sapphire_axe.name=Spahir Axt
item.bluepower:sapphire_pickaxe.name=Spahir Spitzhacke
item.bluepower:sapphire_hoe.name=Sapphir Hacke
item.bluepower:sapphire_sickle.name=Spahir Sichel

item.bluepower:amethyst_sword.name=Amethyst Schwert
item.bluepower:amethyst_shovel.name=Amethyst Schaufel
item.bluepower:amethyst_axe.name=Amethyst Axt
item.bluepower:amethyst_pickaxe.name=Amethyst Spitzhacke
item.bluepower:amethyst_hoe.name=Amethyst Hacke
item.bluepower:amethyst_sickle.name=Amethyst Sichel

item.bluepower:wood_sickle.name=Holz Sichel
item.bluepower:stone_sickle.name=Stein Sichel
item.bluepower:iron_sickle.name=Eisen Sichel
item.bluepower:gold_sickle.name=Gold Sichel
item.bluepower:diamond_sickle.name=Diamant Sichel

item.bluepower:athame.name=Athame
item.bluepower:screwdriver.name=Schraubenzieher
item.bluepower:silky_screwdriver.name=Samtiger Schraubenzieher

item.bluepower:wool_card.name=Wool Card
item.bluepower:diamond_drawplate.name=Diamant Schneide

# Saws
item.bluepower:iron_saw.name=Eisen Säge
item.bluepower:amethyst_saw.name=Amethyst Säge
item.bluepower:ruby_saw.name=Rubin Säge
item.bluepower:sapphire_saw.name=Saphir Säge
item.bluepower:diamond_saw.name=Diamant Säge

# Canvas bags
item.bluepower:canvas_bag.white.name=Schriftrollen Beutel
item.bluepower:canvas_bag.orange.name=Oranger Schriftrollen Beutel
item.bluepower:canvas_bag.magenta.name=Magentaner Schriftrollen Beutel
item.bluepower:canvas_bag.lightBlue.name=Hellblauer Schriftrollen Beutel
item.bluepower:canvas_bag.yellow.name=Gelber Schriftrollen Beutel
item.bluepower:canvas_bag.lime.name=Hellgrüner Schriftrollen Beutel
item.bluepower:canvas_bag.pink.name=Pinker Schriftrollen Beutel
item.bluepower:canvas_bag.gray.name=Grauer Schriftrollen Beutel
item.bluepower:canvas_bag.silver.name=Hellgrauer Schriftrollen Beutel
item.bluepower:canvas_bag.cyan.name=Zyaner Schriftrollen Beutel
item.bluepower:canvas_bag.purple.name=Lilaner Schriftrollen Beutel
item.bluepower:canvas_bag.blue.name=Blauer Schriftrollen Beutel
item.bluepower:canvas_bag.brown.name=Brauner Schriftrollen Beutel
item.bluepower:canvas_bag.green.name=Grüner Schriftrollen Beutel
item.bluepower:canvas_bag.red.name=Roter Schriftrollen Beutel
item.bluepower:canvas_bag.black.name=Schwarzer Schriftrollen Beutel

# Circuit items
item.bluepower:silicon_boule.name=Silikon Boule
item.bluepower:silicon_wafer.name=Silikon Wafer
item.bluepower:blue_doped_wafer.name=Blaues dotiertes Wafer
item.bluepower:red_doped_wafer.name=Rotes dotiertes Wafer

item.bluepower:stone_tile.name=Stone Platte
item.bluepower:bluestone_wire_tile.name=Bluestone Kabel Platte
item.bluepower:bluestone_anode_tile.name=Bluestone Anode Platte
item.bluepower:bluestone_cathode_tile.name=Bluestone Kathode Platte
item.bluepower:bluestone_pointer_tile.name=Bluestone Zeiger Platte
item.bluepower:redstone_wire_tile.name=Redstone Kabel Platte
item.bluepower:redstone_anode_tile.name=Redstone Anode Platte
item.bluepower:redstone_cathode_tile.name=Redstone Kathode Platte
item.bluepower:redstone_pointer_tile.name=Redstone Zeiger Platte
item.bluepower:silicon_chip_tile.name=Silikon Chip Platte
item.bluepower:tainted_silicon_chip_tile.name=Behaftete Silkcon Chip Platte
item.bluepower:quartz_resonator_tile.name=Quarz Resonator Platte
item.bluepower:plate_assembly.name=Montierungs Platte
item.bluepower:stone_redwire.name=Steinerne Redwire Platte
item.bluepower:stone_bundle.name=Steinerne Gebündelte Platte

# Misc crafting items
item.bluepower:zincplate.name=Zink Plate

item.bluepower:screwdriver_handle.name=Schraubenzieher Griff

item.bluepower:canvas.name=Schriftrolle
item.bluepower:seed_bag.name=Samen Beutel
item.bluepower:canvas_bag.name=Schriftrollen Beutel

item.bluepower:iron_wire.name=Feiner Eisen Draht
item.bluepower:copper_wire.name=Feiner Kupfer Draht

item.bluepower:infused_teslatite_dust.name=Infundierter Teslatit Staub

# Gates
item.part.bluepower:gate.and.name=AND Gatter
item.part.bluepower:gate.buffer.name=Puffer Gatter
item.part.bluepower:gate.bustransceiver.name=Bus Transceiver
item.part.bluepower:gate.counter.name=Zähler
item.part.bluepower:gate.invert.name=Invertierte Zelle
item.part.bluepower:gate.lightCell.name=Licht Sensor
item.part.bluepower:gate.multiplexer.name=Multiplexer
item.part.bluepower:gate.nand.name=NAND Gatter
item.part.bluepower:gate.noninvert.name=Nicht-Invertierte Zelle
item.part.bluepower:gate.nor.name=NOR Gatter
item.part.bluepower:gate.not.name=NOT Gatter
item.part.bluepower:gate.nullcell.name=Digitale Null Zelle
item.part.bluepower:gate.or.name=OR Gatter
item.part.bluepower:gate.pulseformer.name=Pulse Generator
item.part.bluepower:gate.randomizer.name=Zufallsgenerator
item.part.bluepower:gate.repeater.name=Verstärker
item.part.bluepower:gate.rs.name=RS Latch
item.part.bluepower:gate.sequencer.name=Sequencer
item.part.bluepower:gate.state.name=Status Zelle
item.part.bluepower:gate.synchronizer.name=Synchronisierer
item.part.bluepower:gate.timer.name=Timer
item.part.bluepower:gate.toggle.name=Toggle Latch
item.part.bluepower:gate.transparent.name=Transparent Latch
item.part.bluepower:gate.xnor.name=XNOR Gatter
item.part.bluepower:gate.xor.name=XOR Gatter
item.part.bluepower:gate.integratedCircuit3x3.name=3x3 Integrierter Schaltkreis
item.part.bluepower:gate.integratedCircuit5x5.name=5x5 Integrierter Schaltkreis
item.part.bluepower:gate.integratedCircuit7x7.name=7x7 Integrierter Schaltkreis
item.part.bluepower:gate.inverter.name=Inverter
item.part.bluepower:gate.comparator.name=Komparator
##item.part.bluepower:gate.regulabletorch.name=
##item.part.bluepower:gate.adder.name=
##item.part.bluepower:gate.divider.name=
##item.part.bluepower:gate.analogue_randomizer.name=
item.part.bluepower:gate.wirelesstransceiver.name=Digitaler Wireless Transceiver
item.part.bluepower:gate.wirelesstransceiver.analog.name=Analoger Wireless Transceiver
item.part.bluepower:gate.wirelesstransceiver.bundled.name=Digitaler Gebündelter Wireless Transceiver
item.part.bluepower:gate.wirelesstransceiver.analog.bundled.name=Analoger Gebündelter Wireless Transceiver
item.part.bluepower:pneumaticTube.name=Pneumatisches Rohr
item.part.bluepower:pneumaticTubeOpaque.name=Undurchsichtiges Pneumatisches Rohr
item.part.bluepower:restrictionTube.name=Überschuss Rohr
item.part.bluepower:restrictionTubeOpaque.name=Undurchsichtiges Überschuss Rohr
item.part.bluepower:magTube.name=Mag-Rohr
item.part.bluepower:accelerator.name=Beschleuniger

item.part.bluepower:wirelesstransceiver.bundled.name=Gebündelter Wireless Transceiver
item.part.bluepower:wirelesstransceiver.analog.bundled.name=Analoger gebündelter Wireless Transceiver
item.part.bluepower:wirelesstransceiver.name=Wireless Transceiver
item.part.bluepower:wirelesstransceiver.analog.name=Analoger Wireless Transceiver

# Lumar
item.bluepower:lumar.white.name=Weißer Leuchtstaub
item.bluepower:lumar.orange.name=Oranger Leuchtstaub
item.bluepower:lumar.magenta.name=Magentaner Leuchtstaub
item.bluepower:lumar.lightblue.name=Hellblauer Leuchtstaub
item.bluepower:lumar.yellow.name=Gelber Leuchtstaub
item.bluepower:lumar.lime.name=Hellgrüner Leuchtstaub
item.bluepower:lumar.pink.name=Pinker Leuchtstaub
item.bluepower:lumar.gray.name=Grauer Leuchtstaub
item.bluepower:lumar.lightgray.name=Hellgrauer Leuchtstaub
item.bluepower:lumar.cyan.name=Cyaner Leuchtstaub
item.bluepower:lumar.purple.name=Lilaner Leuchtstaub
item.bluepower:lumar.blue.name=Blauer Leuchtstaub
item.bluepower:lumar.brown.name=Brauner Leuchtstaub
item.bluepower:lumar.green.name=Grüner Leuchtstaub
item.bluepower:lumar.red.name=Roter Leuchtstaub
item.bluepower:lumar.black.name=Schwarzer Leuchtstaub

# Paint cans
item.bluepower:paint_can.empty.name=Farbtopf
item.bluepower:paint_can.white.name=Weißer Farbtopf
item.bluepower:paint_can.orange.name=Oranger Farbtopf
item.bluepower:paint_can.magenta.name=Magentaner Farbtopf
item.bluepower:paint_can.lightBlue.name=Hellblauer Farbtopf
item.bluepower:paint_can.yellow.name=Gelber Farbtopf
item.bluepower:paint_can.lime.name=Hellgrüner Farbtopf
item.bluepower:paint_can.pink.name=Pinker Farbtopf
item.bluepower:paint_can.gray.name=Grauer Farbtopf
item.bluepower:paint_can.silver.name=Hellgrauer Farbtopf
item.bluepower:paint_can.cyan.name=Zyaner Farbtopf
item.bluepower:paint_can.purple.name=Lilaner Farbtopf
item.bluepower:paint_can.blue.name=Blauer Farbtopf
item.bluepower:paint_can.brown.name=Brauner Farbtopf
item.bluepower:paint_can.green.name=Grüner Farbtopf
item.bluepower:paint_can.red.name=Roter Farbtopf
item.bluepower:paint_can.black.name=Schwarzer Farbtopf

# Paint brushes
item.bluepower:paint_brush.empty.name=Pinsel
item.bluepower:paint_brush.white.name=Weißer Pinsel
item.bluepower:paint_brush.orange.name=Oranger Pinsel
item.bluepower:paint_brush.magenta.name=Magentaner Pinsel
item.bluepower:paint_brush.lightBlue.name=Hellblauer Pinsel
item.bluepower:paint_brush.yellow.name=Gelber Pinsel
item.bluepower:paint_brush.lime.name=Hellgrüner Pinsel
item.bluepower:paint_brush.pink.name=Pinker Pinsel
item.bluepower:paint_brush.gray.name=Grauer Pinsel
item.bluepower:paint_brush.silver.name=Hellgrauer Pinsel
item.bluepower:paint_brush.cyan.name=Zyaner Pinsel
item.bluepower:paint_brush.purple.name=Lilaner Pinsel
item.bluepower:paint_brush.blue.name=Blauer Pinsel
item.bluepower:paint_brush.brown.name=Brauner Pinsel
item.bluepower:paint_brush.green.name=Grüner Pinsel
item.bluepower:paint_brush.red.name=Roter Pinsel
item.bluepower:paint_brush.black.name=Schwarzer Pinsel

# Creative tabs
itemGroup.bluepower:machines=Blue Power Maschinen
itemGroup.bluepower:blocks=Blue Power Blöcke
itemGroup.bluepower:items=Blue Power Items
itemGroup.bluepower:tools=Blue Power Werkzeuge
itemGroup.bluepower:circuits=Blue Power Gatter
itemGroup.bluepower:lighting=Blue Power Lampen
itemGroup.bluepower:wiring=Blue Power Kabel

# Enchantments
enchantment.bluepower:vorpal.name=Vorpal
enchantment:bluepower.disjunction.name=Disjunction

# Gui buttons and tooltips
gui.bluepower:projectTable.clearGrid=Leere Crafting Feld
gui.bluepower:timer.interval=Timer Interval
gui.bluepower:counter.max=Maximum
gui.bluepower:counter.increment=Hoch zählen um
gui.bluepower:counter.decrement=Runter zählen um
gui.bluepower:counter.count=Anzahl
##gui.bluepower:regulabletorch.255=
##gui.bluepower:regulabletorch.15=

gui.bluepower:sortingMachine.sortMode=§bSortier Modus
gui.bluepower:sortingMachine.pullMode=§bBezugs Modus
gui.bluepower:sortingMachine.mode=§bModus
gui.bluepower:sortingMachine.priority=§bPriorität
gui.bluepower:sortingMachine.priority.info=Je höher die Nummer, desto höher die Priorität.
gui.bluepower:sortingMachine.sortMode.any_stack_sequential=§3Jedes Stack, Sequentiell
gui.bluepower:sortingMachine.sortMode.any_stack_sequential.info=Ein Stack in einer Reihe müssen übereinstimmen (Menge einbezogen). Dieses Item wird bezogen und die Maschine geht zur nächsten Reihe.
gui.bluepower:sortingMachine.sortMode.all_stacks_sequential=§3Alle Stacks, Sequentiell
gui.bluepower:sortingMachine.sortMode.all_stacks_sequential.info=Alle Stacks in einer Reihe müssen übereinstimmen (Menge einbezogen). Items werden bezogen und Maschine geht zur nächsten Reihe.
gui.bluepower:sortingMachine.sortMode.all_stacks_random=§3Alle Stacks, zufällig
gui.bluepower:sortingMachine.sortMode.all_stacks_random.info=Alle Stacks in einer Reihe müssen übereinstimmen (Menge einbezogen). Items werden bezogen. Die Reihe ist egal.
gui.bluepower:sortingMachine.sortMode.any_item=§3Jedes Item
gui.bluepower:sortingMachine.sortMode.any_item.info=Ausgewählte Items werden bezogen mit der festgelegten menge des Filter Stacks.
gui.bluepower:sortingMachine.sortMode.any_item_default=§3Jedes standartmäßige Item
gui.bluepower:sortingMachine.sortMode.any_item_default.info=Ausgewählte Items werden bezogen mit den festgelegten Mengen des Filter Stacks. Eine standart Farbe für unpassende Items kann festgelegt werden.
gui.bluepower:sortingMachine.sortMode.any_stack=§3Jedes Stack
gui.bluepower:sortingMachine.sortMode.any_stack.info=Ausgewählte Items werden bezogen, bis zu einem vollen Stack.
gui.bluepower:sortingMachine.sortMode.any_stack_default=§3Jedes standartmäßige Stack
gui.bluepower:sortingMachine.sortMode.any_stack_default.info=Ausgewählte Items werden bezogen, bis zu einem vollen Stack. Eine standart Farbe für unpassende Items kann festgelegt werden.
gui.bluepower:sortingMachine.pullMode.single_step=§Einzelner Schritt
gui.bluepower:sortingMachine.pullMode.single_step.info=Ein Item/Reihe (Je nach Modus) wird bezogen für jedes Redstone Signal.
gui.bluepower:sortingMachine.pullMode.automatic=§3Automatisch
gui.bluepower:sortingMachine.pullMode.automatic.info=Bezieht automatisch regelmäßig Items.
gui.bluepower:sortingMachine.pullMode.single_sweep=§3Einzelner Schwung
gui.bluepower:sortingMachine.pullMode.single_sweep.info=Die Maschine versucht für jedes Redstone Signal durch alle Reihen zu gehen. Signale werden gespeichert.

gui.bluepower:retriever.mode.sequential=§3Sequentiell
gui.bluepower:retriever.mode.sequential.info=Versucht das ausgewählte Item mit festgelegter Menge zu beziehen. Macht mit dem nächsten Item weiter, wenn dies passiert ist.
gui.bluepower:retriever.mode.any=§3Jedes Item
gui.bluepower:retriever.mode.any.info=Versucht alle gefilterten Items mit der festgelegten Menge zu beziehen.

gui.bluepower:regulator.ratio=§3Rationaler Modus
gui.bluepower:regulator.ratio.info=Wartet bis das mittige Inventar die gleichen Items wie der Filter auf der linken Seite enthält.
gui.bluepower:regulator.supply=§3Versorgungs Modus
gui.bluepower:regulator.supply.info=Dieser spezielle Modus ist nur für Regulatoren mit einem angeschlossenen Invetar hat die Priorität das Inventar mit Items zu versorgen. Die Items können durch den rechten Filter festgelegt werden.

gui.bluepower:itemDetector.mode.item=§3Item Modus
gui.bluepower:itemDetector.mode.item.info=Sendet ein Redstone Signal für jedes passierende Item.
gui.bluepower:itemDetector.stack.item=§3Stack Modus
gui.bluepower:itemDetector.mode.stack.info=Sendet ein Redstone Signal für jedes passierende Stack.
gui.bluepower:itemDetector.mode.stuffed=§3Überschuss Modus
gui.bluepower:itemDetector.mode.stuffed.info=Sendet ein Redstone Signal solange der Auswurf inheralb des Puffers verstopft ist.

gui.bluepower:manager.mode.exact=§3Exakter Modus
gui.bluepower:manager.mode.exact.info=Versucht das Inventar mit der exakten Anzahl an Items im Inventar des Managers zu versorgen.
gui.bluepower:manager.mode.all=§3Alle Modi
gui.bluepower:manager.mode.all.info=Festgelegte Items im Inventar des Mangers werden benutzt um das angeschlossene Inventar zu versorgen. Das einzige Limit ist die Größe des Inventars.

gui.bluepower:circuitDatabase.tab.copyAndShare=Kopieren & Teilen
gui.bluepower:circuitDatabase.tab.private=Privater Bibliothek
gui.bluepower:circuitDatabase.tab.server=Server Bibliothek

gui.bluepower:circuitDatabase.action.cancel=Abbrechen
gui.bluepower:circuitDatabase.action.savePrivate=In Privater Bibliothek speichern
gui.bluepower:circuitDatabase.action.saveServer=In Server Bibliothek speichern
gui.bluepower:circuitDatabase.action.copy=Kopieren

gui.bluepower:circuitDatabase.info.serverOnly=§cNur im Multiplayer vorhanden.
gui.bluepower:circuitDatabase.info.nameTaken=§cDieser Name exestiert bereits.
gui.bluepower:circuitDatabase.info.opsOnly=§cDer Server erlaubt es nur Operatoren auf die Server Bibliothek zu zugreifen.
gui.bluepower:circuitDatabase.info.sneakClickToConfirmDeleting=§cSicher? Shift-Klicke zum Akzeptieren.
gui.bluepower:circuitDatabase.info.sneakClickToDelete=Shift-klicke zum löschen.

gui.bluepower:circuitDatabase=Name:

gui.bluepower:tooltip.sneakForInfo=Schleiche für mehr Info

gui.bluepower:wireless=Wireless Redstone

gui.bluepower:widget.fuzzy=§bFilter Genauigkeit
gui.bluepower:widget.fuzzy.normal=§3Normal
gui.bluepower:widget.fuzzy.normal.info=Hält Items für gleich wenn das Item gleich ist und deren Item Schaden.
gui.bluepower:widget.fuzzy.fuzzy=§3Undeutlich
gui.bluepower:widget.fuzzy.fuzzy.info=Hält Items für gleich when ihr Ore Dictionary eintrag gleich ist.
gui.bluepower:widget.fuzzy.exact=§3Exakt
gui.bluepower:widget.fuzzy.exact.info=Hält Items für gleich wenn sie exakt gleich sind. NBT Info einbezogen. Das heißt ein Diamant Schwert ist unterschiedlich von einem verzaberten.

gui.bluepower:tooltip.hasSilkyData=§eEnthält extra Info

gui.bluepower:tab.stuffed=Überschüssige Items
gui.bluepower:tab.stuffed.noItems=Keine Überschüssigen Items
gui.bluepower:tab.info=Information

gui.bluepower:transceiver.mode.sendreceive=Send./Empf.
gui.bluepower:transceiver.mode.send=Senden
gui.bluepower:transceiver.mode.receive=Empfangen

gui.bluepower:transceiver.filter.none=None
gui.bluepower:transceiver.filter.admin=Admin

# Colors
bluepower:color.none=Keine Farbe
bluepower:color.black=Schwarz
bluepower:color.red=Rot
bluepower:color.green=Grün
bluepower:color.brown=Braun
bluepower:color.blue=Blau
bluepower:color.purple=Lila
bluepower:color.cyan=Cyan
bluepower:color.silver=Hell Grau
bluepower:color.gray=Grau
bluepower:color.pink=Pink
bluepower:color.lime=Hell Grün
bluepower:color.yellow=Gelb
bluepower:color.lightBlue=Hell Blau
bluepower:color.magenta=Magenta
bluepower:color.orange=Orange
bluepower:color.white=Weiß

# Info tab
tile.bluepower:alloyfurnace.info=Dieser Block kann Metalle verschmelzen. Er kann genutzt werden um Messing aus 3 Kupfer und 1 Zink herzustellen.
tile.bluepower:buffer.info=Alle außer eine Seite haben ihre eigene Abteilung für zugreifbaren Lagerraum. Die übrige Seite hat zugriff auf alle Abteilungen.
tile.bluepower:deployer.info=Diese Maschine führt einen rechst Klick auf jeden/s Block/Tier vor sich aus. Dabei wernden Items aus dem Inventar zum rechtsklicken benutzt. Dies kann z.B. genutzt werden um eine Kuh zu melken indem ein Eimer in das Inventar gelegt wird und vor dem Block eine Kuh steht.
tile.bluepower:ejector.info=When pulsed by redstone, Versucht bei einem Redstone Signal ein Item aus seinem Inventar zu werfen.
tile.bluepower:filter.info= Wenn der Filter ein Signal erhält, versucht er ein Stack aus einem nahen Inventar zu ziehen und es auf der anderen Seite auszuwerfen. Die erlaubten Items können durch einen Filter festgelegt und gefärbt werden. 
tile.bluepower:item_detector.info=Überwacht passierende Items in Röhren. Kann ein Redstone Signal abgeben enteder je Stack oder je Item im Stack. Es kann auch feststellen ob ein System verstopft ist.
tile.bluepower:project_table.info=Ein Projekt Tisch ist eine verbesserte Werkbank. Sie kann zum massenhaften craften verwendet werden. Lege eine 'Vorlage' in das Crafting Feld und alle benötigten items werden zuerst aus dem integrierten Inventar genommen.
tile.bluepower:relay.info=Versucht automatisch alle Items im Inventar auszuwerfen. Kann als Schnittstelle zwischen mods agieren oder einfach als schneller Trichter.
tile.bluepower:circuit_table.info=Gatter zu craften kann nerven. Die Schaltkreis Werkbank lässt dich Gatter bauen indem du auf sie klickst. Dies setzt vorraus dass die benötigten Items im Inventar der Station sind.
tile.bluepower:regulator.info=Sehr vielseitige Maschine. Sie kann benutzt werden um ein Inventar mit einer bestimmten Menge an Items versorgt zu halten, oder um festzustellen ob ein Inventar bestimmte Items enthält etc.
tile.bluepower:retriever.info=Wenn er ein Redstone Signal erhält versucht er ein Stack aus, mit Röhren verbundenen Inventaren, zu beziehen. Dies kann wie der Filter mit Farben gefiltert Werden.
tile.bluepower:sorting_machine.info=Diese Maschine teilt Items nach vorgegebenen Filtern in verschiedene Farben auf. Sie kann auch anders benutzt werden z.B. um dafür zu sorgen, dass ein Ofen immer 8 items auf einmal verarbeitet.
tile.bluepower:circuit_database.info=Diese Maschine ermöglicht es Schaltkreise mit anderen zu Teilen. Zum kopieren, lege eine Vorlage in den linken Slot und einen leeren Schaltkreis in den rechten. Wenn alle benötigten Gatter vorahnden sind drücke den Kopieren Knopf. Lege zum Teilen eine Vorlage ein und drücke einen der beiden Knöpfe. Beim privaten speichern wird ein Ordner bei deiner Minecraft Instanz erstellt. Diese kannst du in andere Welten kopieren. Gespeicherte Voragen auf einem Server sind öffentlich.
tile.bluepower:manager.info=Eine Fortgeschrittene Maschine zum regeln eines Inventars. Kann eingestellt werden um ein Inventar mit spezifischen Items/Mengen zu versorgen. Kann auch so viele Items, von einem bestimmten Typ, beziehen wie möglich. Prioritäten legen fest, dass Manager nicht von anderen Managern mit höheren Prioritäten Items beziehen können.

# Directions
bluepower:direction.front=Front
bluepower:direction.left=Links
bluepower:direction.back=Hinten
bluepower:direction.right=Rechts

# Cardinal directions
bluepower:face.north=Norden
bluepower:face.south=Süden
bluepower:face.up=Oben
bluepower:face.down=Unten
bluepower:face.west=Westen
bluepower:face.east=Osten

# Misc
bluepower:misc.enabled=Aktiviert
bluepower:misc.disabled=Deaktiviert

# Config file options
config.bluepower:settings.tooltip=Generelle Mod Einstellungen.
config.bluepower:recipes.tooltip=Rezept Einstellungen.
config.bluepower:enchantments.tooltip=Verzauberungs Einstellungen.
config.bluepower:tubes.tooltip=Rohr Optionen.
config.bluepower:circuitDatabase.tooltip=Schaltkreis Datenbank Optionen.
config.bluepower:copper.tooltip=Adjustiere Kupfer Erz generation.
config.bluepower:zinc.tooltip=Adjustiere Zink Erz generation.
config.bluepower:silver.tooltip=Adjustiere Silber Erz generation.
config.bluepower:tungsten.tooltip=Adjustiere Tungsten Erz generation.
config.bluepower:ruby.tooltip=Adjustiere Rubin Erz generation.
config.bluepower:amethyst.tooltip=Adjustiere Amethyst Erz generation.
config.bluepower:sapphire.tooltip=Adjustiere Sapphir Erz generation.
config.bluepower:teslatite.tooltip=Adjustiere Teslatit Erz generation.
config.bluepower:worldgen.tooltip=Konfiguriere verschiedene Weltgenerations Optionen.
config.bluepower:circuitDatabase.tooltip=Schaltkreis Datenbank Optionen.

# WAILA
waila.bluepower:gate.connections=Verbindungen
waila.bluepower:gate.mux.passthrough=Passieren
waila.bluepower:gate.rsLatch.feedback=Feedback
waila.bluepower:gate.rsLatch.nofeedback=Kein Feedback
waila.bluepower:tube.color=Farben
waila.bluepower:machine.stuffed=Verstopft
##waila.bluepower:repeater.delay=
##waila.bluepower:repeater.ticks=

# Misc
bluepower:accessability.public=Global
bluepower:accessability.shared=Begrenzt
bluepower:accessability.private=Privat


# Achievements
achievement.bluepower=Bluepower

achievement.bluepower:vorpal=Gut ausgestattet
achievement.bluepower:vorpal.desc=Nutz die Vorpal Verzauberung

achievement.bluepower:sort=Ordnungswahn
achievement.bluepower:sort.desc=Baue eine Sortiermaschine

achievement.bluepower:tungsten=Nicht mehr nutzlos
achievement.bluepower:tungsten.desc=Baue Tungsten ab

achievement.bluepower:dope=Guter Stoff, bro!
achievement.bluepower:dope.desc=Stelle dotiertes Wafer her

achievement.bluepower:tube=Tu-be or not tu-be
achievement.bluepower:tube.desc=Baue ein Rohr

achievement.bluepower:magtube=Need for Speed
achievement.bluepower:magtube.desc=Baue ein Mag-Rohr

achievement.bluepower:circuitception=Schaltkreisel
achievement.bluepower:circuitception.desc=Baue einen Integrierten Schaltkreis
