/*
 * This file is part of Blue Power. Blue Power is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
 * License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. Blue Power is
 * distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
 * PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along
 * with Blue Power. If not, see <http://www.gnu.org/licenses/>
 *
 * @author Quetzi
 */

tile.bluepower:basalt.name=Basalt
tile.bluepower:marble.name=Marble
tile.bluepower:basalt_brick.name=Basalt Brick
tile.bluepower:marble_brick.name=Marble Brick
tile.bluepower:basalt_cobble.name=Basalt Cobble
tile.bluepower:cracked_basalt_lava.name=Cracked Basalt
tile.bluepower:alloy_furnace.name=Alloy Furnace
tile.bluepower:amethyst_ore.name=Amethyst Ore
tile.bluepower:basaltbrick_cracked.name=Cracked Basalt Brick
tile.bluepower:basalt_brick_small.name=Small Basalt Bricks
tile.bluepower:marble_brick_small.name=Small Marble Bricks
tile.bluepower:fancy_basalt.name=Chiseled Basalt Brick
tile.bluepower:fancy_marble.name=Chiseled Marble Brick
tile.bluepower:marble_tile.name=Marble Tile
tile.bluepower:basalt_tile.name=Basalt Tile
tile.bluepower:basalt_paver.name=Basalt Paver
tile.bluepower:marble_paver.name=Marble Paver
tile.bluepower:tiles.name=Basalt and Marble Tiles
tile.bluepower:ruby_ore.name=Ruby Ore
tile.bluepower:sapphire_ore.name=Sapphire Ore
tile.bluepower:teslatite_ore.name=Teslatite Ore
tile.bluepower:amethyst_block.name=Amethyst Block
tile.bluepower:sapphire_block.name=Sapphire Block
tile.bluepower:teslatite_block.name=Teslatite Block
tile.bluepower:ruby_block.name=Ruby Block
tile.bluepower:copper_ore.name=Copper Ore
tile.bluepower:silver_ore.name=Silver Ore
tile.bluepower:zinc_ore.name=Zinc Ore
tile.bluepower:copper_block.name=Copper Block
tile.bluepower:silver_block.name=Silver Block
tile.bluepower:zinc_block.name=Zinc Block
tile.bluepower:flax_crop.name=Flax
tile.bluepower:indigo_flower.name=Indigo Flower
tile.bluepower:tungsten_ore.name=Tungsten Ore
tile.bluepower:tungsten_block.name=Tungsten Block

tile.bluepower:sapphire_glass.name=Sapphire Glass
tile.bluepower:reinforced_sapphire_glass.name=Reinforced Sapphire Glass

tile.bluepower:alloyfurnace.name=Alloy Furnace
tile.bluepower:block_breaker.name=Block Breaker
tile.bluepower:igniter.name=Igniter
tile.bluepower:buffer.name=Buffer
tile.bluepower:transposer.name=Transposer
tile.bluepower:ejector.name=Ejector
tile.bluepower:relay.name=Relay
tile.bluepower:deployer.name=Deployer
tile.bluepower:filter.name=Filter
tile.bluepower:retriever.name=Retriever
tile.bluepower:project_table.name=Project Table
tile.bluepower:circuit_table.name=Circuit Table
tile.bluepower:circuit_database.name=Circuit Database
tile.bluepower:sortron.name=Sortron
tile.bluepower:sorting_machine.name=Sorting Machine
tile.bluepower:windmill.name=Vertical Windmill
tile.bluepower:kinetic_generator.name=Kinetic Generator
tile.bluepower:engine.name=Blue Power Engine
tile.bluepower:cpu.name=CPU
tile.bluepower:monitor.name=Monitor
tile.bluepower:disk_drive.name=Disk Drive
tile.bluepower:io_expander.name=IO Expander
tile.bluepower:regulator.name=Regulator
tile.bluepower:item_detector.name=Item Detector
tile.bluepower:manager.name=Manager

item.part.bluepower:bluestoneWire.name=Bluestone Wire
item.part.bluepower:bluestoneWire.white.name=White Bluestone Wire
item.part.bluepower:bluestoneWire.orange.name=Orange Bluestone Wire
item.part.bluepower:bluestoneWire.magenta.name=Magenta Bluestone Wire
item.part.bluepower:bluestoneWire.light_blue.name=Light Blue Bluestone Wire
item.part.bluepower:bluestoneWire.yellow.name=Yellow Bluestone Wire
item.part.bluepower:bluestoneWire.lime.name=Lime Bluestone Wire
item.part.bluepower:bluestoneWire.pink.name=Pink Bluestone Wire
item.part.bluepower:bluestoneWire.gray.name=Gray Bluestone Wire
item.part.bluepower:bluestoneWire.silver.name=Light Gray Bluestone Wire
item.part.bluepower:bluestoneWire.cyan.name=Cyan Bluestone Wire
item.part.bluepower:bluestoneWire.purple.name=Purple Bluestone Wire
item.part.bluepower:bluestoneWire.blue.name=Blue Bluestone Wire
item.part.bluepower:bluestoneWire.brown.name=Brown Bluestone Wire
item.part.bluepower:bluestoneWire.green.name=Green Bluestone Wire
item.part.bluepower:bluestoneWire.red.name=Red Bluestone Wire
item.part.bluepower:bluestoneWire.black.name=Black Bluestone Wire

item.part.bluepower:bluestoneWire.bundled.name=Bundled Wire
item.part.bluepower:bluestoneWire.bundled.white.name=White Bundled Wire
item.part.bluepower:bluestoneWire.bundled.orange.name=Orange Bundled Wire
item.part.bluepower:bluestoneWire.bundled.magenta.name=Magenta Bundled Wire
item.part.bluepower:bluestoneWire.bundled.light_blue.name=Light Blue Bundled Wire
item.part.bluepower:bluestoneWire.bundled.yellow.name=Yellow Bundled Wire
item.part.bluepower:bluestoneWire.bundled.lime.name=Lime Bundled Wire
item.part.bluepower:bluestoneWire.bundled.pink.name=Pink Bundled Wire
item.part.bluepower:bluestoneWire.bundled.gray.name=Gray Bundled Wire
item.part.bluepower:bluestoneWire.bundled.silver.name=Light Gray Bundled Wire
item.part.bluepower:bluestoneWire.bundled.cyan.name=Cyan Bundled Wire
item.part.bluepower:bluestoneWire.bundled.purple.name=Purple Bundled Wire
item.part.bluepower:bluestoneWire.bundled.blue.name=Blue Bundled Wire
item.part.bluepower:bluestoneWire.bundled.brown.name=Brown Bundled Wire
item.part.bluepower:bluestoneWire.bundled.green.name=Green Bundled Wire
item.part.bluepower:bluestoneWire.bundled.red.name=Red Bundled Wire
item.part.bluepower:bluestoneWire.bundled.black.name=Black Bundled Wire

tile.bluepower:lamp.white.name=White Lamp
tile.bluepower:lamp.white.inverted.name=Inverted White Lamp
item.part.bluepower:cagelamp.white.name=White Cage Lamp
item.part.bluepower:cagelamp.white.inverted.name=Inverted White Cage Lamp
item.part.bluepower:fixture.white.name=White Fixture
item.part.bluepower:fixture.white.inverted.name=Inverted White Fixture
tile.bluepower:lamp.orange.name=Orange Lamp
tile.bluepower:lamp.orange.inverted.name=Inverted Orange Lamp
item.part.bluepower:cagelamp.orange.name=Orange Cage Lamp
item.part.bluepower:cagelamp.orange.inverted.name=Inverted Orange Cage Lamp
item.part.bluepower:fixture.orange.name=Orange Fixture
item.part.bluepower:fixture.orange.inverted.name=Inverted Orange Fixture
tile.bluepower:lamp.magenta.name=Magenta Lamp
tile.bluepower:lamp.magenta.inverted.name=Inverted Magenta Lamp
item.part.bluepower:cagelamp.magenta.name=Magenta Cage Lamp
item.part.bluepower:cagelamp.magenta.inverted.name=Inverted Magenta Cage Lamp
item.part.bluepower:fixture.magenta.name=Magenta Fixture
item.part.bluepower:fixture.magenta.inverted.name=Inverted Magenta Fixture
tile.bluepower:lamp.light_blue.name=Light Blue Lamp
tile.bluepower:lamp.light_blue.inverted.name=Inverted Light Blue Lamp
item.part.bluepower:cagelamp.light_blue.name=Light Blue Cage Lamp
item.part.bluepower:cagelamp.light_blue.inverted.name=Inverted Light Blue Cage Lamp
item.part.bluepower:fixture.light_blue.name=Light Blue Fixture
item.part.bluepower:fixture.light_blue.inverted.name=Inverted Light Blue Fixture
tile.bluepower:lamp.yellow.name=Yellow Lamp
tile.bluepower:lamp.yellow.inverted.name=Inverted Yellow Lamp
item.part.bluepower:cagelamp.yellow.name=Yellow Cage Lamp
item.part.bluepower:cagelamp.yellow.inverted.name=Inverted Yellow Cage Lamp
item.part.bluepower:fixture.yellow.name=Yellow Fixture
item.part.bluepower:fixture.yellow.inverted.name=Inverted Yellow Fixture
tile.bluepower:lamp.lime.name=Lime Lamp
tile.bluepower:lamp.lime.inverted.name=Inverted Lime Lamp
item.part.bluepower:cagelamp.lime.name=Lime Cage Lamp
item.part.bluepower:cagelamp.lime.inverted.name=Inverted Lime Cage Lamp
item.part.bluepower:fixture.lime.name=Lime Fixture
item.part.bluepower:fixture.lime.inverted.name=Inverted Lime Fixture
tile.bluepower:lamp.pink.name=Pink Lamp
tile.bluepower:lamp.pink.inverted.name=Inverted Pink Lamp
item.part.bluepower:cagelamp.pink.name=Pink Cage Lamp
item.part.bluepower:cagelamp.pink.inverted.name=Inverted Pink Cage Lamp
item.part.bluepower:fixture.pink.name=Pink Fixture
item.part.bluepower:fixture.pink.inverted.name=Inverted Pink Fixture
tile.bluepower:lamp.gray.name=Gray Lamp
tile.bluepower:lamp.gray.inverted.name=Inverted Gray Lamp
item.part.bluepower:cagelamp.gray.name=Gray Cage Lamp
item.part.bluepower:cagelamp.gray.inverted.name=Inverted Gray Cage Lamp
item.part.bluepower:fixture.gray.name=Gray Fixture
item.part.bluepower:fixture.gray.inverted.name=Inverted Gray Fixture
tile.bluepower:lamp.light_gray.name=Light Gray Lamp
tile.bluepower:lamp.light_gray.inverted.name=Inverted Light Gray Lamp
item.part.bluepower:cagelamp.light_gray.name=Light Gray Cage Lamp
item.part.bluepower:cagelamp.light_gray.inverted.name=Inverted Light Gray Cage Lamp
item.part.bluepower:fixture.light_gray.name=Light Gray Fixture
item.part.bluepower:fixture.light_gray.inverted.name=Inverted Light Gray Fixture
tile.bluepower:lamp.cyan.name=Cyan Lamp
tile.bluepower:lamp.cyan.inverted.name=Inverted Cyan Lamp
item.part.bluepower:cagelamp.cyan.name=Cyan Cage Lamp
item.part.bluepower:cagelamp.cyan.inverted.name=Inverted Cyan Cage Lamp
item.part.bluepower:fixture.cyan.name=Cyan Fixture
item.part.bluepower:fixture.cyan.inverted.name=Inverted Cyan Fixture
tile.bluepower:lamp.purple.name=Purple Lamp
tile.bluepower:lamp.purple.inverted.name=Inverted Purple Lamp
item.part.bluepower:cagelamp.purple.name=Purple Cage Lamp
item.part.bluepower:cagelamp.purple.inverted.name=Inverted Purple Cage Lamp
item.part.bluepower:fixture.purple.name=Purple Fixture
item.part.bluepower:fixture.purple.inverted.name=Inverted Purple Fixture
tile.bluepower:lamp.blue.name=Blue Lamp
tile.bluepower:lamp.blue.inverted.name=Inverted Blue Lamp
item.part.bluepower:cagelamp.blue.name=Blue Cage Lamp
item.part.bluepower:cagelamp.blue.inverted.name=Inverted Blue Cage Lamp
item.part.bluepower:fixture.blue.name=Blue Fixture
item.part.bluepower:fixture.blue.inverted.name=Inverted Blue Fixture
tile.bluepower:lamp.brown.name=Brown Lamp
tile.bluepower:lamp.brown.inverted.name=Inverted Brown Lamp
item.part.bluepower:cagelamp.brown.name=Brown Cage Lamp
item.part.bluepower:cagelamp.brown.inverted.name=Inverted Brown Cage Lamp
item.part.bluepower:fixture.brown.name=Brown Fixture
item.part.bluepower:fixture.brown.inverted.name=Inverted Brown Fixture
tile.bluepower:lamp.green.name=Green Lamp
tile.bluepower:lamp.green.inverted.name=Inverted Green Lamp
item.part.bluepower:cagelamp.green.name=Green Cage Lamp
item.part.bluepower:cagelamp.green.inverted.name=Inverted Green Cage Lamp
item.part.bluepower:fixture.green.name=Green Fixture
item.part.bluepower:fixture.green.inverted.name=Inverted Green Fixture
tile.bluepower:lamp.red.name=Red Lamp
tile.bluepower:lamp.red.inverted.name=Inverted Red Lamp
item.part.bluepower:cagelamp.red.name=Red Cage Lamp
item.part.bluepower:cagelamp.red.inverted.name=Inverted Red Cage Lamp
item.part.bluepower:fixture.red.name=Red Fixture
item.part.bluepower:fixture.red.inverted.name=Inverted Red Fixture
tile.bluepower:lamp.black.name=Black Lamp
tile.bluepower:lamp.black.inverted.name=Inverted Black Lamp
item.part.bluepower:cagelamp.black.name=Black Cage Lamp
item.part.bluepower:cagelamp.black.inverted.name=Inverted Black Cage Lamp
item.part.bluepower:fixture.black.name=Black Fixture
item.part.bluepower:fixture.black.inverted.name=Inverted Black Fixture

item.bluepower:ruby_gem.name=Ruby
item.bluepower:amethyst_gem.name=Amethyst
item.bluepower:sapphire_gem.name=Sapphire
item.bluepower:teslatite_dust.name=Teslatite
item.bluepower:copper_ingot.name=Copper Ingot
item.bluepower:silver_ingot.name=Silver Ingot
item.bluepower:zinc_ingot.name=Zinc Ingot
item.bluepower:red_alloy_ingot.name=Red Alloy Ingot
item.bluepower:blue_alloy_ingot.name=Blue Alloy Ingot
item.bluepower:purple_alloy_ingot.name=Purple Alloy Ingot
item.bluepower:brass_ingot.name=Brass Ingot
item.bluepower:tungsten_ingot.name=Tungsten Ingot
item.bluepower:tungsten_nugget.name=Tungsten Nugget

item.bluepower:zinc_ore_crushed.name=Crushed Zinc Ore
item.bluepower:zinc_dust.name=Zinc Dust
item.bluepower:zinc_tiny_dust.name=Tiny Pile of Zinc Dust
item.bluepower:zinc_ore_purified.name=Purified Crushed Zinc Ore

item.bluepower:flax_seeds.name=Flax Seeds
item.bluepower:indigo_flower.name=Indigo Flower
item.bluepower:indigo_dye.name=Indigo Dye

item.bluepower:ruby_sword.name=Ruby Sword
item.bluepower:ruby_shovel.name=Ruby Shovel
item.bluepower:ruby_axe.name=Ruby Axe
item.bluepower:ruby_pickaxe.name=Ruby Pickaxe
item.bluepower:ruby_hoe.name=Ruby Hoe
item.bluepower:ruby_sickle.name=Ruby Sickle

item.bluepower:sapphire_sword.name=Sapphire Sword
item.bluepower:sapphire_shovel.name=Sapphire Shovel
item.bluepower:sapphire_axe.name=Sapphire Axe
item.bluepower:sapphire_pickaxe.name=Sapphire Pickaxe
item.bluepower:sapphire_hoe.name=Sapphire Hoe
item.bluepower:sapphire_sickle.name=Sapphire Sickle

item.bluepower:amethyst_sword.name=Amethyst Sword
item.bluepower:amethyst_shovel.name=Amethyst Shovel
item.bluepower:amethyst_axe.name=Amethyst Axe
item.bluepower:amethyst_pickaxe.name=Amethyst Pickaxe
item.bluepower:amethyst_hoe.name=Amethyst Hoe
item.bluepower:amethyst_sickle.name=Amethyst Sickle

item.bluepower:wood_sickle.name=Wooden Sickle
item.bluepower:stone_sickle.name=Stone Sickle
item.bluepower:iron_sickle.name=Iron Sickle
item.bluepower:gold_sickle.name=Gold Sickle
item.bluepower:diamond_sickle.name=Diamond Sickle

item.bluepower:iron_saw.name=Iron Saw
item.bluepower:amethyst_saw.name=Amethyst Saw
item.bluepower:ruby_saw.name=Ruby Saw
item.bluepower:sapphire_saw.name=Sapphire Saw
item.bluepower:diamond_saw.name=Diamond Saw

item.bluepower:canvas_bag.white.name=Canvas Bag
item.bluepower:canvas_bag.orange.name=Orange Canvas Bag
item.bluepower:canvas_bag.magenta.name=Magenta Canvas Bag
item.bluepower:canvas_bag.lightBlue.name=Light Blue Canvas Bag
item.bluepower:canvas_bag.yellow.name=Yellow Canvas Bag
item.bluepower:canvas_bag.lime.name=Lime Canvas Bag
item.bluepower:canvas_bag.pink.name=Pink Canvas Bag
item.bluepower:canvas_bag.gray.name=Gray Canvas Bag
item.bluepower:canvas_bag.silver.name=Light Gray Canvas Bag
item.bluepower:canvas_bag.cyan.name=Cyan Canvas Bag
item.bluepower:canvas_bag.purple.name=Purple Canvas Bag
item.bluepower:canvas_bag.blue.name=Blue Canvas Bag
item.bluepower:canvas_bag.brown.name=Brown Canvas Bag
item.bluepower:canvas_bag.green.name=Green Canvas Bag
item.bluepower:canvas_bag.red.name=Red Canvas Bag
item.bluepower:canvas_bag.black.name=Black Canvas Bag

item.bluepower:silicon_boule.name=Silicon Boule
item.bluepower:silicon_wafer.name=Silicon Wafer
item.bluepower:blue_doped_wafer.name=Blue Doped Wafer
item.bluepower:red_doped_wafer.name=Red Doped Wafer
item.bluepower:athame.name=Athame
item.bluepower:screwdriver.name=Screwdriver
item.bluepower:silky_screwdriver.name=Silky Screwdriver
item.bluepower:zincplate.name=Zinc Plate
item.bluepower:stone_tile.name=Stone Tile
item.bluepower:stone_wire.name=Stone Wire Tile
item.bluepower:stone_anode.name=Stone Anode Tile
item.bluepower:stone_cathode.name=Stone Cathode Tile
item.bluepower:stone_pointer.name=Stone Pointer Tile
item.bluepower:silicon_chip.name=Silicon Chip Tile
item.bluepower:taintedsilicon_chip.name=Tainted Silicon Chip Tile
item.bluepower:plate_assembly.name=Plate Assembly Tile
item.bluepower:stone_redwire.name=Stone Redwire Tile
item.bluepower:stone_bundle.name=Stone Bundle Tile
item.bluepower:screwdriver_handle.name=Screwdriver Handle
item.bluepower:seed_bag.name=Seed Bag
item.bluepower:canvas_bag.name=Canvas Bag
item.bluepower:canvas.name=Canvas
item.bluepower:wool_card.name=Wool Card
item.bluepower:diamond_drawplate.name=Diamond Drawplate
item.bluepower:iron_wire.name=Fine Iron Wire
item.bluepower:copper_wire.name=Fine Copper Wire
item.bluepower:infused_teslatite_dust.name=Infused Teslatite Dust

item.part.bluepower:gate.and.name=AND Gate
item.part.bluepower:gate.buffer.name=Buffer Gate
item.part.bluepower:gate.bustransceiver.name=Bus Transceiver
item.part.bluepower:gate.counter.name=Counter
item.part.bluepower:gate.invert.name=Invert Cell
item.part.bluepower:gate.lightCell.name=Light Sensor
item.part.bluepower:gate.multiplexer.name=Multiplexer
item.part.bluepower:gate.nand.name=NAND Gate
item.part.bluepower:gate.noninvert.name=Non-Invert Cell
item.part.bluepower:gate.nor.name=NOR Gate
item.part.bluepower:gate.not.name=NOT Gate
item.part.bluepower:gate.null.name=Null Cell
item.part.bluepower:gate.or.name=OR Gate
item.part.bluepower:gate.pulseformer.name=Pulse Former
item.part.bluepower:gate.randomizer.name=Randomizer
item.part.bluepower:gate.repeater.name=Repeater
item.part.bluepower:gate.rs.name=RS Latch
item.part.bluepower:gate.sequencer.name=Sequencer
item.part.bluepower:gate.state.name=State Cell
item.part.bluepower:gate.synchronizer.name=Synchronizer
item.part.bluepower:gate.timer.name=Timer
item.part.bluepower:gate.toggle.name=Toggle Latch
item.part.bluepower:gate.transparent.name=Transparent Latch
item.part.bluepower:gate.xnor.name=XNOR Gate
item.part.bluepower:gate.xor.name=XOR Gate
item.part.bluepower:gate.integratedCircuit3x3.name=3x3 Integrated Circuit
item.part.bluepower:gate.integratedCircuit5x5.name=5x5 Integrated Circuit
item.part.bluepower:gate.integratedCircuit7x7.name=7x7 Integrated Circuit
item.part.bluepower:gate.inverter.name=Inverter
item.part.bluepower:gate.comparator.name=Comparator
item.part.bluepower:gate.wirelesstransceiver.name=Digital Wireless Transceiver
item.part.bluepower:gate.wirelesstransceiver.analog.name=Analog Wireless Transceiver
item.part.bluepower:gate.wirelesstransceiver.bundled.name=Digital Bundled Wireless Transceiver
item.part.bluepower:gate.wirelesstransceiver.analog.bundled.name=Analog Bundled Wireless Transceiver
item.part.bluepower:gate.nullcell.name=Digital Null Cell
item.part.bluepower:gate.nullcell.analog.name=Analog Null Cell
item.part.bluepower:pneumaticTube.name=Pneumatic Tube
item.part.bluepower:pneumaticTubeOpaque.name=Opaque Pneumatic Tube
item.part.bluepower:restrictionTube.name=Restriction Tube
item.part.bluepower:restrictionTubeOpaque.name=Opaque Restriction Tube
item.part.bluepower:magTube.name=Magtube
item.part.bluepower:accelerator.name=Accelerator

item.part.bluepower:wire.bluestone.bundled.name=Bundled Bluestone Wire
item.part.bluepower:wire.bluestone.bundled.white.name=White Bundled Bluestone Wire
item.part.bluepower:wire.bluestone.bundled.orange.name=Orange Bundled Bluestone Wire
item.part.bluepower:wire.bluestone.bundled.magenta.name=Magenta Bundled Bluestone Wire
item.part.bluepower:wire.bluestone.bundled.light_blue.name=Light Blue Bundled Bluestone Wire
item.part.bluepower:wire.bluestone.bundled.yellow.name=Yellow Bundled Bluestone Wire
item.part.bluepower:wire.bluestone.bundled.lime.name=Lime Bundled Bluestone Wire
item.part.bluepower:wire.bluestone.bundled.pink.name=Pink Bundled Bluestone Wire
item.part.bluepower:wire.bluestone.bundled.gray.name=Gray Bundled Bluestone Wire
item.part.bluepower:wire.bluestone.bundled.light_gray.name=Light Gray Bundled Bluestone Wire
item.part.bluepower:wire.bluestone.bundled.cyan.name=Cyan Bundled Bluestone Wire
item.part.bluepower:wire.bluestone.bundled.purple.name=Purple Bundled Bluestone Wire
item.part.bluepower:wire.bluestone.bundled.blue.name=Blue Bundled Bluestone Wire
item.part.bluepower:wire.bluestone.bundled.brown.name=Brown Bundled Bluestone Wire
item.part.bluepower:wire.bluestone.bundled.green.name=Green Bundled Bluestone Wire
item.part.bluepower:wire.bluestone.bundled.red.name=Red Bundled Bluestone Wire
item.part.bluepower:wire.bluestone.bundled.black.name=Black Bundled Bluestone Wire

item.part.bluepower:wire.redalloy.bundled.name=Bundled Red Alloy Wire
item.part.bluepower:wire.redalloy.bundled.white.name=White Bundled Red Alloy Wire
item.part.bluepower:wire.redalloy.bundled.orange.name=Orange Bundled Red Alloy Wire
item.part.bluepower:wire.redalloy.bundled.magenta.name=Magenta Bundled Red Alloy Wire
item.part.bluepower:wire.redalloy.bundled.light_blue.name=Light Blue Bundled Red Alloy Wire
item.part.bluepower:wire.redalloy.bundled.yellow.name=Yellow Bundled Red Alloy Wire
item.part.bluepower:wire.redalloy.bundled.lime.name=Lime Bundled Red Alloy Wire
item.part.bluepower:wire.redalloy.bundled.pink.name=Pink Bundled Red Alloy Wire
item.part.bluepower:wire.redalloy.bundled.gray.name=Gray Bundled Red Alloy Wire
item.part.bluepower:wire.redalloy.bundled.light_gray.name=Light Gray Bundled Red Alloy Wire
item.part.bluepower:wire.redalloy.bundled.cyan.name=Cyan Bundled Red Alloy Wire
item.part.bluepower:wire.redalloy.bundled.purple.name=Purple Bundled Red Alloy Wire
item.part.bluepower:wire.redalloy.bundled.blue.name=Blue Bundled Red Alloy Wire
item.part.bluepower:wire.redalloy.bundled.brown.name=Brown Bundled Red Alloy Wire
item.part.bluepower:wire.redalloy.bundled.green.name=Green Bundled Red Alloy Wire
item.part.bluepower:wire.redalloy.bundled.red.name=Red Bundled Red Alloy Wire
item.part.bluepower:wire.redalloy.bundled.black.name=Black Bundled Red Alloy Wire

item.part.bluepower:wire.infusedteslatite.bundled.name=Bundled Infused Teslatite Wire
item.part.bluepower:wire.infusedteslatite.bundled.white.name=White Bundled Infused Teslatite Wire
item.part.bluepower:wire.infusedteslatite.bundled.orange.name=Orange Bundled Infused Teslatite Wire
item.part.bluepower:wire.infusedteslatite.bundled.magenta.name=Magenta Bundled Infused Teslatite Wire
item.part.bluepower:wire.infusedteslatite.bundled.light_blue.name=Light Blue Bundled Infused Teslatite Wire
item.part.bluepower:wire.infusedteslatite.bundled.yellow.name=Yellow Bundled Infused Teslatite Wire
item.part.bluepower:wire.infusedteslatite.bundled.lime.name=Lime Bundled Infused Teslatite Wire
item.part.bluepower:wire.infusedteslatite.bundled.pink.name=Pink Bundled Infused Teslatite Wire
item.part.bluepower:wire.infusedteslatite.bundled.gray.name=Gray Bundled Infused Teslatite Wire
item.part.bluepower:wire.infusedteslatite.bundled.light_gray.name=Light Gray Bundled Infused Teslatite Wire
item.part.bluepower:wire.infusedteslatite.bundled.cyan.name=Cyan Bundled Infused Teslatite Wire
item.part.bluepower:wire.infusedteslatite.bundled.purple.name=Purple Bundled Infused Teslatite Wire
item.part.bluepower:wire.infusedteslatite.bundled.blue.name=Blue Bundled Infused Teslatite Wire
item.part.bluepower:wire.infusedteslatite.bundled.brown.name=Brown Bundled Infused Teslatite Wire
item.part.bluepower:wire.infusedteslatite.bundled.green.name=Green Bundled Infused Teslatite Wire
item.part.bluepower:wire.infusedteslatite.bundled.red.name=Red Bundled Infused Teslatite Wire
item.part.bluepower:wire.infusedteslatite.bundled.black.name=Black Bundled Infused Teslatite Wire

item.part.bluepower:wire.bluestone.name=Bluestone Wire
item.part.bluepower:wire.bluestone.white.name=White Bluestone Wire
item.part.bluepower:wire.bluestone.orange.name=Orange Bluestone Wire
item.part.bluepower:wire.bluestone.magenta.name=Magenta Bluestone Wire
item.part.bluepower:wire.bluestone.light_blue.name=Light Blue Bluestone Wire
item.part.bluepower:wire.bluestone.yellow.name=Yellow Bluestone Wire
item.part.bluepower:wire.bluestone.lime.name=Lime Bluestone Wire
item.part.bluepower:wire.bluestone.pink.name=Pink Bluestone Wire
item.part.bluepower:wire.bluestone.gray.name=Gray Bluestone Wire
item.part.bluepower:wire.bluestone.light_gray.name=Light Gray Bluestone Wire
item.part.bluepower:wire.bluestone.cyan.name=Cyan Bluestone Wire
item.part.bluepower:wire.bluestone.purple.name=Purple Bluestone Wire
item.part.bluepower:wire.bluestone.blue.name=Blue Bluestone Wire
item.part.bluepower:wire.bluestone.brown.name=Brown Bluestone Wire
item.part.bluepower:wire.bluestone.green.name=Green Bluestone Wire
item.part.bluepower:wire.bluestone.red.name=Red Bluestone Wire
item.part.bluepower:wire.bluestone.black.name=Black Bluestone Wire

item.part.bluepower:wire.redalloy.name=Red Alloy Wire
item.part.bluepower:wire.redalloy.white.name=White Red Alloy Wire
item.part.bluepower:wire.redalloy.orange.name=Orange Red Alloy Wire
item.part.bluepower:wire.redalloy.magenta.name=Magenta Red Alloy Wire
item.part.bluepower:wire.redalloy.light_blue.name=Light Blue Red Alloy Wire
item.part.bluepower:wire.redalloy.yellow.name=Yellow Red Alloy Wire
item.part.bluepower:wire.redalloy.lime.name=Lime Red Alloy Wire
item.part.bluepower:wire.redalloy.pink.name=Pink Red Alloy Wire
item.part.bluepower:wire.redalloy.gray.name=Gray Red Alloy Wire
item.part.bluepower:wire.redalloy.light_gray.name=Light Gray Red Alloy Wire
item.part.bluepower:wire.redalloy.cyan.name=Cyan Red Alloy Wire
item.part.bluepower:wire.redalloy.purple.name=Purple Red Alloy Wire
item.part.bluepower:wire.redalloy.blue.name=Blue Red Alloy Wire
item.part.bluepower:wire.redalloy.brown.name=Brown Red Alloy Wire
item.part.bluepower:wire.redalloy.green.name=Green Red Alloy Wire
item.part.bluepower:wire.redalloy.red.name=Red Red Alloy Wire
item.part.bluepower:wire.redalloy.black.name=Black Red Alloy Wire

item.part.bluepower:wire.infusedteslatite.name=Infused Teslatite Wire
item.part.bluepower:wire.infusedteslatite.white.name=White Infused Teslatite Wire
item.part.bluepower:wire.infusedteslatite.orange.name=Orange Infused Teslatite Wire
item.part.bluepower:wire.infusedteslatite.magenta.name=Magenta Infused Teslatite Wire
item.part.bluepower:wire.infusedteslatite.light_blue.name=Light Blue Infused Teslatite Wire
item.part.bluepower:wire.infusedteslatite.yellow.name=Yellow Infused Teslatite Wire
item.part.bluepower:wire.infusedteslatite.lime.name=Lime Infused Teslatite Wire
item.part.bluepower:wire.infusedteslatite.pink.name=Pink Infused Teslatite Wire
item.part.bluepower:wire.infusedteslatite.gray.name=Gray Infused Teslatite Wire
item.part.bluepower:wire.infusedteslatite.light_gray.name=Light Gray Infused Teslatite Wire
item.part.bluepower:wire.infusedteslatite.cyan.name=Cyan Infused Teslatite Wire
item.part.bluepower:wire.infusedteslatite.purple.name=Purple Infused Teslatite Wire
item.part.bluepower:wire.infusedteslatite.blue.name=Blue Infused Teslatite Wire
item.part.bluepower:wire.infusedteslatite.brown.name=Brown Infused Teslatite Wire
item.part.bluepower:wire.infusedteslatite.green.name=Green Infused Teslatite Wire
item.part.bluepower:wire.infusedteslatite.red.name=Red Infused Teslatite Wire
item.part.bluepower:wire.infusedteslatite.black.name=Black Infused Teslatite Wire

item.part.bluepower:wire.freestanding.infusedteslatite.name=Freestanding Infused Teslatite Wire
item.part.bluepower:wire.freestanding.infusedteslatite.white.name=White Freestanding Infused Teslatite Wire
item.part.bluepower:wire.freestanding.infusedteslatite.orange.name=Orange Freestanding Infused Teslatite Wire
item.part.bluepower:wire.freestanding.infusedteslatite.magenta.name=Magenta Freestanding Infused Teslatite Wire
item.part.bluepower:wire.freestanding.infusedteslatite.light_blue.name=Light Blue Freestanding Infused Teslatite Wire
item.part.bluepower:wire.freestanding.infusedteslatite.yellow.name=Yellow Freestanding Infused Teslatite Wire
item.part.bluepower:wire.freestanding.infusedteslatite.lime.name=Lime Freestanding Infused Teslatite Wire
item.part.bluepower:wire.freestanding.infusedteslatite.pink.name=Pink Freestanding Infused Teslatite Wire
item.part.bluepower:wire.freestanding.infusedteslatite.gray.name=Gray Freestanding Infused Teslatite Wire
item.part.bluepower:wire.freestanding.infusedteslatite.light_gray.name=Light Gray Freestanding Infused Teslatite Wire
item.part.bluepower:wire.freestanding.infusedteslatite.cyan.name=Cyan Freestanding Infused Teslatite Wire
item.part.bluepower:wire.freestanding.infusedteslatite.purple.name=Purple Freestanding Infused Teslatite Wire
item.part.bluepower:wire.freestanding.infusedteslatite.blue.name=Blue Freestanding Infused Teslatite Wire
item.part.bluepower:wire.freestanding.infusedteslatite.brown.name=Brown Freestanding Infused Teslatite Wire
item.part.bluepower:wire.freestanding.infusedteslatite.green.name=Green Freestanding Infused Teslatite Wire
item.part.bluepower:wire.freestanding.infusedteslatite.red.name=Red Freestanding Infused Teslatite Wire
item.part.bluepower:wire.freestanding.infusedteslatite.black.name=Black Freestanding Infused Teslatite Wire

item.part.bluepower:wire.freestanding.bluestone.name=Freestanding Bluestone Wire
item.part.bluepower:wire.freestanding.bluestone.white.name=White Freestanding Bluestone Wire
item.part.bluepower:wire.freestanding.bluestone.orange.name=Orange Freestanding Bluestone Wire
item.part.bluepower:wire.freestanding.bluestone.magenta.name=Magenta Freestanding Bluestone Wire
item.part.bluepower:wire.freestanding.bluestone.light_blue.name=Light Blue Freestanding Bluestone Wire
item.part.bluepower:wire.freestanding.bluestone.yellow.name=Yellow Freestanding Bluestone Wire
item.part.bluepower:wire.freestanding.bluestone.lime.name=Lime Freestanding Bluestone Wire
item.part.bluepower:wire.freestanding.bluestone.pink.name=Pink Freestanding Bluestone Wire
item.part.bluepower:wire.freestanding.bluestone.gray.name=Gray Freestanding Bluestone Wire
item.part.bluepower:wire.freestanding.bluestone.light_gray.name=Light Gray Freestanding Bluestone Wire
item.part.bluepower:wire.freestanding.bluestone.cyan.name=Cyan Freestanding Bluestone Wire
item.part.bluepower:wire.freestanding.bluestone.purple.name=Purple Freestanding Bluestone Wire
item.part.bluepower:wire.freestanding.bluestone.blue.name=Blue Freestanding Bluestone Wire
item.part.bluepower:wire.freestanding.bluestone.brown.name=Brown Freestanding Bluestone Wire
item.part.bluepower:wire.freestanding.bluestone.green.name=Green Freestanding Bluestone Wire
item.part.bluepower:wire.freestanding.bluestone.red.name=Red Freestanding Bluestone Wire
item.part.bluepower:wire.freestanding.bluestone.black.name=Black Freestanding Bluestone Wire

item.part.bluepower:wire.freestanding.redalloy.name=Freestanding Red Alloy Wire
item.part.bluepower:wire.freestanding.redalloy.white.name=White Freestanding Red Alloy Wire
item.part.bluepower:wire.freestanding.redalloy.orange.name=Orange Freestanding Red Alloy Wire
item.part.bluepower:wire.freestanding.redalloy.magenta.name=Magenta Freestanding Red Alloy Wire
item.part.bluepower:wire.freestanding.redalloy.light_blue.name=Light Blue Freestanding Red Alloy Wire
item.part.bluepower:wire.freestanding.redalloy.yellow.name=Yellow Freestanding Red Alloy Wire
item.part.bluepower:wire.freestanding.redalloy.lime.name=Lime Freestanding Red Alloy Wire
item.part.bluepower:wire.freestanding.redalloy.pink.name=Pink Freestanding Red Alloy Wire
item.part.bluepower:wire.freestanding.redalloy.gray.name=Gray Freestanding Red Alloy Wire
item.part.bluepower:wire.freestanding.redalloy.light_gray.name=Light Gray Freestanding Red Alloy Wire
item.part.bluepower:wire.freestanding.redalloy.cyan.name=Cyan Freestanding Red Alloy Wire
item.part.bluepower:wire.freestanding.redalloy.purple.name=Purple Freestanding Red Alloy Wire
item.part.bluepower:wire.freestanding.redalloy.blue.name=Blue Freestanding Red Alloy Wire
item.part.bluepower:wire.freestanding.redalloy.brown.name=Brown Freestanding Red Alloy Wire
item.part.bluepower:wire.freestanding.redalloy.green.name=Green Freestanding Red Alloy Wire
item.part.bluepower:wire.freestanding.redalloy.red.name=Red Freestanding Red Alloy Wire
item.part.bluepower:wire.freestanding.redalloy.black.name=Black Freestanding Red Alloy Wire

item.part.bluepower:wire.freestanding.infusedteslatite.bundled.name=Freestanding Bundled Infused Teslatite Wire
item.part.bluepower:wire.freestanding.infusedteslatite.bundled.white.name=White Freestanding Bundled Infused Teslatite Wire
item.part.bluepower:wire.freestanding.infusedteslatite.bundled.orange.name=Orange Freestanding Bundled Infused Teslatite Wire
item.part.bluepower:wire.freestanding.infusedteslatite.bundled.magenta.name=Magenta Freestanding Bundled Infused Teslatite Wire
item.part.bluepower:wire.freestanding.infusedteslatite.bundled.light_blue.name=Light Blue Freestanding Bundled Infused Teslatite Wire
item.part.bluepower:wire.freestanding.infusedteslatite.bundled.yellow.name=Yellow Freestanding Bundled Infused Teslatite Wire
item.part.bluepower:wire.freestanding.infusedteslatite.bundled.lime.name=Lime Freestanding Bundled Infused Teslatite Wire
item.part.bluepower:wire.freestanding.infusedteslatite.bundled.pink.name=Pink Freestanding Bundled Infused Teslatite Wire
item.part.bluepower:wire.freestanding.infusedteslatite.bundled.gray.name=Gray Freestanding Bundled Infused Teslatite Wire
item.part.bluepower:wire.freestanding.infusedteslatite.bundled.light_gray.name=Light Gray Freestanding Bundled Infused Teslatite Wire
item.part.bluepower:wire.freestanding.infusedteslatite.bundled.cyan.name=Cyan Freestanding Bundled Infused Teslatite Wire
item.part.bluepower:wire.freestanding.infusedteslatite.bundled.purple.name=Purple Freestanding Bundled Infused Teslatite Wire
item.part.bluepower:wire.freestanding.infusedteslatite.bundled.blue.name=Blue Freestanding Bundled Infused Teslatite Wire
item.part.bluepower:wire.freestanding.infusedteslatite.bundled.brown.name=Brown Freestanding Bundled Infused Teslatite Wire
item.part.bluepower:wire.freestanding.infusedteslatite.bundled.green.name=Green Freestanding Bundled Infused Teslatite Wire
item.part.bluepower:wire.freestanding.infusedteslatite.bundled.red.name=Red Freestanding Bundled Infused Teslatite Wire
item.part.bluepower:wire.freestanding.infusedteslatite.bundled.black.name=Black Freestanding Bundled Infused Teslatite Wire

item.part.bluepower:wire.freestanding.bluestone.bundled.name=Freestanding Bundled Bluestone Wire
item.part.bluepower:wire.freestanding.bluestone.bundled.white.name=White Freestanding Bundled Bluestone Wire
item.part.bluepower:wire.freestanding.bluestone.bundled.orange.name=Orange Freestanding Bundled Bluestone Wire
item.part.bluepower:wire.freestanding.bluestone.bundled.magenta.name=Magenta Freestanding Bundled Bluestone Wire
item.part.bluepower:wire.freestanding.bluestone.bundled.light_blue.name=Light Blue Freestanding Bundled Bluestone Wire
item.part.bluepower:wire.freestanding.bluestone.bundled.yellow.name=Yellow Freestanding Bundled Bluestone Wire
item.part.bluepower:wire.freestanding.bluestone.bundled.lime.name=Lime Freestanding Bundled Bluestone Wire
item.part.bluepower:wire.freestanding.bluestone.bundled.pink.name=Pink Freestanding Bundled Bluestone Wire
item.part.bluepower:wire.freestanding.bluestone.bundled.gray.name=Gray Freestanding Bundled Bluestone Wire
item.part.bluepower:wire.freestanding.bluestone.bundled.light_gray.name=Light Gray Freestanding Bundled Bluestone Wire
item.part.bluepower:wire.freestanding.bluestone.bundled.cyan.name=Cyan Freestanding Bundled Bluestone Wire
item.part.bluepower:wire.freestanding.bluestone.bundled.purple.name=Purple Freestanding Bundled Bluestone Wire
item.part.bluepower:wire.freestanding.bluestone.bundled.blue.name=Blue Freestanding Bundled Bluestone Wire
item.part.bluepower:wire.freestanding.bluestone.bundled.brown.name=Brown Freestanding Bundled Bluestone Wire
item.part.bluepower:wire.freestanding.bluestone.bundled.green.name=Green Freestanding Bundled Bluestone Wire
item.part.bluepower:wire.freestanding.bluestone.bundled.red.name=Red Freestanding Bundled Bluestone Wire
item.part.bluepower:wire.freestanding.bluestone.bundled.black.name=Black Freestanding Bundled Bluestone Wire

item.part.bluepower:wire.freestanding.redalloy.bundled.name=Freestanding Bundled Red Alloy Wire
item.part.bluepower:wire.freestanding.redalloy.bundled.white.name=White Freestanding Bundled Red Alloy Wire
item.part.bluepower:wire.freestanding.redalloy.bundled.orange.name=Orange Freestanding Bundled Red Alloy Wire
item.part.bluepower:wire.freestanding.redalloy.bundled.magenta.name=Magenta Freestanding Bundled Red Alloy Wire
item.part.bluepower:wire.freestanding.redalloy.bundled.light_blue.name=Light Blue Freestanding Bundled Red Alloy Wire
item.part.bluepower:wire.freestanding.redalloy.bundled.yellow.name=Yellow Freestanding Bundled Red Alloy Wire
item.part.bluepower:wire.freestanding.redalloy.bundled.lime.name=Lime Freestanding Bundled Red Alloy Wire
item.part.bluepower:wire.freestanding.redalloy.bundled.pink.name=Pink Freestanding Bundled Red Alloy Wire
item.part.bluepower:wire.freestanding.redalloy.bundled.gray.name=Gray Freestanding Bundled Red Alloy Wire
item.part.bluepower:wire.freestanding.redalloy.bundled.light_gray.name=Light Gray Freestanding Bundled Red Alloy Wire
item.part.bluepower:wire.freestanding.redalloy.bundled.cyan.name=Cyan Freestanding Bundled Red Alloy Wire
item.part.bluepower:wire.freestanding.redalloy.bundled.purple.name=Purple Freestanding Bundled Red Alloy Wire
item.part.bluepower:wire.freestanding.redalloy.bundled.blue.name=Blue Freestanding Bundled Red Alloy Wire
item.part.bluepower:wire.freestanding.redalloy.bundled.brown.name=Brown Freestanding Bundled Red Alloy Wire
item.part.bluepower:wire.freestanding.redalloy.bundled.green.name=Green Freestanding Bundled Red Alloy Wire
item.part.bluepower:wire.freestanding.redalloy.bundled.red.name=Red Freestanding Bundled Red Alloy Wire
item.part.bluepower:wire.freestanding.redalloy.bundled.black.name=Black Freestanding Bundled Red Alloy Wire

item.part.bluepower:wirelesstransceiver.bundled.name=Bundled Wireless Transceiver
item.part.bluepower:wirelesstransceiver.analog.bundled.name=Analogue Bundled Wireless Transceiver
item.part.bluepower:wirelesstransceiver.name=Wireless Transceiver
item.part.bluepower:wirelesstransceiver.analog.name=Analogue Wireless Transceiver

item.bluepower:lumar.white.name=White Lumar
item.bluepower:lumar.orange.name=Orange Lumar
item.bluepower:lumar.magenta.name=Magenta Lumar
item.bluepower:lumar.lightblue.name=Light Blue Lumar
item.bluepower:lumar.yellow.name=Yellow Lumar
item.bluepower:lumar.lime.name=Lime Lumar
item.bluepower:lumar.pink.name=Pink Lumar
item.bluepower:lumar.gray.name=Gray Lumar
item.bluepower:lumar.lightgray.name=Light Gray Lumar
item.bluepower:lumar.cyan.name=Cyan Lumar
item.bluepower:lumar.purple.name=Purple Lumar
item.bluepower:lumar.blue.name=Blue Lumar
item.bluepower:lumar.brown.name=Brown Lumar
item.bluepower:lumar.green.name=Green Lumar
item.bluepower:lumar.red.name=Red Lumar
item.bluepower:lumar.black.name=Black Lumar
item.bluepower:paint_can.empty.name=Paint Can
item.bluepower:paint_can.white.name=White Paint Can
item.bluepower:paint_can.orange.name=Orange Paint Can
item.bluepower:paint_can.magenta.name=Magenta Paint Can
item.bluepower:paint_can.lightBlue.name=Light Blue Paint Can
item.bluepower:paint_can.yellow.name=Yellow Paint Can
item.bluepower:paint_can.lime.name=Lime Paint Can
item.bluepower:paint_can.pink.name=Pink Paint Can
item.bluepower:paint_can.gray.name=Gray Paint Can
item.bluepower:paint_can.silver.name=Light Gray Paint Can
item.bluepower:paint_can.cyan.name=Cyan Paint Can
item.bluepower:paint_can.purple.name=Purple Paint Can
item.bluepower:paint_can.blue.name=Blue Paint Can
item.bluepower:paint_can.brown.name=Brown Paint Can
item.bluepower:paint_can.green.name=Green Paint Can
item.bluepower:paint_can.red.name=Red Paint Can
item.bluepower:paint_can.black.name=Black Paint Can
item.bluepower:paint_brush.empty.name=Paint Brush
item.bluepower:paint_brush.white.name=White Paint Brush
item.bluepower:paint_brush.orange.name=Orange Paint Brush
item.bluepower:paint_brush.magenta.name=Magenta Paint Brush
item.bluepower:paint_brush.lightBlue.name=Light Blue Paint Brush
item.bluepower:paint_brush.yellow.name=Yellow Paint Brush
item.bluepower:paint_brush.lime.name=Lime Paint Brush
item.bluepower:paint_brush.pink.name=Pink Paint Brush
item.bluepower:paint_brush.gray.name=Gray Paint Brush
item.bluepower:paint_brush.silver.name=Light Gray Paint Brush
item.bluepower:paint_brush.cyan.name=Cyan Paint Brush
item.bluepower:paint_brush.purple.name=Purple Paint Brush
item.bluepower:paint_brush.blue.name=Blue Paint Brush
item.bluepower:paint_brush.brown.name=Brown Paint Brush
item.bluepower:paint_brush.green.name=Green Paint Brush
item.bluepower:paint_brush.red.name=Red Paint Brush
item.bluepower:paint_brush.black.name=Black Paint Brush

itemGroup.tabBluePowerMachines=Blue Power Machines
itemGroup.tabBluePowerBlocks=Blue Power Blocks
itemGroup.tabBluePowerItems=Blue Power Items
itemGroup.tabBluePowerTools=Blue Power Tools
itemGroup.tabBluePowerCircuits=Blue Power Gates
itemGroup.tabBluePowerLighting=Blue Power Lighting
itemGroup.tabBluePowerWiring=Blue Power Wires

enchantment.vorpal.name=Vorpal
enchantment.disjunction.name=Disjunction

gui.projectTable.clearGrid=Clear Crafting Grid
gui.timerInterval=Timer Interval
gui.counterMax=Maximum
gui.counterIncrement=Increment
gui.counterDecrement=Decrement
gui.counterCount=Count
gui.connections=Connections
gui.passThrough=Passing through

gui.sortMode=§bSort Mode
gui.pullMode=§bPull Mode
gui.mode=§bMode
gui.priority=§bPriority
gui.priority.info=The higher the number, the higher the priority.
gui.sortMode.any_stack_sequential=§3Any Stack, Sequential
gui.sortMode.any_stack_sequential.info=One stack in the column has to match (including item count). Will pull out this item and move to the next column.
gui.sortMode.all_stacks_sequential=§3All Stacks, Sequential
gui.sortMode.all_stacks_sequential.info=All stacks in the column have to match (including item count). Will pull out the items and move to the next column.
gui.sortMode.all_stacks_random=§3All Stacks, Random
gui.sortMode.all_stacks_random.info=All stacks in a column have to match (including item count). Will pull out the items. Which column matches doesn't matter.
gui.sortMode.any_item=§3Any Item
gui.sortMode.any_item.info=Selected items will be pulled out with the amount of the filtered stack.
gui.sortMode.any_item_default=§3Any Item With Default
gui.sortMode.any_item_default.info=Selected items will be pulled out with the amount of the filtered stack. A default color can be selected for non-matching items.
gui.sortMode.any_stack=§3Any Stack
gui.sortMode.any_stack.info=Selected items will be pulled out, as much as a full stack.
gui.sortMode.any_stack_default=§3Any Stack With Default
gui.sortMode.any_stack_default.info=Selected items will be pulled out, as much as a full stack. A default color can be selected for non-matching items.
gui.pullMode.single_step=§3Single Step
gui.pullMode.single_step.info=One item/column (depending on mode) will be pulled for every redstone pulse.
gui.pullMode.automatic=§3Automatic
gui.pullMode.automatic.info=Automatically pulls items at a regular interval.
gui.pullMode.single_sweep=§3Single Sweep
gui.pullMode.single_sweep.info=For every redstone pulse, the machine will try to go through every column. Pulses will be saved.

gui.retriever.mode.sequential=§3Sequential
gui.retriever.mode.sequential.info=Tries to retrieve the highlighted item with the given item count. Moves on to the next when succeeded.
gui.retriever.mode.any=§3Any Item
gui.retriever.mode.any.info=Tries to retrieve any of the filtered items with the given item count.

gui.regulator.mode.ratio=§3Ratio Mode
gui.regulator.mode.ratio.info=Waits for the middle inventory to have the amount of items specified in the left filter.
gui.regulator.mode.supply=§3Supply Mode
gui.regulator.mode.supply.info=This mode, which only applies to Regulators attached to an inventory, has a priority to supply the attached inventory with items. The items that are tried to be supplied are the items specified in the right filter.

gui.itemDetector.mode.item=§3Item Mode
gui.itemDetector.mode.item.info=Emits a redstone pulse for every single item going through.
gui.itemDetector.mode.stack=§3Stack Mode
gui.itemDetector.mode.stack.info=Emits a redstone pulse for every item stack going through.
gui.itemDetector.mode.stuffed=§3Stuffed Mode
gui.itemDetector.mode.stuffed.info=Emits a redstone signal as long as the output buffer stuffed inside the machine.

gui.manager.mode.exact=§3Exact Mode
gui.manager.mode.exact.info=Tries to keep the managed inventory supplied with the exact amount of items specified in the Manager's inventory.
gui.manager.mode.all=§3All Mode
gui.manager.mode.all.info=Items specified in the Manager's inventory will be tried to be supplied to the managed inventory. There's no limit apart from the inventory's size.

gui.circuitDatabase.tab.copyAndShare=Copy & Share
gui.circuitDatabase.tab.private=Private Library
gui.circuitDatabase.tab.server=Server Library

gui.circuitDatabase.action.cancel=Cancel
gui.circuitDatabase.action.savePrivate=Save to Private Library
gui.circuitDatabase.action.saveServer=Save to Server Library
gui.circuitDatabase.action.copy=Copy

gui.circuitDatabase.info.serverOnly=§cOnly available on a server.
gui.circuitDatabase.info.nameTaken=§cName of the item already exists in the database.
gui.circuitDatabase.info.opsOnly=§cServer is configurated to only allow ops to interact with the server library.
gui.circuitDatabase.info.sneakClickToConfirmDeleting=§cAre you sure? Sneak-click to confirm.
gui.circuitDatabase.info.sneakClickToDelete=Sneak-click to delete.

gui.circuitDatabase.name=Name:

gui.sneakForInfo=Sneak for info

gui.widget.color.none=None
gui.widget.color.black=Black
gui.widget.color.red=Red
gui.widget.color.green=Green
gui.widget.color.brown=Brown
gui.widget.color.blue=Blue
gui.widget.color.purple=Purple
gui.widget.color.cyan=Cyan
gui.widget.color.silver=Light Grey
gui.widget.color.gray=Gray
gui.widget.color.pink=Pink
gui.widget.color.lime=Lime
gui.widget.color.yellow=Yellow
gui.widget.color.lightBlue=Light Blue
gui.widget.color.magenta=Magenta
gui.widget.color.orange=Orange
gui.widget.color.white=White

gui.widget.fuzzy=§bFilter Fuzzyness
gui.widget.fuzzy.normal=§3Normal
gui.widget.fuzzy.normal.info=Considers items to be the same when the item is equal and the damage is equal.
gui.widget.fuzzy.fuzzy=§3Fuzzy
gui.widget.fuzzy.fuzzy.info=Considers items to be the same when they are Ore Dictionary equivalents.
gui.widget.fuzzy.exact=§3Exact
gui.widget.fuzzy.exact.info=Considers items to be the same when they are exactly the same, including NBT. This means that a Diamond Sword is considered different from an enchanted Diamond Sword.

gui.tooltip.hasSilkyData=§eHas Extra Silky Data

direction.front=Front
direction.left=Left
direction.back=Back
direction.right=Right

rotation.north=North
rotation.south=South
rotation.up=Up
rotation.down=Down
rotation.west=West
rotation.east=East

random.enabled=Enabled
random.disabled=Disabled

bluepower.config.settings.tooltip=General mod settings.
bluepower.config.recipes.tooltip=Recipe settings.
bluepower.config.enchantments.tooltip=Enchantment settings.
bluepower.config.tubes.tooltip=Pneumatic Tube options.
bluepower.config.circuitDatabase=Circuit Database options.
bluepower.config.copper.tooltip=Adjust copper world generation.
bluepower.config.zinc.tooltip=Adjust zinc world generation.
bluepower.config.silver.tooltip=Adjust silver world generation.
bluepower.config.tungsten.tooltip=Adjust tungsten world generation.
bluepower.config.ruby.tooltip=Adjust ruby world generation.
bluepower.config.amethyst.tooltip=Adjust amethyst world generation.
bluepower.config.sapphire.tooltip=Adjust sapphire world generation.
bluepower.config.teslatite.tooltip=Adjust teslatite world generation.
bluepower.config.worldgen.tooltip=Configure various world generation options.
bluepower.config.circuitDatabase.tooltip=Circuit Database options.

bluepower.waila.rsLatch.feedback=Feedback
bluepower.waila.rsLatch.noFeedback=No Feedback
waila.pneumaticTube.color=Colors
waila.machine.stuffed=Stuffed

message.oldpart=This is an old part. Put in player inventory to restore.
