tile.bluepower:basalt.name=Basalt
tile.bluepower:marble.name=Marble
tile.bluepower:basalt_brick.name=Basalt Brick
tile.bluepower:marble_brick.name=Marble Brick
tile.bluepower:basalt_cobble.name=Basalt Cobble
tile.bluepower:cracked_basalt_lava.name=Cracked Basalt
tile.bluepower:alloy_furnace.name=Alloy Furnace
tile.bluepower:amethyst_ore.name=Amethyst Ore
tile.bluepower:basaltbrick_cracked.name=Cracked Basalt Brick
tile.bluepower:basalt_brick_small.name=Small Basalt Bricks
tile.bluepower:marble_brick_small.name=Small Marble Bricks
tile.bluepower:fancy_basalt.name=Chiseled Basalt Brick
tile.bluepower:fancy_marble.name=Chiseled Marble Brick
tile.bluepower:marble_tile.name=Marble Tile
tile.bluepower:basalt_tile.name=Basalt Tile
tile.bluepower:basalt_paver.name=Basalt Paver
tile.bluepower:marble_paver.name=Marble Paver
tile.bluepower:ruby_ore.name=Ruby Ore
tile.bluepower:sapphire_ore.name=Sapphire Ore
tile.bluepower:nikolite_ore.name=Nikolite Ore
tile.bluepower:amethyst_block.name=Amethyst Block
tile.bluepower:sapphire_block.name=Sapphire Block
tile.bluepower:nikolite_block.name=Nikolite Block
tile.bluepower:ruby_block.name=Ruby Block
tile.bluepower:copper_ore.name=Copper Ore
tile.bluepower:silver_ore.name=Silver Ore
tile.bluepower:zinc_ore.name=Zinc Ore
tile.bluepower:copper_block.name=Copper Block
tile.bluepower:silver_block.name=Silver Block
tile.bluepower:zinc_block.name=Zinc Block
tile.bluepower:flax_crop.name=Flax
tile.bluepower:indigo_flower.name=Indigo Flower
tile.bluepower:tungsten_ore.name=Tungsten Ore
tile.bluepower:tungsten_block.name=Tungsten Block

tile.bluepower:alloyfurnace.name=Alloy Furnace
tile.bluepower:block_breaker.name=Block Breaker
tile.bluepower:igniter.name=Igniter
tile.bluepower:buffer.name=Buffer
tile.bluepower:transposer.name=Transposer
tile.bluepower:ejector.name=Ejector
tile.bluepower:relay.name=Relay
tile.bluepower:deployer.name=Deployer
tile.bluepower:project_table.name=Project Table
tile.bluepower:sortron.name=Sortron
tile.bluepower:sorting_machine.name=Sorting Machine
tile.bluepower:windmill.name=Vertical Windmill
tile.bluepower:kinetic_generator.name=Kinetic Generator
tile.bluepower:engine.name=Bluelectric Engine
tile.bluepower:cpu.name=CPU
tile.bluepower:monitor.name=Monitor
tile.bluepower:disk_drive.name=Disk Drive
tile.bluepower:io_expander.name=IO Expander

tile.bluepower:lampwhite.name=White Lamp
tile.bluepower:lampinvertedwhite.name=Inverted White Lamp
bluepower.part.cagelampwhite.name=White Cage Lamp
bluepower.part.invertedcagelampwhite.name=Inverted White Cage Lamp
bluepower.part.fixturewhite.name=White Fixture
bluepower.part.invertedfixturewhite.name=Inverted White Fixture
tile.bluepower:lamporange.name=Orange Lamp
tile.bluepower:lampinvertedorange.name=Inverted Orange Lamp
bluepower.part.cagelamporange.name=Orange Cage Lamp
bluepower.part.invertedcagelamporange.name=Inverted Orange Cage Lamp
bluepower.part.fixtureorange.name=Orange Fixture
bluepower.part.invertedfixtureorange.name=Inverted Orange Fixture
tile.bluepower:lampmagenta.name=Magenta Lamp
tile.bluepower:lampinvertedmagenta.name=Inverted Magenta Lamp
bluepower.part.cagelampmagenta.name=Magenta Cage Lamp
bluepower.part.invertedcagelampmagenta.name=Inverted Magenta Cage Lamp
bluepower.part.fixturemagenta.name=Magenta Fixture
bluepower.part.invertedfixturemagenta.name=Inverted Magenta Fixture
tile.bluepower:lamplight_blue.name=Light Blue Lamp
tile.bluepower:lampinvertedlight_blue.name=Inverted Light Blue Lamp
bluepower.part.cagelamplight_blue.name=Light Blue Cage Lamp
bluepower.part.invertedcagelamplight_blue.name=Inverted Light Blue Cage Lamp
bluepower.part.fixturelight_blue.name=Light Blue Fixture
bluepower.part.invertedfixturelight_blue.name=Inverted Light Blue Fixture
tile.bluepower:lampyellow.name=Yellow Lamp
tile.bluepower:lampinvertedyellow.name=Inverted Yellow Lamp
bluepower.part.cagelampyellow.name=Yellow Cage Lamp
bluepower.part.invertedcagelampyellow.name=Inverted Yellow Cage Lamp
bluepower.part.fixtureyellow.name=Yellow Fixture
bluepower.part.invertedfixtureyellow.name=Inverted Yellow Fixture
tile.bluepower:lamplime.name=Lime Lamp
tile.bluepower:lampinvertedlime.name=Inverted Lime Lamp
bluepower.part.cagelamplime.name=Lime Cage Lamp
bluepower.part.invertedcagelamplime.name=Inverted Lime Cage Lamp
bluepower.part.fixturelime.name=Lime Fixture
bluepower.part.invertedfixturelime.name=Inverted Lime Fixture
tile.bluepower:lamppink.name=Pink Lamp
tile.bluepower:lampinvertedpink.name=Inverted Pink Lamp
bluepower.part.cagelamppink.name=Pink Cage Lamp
bluepower.part.invertedcagelamppink.name=Inverted Pink Cage Lamp
bluepower.part.fixturepink.name=Pink Fixture
bluepower.part.invertedfixturepink.name=Inverted Pink Fixture
tile.bluepower:lampgray.name=Gray Lamp
tile.bluepower:lampinvertedgray.name=Inverted Gray Lamp
bluepower.part.cagelampgray.name=Gray Cage Lamp
bluepower.part.invertedcagelampgray.name=Inverted Gray Cage Lamp
bluepower.part.fixturegray.name=Gray Fixture
bluepower.part.invertedfixturegray.name=Inverted Gray Fixture
tile.bluepower:lampsilver.name=Light Gray Lamp
tile.bluepower:lampinvertedsilver.name=Inverted Light Gray Lamp
bluepower.part.cagelampsilver.name=Light Gray Cage Lamp
bluepower.part.invertedcagelampsilver.name=Inverted Light Gray Cage Lamp
bluepower.part.fixturesilver.name=Light Gray Fixture
bluepower.part.invertedfixturesilver.name=Inverted Light Gray Fixture
tile.bluepower:lampcyan.name=Cyan Lamp
tile.bluepower:lampinvertedcyan.name=Inverted Cyan Lamp
bluepower.part.cagelampcyan.name=Cyan Cage Lamp
bluepower.part.invertedcagelampcyan.name=Inverted Cyan Cage Lamp
bluepower.part.fixturecyan.name=Cyan Fixture
bluepower.part.invertedfixturecyan.name=Inverted Cyan Fixture
tile.bluepower:lamppurple.name=Purple Lamp
tile.bluepower:lampinvertedpurple.name=Inverted Purple Lamp
bluepower.part.cagelamppurple.name=Purple Cage Lamp
bluepower.part.invertedcagelamppurple.name=Inverted Purple Cage Lamp
bluepower.part.fixturepurple.name=Purple Fixture
bluepower.part.invertedfixturepurple.name=Inverted Purple Fixture
tile.bluepower:lampblue.name=Blue Lamp
tile.bluepower:lampinvertedblue.name=Inverted Blue Lamp
bluepower.part.cagelampblue.name=Blue Cage Lamp
bluepower.part.invertedcagelampblue.name=Inverted Blue Cage Lamp
bluepower.part.fixtureblue.name=Blue Fixture
bluepower.part.invertedfixtureblue.name=Inverted Blue Fixture
tile.bluepower:lampbrown.name=Brown Lamp
tile.bluepower:lampinvertedbrown.name=Inverted Brown Lamp
bluepower.part.cagelampbrown.name=Brown Cage Lamp
bluepower.part.invertedcagelampbrown.name=Inverted Brown Cage Lamp
bluepower.part.fixturebrown.name=Brown Fixture
bluepower.part.invertedfixturebrown.name=Inverted Brown Fixture
tile.bluepower:lampgreen.name=Green Lamp
tile.bluepower:lampinvertedgreen.name=Inverted Green Lamp
bluepower.part.cagelampgreen.name=Green Cage Lamp
bluepower.part.invertedcagelampgreen.name=Inverted Green Cage Lamp
bluepower.part.fixturegreen.name=Green Fixture
bluepower.part.invertedfixturegreen.name=Inverted Green Fixture
tile.bluepower:lampred.name=Red Lamp
tile.bluepower:lampinvertedred.name=Inverted Red Lamp
bluepower.part.cagelampred.name=Red Cage Lamp
bluepower.part.invertedcagelampred.name=Inverted Red Cage Lamp
bluepower.part.fixturered.name=Red Fixture
bluepower.part.invertedfixturered.name=Inverted Red Fixture
tile.bluepower:lampblack.name=Black Lamp
tile.bluepower:lampinvertedblack.name=Inverted Black Lamp
bluepower.part.cagelampblack.name=Black Cage Lamp
bluepower.part.invertedcagelampblack.name=Inverted Black Cage Lamp
bluepower.part.fixtureblack.name=Black Fixture
bluepower.part.invertedfixtureblack.name=Inverted Black Fixture

item.ruby_gem.name=Ruby
item.amethyst_gem.name=Amethyst
item.sapphire_gem.name=Sapphire
item.nikolite_dust.name=Nikolite
item.copper_ingot.name=Copper Ingot
item.silver_ingot.name=Silver Ingot
item.zinc_ingot.name=Zinc Ingot
item.red_alloy_ingot.name=Red Alloy Ingot
item.blue_alloy_ingot.name=Blue Alloy Ingot
item.brass_ingot.name=Brass Ingot
item.tungsten_ingot.name=Tungsten Ingot

item.flax_seeds.name=Flax Seeds
item.indigo_flower.name=Indigo Flower
item.indigo_dye.name=Indigo Dye

item.ruby_sword.name=Ruby Sword
item.ruby_shovel.name=Ruby Shovel
item.ruby_axe.name=Ruby Axe
item.ruby_pickaxe.name=Ruby Pickaxe
item.ruby_hoe.name=Ruby Hoe
item.ruby_sickle.name=Ruby Sickle

item.sapphire_sword.name=Sapphire Sword
item.sapphire_shovel.name=Sapphire Shovel
item.sapphire_axe.name=Sapphire Axe
item.sapphire_pickaxe.name=Sapphire Pickaxe
item.sapphire_hoe.name=Sapphire Hoe
item.sapphire_sickle.name=Sapphire Sickle

item.amethyst_sword.name=Amethyst Sword
item.amethyst_shovel.name=Amethyst Shovel
item.amethyst_axe.name=Amethyst Axe
item.amethyst_pickaxe.name=Amethyst Pickaxe
item.amethyst_hoe.name=Amethyst Hoe
item.amethyst_sickle.name=Amethyst Sickle

item.wood_sickle.name=Wooden Sickle
item.stone_sickle.name=Stone Sickle
item.iron_sickle.name=Iron Sickle
item.gold_sickle.name=Gold Sickle
item.diamond_sickle.name=Diamond Sickle

item.iron_saw.name=Iron Saw
item.amethyst_saw.name=Amethyst Saw
item.ruby_saw.name=Ruby Saw
item.sapphire_saw.name=Sapphire Saw
item.sapphire_saw.name=Sapphire Saw
item.diamond_saw.name=Diamond Saw

item.bluepower:canvas_bag.white.name=Canvas Bag
item.bluepower:canvas_bag.orange.name=Orange Canvas Bag
item.bluepower:canvas_bag.magenta.name=Magenta Canvas Bag
item.bluepower:canvas_bag.lightBlue.name=Light Blue Canvas Bag
item.bluepower:canvas_bag.yellow.name=Yellow Canvas Bag
item.bluepower:canvas_bag.lime.name=Lime Canvas Bag
item.bluepower:canvas_bag.pink.name=Pink Canvas Bag
item.bluepower:canvas_bag.gray.name=Gray Canvas Bag
item.bluepower:canvas_bag.silver.name=Light Gray Canvas Bag
item.bluepower:canvas_bag.cyan.name=Cyan Canvas Bag
item.bluepower:canvas_bag.purple.name=Purple Canvas Bag
item.bluepower:canvas_bag.blue.name=Blue Canvas Bag
item.bluepower:canvas_bag.brown.name=Brown Canvas Bag
item.bluepower:canvas_bag.green.name=Green Canvas Bag
item.bluepower:canvas_bag.red.name=Red Canvas Bag
item.bluepower:canvas_bag.black.name=Black Canvas Bag

item.silicon_boule.name=Silicon Boule
item.silicon_wafer.name=Silicon Wafer
item.blue_doped_wafer.name=Blue Doped Wafer
item.red_doped_wafer.name=Red Doped Wafer
item.athame.name=Athame
item.screwdriver.name=Screwdriver
item.zincplate.name=Zinc Plate
item.stone_wafer.name=Stone Wafer
item.stone_wire.name=Stone Wire
item.stone_anode.name=Stone Anode
item.stone_cathode.name=Stone Cathode
item.stone_pointer.name=Stone Pointer
item.silicon_chip.name=Silicon Chip
item.taintedsilicon_chip.name=Tainted Silicon Chip
item.plate_assembly.name=Plate Assembly
item.stone_redwire.name=Stone Redwire
item.stone_bundle.name=Stone Bundle
item.screwdriver_handle.name=Screwdriver Handle
item.seed_bag.name=Seed Bag
item.canvas_bag.name=Canvas Bag
item.canvas.name=Canvas
item.wool_card.name=Wool Card
item.diamond_drawplate.name=Diamond Drawplate
item.iron_wire.name=Fine Iron Wire
item.copper_wire.name=Fine Copper Wire

bluepower.part.and.name=AND Gate
bluepower.part.buffer.name=Buffer Gate
bluepower.part.bustransceiver.name=Bus Transceiver
bluepower.part.counter.name=Counter
bluepower.part.invert.name=Invert Cell
bluepower.part.light.name=Light Sensor
bluepower.part.multiplexer.name=Multiplexer
bluepower.part.nand.name=NAND Gate
bluepower.part.noninvert.name=Non-Invert Cell
bluepower.part.nor.name=NOR Gate
bluepower.part.not.name=NOT Gate
bluepower.part.null.name=Null Cell
bluepower.part.or.name=OR Gate
bluepower.part.pulseformer.name=Pulse Former
bluepower.part.randomizer.name=Randomizer
bluepower.part.repeater.name=Repeater
bluepower.part.rs.name=RS Latch
bluepower.part.sequencer.name=Sequencer
bluepower.part.state.name=State Cell
bluepower.part.synchronizer.name=Synchronizer
bluepower.part.timer.name=Timer
bluepower.part.toggle.name=Toggle Latch
bluepower.part.transparent.name=Transparent Latch
bluepower.part.xnor.name=XNOR Gate
bluepower.part.xor.name=XOR Gate
bluepower.part.pneumaticTube.name=Pneumatic Tube

item.bluepower:lumar.white.name=White Lumar
item.bluepower:lumar.orange.name=Orange Lumar
item.bluepower:lumar.magenta.name=Magenta Lumar
item.bluepower:lumar.lightblue.name=Light Blue Lumar
item.bluepower:lumar.yellow.name=Yellow Lumar
item.bluepower:lumar.lime.name=Lime Lumar
item.bluepower:lumar.pink.name=Pink Lumar
item.bluepower:lumar.gray.name=Gray Lumar
item.bluepower:lumar.lightgray.name=Light Gray Lumar
item.bluepower:lumar.cyan.name=Cyan Lumar
item.bluepower:lumar.purple.name=Purple Lumar
item.bluepower:lumar.blue.name=Blue Lumar
item.bluepower:lumar.brown.name=Brown Lumar
item.bluepower:lumar.green.name=Green Lumar
item.bluepower:lumar.red.name=Red Lumar
item.bluepower:lumar.black.name=Black Lumar

itemGroup.tabBluePowerMachines=Blue Power Machines
itemGroup.tabBluePowerBlocks=Blue Power Blocks
itemGroup.tabBluePowerItems=Blue Power Items
itemGroup.tabBluePowerTools=Blue Power Tools
itemGroup.tabBluePowerCircuits=Blue Power Logic Gates
itemGroup.tabBluePowerLighting=Blue Power Lighting

enchantment.vorpal.name=Vorpal
enchantment.disjunction.name=Disjunction

gui.timerInterval=Timer Interval
gui.counterMax=Maximum
gui.counterIncrement=Increment
gui.counterDecrement=Decrement
gui.counterCount=Count
gui.connections=Connections
gui.passThrough=Passing through

gui.sortMode=§1Sort Mode
gui.pullMode=§1Pull Mode
gui.sortMode.any_stack_sequential=§3Any Stack, Sequential
gui.sortMode.any_stack_sequential.info=One stack in the column has to match (including item count). Will pull out this item and move to the next column.
gui.sortMode.all_stacks_sequential=§3All Stacks, Sequential
gui.sortMode.all_stacks_sequential.info=All stacks in the column have to match (including item count). Will pull out the items and move to the next column.
gui.sortMode.all_stacks_random=§3All Stacks, Random
gui.sortMode.all_stacks_random.info=All stacks in a column have to match (including item count). Will pull out the items. Which column matches doesn't matter.
gui.sortMode.any_item=§3Any Item
gui.sortMode.any_item.info=Selected items will be pulled out with the amount of the filtered stack.
gui.sortMode.any_item_default=§3Any Item With Default
gui.sortMode.any_item_default.info=Selected items will be pulled out with the amount of the filtered stack. A default color can be selected for non-matching items.
gui.sortMode.any_stack=§3Any Stack
gui.sortMode.any_stack.info=Selected items will be pulled out, as much as a full stack.
gui.sortMode.any_stack_default=§3Any Stack With Default
gui.sortMode.any_stack_default.info=Selected items will be pulled out, as much as a full stack. A default color can be selected for non-matching items.
gui.pullMode.single_step=§3Single Step
gui.pullMode.single_step.info=One item/column (depending on mode) will be pulled for every redstone pulse.
gui.pullMode.automatic=§3Automatic
gui.pullMode.automatic.info=Automatically pulls items at a regular interval.
gui.pullMode.single_sweep=§3Single Sweep
gui.pullMode.single_sweep.info=For every redstone pulse, the machine will try to go through every column. Pulses will be saved.
gui.sneakForInfo=Sneak for info

gui.widget.color.none=None
gui.widget.color.black=Black
gui.widget.color.red=Red
gui.widget.color.green=Green
gui.widget.color.brown=Brown
gui.widget.color.blue=Blue
gui.widget.color.purple=Purple
gui.widget.color.cyan=Cyan
gui.widget.color.silver=Light Grey
gui.widget.color.gray=Gray
gui.widget.color.pink=Pink
gui.widget.color.lime=Lime
gui.widget.color.yellow=Yellow
gui.widget.color.lightBlue=Light Blue
gui.widget.color.magenta=Magenta
gui.widget.color.orange=Orange
gui.widget.color.white=White

direction.front=Front
direction.left=Left
direction.back=Back
direction.right=Right

random.enabled=Enabled
random.disabled=Disabled

bluepower.config.settings.tooltip=General mod settings.
bluepower.config.recipes.tooltip=Recipe settings.
bluepower.config.enchantments.tooltip=Enchantment settings.
bluepower.config.copper.tooltip=Adjust copper world generation.
bluepower.config.zinc.tooltip=Adjust zinc world generation.
bluepower.config.silver.tooltip=Adjust silver world generation.
bluepower.config.tungsten.tooltip=Adjust tungsten world generation.
bluepower.config.ruby.tooltip=Adjust ruby world generation.
bluepower.config.amethyst.tooltip=Adjust amethyst world generation.
bluepower.config.sapphire.tooltip=Adjust sapphire world generation.
bluepower.config.nikolite.tooltip=Adjust nikolite world generation.

waila.pneumaticTube.color=Color:
