tile.basalt.name=Basalt
tile.marble.name=Marble
tile.basalt_brick.name=Basalt Brick
tile.marble_brick.name=Marble Brick
tile.basalt_cobble.name=Basalt Cobble
tile.cracked_basalt_lava.name=Cracked Basalt
tile.alloy_furnace.name=Alloy Furnace
tile.amethyst_ore.name=Amethyst Ore
tile.basaltbrick_cracked.name=Cracked Basalt Brick
tile.basalt_brick_small.name=Small Basalt Bricks
tile.marble_brick_small.name=Small Marble Bricks
tile.fancy_basalt.name=Chiseled Basalt Brick
tile.fancy_marble.name=Chiseled Marble Brick
tile.marble_tile.name=Marble Tile
tile.basalt_tile.name=Basalt Tile
tile.basalt_paver.name=Basalt Paver
tile.marble_paver.name=Marble Paver
tile.ruby_ore.name=Ruby Ore
tile.sapphire_ore.name=Sapphire Ore
tile.nikolite_ore.name=Nikolite Ore
tile.amethyst_block.name=Amethyst Block
tile.sapphire_block.name=Sapphire Block
tile.nikolite_block.name=Nikolite Block
tile.ruby_block.name=Ruby Block
tile.copper_ore.name=Copper Ore
tile.silver_ore.name=Silver Ore
tile.tin_ore.name=Tin Ore
tile.copper_block.name=Copper Block
tile.silver_block.name=Silver Block
tile.tin_block.name=Tin Block
tile.flax_crop.name=Flax
tile.indigo_flower.name=Indigo Flower

tile.alloyfurnace.name=Alloy Furnace
tile.block_breaker.name=Block Breaker
tile.igniter.name=Igniter
tile.buffer.name=Buffer

tile.lamp_white.name=White Lamp
tile.invertedlamp_white.name=Inverted White Lamp
tile.lamp_orange.name=Orange Lamp
tile.invertedlamp_orange.name=Inverted Orange Lamp
tile.lamp_magenta.name=Magenta Lamp
tile.invertedlamp_magenta.name=Inverted Magenta Lamp
tile.lamp_lightblue.name=Light Blue Lamp
tile.invertedlamp_lightblue.name=Inverted Light Blue Lamp
tile.lamp_yellow.name=Yellow Lamp
tile.invertedlamp_yellow.name=Inverted Yellow Lamp
tile.lamp_lime.name=Lime Lamp
tile.invertedlamp_lime.name=Inverted Lime Lamp
tile.lamp_pink.name=Pink Lamp
tile.invertedlamp_pink.name=Inverted Pink Lamp
tile.lamp_gray.name=Gray Lamp
tile.invertedlamp_gray.name=Inverted Gray Lamp
tile.lamp_lightgray.name=Light Gray Lamp
tile.invertedlamp_lightgray.name=Inverted Light Gray Lamp
tile.lamp_cyan.name=Cyan Lamp
tile.invertedlamp_cyan.name=Inverted Cyan Lamp
tile.lamp_purple.name=Purple Lamp
tile.invertedlamp_purple.name=Inverted Purple Lamp
tile.lamp_blue.name=Blue Lamp
tile.invertedlamp_blue.name=Inverted Blue Lamp
tile.lamp_brown.name=Brown Lamp
tile.invertedlamp_brown.name=Inverted Brown Lamp
tile.lamp_green.name=Green Lamp
tile.invertedlamp_green.name=Inverted Green Lamp
tile.lamp_red.name=Red Lamp
tile.invertedlamp_red.name=Inverted Red Lamp
tile.lamp_black.name=Black Lamp
tile.invertedlamp_black.name=Inverted Black Lamp

item.ruby_gem.name=Ruby
item.amethyst_gem.name=Amethyst
item.sapphire_gem.name=Sapphire
item.nikolite_dust.name=Nikolite
item.copper_ingot.name=Copper Ingot
item.silver_ingot.name=Silver Ingot
item.tin_ingot.name=Tin Ingot
item.red_alloy_ingot.name=Red Alloy Ingot
item.blue_alloy_ingot.name=Blue Alloy Ingot
item.brass_ingot.name=Brass Ingot

item.flax_seeds.name=Flax Seeds
item.indigo_flower.name=Indigo Flower
item.indigo_dye.name=Indigo Dye

item.ruby_sword.name=Ruby Sword
item.ruby_shovel.name=Ruby Shovel
item.ruby_axe.name=Ruby Axe
item.ruby_pickaxe.name=Ruby Pickaxe
item.ruby_hoe.name=Ruby Hoe
item.ruby_sickle.name=Ruby Sickle

item.sapphire_sword.name=Sapphire Sword
item.sapphire_shovel.name=Sapphire Shovel
item.sapphire_axe.name=Sapphire Axe
item.sapphire_pickaxe.name=Sapphire Pickaxe
item.sapphire_hoe.name=Sapphire Hoe
item.sapphire_sickle.name=Sapphire Sickle

item.amethyst_sword.name=Amethyst Sword
item.amethyst_shovel.name=Amethyst Shovel
item.amethyst_axe.name=Amethyst Axe
item.amethyst_pickaxe.name=Amethyst Pickaxe
item.amethyst_hoe.name=Amethyst Hoe
item.amethyst_sickle.name=Amethyst Sickle

item.wood_sickle.name=Wooden Sickle
item.stone_sickle.name=Stone Sickle
item.iron_sickle.name=Iron Sickle
item.gold_sickle.name=Gold Sickle
item.diamond_sickle.name=Diamond Sickle

item.iron_saw.name=Iron Saw
item.amethyst_saw.name=Amethyst Saw
item.ruby_saw.name=Ruby Saw
item.sapphire_saw.name=Sapphire Saw
item.sapphire_saw.name=Sapphire Saw
item.diamond_saw.name=Diamond Saw

item.silicon_boule.name=Silicon Boule
item.silicon_wafer.name=Silicon Wafer
item.blue_doped_wafer.name=Blue Doped Wafer
item.red_doped_wafer.name=Red Doped Wafer
item.athame.name=Athame
item.screwdriver.name=Screwdriver
item.tinplate.name=Tin Plate
item.stone_wafer.name=Stone Wafer
item.stone_wire.name=Stone Wire
item.stone_anode.name=Stone Anode
item.stone_cathode.name=Stone Cathode
item.stone_pointer.name=Stone Pointer
item.silicon_chip.name=Silicon Chip
item.taintedsilicon_chip.name=Tainted Silicon Chip
item.plate_assembly.name=Plate Assembly
item.stone_redwire.name=Stone Redwire
item.stone_bundle.name=Stone Bundle
item.screwdriver_handle.name=Screwdriver Handle

bluepower.part.and.name=AND Gate
bluepower.part.buffer.name=Buffer Gate
bluepower.part.bustransceiver.name=Bus Transceiver
bluepower.part.counter.name=Counter
bluepower.part.invert.name=Invert Cell
bluepower.part.light.name=Light Sensor
bluepower.part.multiplexer.name=Multiplexer
bluepower.part.nand.name=NAND Gate
bluepower.part.noninvert.name=Non-Invert Cell
bluepwoer.part.nor.name=NOR Gate
bluepower.part.not.name=NOT Gate
bluepower.part.null.name=Null Cell
bluepower.part.or.name=OR Gate
bluepower.part.pulseformer.name=Pulse Former
bluepower.part.randomizer.name=Randomizer
bluepower.part.repeater.name=Repeater
bluepower.part.rs.name=RS Latch
bluepower.part.sequencer.name=Sequencer
bluepower.part.state.name=State Cell
bluepower.part.synchronizer.name=Synchronizer
bluepower.part.timer.name=Timer
bluepower.part.toggle.name=Toggle Latch
bluepower.part.transparent.name=Transparent Latch
bluepower.part.xnor.name=XNOR Gate
bluepower.part.xor.name=XOR Gate

itemGroup.tabBluePowerMachines=Blue Power Machines
itemGroup.tabBluePowerBlocks=Blue Power Blocks
itemGroup.tabBluePowerItems=Blue Power Items
itemGroup.tabBluePowerTools=Blue Power Tools
itemGroup.tabBluePowerCircuits=Blue Power Logic Gates
itemGroup.tabBluePowerLighting=Blue Power Lighting

gui.timerInterval=Timer Interval
