tile.basalt.name=Basalt
tile.marble.name=Marble
tile.basalt_brick.name=Basalt Brick
tile.marble_brick.name=Marble Brick
tile.basalt_cobble.name=Basalt Cobble
tile.cracked_basalt_lava.name=Cracked Basalt
tile.alloy_furnace.name=Alloy Furnace
tile.amethyst_ore.name=Amethyst Ore
tile.basaltbrick_cracked.name=Cracked Basalt Brick
tile.basalt_brick_small.name=Small Basalt Bricks
tile.marble_brick_small.name=Small Marble Bricks
tile.fancy_basalt.name=Chiseled Basalt Brick
tile.fancy_marble.name=Chiseled Marble Brick
tile.marble_tile.name=Marble Tile
tile.basalt_tile.name=Basalt Tile
tile.ruby_ore.name=Ruby Ore
tile.sapphire_ore.name=Sapphire Ore
tile.nikolite_ore.name=Nikolite Ore
tile.amethyst_block.name=Amethyst Block
tile.sapphire_block.name=Sapphire Block
tile.nikolite_block.name=Nikolite Block
tile.ruby_block.name=Ruby Block
tile.copper_ore.name=Copper Ore
tile.silver_ore.name=Silver Ore
tile.tin_ore.name=Tin Ore
tile.copper_block.name=Copper Block
tile.silver_block.name=Silver Block
tile.tin_block.name=Tin Block
tile.flax_crop.name=Flax
tile.indigo_flower.name=Indigo Flower

tile.alloyfurnace.name=Alloy Furnace

item.ruby_gem.name=Ruby
item.amethyst_gem.name=Amethyst
item.sapphire_gem.name=Sapphire
item.nikolite_dust.name=Nikolite
item.copper_ingot.name=Copper Ingot
item.silver_ingot.name=Silver Ingot
item.tin_ingot.name=Tin Ingot
item.red_alloy_ingot.name=Red Alloy Ingot
item.blue_alloy_ingot.name=Blue Alloy Ingot
item.brass_ingot.name=Brass Ingot

item.flax_seeds.name=Flax Seeds
item.indigo_flower.name=Indigo Flower
item.indigo_dye.name=Indigo Dye

item.ruby_sword.name=Ruby Sword
item.ruby_shovel.name=Ruby Shovel
item.ruby_axe.name=Ruby Axe
item.ruby_pickaxe.name=Ruby Pickaxe
item.ruby_hoe.name=Ruby Hoe
item.ruby_sickle.name=Ruby Sickle

item.sapphire_sword.name=Sapphire Sword
item.sapphire_shovel.name=Sapphire Shovel
item.sapphire_axe.name=Sapphire Axe
item.sapphire_pickaxe.name=Sapphire Pickaxe
item.sapphire_hoe.name=Sapphire Hoe
item.sapphire_sickle.name=Sapphire Sickle

item.amethyst_sword.name=Amethyst Sword
item.amethyst_shovel.name=Amethyst Shovel
item.amethyst_axe.name=Amethyst Axe
item.amethyst_pickaxe.name=Amethyst Pickaxe
item.amethyst_hoe.name=Amethyst Hoe
item.amethyst_sickle.name=Amethyst Sickle

item.wood_sickle.name=Wooden Sickle
item.stone_sickle.name=Stone Sickle
item.iron_sickle.name=Iron Sickle
item.gold_sickle.name=Gold Sickle
item.diamond_sickle.name=Diamond Sickle

item.iron_saw.name=Iron Saw
item.amethyst_saw.name=Amethyst Saw
item.ruby_saw.name=Ruby Saw
item.sapphire_saw.name=Sapphire Saw
item.diamond_saw.name=Diamond Saw

item.silicon_boule.name=Silicon Boule
item.silicon_wafer.name=Silicon Wafer

itemGroup.tabBluePowerMachines=Blue Power Machines
itemGroup.tabBluePowerBlocks=Blue Power Blocks
itemGroup.tabBluePowerItems=Blue Power Items
itemGroup.tabBluePowerTools=Blue Power Tools
itemGroup.tabBluePowerCircuits=Blue Power Logic Gates
