tile.basalt.name=Basalt
tile.marble.name=Marble
tile.basalt_brick.name=Basalt Brick
tile.marble_brick.name=Marble Brick
tile.basalt_cobble.name=Basalt Cobble
tile.alloy_furnace.name=Alloy Furnace
tile.malachite_ore.name=Malachite Ore
tile.ruby_ore.name=Ruby Ore
tile.sapphire_ore.name=Sapphire Ore
tile.nikolite_ore.name=Nikolite Ore
tile.malachite_block.name=Malachite Block
tile.sapphire_block.name=Sapphire Block
tile.nikolite_block.name=Nikolite Block
tile.ruby_block.name=Ruby Block
tile.copper_ore.name=Copper Ore
tile.silver_ore.name=Silver Ore
tile.tin_ore.name=Tin Ore
tile.copper_block.name=Copper Block
tile.silver_block.name=Silver Block
tile.tin_block.name=Tin Block
tile.flax_crop.name=Flax
tile.indigo_flower.name=Indigo Flower

tile.alloy_furnace.name=Alloy Furnace

item.ruby_gem.name=Ruby
item.malachite_gem.name=Malachite
item.sapphire_gem.name=Sapphire
item.nikolite_dust.name=Nikolite
item.copper_ingot.name=Copper Ingot
item.silver_ingot.name=Silver Ingot
item.tin_ingot.name=Tin Ingot

item.flax_seeds.name=Flax Seeds
item.indigo_flower.name=Indigo Flower
item.indigo_dye.name=Indigo Dye

item.ruby_sword.name=Ruby Sword
item.ruby_shovel.name=Ruby Spade
item.ruby_axe.name=Ruby Axe
item.ruby_pickaxe.name=Ruby Pickaxe
item.ruby_hoe.name=Ruby Hoe
item.ruby_sickle.name=Ruby Sickle

item.sapphire_sword.name=Sapphire Sword
item.sapphire_shovel.name=Sapphire Spade
item.sapphire_axe.name=Sapphire Axe
item.sapphire_pickaxe.name=Sapphire Pickaxe
item.sapphire_hoe.name=Sapphire Hoe
item.sapphire_sickle.name=Sapphire Sickle

item.malachite_sword.name=Malachite Sword
item.malachite_shovel.name=Malachite Spade
item.malachite_axe.name=Malachite Axe
item.malachite_pickaxe.name=Malachite Pickaxe
item.malachite_hoe.name=Malachite Hoe
item.malachite_sickle.name=Malachite Sickle

item.wood_sickle.name=Wooden Sickle
item.stone_sickle.name=Stone Sickle
item.iron_sickle.name=Iron Sickle
item.gold_sickle.name=Gold Sickle
item.diamond_sickle.name=Diamond Sickle

itemGroup.tabBluePowerMachines=BluePower Machines
itemGroup.tabBluePowerBlocks=BluePower Blocks
itemGroup.tabBluePowerTools=BluePower Tools
