tile.basalt.name=Basalt
tile.marble.name=Marble
tile.basalt_brick.name=Basalt Brick
tile.marble_brick.name=Marble Brick
tile.basalt_cobble.name=Basalt Cobble
tile.cracked_basalt_lava.name=Cracked Basalt
tile.alloy_furnace.name=Alloy Furnace
tile.amethyst_ore.name=Amethyst Ore
tile.basaltbrick_cracked.name=Cracked Basalt Brick
tile.basalt_brick_small.name=Small Basalt Bricks
tile.marble_brick_small.name=Small Marble Bricks
tile.fancy_basalt.name=Chiseled Basalt Brick
tile.fancy_marble.name=Chiseled Marble Brick
tile.marble_tile.name=Marble Tile
tile.basalt_tile.name=Basalt Tile
tile.basalt_paver.name=Basalt Paver
tile.marble_paver.name=Marble Paver
tile.ruby_ore.name=Ruby Ore
tile.sapphire_ore.name=Sapphire Ore
tile.nikolite_ore.name=Nikolite Ore
tile.amethyst_block.name=Amethyst Block
tile.sapphire_block.name=Sapphire Block
tile.nikolite_block.name=Nikolite Block
tile.ruby_block.name=Ruby Block
tile.copper_ore.name=Copper Ore
tile.silver_ore.name=Silver Ore
tile.tin_ore.name=Tin Ore
tile.copper_block.name=Copper Block
tile.silver_block.name=Silver Block
tile.tin_block.name=Tin Block
tile.flax_crop.name=Flax
tile.indigo_flower.name=Indigo Flower

tile.alloyfurnace.name=Alloy Furnace
tile.block_breaker.name=Block Breaker
tile.igniter.name=Igniter
tile.buffer.name=Buffer
tile.sortron.name=Sortron
tile.sorting_machine.name=Sorting Machine
tile.cpu.name=CPU
tile.monitor.name=Monitor
tile.disk_drive.name=Disk Drive
tile.io_expander.name=IO Expander

bluepower.part.lampwhite.name=White Lamp
bluepower.part.invertedlampwhite.name=Inverted White Lamp
bluepower.part.cagelampwhite.name=White Cage Lamp
bluepower.part.invertedcagelampwhite.name=Inverted White Cage Lamp
bluepower.part.fixturewhite.name=White Fixture
bluepower.part.invertedfixturewhite.name=Inverted White Fixture
bluepower.part.lamporange.name=Orange Lamp
bluepower.part.invertedlamporange.name=Inverted Orange Lamp
bluepower.part.cagelamporange.name=Orange Cage Lamp
bluepower.part.invertedcagelamporange.name=Inverted Orange Cage Lamp
bluepower.part.fixtureorange.name=Orange Fixture
bluepower.part.invertedfixtureorange.name=Inverted Orange Fixture
bluepower.part.lampmagenta.name=Magenta Lamp
bluepower.part.invertedlampmagenta.name=Inverted Magenta Lamp
bluepower.part.cagelampmagenta.name=Magenta Cage Lamp
bluepower.part.invertedcagelampmagenta.name=Inverted Magenta Cage Lamp
bluepower.part.fixturemagenta.name=Magenta Fixture
bluepower.part.invertedfixturemagenta.name=Inverted Magenta Fixture
bluepower.part.lamplight_blue.name=Light Blue Lamp
bluepower.part.invertedlamplight_blue.name=Inverted Light Blue Lamp
bluepower.part.cagelamplight_blue.name=Light Blue Cage Lamp
bluepower.part.invertedcagelamplight_blue.name=Inverted Light Blue Cage Lamp
bluepower.part.fixturelight_blue.name=Light Blue Fixture
bluepower.part.invertedfixturelight_blue.name=Inverted Light Blue Fixture
bluepower.part.lampyellow.name=Yellow Lamp
bluepower.part.invertedlampyellow.name=Inverted Yellow Lamp
bluepower.part.cagelampyellow.name=Yellow Cage Lamp
bluepower.part.invertedcagelampyellow.name=Inverted Yellow Cage Lamp
bluepower.part.fixtureyellow.name=Yellow Fixture
bluepower.part.invertedfixtureyellow.name=Inverted Yellow Fixture
bluepower.part.lamplime.name=Lime Lamp
bluepower.part.invertedlamplime.name=Inverted Lime Lamp
bluepower.part.cagelamplime.name=Lime Cage Lamp
bluepower.part.invertedcagelamplime.name=Inverted Lime Cage Lamp
bluepower.part.fixturelime.name=Lime Fixture
bluepower.part.invertedfixturelime.name=Inverted Lime Fixture
bluepower.part.lamppink.name=Pink Lamp
bluepower.part.invertedlamppink.name=Inverted Pink Lamp
bluepower.part.cagelamppink.name=Pink Cage Lamp
bluepower.part.invertedcagelamppink.name=Inverted Pink Cage Lamp
bluepower.part.fixturepink.name=Pink Fixture
bluepower.part.invertedfixturepink.name=Inverted Pink Fixture
bluepower.part.lampgray.name=Gray Lamp
bluepower.part.invertedlampgray.name=Inverted Gray Lamp
bluepower.part.cagelampgray.name=Gray Cage Lamp
bluepower.part.invertedcagelampgray.name=Inverted Gray Cage Lamp
bluepower.part.fixturegray.name=Gray Fixture
bluepower.part.invertedfixturegray.name=Inverted Gray Fixture
bluepower.part.lampsilver.name=Light Gray Lamp
bluepower.part.invertedlampsilver.name=Inverted Light Gray Lamp
bluepower.part.cagelampsilver.name=Light Gray Cage Lamp
bluepower.part.invertedcagelampsilver.name=Inverted Light Gray Cage Lamp
bluepower.part.fixturesilver.name=Light Gray Fixture
bluepower.part.invertedfixturesilver.name=Inverted Light Gray Fixture
bluepower.part.lampcyan.name=Cyan Lamp
bluepower.part.invertedlampcyan.name=Inverted Cyan Lamp
bluepower.part.cagelampcyan.name=Cyan Cage Lamp
bluepower.part.invertedcagelampcyan.name=Inverted Cyan Cage Lamp
bluepower.part.fixturecyan.name=Cyan Fixture
bluepower.part.invertedfixturecyan.name=Inverted Cyan Fixture
bluepower.part.lamppurple.name=Purple Lamp
bluepower.part.invertedlamppurple.name=Inverted Purple Lamp
bluepower.part.cagelamppurple.name=Purple Cage Lamp
bluepower.part.invertedcagelamppurple.name=Inverted Purple Cage Lamp
bluepower.part.fixturepurple.name=Purple Fixture
bluepower.part.invertedfixturepurple.name=Inverted Purple Fixture
bluepower.part.lampblue.name=Blue Lamp
bluepower.part.invertedlampblue.name=Inverted Blue Lamp
bluepower.part.cagelampblue.name=Blue Cage Lamp
bluepower.part.invertedcagelampblue.name=Inverted Blue Cage Lamp
bluepower.part.fixtureblue.name=Blue Fixture
bluepower.part.invertedfixtureblue.name=Inverted Blue Fixture
bluepower.part.lampbrown.name=Brown Lamp
bluepower.part.invertedlampbrown.name=Inverted Brown Lamp
bluepower.part.cagelampbrown.name=Brown Cage Lamp
bluepower.part.invertedcagelampbrown.name=Inverted Brown Cage Lamp
bluepower.part.fixturebrown.name=Brown Fixture
bluepower.part.invertedfixturebrown.name=Inverted Brown Fixture
bluepower.part.lampgreen.name=Green Lamp
bluepower.part.invertedlampgreen.name=Inverted Green Lamp
bluepower.part.cagelampgreen.name=Green Cage Lamp
bluepower.part.invertedcagelampgreen.name=Inverted Green Cage Lamp
bluepower.part.fixturegreen.name=Green Fixture
bluepower.part.invertedfixturegreen.name=Inverted Green Fixture
bluepower.part.lampred.name=Red Lamp
bluepower.part.invertedlampred.name=Inverted Red Lamp
bluepower.part.cagelampred.name=Red Cage Lamp
bluepower.part.invertedcagelampred.name=Inverted Red Cage Lamp
bluepower.part.fixturered.name=Red Fixture
bluepower.part.invertedfixturered.name=Inverted Red Fixture
bluepower.part.lampblack.name=Black Lamp
bluepower.part.invertedlampblack.name=Inverted Black Lamp
bluepower.part.cagelampblack.name=Black Cage Lamp
bluepower.part.invertedcagelampblack.name=Inverted Black Cage Lamp
bluepower.part.fixtureblack.name=Black Fixture
bluepower.part.invertedfixtureblack.name=Inverted Black Fixture

item.ruby_gem.name=Ruby
item.amethyst_gem.name=Amethyst
item.sapphire_gem.name=Sapphire
item.nikolite_dust.name=Nikolite
item.copper_ingot.name=Copper Ingot
item.silver_ingot.name=Silver Ingot
item.tin_ingot.name=Tin Ingot
item.red_alloy_ingot.name=Red Alloy Ingot
item.blue_alloy_ingot.name=Blue Alloy Ingot
item.brass_ingot.name=Brass Ingot

item.flax_seeds.name=Flax Seeds
item.indigo_flower.name=Indigo Flower
item.indigo_dye.name=Indigo Dye

item.ruby_sword.name=Ruby Sword
item.ruby_shovel.name=Ruby Shovel
item.ruby_axe.name=Ruby Axe
item.ruby_pickaxe.name=Ruby Pickaxe
item.ruby_hoe.name=Ruby Hoe
item.ruby_sickle.name=Ruby Sickle

item.sapphire_sword.name=Sapphire Sword
item.sapphire_shovel.name=Sapphire Shovel
item.sapphire_axe.name=Sapphire Axe
item.sapphire_pickaxe.name=Sapphire Pickaxe
item.sapphire_hoe.name=Sapphire Hoe
item.sapphire_sickle.name=Sapphire Sickle

item.amethyst_sword.name=Amethyst Sword
item.amethyst_shovel.name=Amethyst Shovel
item.amethyst_axe.name=Amethyst Axe
item.amethyst_pickaxe.name=Amethyst Pickaxe
item.amethyst_hoe.name=Amethyst Hoe
item.amethyst_sickle.name=Amethyst Sickle

item.wood_sickle.name=Wooden Sickle
item.stone_sickle.name=Stone Sickle
item.iron_sickle.name=Iron Sickle
item.gold_sickle.name=Gold Sickle
item.diamond_sickle.name=Diamond Sickle

item.iron_saw.name=Iron Saw
item.amethyst_saw.name=Amethyst Saw
item.ruby_saw.name=Ruby Saw
item.sapphire_saw.name=Sapphire Saw
item.sapphire_saw.name=Sapphire Saw
item.diamond_saw.name=Diamond Saw

item.canvas_bag.white.name=Canvas Bag
item.canvas_bag.orange.name=Orange Canvas Bag
item.canvas_bag.magenta.name=Magenta Canvas Bag
item.canvas_bag.lightBlue.name=Light Blue Canvas Bag
item.canvas_bag.yellow.name=Yellow Canvas Bag
item.canvas_bag.lime.name=Lime Canvas Bag
item.canvas_bag.pink.name=Pink Canvas Bag
item.canvas_bag.gray.name=Gray Canvas Bag
item.canvas_bag.silver.name=Light Gray Canvas Bag
item.canvas_bag.cyan.name=Cyan Canvas Bag
item.canvas_bag.purple.name=Purple Canvas Bag
item.canvas_bag.blue.name=Blue Canvas Bag
item.canvas_bag.brown.name=Brown Canvas Bag
item.canvas_bag.green.name=Green Canvas Bag
item.canvas_bag.red.name=Red Canvas Bag
item.canvas_bag.black.name=Black Canvas Bag

item.silicon_boule.name=Silicon Boule
item.silicon_wafer.name=Silicon Wafer
item.blue_doped_wafer.name=Blue Doped Wafer
item.red_doped_wafer.name=Red Doped Wafer
item.athame.name=Athame
item.screwdriver.name=Screwdriver
item.tinplate.name=Tin Plate
item.stone_wafer.name=Stone Wafer
item.stone_wire.name=Stone Wire
item.stone_anode.name=Stone Anode
item.stone_cathode.name=Stone Cathode
item.stone_pointer.name=Stone Pointer
item.silicon_chip.name=Silicon Chip
item.taintedsilicon_chip.name=Tainted Silicon Chip
item.plate_assembly.name=Plate Assembly
item.stone_redwire.name=Stone Redwire
item.stone_bundle.name=Stone Bundle
item.screwdriver_handle.name=Screwdriver Handle
item.seed_bag.name=Seed Bag
item.canvas_bag.name=Canvas Bag
item.canvas.name=Canvas

bluepower.part.and.name=AND Gate
bluepower.part.buffer.name=Buffer Gate
bluepower.part.bustransceiver.name=Bus Transceiver
bluepower.part.counter.name=Counter
bluepower.part.invert.name=Invert Cell
bluepower.part.light.name=Light Sensor
bluepower.part.multiplexer.name=Multiplexer
bluepower.part.nand.name=NAND Gate
bluepower.part.noninvert.name=Non-Invert Cell
bluepower.part.nor.name=NOR Gate
bluepower.part.not.name=NOT Gate
bluepower.part.null.name=Null Cell
bluepower.part.or.name=OR Gate
bluepower.part.pulseformer.name=Pulse Former
bluepower.part.randomizer.name=Randomizer
bluepower.part.repeater.name=Repeater
bluepower.part.rs.name=RS Latch
bluepower.part.sequencer.name=Sequencer
bluepower.part.state.name=State Cell
bluepower.part.synchronizer.name=Synchronizer
bluepower.part.timer.name=Timer
bluepower.part.toggle.name=Toggle Latch
bluepower.part.transparent.name=Transparent Latch
bluepower.part.xnor.name=XNOR Gate
bluepower.part.xor.name=XOR Gate
bluepower.part.pneumaticTube.name=Pneumatic Tube

item.lumar.white.name=White Lumar
item.lumar.orange.name=Orange Lumar
item.lumar.magenta.name=Magenta Lumar
item.lumar.lightblue.name=Light Blue Lumar
item.lumar.yellow.name=Yellow Lumar
item.lumar.lime.name=Lime Lumar
item.lumar.pink.name=Pink Lumar
item.lumar.gray.name=Gray Lumar
item.lumar.lightgray.name=Light Gray Lumar
item.lumar.cyan.name=Cyan Lumar
item.lumar.purple.name=Purple Lumar
item.lumar.blue.name=Blue Lumar
item.lumar.brown.name=Brown Lumar
item.lumar.green.name=Green Lumar
item.lumar.red.name=Red Lumar
item.lumar.black.name=Black Lumar

itemGroup.tabBluePowerMachines=Blue Power Machines
itemGroup.tabBluePowerBlocks=Blue Power Blocks
itemGroup.tabBluePowerItems=Blue Power Items
itemGroup.tabBluePowerTools=Blue Power Tools
itemGroup.tabBluePowerCircuits=Blue Power Logic Gates
itemGroup.tabBluePowerLighting=Blue Power Lighting

gui.timerInterval=Timer Interval
