/*
 * This file is part of Blue Power. Blue Power is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
 * License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. Blue Power is
 * distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
 * PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along
 * with Blue Power. If not, see <http://www.gnu.org/licenses/>
 *
 * @author Amadornes
 */

# Basalt
tile.bluepower:basalt.name=Basalto
tile.bluepower:basalt_brick.name=Ladrillos de basalto
tile.bluepower:basaltbrick_cracked.name=Ladrillos de basalto rotos
tile.bluepower:basalt_brick_small.name=Ladrillos de basalto pequeños
tile.bluepower:fancy_basalt.name=Ladrillos de basalto cincelados
tile.bluepower:basalt_tile.name=Baldosa de basalto
tile.bluepower:basalt_paver.name=Adoquín de basalto

tile.bluepower:cracked_basalt_lava.name=Basalto agrietado
tile.bluepower:basalt_cobble.name=Roca de basalto

# Marble
tile.bluepower:marble.name=Mármol
tile.bluepower:marble_brick.name=Ladrillos de mármol
tile.bluepower:marble_brick_small.name=Ladrillos de mármol pequeños
tile.bluepower:fancy_marble.name=Ladrillos de mármol cincelados
tile.bluepower:marble_tile.name=Baldosa de mármol
tile.bluepower:marble_paver.name=Adoquín de mármol

# Basalt and marble tiles
##null=

# Ores and ore blocks
tile.bluepower:amethyst_ore.name=Mena de amatista
tile.bluepower:ruby_ore.name=Mena de rubí
tile.bluepower:sapphire_ore.name=Mena de zafiro
tile.bluepower:teslatite_ore.name=Mena de teslatita

tile.bluepower:amethyst_block.name=Bloque de amatista
tile.bluepower:ruby_block.name=Bloque de rubí
tile.bluepower:sapphire_block.name=Bloque de zafiro
tile.bluepower:teslatite_block.name=Bloque de teslatita

tile.bluepower:copper_ore.name=Mena de cobre
tile.bluepower:silver_ore.name=Mena de plata
tile.bluepower:zinc_ore.name=Mena de zinc
tile.bluepower:tungsten_ore.name=Mena de tungsteno

tile.bluepower:copper_block.name=Bloque de cobre
tile.bluepower:silver_block.name=Bloque de plata
tile.bluepower:zinc_block.name=Bloque de zinc
tile.bluepower:tungsten_block.name=Bloque de tungsteno

# Plants
tile.bluepower:flax_crop.name=Lino
tile.bluepower:indigo_flower.name=Flor índigo

# Glass
##null=
##null=

# Machines
tile.bluepower:alloyfurnace.name=Horno de aleaciones

tile.bluepower:block_breaker.name=Block Breaker
tile.bluepower:igniter.name=Encendedor
tile.bluepower:buffer.name=Búfer
tile.bluepower:transposer.name=Transposer
tile.bluepower:ejector.name=Eyector
tile.bluepower:relay.name=Relé
tile.bluepower:deployer.name=Deployer
tile.bluepower:filter.name=Filtro
tile.bluepower:retriever.name=Retriever
tile.bluepower:sortron.name=Organizador
tile.bluepower:sorting_machine.name=Máquina de organización
tile.bluepower:regulator.name=Regulador
tile.bluepower:item_detector.name=Detector de items
##null=

tile.bluepower:windmill.name=Molino de viento vertical
tile.bluepower:kinetic_generator.name=Generador kinético
tile.bluepower:engine.name=Motor de Blue Power

# Computer
tile.bluepower:cpu.name=CPU
tile.bluepower:monitor.name=Monitor
tile.bluepower:disk_drive.name=Disk Drive
tile.bluepower:io_expander.name=IO Expander

# Tables
tile.bluepower:project_table.name=Mesa de proyectos
##null=
##null=

# Wires (not bundled, face)
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=

##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=

##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=

# Wires (bundled, face)
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=

##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=

##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=

# Wires (not bundled, freestanding)
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=

##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=

##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=

# Wires (bundled, freestanding)
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=

##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=

##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=

# Lamps (full block, not inverted)
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=

# Lamps (full block, inverted)
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=

# Lamps (fixture, not inverted)
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=

# Lamps (fixture, inverted)
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=

# Lamps (caged, not inverted)
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=

# Lamps (caged, inverted)
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=

# Gems, dusts, ingots and nuggets
item.bluepower:ruby_gem.name=Rubí
item.bluepower:amethyst_gem.name=Amatista
item.bluepower:sapphire_gem.name=Zafiro

item.bluepower:teslatite_dust.name=Teslatita

item.bluepower:copper_ingot.name=Lingote de cobre
item.bluepower:silver_ingot.name=Lingote de plata
item.bluepower:zinc_ingot.name=Lingote de zinc

item.bluepower:red_alloy_ingot.name=Lingote de aleación roja
item.bluepower:blue_alloy_ingot.name=Lingote de aleación azul
##null=

item.bluepower:brass_ingot.name=Lingote de latón

item.bluepower:tungsten_ingot.name=Lingote de tungsteno
##null=

# IC2-compat zinc
item.bluepower:zinc_ore_crushed.name=Mena de zinc triturada
item.bluepower:zinc_dust.name=Polvo de zinc
item.bluepower:zinc_tiny_dust.name=Pequeña pila de polvo de zinc
item.bluepower:zinc_ore_purified.name=Mena de zinc purificada

# Plant items
item.bluepower:flax_seeds.name=Semillas de lino
item.bluepower:indigo_flower.name=Flor índigo
item.bluepower:indigo_dye.name=Tinte índigo

# Tools and weapons
item.bluepower:ruby_sword.name=Espada de rubí
item.bluepower:ruby_shovel.name=Pala de rubí
item.bluepower:ruby_axe.name=Hacha de rubí
item.bluepower:ruby_pickaxe.name=Pico de rubí
item.bluepower:ruby_hoe.name=Azada de rubí
item.bluepower:ruby_sickle.name=Hoz de rubí

item.bluepower:sapphire_sword.name=Espada de zafiro
item.bluepower:sapphire_shovel.name=Pala de zafiro
item.bluepower:sapphire_axe.name=Hacha de zafiro
item.bluepower:sapphire_pickaxe.name=Pico de zafiro
item.bluepower:sapphire_hoe.name=Azada de zafiro
item.bluepower:sapphire_sickle.name=Hoz de zafiro

item.bluepower:amethyst_sword.name=Espada de amatista
item.bluepower:amethyst_shovel.name=Pala de amatista
item.bluepower:amethyst_axe.name=Hacha de amatista
item.bluepower:amethyst_pickaxe.name=Pico de amatista
item.bluepower:amethyst_hoe.name=Azada de amatista
item.bluepower:amethyst_sickle.name=Hoz de amatista

item.bluepower:wood_sickle.name=Wooden Sickle
item.bluepower:stone_sickle.name=Stone Sickle
item.bluepower:iron_sickle.name=Iron Sickle
item.bluepower:gold_sickle.name=Gold Sickle
item.bluepower:diamond_sickle.name=Diamond Sickle

item.bluepower:athame.name=Athame
item.bluepower:screwdriver.name=Screwdriver
##null=

item.bluepower:wool_card.name=Wool Card
item.bluepower:diamond_drawplate.name=Diamond Drawplate

# Saws
item.bluepower:iron_saw.name=Sierra de hierro
item.bluepower:amethyst_saw.name=Sierra de amatista
item.bluepower:ruby_saw.name=Sierra de rubí
item.bluepower:sapphire_saw.name=Sierra de zafiro
item.bluepower:diamond_saw.name=Sierra de diamante

# Canvas bags
item.bluepower:canvas_bag.white.name=Bolsa de lona
item.bluepower:canvas_bag.orange.name=Bolsa de lona naranja
item.bluepower:canvas_bag.magenta.name=Bolsa de lona magenta
item.bluepower:canvas_bag.lightBlue.name=Bolsa de lona azul claro
item.bluepower:canvas_bag.yellow.name=Bolsa de lona amarilla
item.bluepower:canvas_bag.lime.name=Bolsa de lona lima
item.bluepower:canvas_bag.pink.name=Bolsa de lona rosa
item.bluepower:canvas_bag.gray.name=Bolsa de lona gris
item.bluepower:canvas_bag.silver.name=Bolsa de lona gris clara
item.bluepower:canvas_bag.cyan.name=Bolsa de lona cián
item.bluepower:canvas_bag.purple.name=Bolsa de lona morada
item.bluepower:canvas_bag.blue.name=Bolsa de lona azul
item.bluepower:canvas_bag.brown.name=Bolsa de lona marrón
item.bluepower:canvas_bag.green.name=Bolsa de lona verde
item.bluepower:canvas_bag.red.name=Bolsa de lona roja
item.bluepower:canvas_bag.black.name=Bolsa de lona negra

# Circuit items
item.bluepower:silicon_boule.name=Silicon Boule
item.bluepower:silicon_wafer.name=Silicon Wafer
item.bluepower:blue_doped_wafer.name=Blue Doped Wafer
item.bluepower:red_doped_wafer.name=Red Doped Wafer

item.bluepower:stone_tile.name=Stone Tile
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
item.bluepower:plate_assembly.name=Plate Assembly Tile
item.bluepower:stone_redwire.name=Stone Redwire Tile
item.bluepower:stone_bundle.name=Stone Bundle Tile

# Misc crafting items
item.bluepower:zincplate.name=Zinc Plate

item.bluepower:screwdriver_handle.name=Screwdriver Handle

item.bluepower:canvas.name=Canvas
item.bluepower:seed_bag.name=Seed Bag
item.bluepower:canvas_bag.name=Canvas Bag

item.bluepower:iron_wire.name=Fine Iron Wire
item.bluepower:copper_wire.name=Fine Copper Wire

##null=

# Gates
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=

##null=
##null=
##null=
##null=

# Lumar
item.bluepower:lumar.white.name=White Lumar
item.bluepower:lumar.orange.name=Orange Lumar
item.bluepower:lumar.magenta.name=Magenta Lumar
item.bluepower:lumar.lightblue.name=Light Blue Lumar
item.bluepower:lumar.yellow.name=Yellow Lumar
item.bluepower:lumar.lime.name=Lime Lumar
item.bluepower:lumar.pink.name=Pink Lumar
item.bluepower:lumar.gray.name=Gray Lumar
item.bluepower:lumar.lightgray.name=Light Gray Lumar
item.bluepower:lumar.cyan.name=Cyan Lumar
item.bluepower:lumar.purple.name=Purple Lumar
item.bluepower:lumar.blue.name=Blue Lumar
item.bluepower:lumar.brown.name=Brown Lumar
item.bluepower:lumar.green.name=Green Lumar
item.bluepower:lumar.red.name=Red Lumar
item.bluepower:lumar.black.name=Black Lumar

# Paint cans
item.bluepower:paint_can.empty.name=Paint Can
item.bluepower:paint_can.white.name=White Paint Can
item.bluepower:paint_can.orange.name=Orange Paint Can
item.bluepower:paint_can.magenta.name=Magenta Paint Can
item.bluepower:paint_can.lightBlue.name=Light Blue Paint Can
item.bluepower:paint_can.yellow.name=Yellow Paint Can
item.bluepower:paint_can.lime.name=Lime Paint Can
item.bluepower:paint_can.pink.name=Pink Paint Can
item.bluepower:paint_can.gray.name=Gray Paint Can
item.bluepower:paint_can.silver.name=Light Gray Paint Can
item.bluepower:paint_can.cyan.name=Cyan Paint Can
item.bluepower:paint_can.purple.name=Purple Paint Can
item.bluepower:paint_can.blue.name=Blue Paint Can
item.bluepower:paint_can.brown.name=Brown Paint Can
item.bluepower:paint_can.green.name=Green Paint Can
item.bluepower:paint_can.red.name=Red Paint Can
item.bluepower:paint_can.black.name=Black Paint Can

# Paint brushes
item.bluepower:paint_brush.empty.name=Paint Brush
item.bluepower:paint_brush.white.name=White Paint Brush
item.bluepower:paint_brush.orange.name=Orange Paint Brush
item.bluepower:paint_brush.magenta.name=Magenta Paint Brush
item.bluepower:paint_brush.lightBlue.name=Light Blue Paint Brush
item.bluepower:paint_brush.yellow.name=Yellow Paint Brush
item.bluepower:paint_brush.lime.name=Lime Paint Brush
item.bluepower:paint_brush.pink.name=Pink Paint Brush
item.bluepower:paint_brush.gray.name=Gray Paint Brush
item.bluepower:paint_brush.silver.name=Light Gray Paint Brush
item.bluepower:paint_brush.cyan.name=Cyan Paint Brush
item.bluepower:paint_brush.purple.name=Purple Paint Brush
item.bluepower:paint_brush.blue.name=Blue Paint Brush
item.bluepower:paint_brush.brown.name=Brown Paint Brush
item.bluepower:paint_brush.green.name=Green Paint Brush
item.bluepower:paint_brush.red.name=Red Paint Brush
item.bluepower:paint_brush.black.name=Black Paint Brush

# Creative tabs
itemGroup.bluepower:machines=Blue Power Machines
itemGroup.bluepower:blocks=Blue Power Blocks
itemGroup.bluepower:items=Blue Power Items
itemGroup.bluepower:tools=Blue Power Tools
itemGroup.bluepower:circuits=Blue Power Logic Gates
itemGroup.bluepower:lighting=Blue Power Lighting
##itemGroup.bluepower:wiring=

# Enchantments
enchantment.bluepower:vorpal.name=Vorpal
enchantment:disjunction.name=Disjunction

# Gui buttons and tooltips
##gui.bluepower:projectTable.clearGrid=
gui.bluepower:timer.interval=Timer Interval
gui.bluepower:counter.max=Maximum
gui.bluepower:counter.increment=Increment
gui.bluepower:counter.decrement=Decrement
gui.bluepower:counter.count=Count

gui.bluepower:sortingMachine.sortMode=Â§bSort Mode
gui.bluepower:sortingMachine.pullMode=Â§bPull Mode
gui.bluepower:sortingMachine.mode=Â§bMode
##gui.bluepower:sortingMachine.priority=
##gui.bluepower:sortingMachine.priority.info=
gui.bluepower:sortingMachine.sortMode.any_stack_sequential=Â§3Any Stack, Sequential
gui.bluepower:sortingMachine.sortMode.any_stack_sequential.info=One stack in the column has to match (including item count). Will pull out this item and move to the next column.
gui.bluepower:sortingMachine.sortMode.all_stacks_sequential=Â§3All Stacks, Sequential
gui.bluepower:sortingMachine.sortMode.all_stacks_sequential.info=All stacks in the column have to match (including item count). Will pull out the items and move to the next column.
gui.bluepower:sortingMachine.sortMode.all_stacks_random=Â§3All Stacks, Random
gui.bluepower:sortingMachine.sortMode.all_stacks_random.info=All stacks in a column have to match (including item count). Will pull out the items. Which column matches doesn't matter.
gui.bluepower:sortingMachine.sortMode.any_item=Â§3Any Item
gui.bluepower:sortingMachine.sortMode.any_item.info=Selected items will be pulled out with the amount of the filtered stack.
gui.bluepower:sortingMachine.sortMode.any_item_default=Â§3Any Item With Default
gui.bluepower:sortingMachine.sortMode.any_item_default.info=Selected items will be pulled out with the amount of the filtered stack. A default color can be selected for non-matching items.
gui.bluepower:sortingMachine.sortMode.any_stack=Â§3Any Stack
gui.bluepower:sortingMachine.sortMode.any_stack.info=Selected items will be pulled out, as much as a full stack.
gui.bluepower:sortingMachine.sortMode.any_stack_default=Â§3Any Stack With Default
gui.bluepower:sortingMachine.sortMode.any_stack_default.info=Selected items will be pulled out, as much as a full stack. A default color can be selected for non-matching items.
gui.bluepower:sortingMachine.pullMode.single_step=Â§3Single Step
gui.bluepower:sortingMachine.pullMode.single_step.info=One item/column (depending on mode) will be pulled for every redstone pulse.
gui.bluepower:sortingMachine.pullMode.automatic=Â§3Automatic
gui.bluepower:sortingMachine.pullMode.automatic.info=Automatically pulls items at a regular interval.
gui.bluepower:sortingMachine.pullMode.single_sweep=Â§3Single Sweep
gui.bluepower:sortingMachine.pullMode.single_sweep.info=For every redstone pulse, the machine will try to go through every column. Pulses will be saved.

gui.bluepower:retriever.mode.sequential=Â§3Sequential
gui.bluepower:retriever.mode.sequential.info=Tries to retrieve the highlighted item with the given item count. Moves on to the next when succeeded.
gui.bluepower:retriever.mode.any=Â§3Any Item
gui.bluepower:retriever.mode.any.info=Tries to retrieve any of the filtered items with the given item count.

gui.bluepower:regulator.mode.ratio=Â§3Ratio Mode
gui.bluepower:regulator.mode.ratio.info=Waits for the middle inventory to have the amount of items specified in the left filter.
gui.bluepower:regulator.mode.supply=Â§3Supply Mode
gui.bluepower:regulator.mode.supply.info=This mode, which only applies to Regulators attached to an inventory, has a priority to supply the attached inventory with items. The items that are tried to be supplied are the items specified in the right filter.

gui.bluepower:itemDetector.mode.item=Â§3Item Mode
gui.bluepower:itemDetector.mode.item.info=Emits a redstone pulse for every single item going through.
gui.bluepower:itemDetector.mode.stack=Â§3Stack Mode
gui.bluepower:itemDetector.mode.stack.info=Emits a redstone pulse for every item stack going through.
gui.bluepower:itemDetector.mode.stuffed=Â§3Stuffed Mode
gui.bluepower:itemDetector.mode.stuffed.info=Emits a redstone signal as long as the output buffer stuffed inside the machine.

##gui.bluepower:manager.mode.exact=
##gui.bluepower:manager.mode.exact.info=
##gui.bluepower:manager.mode.all=
##gui.bluepower:manager.mode.all.info=

##gui.bluepower:circuitDatabase.tab.copyAndShare=
##gui.bluepower:circuitDatabase.tab.private=
##gui.bluepower:circuitDatabase.tab.server=

##gui.bluepower:circuitDatabase.action.cancel=
##gui.bluepower:circuitDatabase.action.savePrivate=
##gui.bluepower:circuitDatabase.action.saveServer=
##gui.bluepower:circuitDatabase.action.copy=

##gui.bluepower:circuitDatabase.info.serverOnly=
##gui.bluepower:circuitDatabase.info.nameTaken=
##gui.bluepower:circuitDatabase.info.opsOnly=
##gui.bluepower:circuitDatabase.info.sneakClickToConfirmDeleting=
##gui.bluepower:circuitDatabase.info.sneakClickToDelete=

##gui.bluepower:circuitDatabase.name=

gui.bluepower:tooltip.sneakForInfo=Sneak for info

##gui.bluepower:wireless=

##gui.bluepower:widget.fuzzy=
##gui.bluepower:widget.fuzzy.normal=
##gui.bluepower:widget.fuzzy.normal.info=
##gui.bluepower:widget.fuzzy.fuzzy=
##gui.bluepower:widget.fuzzy.fuzzy.info=
##gui.bluepower:widget.fuzzy.exact=
##gui.bluepower:widget.fuzzy.exact.info=

##gui.bluepower:tooltip.hasSilkyData=

##gui.bluepower:tab.stuffed=
##gui.bluepower:tab.stuffed.noItems=
##gui.bluepower:tab.info=

##gui.bluepower:transceiver.mode.sendreceive=
##gui.bluepower:transceiver.mode.send=
##gui.bluepower:transceiver.mode.receive=

##gui.bluepower:transceiver.filter.none=
##gui.bluepower:transceiver.filter.admin=

# Colors
bluepower:color.none=None
bluepower:color.black=Black
bluepower:color.red=Red
bluepower:color.green=Green
bluepower:color.brown=Brown
bluepower:color.blue=Blue
bluepower:color.purple=Purple
bluepower:color.cyan=Cyan
bluepower:color.silver=Light Grey
bluepower:color.gray=Gray
bluepower:color.pink=Pink
bluepower:color.lime=Lime
bluepower:color.yellow=Yellow
bluepower:color.lightBlue=Light Blue
bluepower:color.magenta=Magenta
bluepower:color.orange=Orange
bluepower:color.white=White

# Info tab
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=

# Directions
bluepower:direction.front=Front
bluepower:direction.left=Left
bluepower:direction.back=Back
bluepower:direction.right=Right

# Cardinal directions
bluepower:face.north=North
bluepower:face.south=South
bluepower:face.up=Up
bluepower:face.down=Down
bluepower:face.west=West
bluepower:face.east=East

# Misc
bluepower:misc.enabled=Enabled
bluepower:misc.disabled=Disabled

# Config file options
config.bluepower:settings.tooltip=General mod settings.
config.bluepower:recipes.tooltip=Recipe settings.
config.bluepower:enchantments.tooltip=Enchantment settings.
config.bluepower:tubes.tooltip=Pneumatic Tube options.
##config.bluepower:circuitDatabase.tooltip=
config.bluepower:copper.tooltip=Adjust copper world generation.
config.bluepower:zinc.tooltip=Adjust zinc world generation.
config.bluepower:silver.tooltip=Adjust silver world generation.
config.bluepower:tungsten.tooltip=Adjust tungsten world generation.
config.bluepower:ruby.tooltip=Adjust ruby world generation.
config.bluepower:amethyst.tooltip=Adjust amethyst world generation.
config.bluepower:sapphire.tooltip=Adjust sapphire world generation.
config.bluepower:teslatite.tooltip=Adjust teslatite world generation.
##config.bluepower:worldgen.tooltip=
##config.bluepower:circuitDatabase.tooltip=

# WAILA
waila.bluepower:gate.connections=Connections
waila.bluepower:gate.mux.passthrough=Passing through
waila.bluepower:gate.rsLatch.feedback=Feedback
waila.bluepower:gate.rsLatch.nofeedback=No Feedback
waila.bluepower:tube.color=Colors
waila.bluepower:machine.stuffed=Stuffed

# Misc
##bluepower:accessability.public=
##bluepower:accessability.shared=
##bluepower:accessability.private=


# Achievements
##achievement.bluepower=

##achievement.bluepower:vorpal=
##achievement.bluepower:vorpal.desc=

##achievement.bluepower:sort=
##achievement.bluepower:sort.desc=

##achievement.bluepower:tungsten=
##achievement.bluepower:tungsten.desc=

##achievement.bluepower:dope=
##achievement.bluepower:dope.desc=

##achievement.bluepower:tube=
##achievement.bluepower:tube.desc=

##achievement.bluepower:magtube=
##achievement.bluepower:magtube.desc=

##achievement.bluepower:circuitception=
##achievement.bluepower:circuitception.desc=
