/*
 * This file is part of Blue Power. Blue Power is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
 * License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. Blue Power is
 * distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
 * PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along
 * with Blue Power. If not, see <http://www.gnu.org/licenses/>
 *
 * @author goranalkovic
 */

# Basalt
tile.bluepower:basalt.name=Bazalt
tile.bluepower:basalt_brick.name=Cigle od bazalta
tile.bluepower:basaltbrick_cracked.name=Ispucane cigle od bazalta
tile.bluepower:basalt_brick_small.name=Male cigle od bazalta
tile.bluepower:fancy_basalt.name=Isklesane cigle od bazalta
tile.bluepower:basalt_tile.name=PloÄ?ice od bazalta
tile.bluepower:basalt_paver.name=Staza od bazalta

tile.bluepower:cracked_basalt_lava.name=Ispucani bazalt
tile.bluepower:basalt_cobble.name=Bazaltni kamen

# Marble
tile.bluepower:marble.name=Mramor
tile.bluepower:marble_brick.name=Mramorne cigle
tile.bluepower:marble_brick_small.name=Male mramorne cigle
tile.bluepower:fancy_marble.name=Isklesane mramorne cigle
tile.bluepower:marble_tile.name=Mramorne ploÄ?ice
tile.bluepower:marble_paver.name=Mramorna staza

# Basalt and marble tiles
##tile.bluepower:tiles.name=

# Ores and ore blocks
tile.bluepower:amethyst_ore.name=Ruda ametista
tile.bluepower:ruby_ore.name=Ruda rubina
tile.bluepower:sapphire_ore.name=Ruda safira
tile.bluepower:teslatite_ore.name=Ruda teslatita

tile.bluepower:amethyst_block.name=Blok ametista
tile.bluepower:ruby_block.name=Blok rubina
tile.bluepower:sapphire_block.name=Blok safira
tile.bluepower:teslatite_block.name=Blok teslatita

tile.bluepower:copper_ore.name=Ruda bakra
tile.bluepower:silver_ore.name=Ruda srebra
tile.bluepower:zinc_ore.name=Ruda cinka
tile.bluepower:tungsten_ore.name=Ruda volframa

tile.bluepower:copper_block.name=Blok bakra
tile.bluepower:silver_block.name=Blok srebra
tile.bluepower:zinc_block.name=Blok cinka
tile.bluepower:tungsten_block.name=Blok volframa

# Plants
tile.bluepower:flax_crop.name=Lan
tile.bluepower:indigo_flower.name=Indigo cvijet

# Glass
##tile.bluepower:sapphire_glass.name=
##tile.bluepower:reinforced_sapphire_glass.name=

# Machines
tile.bluepower:alloyfurnace.name=PeÄ‡ za slitine

tile.bluepower:block_breaker.name=RazaraÄ? blokova
tile.bluepower:igniter.name=ZapaljivaÄ?
tile.bluepower:buffer.name=MeÄ‘uspremnik
tile.bluepower:transposer.name=Prenositelj
tile.bluepower:ejector.name=IzbacivaÄ?
tile.bluepower:relay.name=Relej
tile.bluepower:deployer.name=LaÅ¾ni igraÄ?
tile.bluepower:filter.name=Filter
tile.bluepower:retriever.name=Stroj za vraÄ‡anje
tile.bluepower:sortron.name=Sortron
tile.bluepower:sorting_machine.name=Stroj za sortiranje
tile.bluepower:regulator.name=Regulator
tile.bluepower:item_detector.name=Detektor stvari
##tile.bluepower:manager.name=

tile.bluepower:windmill.name=Vertikalna vjetrenjaÄ?a
tile.bluepower:kinetic_generator.name=KinetiÄ?ki generator
tile.bluepower:engine.name=Motor

# Computer
tile.bluepower:cpu.name=Procesor
tile.bluepower:monitor.name=Monitor
tile.bluepower:disk_drive.name=Diskovni pogon
tile.bluepower:io_expander.name=Ulazno-izlazni proÅ¡irivaÄ?

# Tables
tile.bluepower:project_table.name=Projektni stol
##tile.bluepower:circuit_table.name=
##tile.bluepower:circuit_database.name=

# Wires (not bundled, face)
##item.part.bluepower:wire.bluestone.name=
##item.part.bluepower:wire.bluestone.white.name=
##item.part.bluepower:wire.bluestone.orange.name=
##item.part.bluepower:wire.bluestone.magenta.name=
##item.part.bluepower:wire.bluestone.light_blue.name=
##item.part.bluepower:wire.bluestone.yellow.name=
##item.part.bluepower:wire.bluestone.lime.name=
##item.part.bluepower:wire.bluestone.pink.name=
##item.part.bluepower:wire.bluestone.gray.name=
##item.part.bluepower:wire.bluestone.light_gray.name=
##item.part.bluepower:wire.bluestone.cyan.name=
##item.part.bluepower:wire.bluestone.purple.name=
##item.part.bluepower:wire.bluestone.blue.name=
##item.part.bluepower:wire.bluestone.brown.name=
##item.part.bluepower:wire.bluestone.green.name=
##item.part.bluepower:wire.bluestone.red.name=
##item.part.bluepower:wire.bluestone.black.name=

##item.part.bluepower:wire.redalloy.name=
##item.part.bluepower:wire.redalloy.white.name=
##item.part.bluepower:wire.redalloy.orange.name=
##item.part.bluepower:wire.redalloy.magenta.name=
##item.part.bluepower:wire.redalloy.light_blue.name=
##item.part.bluepower:wire.redalloy.yellow.name=
##item.part.bluepower:wire.redalloy.lime.name=
##item.part.bluepower:wire.redalloy.pink.name=
##item.part.bluepower:wire.redalloy.gray.name=
##item.part.bluepower:wire.redalloy.light_gray.name=
##item.part.bluepower:wire.redalloy.cyan.name=
##item.part.bluepower:wire.redalloy.purple.name=
##item.part.bluepower:wire.redalloy.blue.name=
##item.part.bluepower:wire.redalloy.brown.name=
##item.part.bluepower:wire.redalloy.green.name=
##item.part.bluepower:wire.redalloy.red.name=
##item.part.bluepower:wire.redalloy.black.name=

##item.part.bluepower:wire.infusedteslatite.name=
##item.part.bluepower:wire.infusedteslatite.white.name=
##item.part.bluepower:wire.infusedteslatite.orange.name=
##item.part.bluepower:wire.infusedteslatite.magenta.name=
##item.part.bluepower:wire.infusedteslatite.light_blue.name=
##item.part.bluepower:wire.infusedteslatite.yellow.name=
##item.part.bluepower:wire.infusedteslatite.lime.name=
##item.part.bluepower:wire.infusedteslatite.pink.name=
##item.part.bluepower:wire.infusedteslatite.gray.name=
##item.part.bluepower:wire.infusedteslatite.light_gray.name=
##item.part.bluepower:wire.infusedteslatite.cyan.name=
##item.part.bluepower:wire.infusedteslatite.purple.name=
##item.part.bluepower:wire.infusedteslatite.blue.name=
##item.part.bluepower:wire.infusedteslatite.brown.name=
##item.part.bluepower:wire.infusedteslatite.green.name=
##item.part.bluepower:wire.infusedteslatite.red.name=
##item.part.bluepower:wire.infusedteslatite.black.name=

# Wires (bundled, face)
##item.part.bluepower:wire.bluestone.bundled.name=
##item.part.bluepower:wire.bluestone.bundled.white.name=
##item.part.bluepower:wire.bluestone.bundled.orange.name=
##item.part.bluepower:wire.bluestone.bundled.magenta.name=
##item.part.bluepower:wire.bluestone.bundled.light_blue.name=
##item.part.bluepower:wire.bluestone.bundled.yellow.name=
##item.part.bluepower:wire.bluestone.bundled.lime.name=
##item.part.bluepower:wire.bluestone.bundled.pink.name=
##item.part.bluepower:wire.bluestone.bundled.gray.name=
##item.part.bluepower:wire.bluestone.bundled.light_gray.name=
##item.part.bluepower:wire.bluestone.bundled.cyan.name=
##item.part.bluepower:wire.bluestone.bundled.purple.name=
##item.part.bluepower:wire.bluestone.bundled.blue.name=
##item.part.bluepower:wire.bluestone.bundled.brown.name=
##item.part.bluepower:wire.bluestone.bundled.green.name=
##item.part.bluepower:wire.bluestone.bundled.red.name=
##item.part.bluepower:wire.bluestone.bundled.black.name=

##item.part.bluepower:wire.redalloy.bundled.name=
##item.part.bluepower:wire.redalloy.bundled.white.name=
##item.part.bluepower:wire.redalloy.bundled.orange.name=
##item.part.bluepower:wire.redalloy.bundled.magenta.name=
##item.part.bluepower:wire.redalloy.bundled.light_blue.name=
##item.part.bluepower:wire.redalloy.bundled.yellow.name=
##item.part.bluepower:wire.redalloy.bundled.lime.name=
##item.part.bluepower:wire.redalloy.bundled.pink.name=
##item.part.bluepower:wire.redalloy.bundled.gray.name=
##item.part.bluepower:wire.redalloy.bundled.light_gray.name=
##item.part.bluepower:wire.redalloy.bundled.cyan.name=
##item.part.bluepower:wire.redalloy.bundled.purple.name=
##item.part.bluepower:wire.redalloy.bundled.blue.name=
##item.part.bluepower:wire.redalloy.bundled.brown.name=
##item.part.bluepower:wire.redalloy.bundled.green.name=
##item.part.bluepower:wire.redalloy.bundled.red.name=
##item.part.bluepower:wire.redalloy.bundled.black.name=

##item.part.bluepower:wire.infusedteslatite.bundled.name=
##item.part.bluepower:wire.infusedteslatite.bundled.white.name=
##item.part.bluepower:wire.infusedteslatite.bundled.orange.name=
##item.part.bluepower:wire.infusedteslatite.bundled.magenta.name=
##item.part.bluepower:wire.infusedteslatite.bundled.light_blue.name=
##item.part.bluepower:wire.infusedteslatite.bundled.yellow.name=
##item.part.bluepower:wire.infusedteslatite.bundled.lime.name=
##item.part.bluepower:wire.infusedteslatite.bundled.pink.name=
##item.part.bluepower:wire.infusedteslatite.bundled.gray.name=
##item.part.bluepower:wire.infusedteslatite.bundled.light_gray.name=
##item.part.bluepower:wire.infusedteslatite.bundled.cyan.name=
##item.part.bluepower:wire.infusedteslatite.bundled.purple.name=
##item.part.bluepower:wire.infusedteslatite.bundled.blue.name=
##item.part.bluepower:wire.infusedteslatite.bundled.brown.name=
##item.part.bluepower:wire.infusedteslatite.bundled.green.name=
##item.part.bluepower:wire.infusedteslatite.bundled.red.name=
##item.part.bluepower:wire.infusedteslatite.bundled.black.name=

# Wires (not bundled, freestanding)
##item.part.bluepower:wire.freestanding.bluestone.name=
##item.part.bluepower:wire.freestanding.bluestone.white.name=
##item.part.bluepower:wire.freestanding.bluestone.orange.name=
##item.part.bluepower:wire.freestanding.bluestone.magenta.name=
##item.part.bluepower:wire.freestanding.bluestone.light_blue.name=
##item.part.bluepower:wire.freestanding.bluestone.yellow.name=
##item.part.bluepower:wire.freestanding.bluestone.lime.name=
##item.part.bluepower:wire.freestanding.bluestone.pink.name=
##item.part.bluepower:wire.freestanding.bluestone.gray.name=
##item.part.bluepower:wire.freestanding.bluestone.light_gray.name=
##item.part.bluepower:wire.freestanding.bluestone.cyan.name=
##item.part.bluepower:wire.freestanding.bluestone.purple.name=
##item.part.bluepower:wire.freestanding.bluestone.blue.name=
##item.part.bluepower:wire.freestanding.bluestone.brown.name=
##item.part.bluepower:wire.freestanding.bluestone.green.name=
##item.part.bluepower:wire.freestanding.bluestone.red.name=
##item.part.bluepower:wire.freestanding.bluestone.black.name=

##item.part.bluepower:wire.freestanding.redalloy.name=
##item.part.bluepower:wire.freestanding.redalloy.white.name=
##item.part.bluepower:wire.freestanding.redalloy.orange.name=
##item.part.bluepower:wire.freestanding.redalloy.magenta.name=
##item.part.bluepower:wire.freestanding.redalloy.light_blue.name=
##item.part.bluepower:wire.freestanding.redalloy.yellow.name=
##item.part.bluepower:wire.freestanding.redalloy.lime.name=
##item.part.bluepower:wire.freestanding.redalloy.pink.name=
##item.part.bluepower:wire.freestanding.redalloy.gray.name=
##item.part.bluepower:wire.freestanding.redalloy.light_gray.name=
##item.part.bluepower:wire.freestanding.redalloy.cyan.name=
##item.part.bluepower:wire.freestanding.redalloy.purple.name=
##item.part.bluepower:wire.freestanding.redalloy.blue.name=
##item.part.bluepower:wire.freestanding.redalloy.brown.name=
##item.part.bluepower:wire.freestanding.redalloy.green.name=
##item.part.bluepower:wire.freestanding.redalloy.red.name=
##item.part.bluepower:wire.freestanding.redalloy.black.name=

##item.part.bluepower:wire.freestanding.infusedteslatite.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.white.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.orange.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.magenta.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.light_blue.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.yellow.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.lime.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.pink.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.gray.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.light_gray.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.cyan.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.purple.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.blue.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.brown.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.green.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.red.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.black.name=

# Wires (bundled, freestanding)
##item.part.bluepower:wire.freestanding.bluestone.bundled.name=
##item.part.bluepower:wire.freestanding.bluestone.bundled.white.name=
##item.part.bluepower:wire.freestanding.bluestone.bundled.orange.name=
##item.part.bluepower:wire.freestanding.bluestone.bundled.magenta.name=
##item.part.bluepower:wire.freestanding.bluestone.bundled.light_blue.name=
##item.part.bluepower:wire.freestanding.bluestone.bundled.yellow.name=
##item.part.bluepower:wire.freestanding.bluestone.bundled.lime.name=
##item.part.bluepower:wire.freestanding.bluestone.bundled.pink.name=
##item.part.bluepower:wire.freestanding.bluestone.bundled.gray.name=
##item.part.bluepower:wire.freestanding.bluestone.bundled.light_gray.name=
##item.part.bluepower:wire.freestanding.bluestone.bundled.cyan.name=
##item.part.bluepower:wire.freestanding.bluestone.bundled.purple.name=
##item.part.bluepower:wire.freestanding.bluestone.bundled.blue.name=
##item.part.bluepower:wire.freestanding.bluestone.bundled.brown.name=
##item.part.bluepower:wire.freestanding.bluestone.bundled.green.name=
##item.part.bluepower:wire.freestanding.bluestone.bundled.red.name=
##item.part.bluepower:wire.freestanding.bluestone.bundled.black.name=

##item.part.bluepower:wire.freestanding.redalloy.bundled.name=
##item.part.bluepower:wire.freestanding.redalloy.bundled.white.name=
##item.part.bluepower:wire.freestanding.redalloy.bundled.orange.name=
##item.part.bluepower:wire.freestanding.redalloy.bundled.magenta.name=
##item.part.bluepower:wire.freestanding.redalloy.bundled.light_blue.name=
##item.part.bluepower:wire.freestanding.redalloy.bundled.yellow.name=
##item.part.bluepower:wire.freestanding.redalloy.bundled.lime.name=
##item.part.bluepower:wire.freestanding.redalloy.bundled.pink.name=
##item.part.bluepower:wire.freestanding.redalloy.bundled.gray.name=
##item.part.bluepower:wire.freestanding.redalloy.bundled.light_gray.name=
##item.part.bluepower:wire.freestanding.redalloy.bundled.cyan.name=
##item.part.bluepower:wire.freestanding.redalloy.bundled.purple.name=
##item.part.bluepower:wire.freestanding.redalloy.bundled.blue.name=
##item.part.bluepower:wire.freestanding.redalloy.bundled.brown.name=
##item.part.bluepower:wire.freestanding.redalloy.bundled.green.name=
##item.part.bluepower:wire.freestanding.redalloy.bundled.red.name=
##item.part.bluepower:wire.freestanding.redalloy.bundled.black.name=

##item.part.bluepower:wire.freestanding.infusedteslatite.bundled.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.bundled.white.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.bundled.orange.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.bundled.magenta.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.bundled.light_blue.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.bundled.yellow.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.bundled.lime.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.bundled.pink.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.bundled.gray.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.bundled.light_gray.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.bundled.cyan.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.bundled.purple.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.bundled.blue.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.bundled.brown.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.bundled.green.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.bundled.red.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.bundled.black.name=

# Lamps (full block, not inverted)
##tile.bluepower:lamp.white.name=
##tile.bluepower:lamp.orange.name=
##tile.bluepower:lamp.magenta.name=
##tile.bluepower:lamp.light_blue.name=
##tile.bluepower:lamp.yellow.name=
##tile.bluepower:lamp.lime.name=
##tile.bluepower:lamp.pink.name=
##tile.bluepower:lamp.gray.name=
##tile.bluepower:lamp.light_gray.name=
##tile.bluepower:lamp.cyan.name=
##tile.bluepower:lamp.purple.name=
##tile.bluepower:lamp.blue.name=
##tile.bluepower:lamp.brown.name=
##tile.bluepower:lamp.green.name=
##tile.bluepower:lamp.red.name=
##tile.bluepower:lamp.black.name=
##tile.bluepower:lamp.rgb.name=

# Lamps (full block, inverted)
##tile.bluepower:lamp.white.inverted.name=
##tile.bluepower:lamp.orange.inverted.name=
##tile.bluepower:lamp.magenta.inverted.name=
##tile.bluepower:lamp.light_blue.inverted.name=
##tile.bluepower:lamp.yellow.inverted.name=
##tile.bluepower:lamp.lime.inverted.name=
##tile.bluepower:lamp.pink.inverted.name=
##tile.bluepower:lamp.gray.inverted.name=
##tile.bluepower:lamp.light_gray.inverted.name=
##tile.bluepower:lamp.cyan.inverted.name=
##tile.bluepower:lamp.purple.inverted.name=
##tile.bluepower:lamp.blue.inverted.name=
##tile.bluepower:lamp.brown.inverted.name=
##tile.bluepower:lamp.green.inverted.name=
##tile.bluepower:lamp.red.inverted.name=
##tile.bluepower:lamp.black.inverted.name=
##tile.bluepower:lamp.rgb.inverted.name=

# Lamps (fixture, not inverted)
##item.part.bluepower:fixture.white.name=
##item.part.bluepower:fixture.orange.name=
##item.part.bluepower:fixture.magenta.name=
##item.part.bluepower:fixture.light_blue.name=
##item.part.bluepower:fixture.yellow.name=
##item.part.bluepower:fixture.lime.name=
##item.part.bluepower:fixture.pink.name=
##item.part.bluepower:fixture.gray.name=
##item.part.bluepower:fixture.light_gray.name=
##item.part.bluepower:fixture.cyan.name=
##item.part.bluepower:fixture.purple.name=
##item.part.bluepower:fixture.blue.name=
##item.part.bluepower:fixture.brown.name=
##item.part.bluepower:fixture.green.name=
##item.part.bluepower:fixture.red.name=
##item.part.bluepower:fixture.black.name=

# Lamps (fixture, inverted)
##item.part.bluepower:fixture.white.inverted.name=
##item.part.bluepower:fixture.orange.inverted.name=
##item.part.bluepower:fixture.magenta.inverted.name=
##item.part.bluepower:fixture.light_blue.inverted.name=
##item.part.bluepower:fixture.yellow.inverted.name=
##item.part.bluepower:fixture.lime.inverted.name=
##item.part.bluepower:fixture.pink.inverted.name=
##item.part.bluepower:fixture.gray.inverted.name=
##item.part.bluepower:fixture.light_gray.inverted.name=
##item.part.bluepower:fixture.cyan.inverted.name=
##item.part.bluepower:fixture.purple.inverted.name=
##item.part.bluepower:fixture.blue.inverted.name=
##item.part.bluepower:fixture.brown.inverted.name=
##item.part.bluepower:fixture.green.inverted.name=
##item.part.bluepower:fixture.red.inverted.name=
##item.part.bluepower:fixture.black.inverted.name=

# Lamps (caged, not inverted)
##item.part.bluepower:cagelamp.white.name=
##item.part.bluepower:cagelamp.orange.name=
##item.part.bluepower:cagelamp.magenta.name=
##item.part.bluepower:cagelamp.light_blue.name=
##item.part.bluepower:cagelamp.yellow.name=
##item.part.bluepower:cagelamp.lime.name=
##item.part.bluepower:cagelamp.pink.name=
##item.part.bluepower:cagelamp.gray.name=
##item.part.bluepower:cagelamp.light_gray.name=
##item.part.bluepower:cagelamp.cyan.name=
##item.part.bluepower:cagelamp.purple.name=
##item.part.bluepower:cagelamp.blue.name=
##item.part.bluepower:cagelamp.brown.name=
##item.part.bluepower:cagelamp.green.name=
##item.part.bluepower:cagelamp.red.name=
##item.part.bluepower:cagelamp.black.name=

# Lamps (caged, inverted)
##item.part.bluepower:cagelamp.white.inverted.name=
##item.part.bluepower:cagelamp.orange.inverted.name=
##item.part.bluepower:cagelamp.magenta.inverted.name=
##item.part.bluepower:cagelamp.light_blue.inverted.name=
##item.part.bluepower:cagelamp.yellow.inverted.name=
##item.part.bluepower:cagelamp.lime.inverted.name=
##item.part.bluepower:cagelamp.pink.inverted.name=
##item.part.bluepower:cagelamp.gray.inverted.name=
##item.part.bluepower:cagelamp.light_gray.inverted.name=
##item.part.bluepower:cagelamp.cyan.inverted.name=
##item.part.bluepower:cagelamp.purple.inverted.name=
##item.part.bluepower:cagelamp.blue.inverted.name=
##item.part.bluepower:cagelamp.brown.inverted.name=
##item.part.bluepower:cagelamp.green.inverted.name=
##item.part.bluepower:cagelamp.red.inverted.name=
##item.part.bluepower:cagelamp.black.inverted.name=

# Gems, dusts, ingots and nuggets
item.bluepower:ruby_gem.name=Rubin
item.bluepower:amethyst_gem.name=Ametist
item.bluepower:sapphire_gem.name=Safir

item.bluepower:teslatite_dust.name=Teslatit

item.bluepower:copper_ingot.name=Poluga bakra
item.bluepower:silver_ingot.name=Poluga srebra
item.bluepower:zinc_ingot.name=Poluga cinka

item.bluepower:red_alloy_ingot.name=Poluga Crvene slitine
item.bluepower:blue_alloy_ingot.name=Poluga Plava slitine
##item.bluepower:purple_alloy_ingot.name=

item.bluepower:brass_ingot.name=Poluga mesinga

item.bluepower:tungsten_ingot.name=Poluga volframa
##item.bluepower:tungsten_nugget.name=

# IC2-compat zinc
##item.bluepower:zinc_ore_crushed.name=
##item.bluepower:zinc_dust.name=
##item.bluepower:zinc_tiny_dust.name=
##item.bluepower:zinc_ore_purified.name=

# Plant items
item.bluepower:flax_seeds.name=Sjeme lana
item.bluepower:indigo_flower.name=Indigo cvijet
item.bluepower:indigo_dye.name=Indigo boja

# Tools and weapons
item.bluepower:ruby_sword.name=MaÄ? od rubina
item.bluepower:ruby_shovel.name=Lopata od rubina
item.bluepower:ruby_axe.name=Lopata od rubina
item.bluepower:ruby_pickaxe.name=Kramp od rubina
item.bluepower:ruby_hoe.name=Motika od rubina
item.bluepower:ruby_sickle.name=Srp od rubina

item.bluepower:sapphire_sword.name=MaÄ? od safira
item.bluepower:sapphire_shovel.name=Lopata od safira
item.bluepower:sapphire_axe.name=Lopata od safira
item.bluepower:sapphire_pickaxe.name=Kramp od safira
item.bluepower:sapphire_hoe.name=Motika od safira
item.bluepower:sapphire_sickle.name=Srp od safira

item.bluepower:amethyst_sword.name=MaÄ? od ametista
item.bluepower:amethyst_shovel.name=Lopata od ametista
item.bluepower:amethyst_axe.name=Amethyst ametista
item.bluepower:amethyst_pickaxe.name=Kramp od ametista
item.bluepower:amethyst_hoe.name=Motika od ametista
item.bluepower:amethyst_sickle.name=Srp od ametista

item.bluepower:wood_sickle.name=Drveni srp
item.bluepower:stone_sickle.name=Kameni srp
item.bluepower:iron_sickle.name=Å½eljezni srp
item.bluepower:gold_sickle.name=Zlatni srp
item.bluepower:diamond_sickle.name=Dijamantni srp

item.bluepower:athame.name=BodeÅ¾
item.bluepower:screwdriver.name=OdvijaÄ?
##item.bluepower:silky_screwdriver.name=

item.bluepower:wool_card.name=PloÄ?a za obradu vune
item.bluepower:diamond_drawplate.name=Dijamanta oÅ¡tra ploÄ?a

# Saws
item.bluepower:iron_saw.name=Å½eljezna pila
item.bluepower:amethyst_saw.name=Pila od ametista
item.bluepower:ruby_saw.name=Pila od rubina
item.bluepower:sapphire_saw.name=Pila od safira
item.bluepower:diamond_saw.name=Dijamantna pila

# Canvas bags
item.bluepower:canvas_bag.white.name=Platnena torba
item.bluepower:canvas_bag.orange.name=NaranÄ?asta platnena torba
item.bluepower:canvas_bag.magenta.name=Purpurnocrvena platnena torba
item.bluepower:canvas_bag.lightBlue.name=Svijetloplava platnena torba
item.bluepower:canvas_bag.yellow.name=Å½uta platnena torba
item.bluepower:canvas_bag.lime.name=Å½arkozelena platnena torba
item.bluepower:canvas_bag.pink.name=Roza platnena torba
item.bluepower:canvas_bag.gray.name=Siva platnena torba
item.bluepower:canvas_bag.silver.name=Svijetlosiva platnena torba
item.bluepower:canvas_bag.cyan.name=Cijan platnena torba
item.bluepower:canvas_bag.purple.name=LjubiÄ?asta platnena torba
item.bluepower:canvas_bag.blue.name=Plava platnena torba
item.bluepower:canvas_bag.brown.name=SmeÄ‘a platnena torba
item.bluepower:canvas_bag.green.name=Zelena platnena torba
item.bluepower:canvas_bag.red.name=Crvena platnena torba
item.bluepower:canvas_bag.black.name=Crna platnena torba

# Circuit items
item.bluepower:silicon_boule.name=NeobraÄ‘eni silikon
item.bluepower:silicon_wafer.name=Silikonska ploÄ?a
item.bluepower:blue_doped_wafer.name=Plavo obraÄ‘eni silikon
item.bluepower:red_doped_wafer.name=Crveno obraÄ‘eni silikon

item.bluepower:stone_tile.name=Kamena ploÄ?a
##item.bluepower:bluestone_wire_tile.name=
##item.bluepower:bluestone_anode_tile.name=
##item.bluepower:bluestone_cathode_tile.name=
##item.bluepower:bluestone_pointer_tile.name=
##item.bluepower:redstone_wire_tile.name=
##item.bluepower:redstone_anode_tile.name=
##item.bluepower:redstone_cathode_tile.name=
##item.bluepower:redstone_pointer_tile.name=
##item.bluepower:silicon_chip_tile.name=
##item.bluepower:tainted_silicon_chip_tile.name=
##item.bluepower:quartz_resonator_tile.name=
item.bluepower:plate_assembly.name=PloÄ?a za slaganje
item.bluepower:stone_redwire.name=Kamena ploÄ?a s crvenom Å¾icom
item.bluepower:stone_bundle.name=Kamena ploÄ?a s kabelom

# Misc crafting items
item.bluepower:zincplate.name=PloÄ?a cinka

item.bluepower:screwdriver_handle.name=DrÅ¡ka odvijaÄ?a

item.bluepower:canvas.name=Platno
item.bluepower:seed_bag.name=Torba sa sjemenjem
item.bluepower:canvas_bag.name=Platnena torba

item.bluepower:iron_wire.name=Fina Å¾eljezna Å¾ica
item.bluepower:copper_wire.name=Fine bakrena Å¾ica

##item.bluepower:infused_teslatite_dust.name=

# Gates
##item.part.bluepower:gate.and.name=
##item.part.bluepower:gate.buffer.name=
##item.part.bluepower:gate.bustransceiver.name=
##item.part.bluepower:gate.counter.name=
##item.part.bluepower:gate.invert.name=
##item.part.bluepower:gate.lightCell.name=
##item.part.bluepower:gate.multiplexer.name=
##item.part.bluepower:gate.nand.name=
##item.part.bluepower:gate.noninvert.name=
##item.part.bluepower:gate.nor.name=
##item.part.bluepower:gate.not.name=
##item.part.bluepower:gate.nullcell.name=
##item.part.bluepower:gate.or.name=
##item.part.bluepower:gate.pulseformer.name=
##item.part.bluepower:gate.randomizer.name=
##item.part.bluepower:gate.repeater.name=
##item.part.bluepower:gate.rs.name=
##item.part.bluepower:gate.sequencer.name=
##item.part.bluepower:gate.state.name=
##item.part.bluepower:gate.synchronizer.name=
##item.part.bluepower:gate.timer.name=
##item.part.bluepower:gate.toggle.name=
##item.part.bluepower:gate.transparent.name=
##item.part.bluepower:gate.xnor.name=
##item.part.bluepower:gate.xor.name=
##item.part.bluepower:gate.integratedCircuit3x3.name=
##item.part.bluepower:gate.integratedCircuit5x5.name=
##item.part.bluepower:gate.integratedCircuit7x7.name=
##item.part.bluepower:gate.inverter.name=
##item.part.bluepower:gate.comparator.name=
##item.part.bluepower:gate.regulabletorch.name=
##item.part.bluepower:gate.adder.name=
##item.part.bluepower:gate.divider.name=
##item.part.bluepower:gate.analogue_randomizer.name=
##item.part.bluepower:gate.wirelesstransceiver.name=
##item.part.bluepower:gate.wirelesstransceiver.analog.name=
##item.part.bluepower:gate.wirelesstransceiver.bundled.name=
##item.part.bluepower:gate.wirelesstransceiver.analog.bundled.name=
##item.part.bluepower:pneumaticTube.name=
##item.part.bluepower:pneumaticTubeOpaque.name=
##item.part.bluepower:restrictionTube.name=
##item.part.bluepower:restrictionTubeOpaque.name=
##item.part.bluepower:magTube.name=
##item.part.bluepower:accelerator.name=

##item.part.bluepower:wirelesstransceiver.bundled.name=
##item.part.bluepower:wirelesstransceiver.analog.bundled.name=
##item.part.bluepower:wirelesstransceiver.name=
##item.part.bluepower:wirelesstransceiver.analog.name=

# Lumar
item.bluepower:lumar.white.name=Bijeli Lumar
item.bluepower:lumar.orange.name=NaranÄ?asti Lumar
item.bluepower:lumar.magenta.name=Purpurnocrveni Lumar
item.bluepower:lumar.lightblue.name=Svijetloplavi Lumar
item.bluepower:lumar.yellow.name=Å½uti Lumar
item.bluepower:lumar.lime.name=Å½arkozeleni Lumar
item.bluepower:lumar.pink.name=Roza Lumar
item.bluepower:lumar.gray.name=Sivi Lumar
item.bluepower:lumar.lightgray.name=Svijetlosivi Lumar
item.bluepower:lumar.cyan.name=Cijan Lumar
item.bluepower:lumar.purple.name=LjubiÄ?asti Lumar
item.bluepower:lumar.blue.name=Plavi Lumar
item.bluepower:lumar.brown.name=SmeÄ‘i Lumar
item.bluepower:lumar.green.name=Zeleni Lumar
item.bluepower:lumar.red.name=Crveni Lumar
item.bluepower:lumar.black.name=Crni Lumar

# Paint cans
item.bluepower:paint_can.empty.name=Kanta boje
item.bluepower:paint_can.white.name=Kanta bijele boje
item.bluepower:paint_can.orange.name=Kanta naranÄ?aste boje
item.bluepower:paint_can.magenta.name=Kanta purpurnocrvene boje
item.bluepower:paint_can.lightBlue.name=Kanta svijetloplave boje
item.bluepower:paint_can.yellow.name=Kanta Å¾ute boje
item.bluepower:paint_can.lime.name=Kanta Å¾arkozelene boje
item.bluepower:paint_can.pink.name=Kanta roza boje
item.bluepower:paint_can.gray.name=Kanta sive boje
item.bluepower:paint_can.silver.name=Kanta svijetlosive boje
item.bluepower:paint_can.cyan.name=Kanta cijan boje
item.bluepower:paint_can.purple.name=Kanta ljubiÄ?aste boje
item.bluepower:paint_can.blue.name=Kanta plave boje
item.bluepower:paint_can.brown.name=Kanta smeÄ‘e boje
item.bluepower:paint_can.green.name=Kanta zelene boje
item.bluepower:paint_can.red.name=Kanta crvene boje
item.bluepower:paint_can.black.name=Kanta crne boje

# Paint brushes
item.bluepower:paint_brush.empty.name=Kist
item.bluepower:paint_brush.white.name=Bijeli kist
item.bluepower:paint_brush.orange.name=NaranÄ?asti kist
item.bluepower:paint_brush.magenta.name=Purpurnocrveni kist
item.bluepower:paint_brush.lightBlue.name=Svijetloplavi kist
item.bluepower:paint_brush.yellow.name=Å½uti kist
item.bluepower:paint_brush.lime.name=Å½arkozeleni kist
item.bluepower:paint_brush.pink.name=Roza kist
item.bluepower:paint_brush.gray.name=Sivi kist
item.bluepower:paint_brush.silver.name=Svijetlosivi kist
item.bluepower:paint_brush.cyan.name=Cijan kist
item.bluepower:paint_brush.purple.name=LjubiÄ?asti kist
item.bluepower:paint_brush.blue.name=Plavi kist
item.bluepower:paint_brush.brown.name=SmeÄ‘i kist
item.bluepower:paint_brush.green.name=Zeleni kist
item.bluepower:paint_brush.red.name=Crveni kist
item.bluepower:paint_brush.black.name=Crni kist

# Creative tabs
itemGroup.bluepower:machines=Blue Power: strojevi
itemGroup.bluepower:blocks=Blue Power: blokovi
itemGroup.bluepower:items=Blue Power: stvari
itemGroup.bluepower:tools=Blue Power: alati
itemGroup.bluepower:circuits=Blue Power: logiÄ?ki krugovi
itemGroup.bluepower:lighting=Blue Power: osvjetljenje
##itemGroup.bluepower:wiring=

# Enchantments
enchantment.bluepower:vorpal.name=ObezglavljivaÄ?
enchantment:bluepower.disjunction.name=Razdvajanje

# Gui buttons and tooltips
##gui.bluepower:projectTable.clearGrid=
gui.bluepower:timer.interval=Interval tajmera
gui.bluepower:counter.max=Maksimalno
gui.bluepower:counter.increment=+
gui.bluepower:counter.decrement=-
gui.bluepower:counter.count=BrojaÄ?
##gui.bluepower:regulabletorch.255=
##gui.bluepower:regulabletorch.15=

gui.bluepower:sortingMachine.sortMode=Â§bNaÄ?in sortiranja
gui.bluepower:sortingMachine.pullMode=Â§bNaÄ?in izvlaÄ?enja
gui.bluepower:sortingMachine.mode=Â§bNaÄ?in
##gui.bluepower:sortingMachine.priority=
##gui.bluepower:sortingMachine.priority.info=
gui.bluepower:sortingMachine.sortMode.any_stack_sequential=Â§3Bilo koji Â§ostackÂ§r, sekvencijalno
gui.bluepower:sortingMachine.sortMode.any_stack_sequential.info=Jedan se Â§ostackÂ§r u stupcu mora podudarati (i po broju). IzvuÄ‡i Ä‡e stvar i preÄ‡i na sljedeÄ‡i stupac.
gui.bluepower:sortingMachine.sortMode.all_stacks_sequential=Â§3Svi Â§ostackoviÂ§r, sekvencijalno
gui.bluepower:sortingMachine.sortMode.all_stacks_sequential.info=Svi se Â§ostackoviÂ§r u stupcu moraju podudarati (i po broju). IzvuÄ‡i Ä‡e stvari i preÄ‡i na sljedeÄ‡i stupac.
gui.bluepower:sortingMachine.sortMode.all_stacks_random=Â§3Svi Â§ostackoviÂ§r, nasumiÄ?no
gui.bluepower:sortingMachine.sortMode.all_stacks_random.info=Svi se Â§ostackoviÂ§r u stupcu moraju podudarati (i po broju). IzvuÄ‡i Ä‡e stvari iz bilo kojeg stupca.
gui.bluepower:sortingMachine.sortMode.any_item=Â§3Bilo koja stvar
gui.bluepower:sortingMachine.sortMode.any_item.info=Odabranih stvari Ä‡e biti izvuÄ?eno koliko ima stvari u filtriranom Â§ostackuÂ§r.
gui.bluepower:sortingMachine.sortMode.any_item_default=Â§3Bilo koja stvar sa Zadanim
gui.bluepower:sortingMachine.sortMode.any_item_default.info=Odabranih stvari Ä‡e biti izvuÄ?eno koliko ima stvari u filtriranom Â§ostackuÂ§r. Zadana boja moÅ¾e biti odabrana za one stvari koje se ne podudaraju.
gui.bluepower:sortingMachine.sortMode.any_stack=Â§3Bilo koji Â§ostackÂ§r
gui.bluepower:sortingMachine.sortMode.any_stack.info=Odabrane stvari Ä‡e biti izvuÄ?ene (maksimalno 1 Â§ostackÂ§r)
gui.bluepower:sortingMachine.sortMode.any_stack_default=Â§3Bilo koji Â§ostackÂ§r sa zadanim
gui.bluepower:sortingMachine.sortMode.any_stack_default.info=Odabrane stvari Ä‡e biti izvuÄ?ene (maksimalno 1 Â§ostackÂ§r). Zadana boja moÅ¾e biti odabrana za one stvari koje se ne podudaraju.
gui.bluepower:sortingMachine.pullMode.single_step=Â§3Jedan korak
gui.bluepower:sortingMachine.pullMode.single_step.info=Jedna stvar/stupac (ovisno o naÄ?inu) Ä‡e biti izvuÄ?eni prvi svakom pulsu.
gui.bluepower:sortingMachine.pullMode.automatic=Â§3Automatski
gui.bluepower:sortingMachine.pullMode.automatic.info=Autmatski izvlaÄ?i stvari zadanim intervalom.
gui.bluepower:sortingMachine.pullMode.single_sweep=Â§3Jedan prolaz
gui.bluepower:sortingMachine.pullMode.single_sweep.info=Pri svakom pulsu stroj Ä‡e pokuÅ¡ati proÄ‡i sve stupce. Pulsevi Ä‡e biti saÄ?uvani.

gui.bluepower:retriever.mode.sequential=Â§3Sekvencijalno
gui.bluepower:retriever.mode.sequential.info=PokuÅ¡ava izvuÄ?i oznaÄ?enu stvar u zadanoj koliÄ?ini. Prelazi na sljedeÄ‡i kada uspije.
gui.bluepower:retriever.mode.any=Â§3Bilo koja stvar
gui.bluepower:retriever.mode.any.info=PokuÅ¡ava izvuÄ‡i bilo koju od oznaÄ?enih stvari u zadanoj koliÄ?ini.

gui.bluepower:regulator.ratio=Â§3NaÄ?in omjera
gui.bluepower:regulator.ratio.info=ÄŒeka da srednji inventar ima onoliko stvari koliko je odreÄ‘eno u lijevom filtru.
gui.bluepower:regulator.supply=Â§3NaÄ?in opskrbe
gui.bluepower:regulator.supply.info=Ovaj naÄ?in, koji se primjenjuje samo na Regulatore koji su pokraj inventara, ima prioritet da opskrbljuje inventar pokraj kojeg stoji. Stvari koje pokuÅ¡ava opskrbljivati nalaze se u desnom filtru.

gui.bluepower:itemDetector.mode.item=Â§3NaÄ?in stvari
gui.bluepower:itemDetector.mode.item.info=Emitira puls za svaku stvar koja proÄ‘e kroz stroj.
gui.bluepower:itemDetector.stack.item=Â§3NaÄ?in Â§ostackÂ§r
gui.bluepower:itemDetector.mode.stack.info=Emitira puls za svaki Â§ostackÂ§r koji proÄ‘e kroz stroj.
gui.bluepower:itemDetector.mode.stuffed=Â§3NaÄ?in trpanja
gui.bluepower:itemDetector.mode.stuffed.info=Emitira signal sve dok je meÄ‘uspremnik pun.

##gui.bluepower:manager.mode.exact=
##gui.bluepower:manager.mode.exact.info=
##gui.bluepower:manager.mode.all=
##gui.bluepower:manager.mode.all.info=

##gui.bluepower:circuitDatabase.tab.copyAndShare=
##gui.bluepower:circuitDatabase.tab.private=
##gui.bluepower:circuitDatabase.tab.server=

##gui.bluepower:circuitDatabase.action.cancel=
##gui.bluepower:circuitDatabase.action.savePrivate=
##gui.bluepower:circuitDatabase.action.saveServer=
##gui.bluepower:circuitDatabase.action.copy=

##gui.bluepower:circuitDatabase.info.serverOnly=
##gui.bluepower:circuitDatabase.info.nameTaken=
##gui.bluepower:circuitDatabase.info.opsOnly=
##gui.bluepower:circuitDatabase.info.sneakClickToConfirmDeleting=
##gui.bluepower:circuitDatabase.info.sneakClickToDelete=

##gui.bluepower:circuitDatabase=

gui.bluepower:tooltip.sneakForInfo=Pritisni Â§oShiftÂ§r za viÅ¡e informacija

##gui.bluepower:wireless=

##gui.bluepower:widget.fuzzy=
##gui.bluepower:widget.fuzzy.normal=
##gui.bluepower:widget.fuzzy.normal.info=
##gui.bluepower:widget.fuzzy.fuzzy=
##gui.bluepower:widget.fuzzy.fuzzy.info=
##gui.bluepower:widget.fuzzy.exact=
##gui.bluepower:widget.fuzzy.exact.info=

##gui.bluepower:tooltip.hasSilkyData=

##gui.bluepower:tab.stuffed=
##gui.bluepower:tab.stuffed.noItems=
##gui.bluepower:tab.info=

##gui.bluepower:transceiver.mode.sendreceive=
##gui.bluepower:transceiver.mode.send=
##gui.bluepower:transceiver.mode.receive=

##gui.bluepower:transceiver.filter.none=
##gui.bluepower:transceiver.filter.admin=

# Colors
bluepower:color.none=NiÅ¡ta
bluepower:color.black=Crna
bluepower:color.red=Crvena
bluepower:color.green=Zelena
bluepower:color.brown=SmeÄ‘a
bluepower:color.blue=Plava
bluepower:color.purple=LjubiÄ?asta
bluepower:color.cyan=Cijan
bluepower:color.silver=Svijetlosiva
bluepower:color.gray=Siva
bluepower:color.pink=Roza
bluepower:color.lime=Å½arkozelena
bluepower:color.yellow=Å½uta
bluepower:color.lightBlue=Svijetloplava
bluepower:color.magenta=Purpurnocrvena
bluepower:color.orange=NaranÄ?asta
bluepower:color.white=Bijela

# Info tab
##tile.bluepower:alloyfurnace.info=
##tile.bluepower:buffer.info=
##tile.bluepower:deployer.info=
##tile.bluepower:ejector.info=
##tile.bluepower:filter.info=
##tile.bluepower:item_detector.info=
##tile.bluepower:project_table.info=
##tile.bluepower:relay.info=
##tile.bluepower:circuit_table.info=
##tile.bluepower:regulator.info=
##tile.bluepower:retriever.info=
##tile.bluepower:sorting_machine.info=
##tile.bluepower:circuit_database.info=
##tile.bluepower:manager.info=

# Directions
bluepower:direction.front=Naprijed
bluepower:direction.left=Lijevo
bluepower:direction.back=Straga
bluepower:direction.right=Desno

# Cardinal directions
bluepower:face.north=Sjever
bluepower:face.south=Jug
bluepower:face.up=Gore
bluepower:face.down=Dolje
bluepower:face.west=Zapad
bluepower:face.east=Istok

# Misc
bluepower:misc.enabled=UkljuÄ?eno
bluepower:misc.disabled=IskljuÄ?eno

# Config file options
config.bluepower:settings.tooltip=OpÄ‡enite postavke.
config.bluepower:recipes.tooltip=Postavke recepata.
config.bluepower:enchantments.tooltip=Postavke Ä?arobiranja.
##config.bluepower:tubes.tooltip=
##config.bluepower:circuitDatabase.tooltip=
config.bluepower:copper.tooltip=NamjeÅ¡tanje generiranja rude bakra.
config.bluepower:zinc.tooltip=NamjeÅ¡tanje generiranja rude cinka.
config.bluepower:silver.tooltip=NamjeÅ¡tanje generiranja rude srebra.
config.bluepower:tungsten.tooltip=NamjeÅ¡tanje generiranja rude volframa.
config.bluepower:ruby.tooltip=NamjeÅ¡tanje generacije rubina.
config.bluepower:amethyst.tooltip=NamjeÅ¡tanje generacije ametista.
config.bluepower:sapphire.tooltip=NamjeÅ¡tanje generacije safira.
config.bluepower:teslatite.tooltip=NamjeÅ¡tanje generacije teslatita.
##config.bluepower:worldgen.tooltip=
##config.bluepower:circuitDatabase.tooltip=

# WAILA
waila.bluepower:gate.connections=Spojevi
waila.bluepower:gate.mux.passthrough=Prolazno
##waila.bluepower:gate.rsLatch.feedback=
##waila.bluepower:gate.rsLatch.nofeedback=
waila.bluepower:tube.color=Boje
waila.bluepower:machine.stuffed=Prepunjeno
##waila.bluepower:repeater.delay=
##waila.bluepower:repeater.ticks=

# Misc
##bluepower:accessability.public=
##bluepower:accessability.shared=
##bluepower:accessability.private=


# Achievements
##achievement.bluepower=

##achievement.bluepower:vorpal=
##achievement.bluepower:vorpal.desc=

##achievement.bluepower:sort=
##achievement.bluepower:sort.desc=

##achievement.bluepower:tungsten=
##achievement.bluepower:tungsten.desc=

##achievement.bluepower:dope=
##achievement.bluepower:dope.desc=

##achievement.bluepower:tube=
##achievement.bluepower:tube.desc=

##achievement.bluepower:magtube=
##achievement.bluepower:magtube.desc=

##achievement.bluepower:circuitception=
##achievement.bluepower:circuitception.desc=
