/*
 * This file is part of Blue Power. Blue Power is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
 * License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. Blue Power is
 * distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
 * PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along
 * with Blue Power. If not, see <http://www.gnu.org/licenses/>
 *
 * @author MrKickkiller
 */

# Basalt
tile.bluepower:basalt.name=Basalt
tile.bluepower:basalt_brick.name=Basalten baksteen
tile.bluepower:basaltbrick_cracked.name=Gebroken basalten baksteen
tile.bluepower:basalt_brick_small.name=Kleine basalten baksteen
tile.bluepower:fancy_basalt.name=Gebeitelde basaltsteen
tile.bluepower:basalt_tile.name=Basalten tegel
tile.bluepower:basalt_paver.name=Basalten straat

tile.bluepower:cracked_basalt_lava.name=Gebroken basalt
tile.bluepower:basalt_cobble.name=Basalten kiezelsteen

# Marble
tile.bluepower:marble.name=Marmer
tile.bluepower:marble_brick.name=Marmeren baksteen
tile.bluepower:marble_brick_small.name=Kleine marmeren baksteen
tile.bluepower:fancy_marble.name=Gebeitelde marmerblok
tile.bluepower:marble_tile.name=Marmeren tegel
tile.bluepower:marble_paver.name=Marmeren straat

# Basalt and marble tiles
##tile.bluepower:tiles.name=

# Ores and ore blocks
tile.bluepower:amethyst_ore.name=Amethistenerts
tile.bluepower:ruby_ore.name=Robijnenerts
tile.bluepower:sapphire_ore.name=Saffierenerts
tile.bluepower:teslatite_ore.name=Teslatieterts

tile.bluepower:amethyst_block.name=Amethisten blok
tile.bluepower:ruby_block.name=Robijnen blok
tile.bluepower:sapphire_block.name=Saffieren blok
tile.bluepower:teslatite_block.name=Teslatite blok

tile.bluepower:copper_ore.name=Kopererts
tile.bluepower:silver_ore.name=Zilvererts
tile.bluepower:zinc_ore.name=Zinkerts
tile.bluepower:tungsten_ore.name=Wolfraamerts

tile.bluepower:copper_block.name=Koperen blok
tile.bluepower:silver_block.name=Zilveren blok
tile.bluepower:zinc_block.name=Zinken blok
tile.bluepower:tungsten_block.name=Wolframen blok

# Plants
tile.bluepower:flax_crop.name=Vlas
tile.bluepower:indigo_flower.name=Indigo Bloem

# Glass
##tile.bluepower:sapphire_glass.name=
##tile.bluepower:reinforced_sapphire_glass.name=

# Machines
tile.bluepower:alloyfurnace.name=Legeringsoven

tile.bluepower:block_breaker.name=Blok breker
tile.bluepower:igniter.name=Aansteker
tile.bluepower:buffer.name=Buffer
tile.bluepower:transposer.name=Transposer
tile.bluepower:ejector.name=Uitstoter
tile.bluepower:relay.name=Relais
tile.bluepower:deployer.name=Plaatser
tile.bluepower:filter.name=Filter
tile.bluepower:retriever.name=Ophaler
tile.bluepower:sortron.name=Sortron
tile.bluepower:sorting_machine.name=Sorteer machine
tile.bluepower:regulator.name=Regulator
tile.bluepower:item_detector.name=Item detector
tile.bluepower:manager.name=Manager

tile.bluepower:windmill.name=Verticale Windmolen
tile.bluepower:kinetic_generator.name=Kinetische Generator
tile.bluepower:engine.name=Blauwkracht motor

# Computer
tile.bluepower:cpu.name=CPU
tile.bluepower:monitor.name=Monitor
tile.bluepower:disk_drive.name=Optische schijf
tile.bluepower:io_expander.name=Input-Output uitbreider

# Tables
tile.bluepower:project_table.name=Project tafel
tile.bluepower:circuit_table.name=Circuit tafel
tile.bluepower:circuit_database.name=Circuit database

# Wires (not bundled, face)
##tile.bluepower:wire.bluestone.name=
##tile.bluepower:wire.bluestone.white.name=
##tile.bluepower:wire.bluestone.orange.name=
##tile.bluepower:wire.bluestone.magenta.name=
##tile.bluepower:wire.bluestone.light_blue.name=
##tile.bluepower:wire.bluestone.yellow.name=
##tile.bluepower:wire.bluestone.lime.name=
##tile.bluepower:wire.bluestone.pink.name=
##tile.bluepower:wire.bluestone.gray.name=
##tile.bluepower:wire.bluestone.light_gray.name=
##tile.bluepower:wire.bluestone.cyan.name=
##tile.bluepower:wire.bluestone.purple.name=
##tile.bluepower:wire.bluestone.blue.name=
##tile.bluepower:wire.bluestone.brown.name=
##tile.bluepower:wire.bluestone.green.name=
##tile.bluepower:wire.bluestone.red.name=
##tile.bluepower:wire.bluestone.black.name=

##tile.bluepower:wire.redalloy.name=
##tile.bluepower:wire.redalloy.white.name=
##tile.bluepower:wire.redalloy.orange.name=
##tile.bluepower:wire.redalloy.magenta.name=
##tile.bluepower:wire.redalloy.light_blue.name=
##tile.bluepower:wire.redalloy.yellow.name=
##tile.bluepower:wire.redalloy.lime.name=
##tile.bluepower:wire.redalloy.pink.name=
##tile.bluepower:wire.redalloy.gray.name=
##tile.bluepower:wire.redalloy.light_gray.name=
##tile.bluepower:wire.redalloy.cyan.name=
##tile.bluepower:wire.redalloy.purple.name=
##tile.bluepower:wire.redalloy.blue.name=
##tile.bluepower:wire.redalloy.brown.name=
##tile.bluepower:wire.redalloy.green.name=
##tile.bluepower:wire.redalloy.red.name=
##tile.bluepower:wire.redalloy.black.name=

##tile.bluepower:wire.infusedteslatite.name=
##tile.bluepower:wire.infusedteslatite.white.name=
##tile.bluepower:wire.infusedteslatite.orange.name=
##tile.bluepower:wire.infusedteslatite.magenta.name=
##tile.bluepower:wire.infusedteslatite.light_blue.name=
##tile.bluepower:wire.infusedteslatite.yellow.name=
##tile.bluepower:wire.infusedteslatite.lime.name=
##tile.bluepower:wire.infusedteslatite.pink.name=
##tile.bluepower:wire.infusedteslatite.gray.name=
##tile.bluepower:wire.infusedteslatite.light_gray.name=
##tile.bluepower:wire.infusedteslatite.cyan.name=
##tile.bluepower:wire.infusedteslatite.purple.name=
##tile.bluepower:wire.infusedteslatite.blue.name=
##tile.bluepower:wire.infusedteslatite.brown.name=
##tile.bluepower:wire.infusedteslatite.green.name=
##tile.bluepower:wire.infusedteslatite.red.name=
##tile.bluepower:wire.infusedteslatite.black.name=

# Wires (bundled, face)
##tile.bluepower:wire.bluestone.bundled.name=
##tile.bluepower:wire.bluestone.bundled.white.name=
##tile.bluepower:wire.bluestone.bundled.orange.name=
##tile.bluepower:wire.bluestone.bundled.magenta.name=
##tile.bluepower:wire.bluestone.bundled.light_blue.name=
##tile.bluepower:wire.bluestone.bundled.yellow.name=
##tile.bluepower:wire.bluestone.bundled.lime.name=
##tile.bluepower:wire.bluestone.bundled.pink.name=
##tile.bluepower:wire.bluestone.bundled.gray.name=
##tile.bluepower:wire.bluestone.bundled.light_gray.name=
##tile.bluepower:wire.bluestone.bundled.cyan.name=
##tile.bluepower:wire.bluestone.bundled.purple.name=
##tile.bluepower:wire.bluestone.bundled.blue.name=
##tile.bluepower:wire.bluestone.bundled.brown.name=
##tile.bluepower:wire.bluestone.bundled.green.name=
##tile.bluepower:wire.bluestone.bundled.red.name=
##tile.bluepower:wire.bluestone.bundled.black.name=

##tile.bluepower:wire.redalloy.bundled.name=
##tile.bluepower:wire.redalloy.bundled.white.name=
##tile.bluepower:wire.redalloy.bundled.orange.name=
##tile.bluepower:wire.redalloy.bundled.magenta.name=
##tile.bluepower:wire.redalloy.bundled.light_blue.name=
##tile.bluepower:wire.redalloy.bundled.yellow.name=
##tile.bluepower:wire.redalloy.bundled.lime.name=
##tile.bluepower:wire.redalloy.bundled.pink.name=
##tile.bluepower:wire.redalloy.bundled.gray.name=
##tile.bluepower:wire.redalloy.bundled.light_gray.name=
##tile.bluepower:wire.redalloy.bundled.cyan.name=
##tile.bluepower:wire.redalloy.bundled.purple.name=
##tile.bluepower:wire.redalloy.bundled.blue.name=
##tile.bluepower:wire.redalloy.bundled.brown.name=
##tile.bluepower:wire.redalloy.bundled.green.name=
##tile.bluepower:wire.redalloy.bundled.red.name=
##tile.bluepower:wire.redalloy.bundled.black.name=

##tile.bluepower:wire.infusedteslatite.bundled.name=
##tile.bluepower:wire.infusedteslatite.bundled.white.name=
##tile.bluepower:wire.infusedteslatite.bundled.orange.name=
##tile.bluepower:wire.infusedteslatite.bundled.magenta.name=
##tile.bluepower:wire.infusedteslatite.bundled.light_blue.name=
##tile.bluepower:wire.infusedteslatite.bundled.yellow.name=
##tile.bluepower:wire.infusedteslatite.bundled.lime.name=
##tile.bluepower:wire.infusedteslatite.bundled.pink.name=
##tile.bluepower:wire.infusedteslatite.bundled.gray.name=
##tile.bluepower:wire.infusedteslatite.bundled.light_gray.name=
##tile.bluepower:wire.infusedteslatite.bundled.cyan.name=
##tile.bluepower:wire.infusedteslatite.bundled.purple.name=
##tile.bluepower:wire.infusedteslatite.bundled.blue.name=
##tile.bluepower:wire.infusedteslatite.bundled.brown.name=
##tile.bluepower:wire.infusedteslatite.bundled.green.name=
##tile.bluepower:wire.infusedteslatite.bundled.red.name=
##tile.bluepower:wire.infusedteslatite.bundled.black.name=

# Wires (not bundled, freestanding)
##tile.bluepower:wire.freestanding.bluestone.name=
##tile.bluepower:wire.freestanding.bluestone.white.name=
##tile.bluepower:wire.freestanding.bluestone.orange.name=
##tile.bluepower:wire.freestanding.bluestone.magenta.name=
##tile.bluepower:wire.freestanding.bluestone.light_blue.name=
##tile.bluepower:wire.freestanding.bluestone.yellow.name=
##tile.bluepower:wire.freestanding.bluestone.lime.name=
##tile.bluepower:wire.freestanding.bluestone.pink.name=
##tile.bluepower:wire.freestanding.bluestone.gray.name=
##tile.bluepower:wire.freestanding.bluestone.light_gray.name=
##tile.bluepower:wire.freestanding.bluestone.cyan.name=
##tile.bluepower:wire.freestanding.bluestone.purple.name=
##tile.bluepower:wire.freestanding.bluestone.blue.name=
##tile.bluepower:wire.freestanding.bluestone.brown.name=
##tile.bluepower:wire.freestanding.bluestone.green.name=
##tile.bluepower:wire.freestanding.bluestone.red.name=
##tile.bluepower:wire.freestanding.bluestone.black.name=

##tile.bluepower:wire.freestanding.redalloy.name=
##tile.bluepower:wire.freestanding.redalloy.white.name=
##tile.bluepower:wire.freestanding.redalloy.orange.name=
##tile.bluepower:wire.freestanding.redalloy.magenta.name=
##tile.bluepower:wire.freestanding.redalloy.light_blue.name=
##tile.bluepower:wire.freestanding.redalloy.yellow.name=
##tile.bluepower:wire.freestanding.redalloy.lime.name=
##tile.bluepower:wire.freestanding.redalloy.pink.name=
##tile.bluepower:wire.freestanding.redalloy.gray.name=
##tile.bluepower:wire.freestanding.redalloy.light_gray.name=
##tile.bluepower:wire.freestanding.redalloy.cyan.name=
##tile.bluepower:wire.freestanding.redalloy.purple.name=
##tile.bluepower:wire.freestanding.redalloy.blue.name=
##tile.bluepower:wire.freestanding.redalloy.brown.name=
##tile.bluepower:wire.freestanding.redalloy.green.name=
##tile.bluepower:wire.freestanding.redalloy.red.name=
##tile.bluepower:wire.freestanding.redalloy.black.name=

##tile.bluepower:wire.freestanding.infusedteslatite.name=
##tile.bluepower:wire.freestanding.infusedteslatite.white.name=
##tile.bluepower:wire.freestanding.infusedteslatite.orange.name=
##tile.bluepower:wire.freestanding.infusedteslatite.magenta.name=
##tile.bluepower:wire.freestanding.infusedteslatite.light_blue.name=
##tile.bluepower:wire.freestanding.infusedteslatite.yellow.name=
##tile.bluepower:wire.freestanding.infusedteslatite.lime.name=
##tile.bluepower:wire.freestanding.infusedteslatite.pink.name=
##tile.bluepower:wire.freestanding.infusedteslatite.gray.name=
##tile.bluepower:wire.freestanding.infusedteslatite.light_gray.name=
##tile.bluepower:wire.freestanding.infusedteslatite.cyan.name=
##tile.bluepower:wire.freestanding.infusedteslatite.purple.name=
##tile.bluepower:wire.freestanding.infusedteslatite.blue.name=
##tile.bluepower:wire.freestanding.infusedteslatite.brown.name=
##tile.bluepower:wire.freestanding.infusedteslatite.green.name=
##tile.bluepower:wire.freestanding.infusedteslatite.red.name=
##tile.bluepower:wire.freestanding.infusedteslatite.black.name=

# Wires (bundled, freestanding)
##tile.bluepower:wire.freestanding.bluestone.bundled.name=
##tile.bluepower:wire.freestanding.bluestone.bundled.white.name=
##tile.bluepower:wire.freestanding.bluestone.bundled.orange.name=
##tile.bluepower:wire.freestanding.bluestone.bundled.magenta.name=
##tile.bluepower:wire.freestanding.bluestone.bundled.light_blue.name=
##tile.bluepower:wire.freestanding.bluestone.bundled.yellow.name=
##tile.bluepower:wire.freestanding.bluestone.bundled.lime.name=
##tile.bluepower:wire.freestanding.bluestone.bundled.pink.name=
##tile.bluepower:wire.freestanding.bluestone.bundled.gray.name=
##tile.bluepower:wire.freestanding.bluestone.bundled.light_gray.name=
##tile.bluepower:wire.freestanding.bluestone.bundled.cyan.name=
##tile.bluepower:wire.freestanding.bluestone.bundled.purple.name=
##tile.bluepower:wire.freestanding.bluestone.bundled.blue.name=
##tile.bluepower:wire.freestanding.bluestone.bundled.brown.name=
##tile.bluepower:wire.freestanding.bluestone.bundled.green.name=
##tile.bluepower:wire.freestanding.bluestone.bundled.red.name=
##tile.bluepower:wire.freestanding.bluestone.bundled.black.name=

##tile.bluepower:wire.freestanding.redalloy.bundled.name=
##tile.bluepower:wire.freestanding.redalloy.bundled.white.name=
##tile.bluepower:wire.freestanding.redalloy.bundled.orange.name=
##tile.bluepower:wire.freestanding.redalloy.bundled.magenta.name=
##tile.bluepower:wire.freestanding.redalloy.bundled.light_blue.name=
##tile.bluepower:wire.freestanding.redalloy.bundled.yellow.name=
##tile.bluepower:wire.freestanding.redalloy.bundled.lime.name=
##tile.bluepower:wire.freestanding.redalloy.bundled.pink.name=
##tile.bluepower:wire.freestanding.redalloy.bundled.gray.name=
##tile.bluepower:wire.freestanding.redalloy.bundled.light_gray.name=
##tile.bluepower:wire.freestanding.redalloy.bundled.cyan.name=
##tile.bluepower:wire.freestanding.redalloy.bundled.purple.name=
##tile.bluepower:wire.freestanding.redalloy.bundled.blue.name=
##tile.bluepower:wire.freestanding.redalloy.bundled.brown.name=
##tile.bluepower:wire.freestanding.redalloy.bundled.green.name=
##tile.bluepower:wire.freestanding.redalloy.bundled.red.name=
##tile.bluepower:wire.freestanding.redalloy.bundled.black.name=

##tile.bluepower:wire.freestanding.infusedteslatite.bundled.name=
##tile.bluepower:wire.freestanding.infusedteslatite.bundled.white.name=
##tile.bluepower:wire.freestanding.infusedteslatite.bundled.orange.name=
##tile.bluepower:wire.freestanding.infusedteslatite.bundled.magenta.name=
##tile.bluepower:wire.freestanding.infusedteslatite.bundled.light_blue.name=
##tile.bluepower:wire.freestanding.infusedteslatite.bundled.yellow.name=
##tile.bluepower:wire.freestanding.infusedteslatite.bundled.lime.name=
##tile.bluepower:wire.freestanding.infusedteslatite.bundled.pink.name=
##tile.bluepower:wire.freestanding.infusedteslatite.bundled.gray.name=
##tile.bluepower:wire.freestanding.infusedteslatite.bundled.light_gray.name=
##tile.bluepower:wire.freestanding.infusedteslatite.bundled.cyan.name=
##tile.bluepower:wire.freestanding.infusedteslatite.bundled.purple.name=
##tile.bluepower:wire.freestanding.infusedteslatite.bundled.blue.name=
##tile.bluepower:wire.freestanding.infusedteslatite.bundled.brown.name=
##tile.bluepower:wire.freestanding.infusedteslatite.bundled.green.name=
##tile.bluepower:wire.freestanding.infusedteslatite.bundled.red.name=
##tile.bluepower:wire.freestanding.infusedteslatite.bundled.black.name=

# Lamps (full block, not inverted)
##tile.bluepower:lamp.white.name=
##tile.bluepower:lamp.orange.name=
##tile.bluepower:lamp.magenta.name=
##tile.bluepower:lamp.light_blue.name=
##tile.bluepower:lamp.yellow.name=
##tile.bluepower:lamp.lime.name=
##tile.bluepower:lamp.pink.name=
##tile.bluepower:lamp.gray.name=
##tile.bluepower:lamp.light_gray.name=
##tile.bluepower:lamp.cyan.name=
##tile.bluepower:lamp.purple.name=
##tile.bluepower:lamp.blue.name=
##tile.bluepower:lamp.brown.name=
##tile.bluepower:lamp.green.name=
##tile.bluepower:lamp.red.name=
##tile.bluepower:lamp.black.name=
##tile.bluepower:lamp.rgb.name=

# Lamps (full block, inverted)
##tile.bluepower:lamp.white.inverted.name=
##tile.bluepower:lamp.orange.inverted.name=
##tile.bluepower:lamp.magenta.inverted.name=
##tile.bluepower:lamp.light_blue.inverted.name=
##tile.bluepower:lamp.yellow.inverted.name=
##tile.bluepower:lamp.lime.inverted.name=
##tile.bluepower:lamp.pink.inverted.name=
##tile.bluepower:lamp.gray.inverted.name=
##tile.bluepower:lamp.light_gray.inverted.name=
##tile.bluepower:lamp.cyan.inverted.name=
##tile.bluepower:lamp.purple.inverted.name=
##tile.bluepower:lamp.blue.inverted.name=
##tile.bluepower:lamp.brown.inverted.name=
##tile.bluepower:lamp.green.inverted.name=
##tile.bluepower:lamp.red.inverted.name=
##tile.bluepower:lamp.black.inverted.name=
##tile.bluepower:lamp.rgb.inverted.name=

# Lamps (fixture, not inverted)
##tile.bluepower:fixture.white.name=
##tile.bluepower:fixture.orange.name=
##tile.bluepower:fixture.magenta.name=
##tile.bluepower:fixture.light_blue.name=
##tile.bluepower:fixture.yellow.name=
##tile.bluepower:fixture.lime.name=
##tile.bluepower:fixture.pink.name=
##tile.bluepower:fixture.gray.name=
##tile.bluepower:fixture.light_gray.name=
##tile.bluepower:fixture.cyan.name=
##tile.bluepower:fixture.purple.name=
##tile.bluepower:fixture.blue.name=
##tile.bluepower:fixture.brown.name=
##tile.bluepower:fixture.green.name=
##tile.bluepower:fixture.red.name=
##tile.bluepower:fixture.black.name=

# Lamps (fixture, inverted)
##tile.bluepower:fixture.white.inverted.name=
##tile.bluepower:fixture.orange.inverted.name=
##tile.bluepower:fixture.magenta.inverted.name=
##tile.bluepower:fixture.light_blue.inverted.name=
##tile.bluepower:fixture.yellow.inverted.name=
##tile.bluepower:fixture.lime.inverted.name=
##tile.bluepower:fixture.pink.inverted.name=
##tile.bluepower:fixture.gray.inverted.name=
##tile.bluepower:fixture.light_gray.inverted.name=
##tile.bluepower:fixture.cyan.inverted.name=
##tile.bluepower:fixture.purple.inverted.name=
##tile.bluepower:fixture.blue.inverted.name=
##tile.bluepower:fixture.brown.inverted.name=
##tile.bluepower:fixture.green.inverted.name=
##tile.bluepower:fixture.red.inverted.name=
##tile.bluepower:fixture.black.inverted.name=

# Lamps (caged, not inverted)
##tile.bluepower:cagelamp.white.name=
##tile.bluepower:cagelamp.orange.name=
##tile.bluepower:cagelamp.magenta.name=
##tile.bluepower:cagelamp.light_blue.name=
##tile.bluepower:cagelamp.yellow.name=
##tile.bluepower:cagelamp.lime.name=
##tile.bluepower:cagelamp.pink.name=
##tile.bluepower:cagelamp.gray.name=
##tile.bluepower:cagelamp.light_gray.name=
##tile.bluepower:cagelamp.cyan.name=
##tile.bluepower:cagelamp.purple.name=
##tile.bluepower:cagelamp.blue.name=
##tile.bluepower:cagelamp.brown.name=
##tile.bluepower:cagelamp.green.name=
##tile.bluepower:cagelamp.red.name=
##tile.bluepower:cagelamp.black.name=

# Lamps (caged, inverted)
##tile.bluepower:cagelamp.white.inverted.name=
##tile.bluepower:cagelamp.orange.inverted.name=
##tile.bluepower:cagelamp.magenta.inverted.name=
##tile.bluepower:cagelamp.light_blue.inverted.name=
##tile.bluepower:cagelamp.yellow.inverted.name=
##tile.bluepower:cagelamp.lime.inverted.name=
##tile.bluepower:cagelamp.pink.inverted.name=
##tile.bluepower:cagelamp.gray.inverted.name=
##tile.bluepower:cagelamp.light_gray.inverted.name=
##tile.bluepower:cagelamp.cyan.inverted.name=
##tile.bluepower:cagelamp.purple.inverted.name=
##tile.bluepower:cagelamp.blue.inverted.name=
##tile.bluepower:cagelamp.brown.inverted.name=
##tile.bluepower:cagelamp.green.inverted.name=
##tile.bluepower:cagelamp.red.inverted.name=
##tile.bluepower:cagelamp.black.inverted.name=

# Gems, dusts, ingots and nuggets
item.bluepower:ruby_gem.name=Robijn
item.bluepower:amethyst_gem.name=Amethist
item.bluepower:sapphire_gem.name=Saffier

item.bluepower:teslatite_dust.name=Teslatiet

item.bluepower:copper_ingot.name=Koperen Staaf
item.bluepower:silver_ingot.name=Zilveren Staaf
item.bluepower:zinc_ingot.name=Zinken Staaf

item.bluepower:red_alloy_ingot.name=Rode Legeringsstaaf
item.bluepower:blue_alloy_ingot.name=Blauwe Legeringsstaaf
##item.bluepower:purple_alloy_ingot.name=

item.bluepower:brass_ingot.name=Bronzen Staaf

item.bluepower:tungsten_ingot.name=Wolframen staaf
item.bluepower:tungsten_nugget.name=Wolframen Klompje

# IC2-compat zinc
item.bluepower:zinc_ore_crushed.name=Verpulverd Zinkerts
item.bluepower:zinc_dust.name=Zinkpoeder
item.bluepower:zinc_tiny_dust.name=Kleine Hoop Zinkpoeder
item.bluepower:zinc_ore_purified.name=Puur Zinkpoeder

# Plant items
item.bluepower:flax_seeds.name=Vlas Zaden
item.bluepower:indigo_flower.name=Indigo Bloem
item.bluepower:indigo_dye.name=Indigo Kleurstof

# Tools and weapons
item.bluepower:ruby_sword.name=Robijnen Zwaard
item.bluepower:ruby_shovel.name=Robijnen Schep
item.bluepower:ruby_axe.name=Robijnen Bijl
item.bluepower:ruby_pickaxe.name=Robijnen Pickaxe
item.bluepower:ruby_hoe.name=Robijnen Schoffel
item.bluepower:ruby_sickle.name=Robijnen Sikkel

item.bluepower:sapphire_sword.name=Saffieren Zwaard
item.bluepower:sapphire_shovel.name=Saffieren Schep
item.bluepower:sapphire_axe.name=Saffieren Bijl
item.bluepower:sapphire_pickaxe.name=Saffieren Pickaxe
item.bluepower:sapphire_hoe.name=Saffieren Schoffel
item.bluepower:sapphire_sickle.name=Saffieren Sikkel

item.bluepower:amethyst_sword.name=Amethisten Zwaard
item.bluepower:amethyst_shovel.name=Amethisten Schep
item.bluepower:amethyst_axe.name=Amethisten Bijl
item.bluepower:amethyst_pickaxe.name=Amethisten Pickaxe
item.bluepower:amethyst_hoe.name=Amethisten Schoffel
item.bluepower:amethyst_sickle.name=Amethisten Sikkel

item.bluepower:wood_sickle.name=Houten Sikkel
item.bluepower:stone_sickle.name=Stenen Sikkel
item.bluepower:iron_sickle.name=Ijzeren Sikkel
item.bluepower:gold_sickle.name=Gouden Sikkel
item.bluepower:diamond_sickle.name=Diamanten Sikkel

item.bluepower:athame.name=Athame
item.bluepower:screwdriver.name=Schroevendraaier
item.bluepower:silky_screwdriver.name=Silky Schroevendraaier

item.bluepower:wool_card.name=Wol Kaart
item.bluepower:diamond_drawplate.name=Diamond Drawplate

# Saws
item.bluepower:iron_saw.name=Ijzeren Zaag
item.bluepower:amethyst_saw.name=Amethisten Zaag
item.bluepower:ruby_saw.name=Robijnen Zaag
item.bluepower:sapphire_saw.name=Saffieren Zaag
item.bluepower:diamond_saw.name=Diamanten Zaag

# Canvas bags
item.bluepower:canvas_bag.white.name=Linnen Zak
item.bluepower:canvas_bag.orange.name=Oranje Linnen Zak
item.bluepower:canvas_bag.magenta.name=Magenta Linnen Zak
item.bluepower:canvas_bag.light_blue.name=Lichtblauwe Linnen Zak
item.bluepower:canvas_bag.yellow.name=Gele Linnen Zak
item.bluepower:canvas_bag.lime.name=Felgroene Linnen Zak
item.bluepower:canvas_bag.pink.name=Roze Linnen Zak
item.bluepower:canvas_bag.gray.name=Grijze Linnen Zak
item.bluepower:canvas_bag.light_gray.name=Lichtgrijze Linnen Zak
item.bluepower:canvas_bag.cyan.name=Cyaan Linnen Zak
item.bluepower:canvas_bag.purple.name=Purperen Linnen Zak
item.bluepower:canvas_bag.blue.name=Blauwe Linnen Zak
item.bluepower:canvas_bag.brown.name=Bruine Linnen Zak
item.bluepower:canvas_bag.green.name=Groene Linnen Zak
item.bluepower:canvas_bag.red.name=Rode Linnen Zak
item.bluepower:canvas_bag.black.name=Zwarte Linnen Zak

# Circuit items
item.bluepower:silicon_boule.name=Silicon Boule
item.bluepower:silicon_wafer.name=Siliconen Schijf
item.bluepower:blue_doped_wafer.name= Blauw Gedoopte Schijf
item.bluepower:red_doped_wafer.name=Rood Gedoopte Schijf

item.bluepower:stone_tile.name=Stenen Tegel
##item.bluepower:bluestone_wire_tile.name=
##item.bluepower:bluestone_anode_tile.name=
##item.bluepower:bluestone_cathode_tile.name=
##item.bluepower:bluestone_pointer_tile.name=
##item.bluepower:redstone_wire_tile.name=
##item.bluepower:redstone_anode_tile.name=
##item.bluepower:redstone_cathode_tile.name=
##item.bluepower:redstone_pointer_tile.name=
##item.bluepower:silicon_chip_tile.name=
##item.bluepower:tainted_silicon_chip_tile.name=
##item.bluepower:quartz_resonator_tile.name=
item.bluepower:plate_assembly.name=Plate Assemblage Tegel
item.bluepower:stone_redwire.name=Stenen Roodsteen Tegel
item.bluepower:stone_bundle.name=Stenen Bundel Tegel

# Misc crafting items
item.bluepower:zincplate.name=Zinken Plaat

item.bluepower:screwdriver_handle.name=Schroevendraaier Handvat

item.bluepower:canvas.name=Canvas
item.bluepower:seed_bag.name=Zak met Zaden
item.bluepower:canvas_bag.name=Linnen Zak

item.bluepower:iron_wire.name=Fijne Ijzerdraad
item.bluepower:copper_wire.name=Fijne Koperdraad

item.bluepower:infused_teslatite_dust.name=Infused Teslatite Stof

# Gates
##tile.bluepower:gate.and.name=
##tile.bluepower:gate.buffer.name=
##tile.bluepower:gate.bustransceiver.name=
##tile.bluepower:gate.counter.name=
##tile.bluepower:gate.invert.name=
##tile.bluepower:gate.lightCell.name=
##tile.bluepower:gate.multiplexer.name=
##tile.bluepower:gate.nand.name=
##tile.bluepower:gate.noninvert.name=
##tile.bluepower:gate.nor.name=
##tile.bluepower:gate.not.name=
##tile.bluepower:gate.nullcell.name=
##tile.bluepower:gate.or.name=
##tile.bluepower:gate.pulseformer.name=
##tile.bluepower:gate.randomizer.name=
##tile.bluepower:gate.repeater.name=
##tile.bluepower:gate.rs.name=
##tile.bluepower:gate.sequencer.name=
##tile.bluepower:gate.state.name=
##tile.bluepower:gate.synchronizer.name=
##tile.bluepower:gate.timer.name=
##tile.bluepower:gate.toggle.name=
##tile.bluepower:gate.transparent.name=
##tile.bluepower:gate.xnor.name=
##tile.bluepower:gate.xor.name=
##tile.bluepower:gate.integratedCircuit3x3.name=
##tile.bluepower:gate.integratedCircuit5x5.name=
##tile.bluepower:gate.integratedCircuit7x7.name=
##tile.bluepower:gate.inverter.name=
##tile.bluepower:gate.comparator.name=
##tile.bluepower:gate.regulabletorch.name=
##tile.bluepower:gate.wirelesstransceiver.name=
##tile.bluepower:gate.wirelesstransceiver.analog.name=
##tile.bluepower:gate.wirelesstransceiver.bundled.name=
##tile.bluepower:gate.wirelesstransceiver.analog.bundled.name=
##tile.bluepower:pneumaticTube.name=
##tile.bluepower:pneumaticTubeOpaque.name=
##tile.bluepower:restrictionTube.name=
##tile.bluepower:restrictionTubeOpaque.name=
##tile.bluepower:magTube.name=
##tile.bluepower:accelerator.name=

##tile.bluepower:wirelesstransceiver.bundled.name=
##tile.bluepower:wirelesstransceiver.analog.bundled.name=
##tile.bluepower:wirelesstransceiver.name=
##tile.bluepower:wirelesstransceiver.analog.name=

# Lumar
item.bluepower:lumar.white.name=Witte Lumar
item.bluepower:lumar.orange.name=Oranje Lumar
item.bluepower:lumar.magenta.name=Magenta Lumar
item.bluepower:lumar.light_blue.name=Lichtblauwe Lumar
item.bluepower:lumar.yellow.name=Gele Lumar
item.bluepower:lumar.lime.name=Felgroene Lumar
item.bluepower:lumar.pink.name=Roze Lumar
item.bluepower:lumar.gray.name=Grijze Lumar
item.bluepower:lumar.lightgray.name=Lichtgrijze Lumar
item.bluepower:lumar.cyan.name=Cyaan Lumar
item.bluepower:lumar.purple.name=Purperen Lumar
item.bluepower:lumar.blue.name=Blauwe Lumar
item.bluepower:lumar.brown.name=Bruine Lumar
item.bluepower:lumar.green.name=Groene Lumar
item.bluepower:lumar.red.name=Rode Lumar
item.bluepower:lumar.black.name=Zwarte Lumar

# Paint cans
item.bluepower:paint_can.empty.name=Verf Emmer
item.bluepower:paint_can.white.name=Witte Verf Emmer
item.bluepower:paint_can.orange.name=Oranje Verf Emmer
item.bluepower:paint_can.magenta.name=Magenta Verf Emmer
item.bluepower:paint_can.light_blue.name=Lichtblauwe Verf Emmer
item.bluepower:paint_can.yellow.name=Gele Verf Emmer
item.bluepower:paint_can.lime.name=Felgroene Verf Emmer
item.bluepower:paint_can.pink.name=Roze Verf Emmer
item.bluepower:paint_can.gray.name=Grijze Verf Emmer
item.bluepower:paint_can.light_gray.name=Lichtgrijze Verf Emmer
item.bluepower:paint_can.cyan.name=Cyaan Verf Emmer
item.bluepower:paint_can.purple.name=Purperen Verf Emmer
item.bluepower:paint_can.blue.name=Blauwe Verf Emmer
item.bluepower:paint_can.brown.name=Bruine Verf Emmer
item.bluepower:paint_can.green.name=Groene Verf Emmer
item.bluepower:paint_can.red.name=Rode Verf Emmer
item.bluepower:paint_can.black.name=Zwarte Verf Emmer

# Paint brushes
item.bluepower:paint_brush.empty.name=Verfkwast
item.bluepower:paint_brush.white.name=Witte Verfkwast
item.bluepower:paint_brush.orange.name=Oranje Verfkwast
item.bluepower:paint_brush.magenta.name=Magenta Verfkwast
item.bluepower:paint_brush.light_blue.name=Lichtblauwe Verfkwast
item.bluepower:paint_brush.yellow.name=Gele Verfkwast
item.bluepower:paint_brush.lime.name=Felgroene Verfkwast
item.bluepower:paint_brush.pink.name=Roze Verfkwast
item.bluepower:paint_brush.gray.name=Grijze Verfkwast
item.bluepower:paint_brush.light_gray.name=Lichtgrijze Verfkwast
item.bluepower:paint_brush.cyan.name=Cyaan Verfkwast
item.bluepower:paint_brush.purple.name=Purperen Verfkwast
item.bluepower:paint_brush.blue.name=Blauwe Verfkwast
item.bluepower:paint_brush.brown.name=Bruine Verfkwast
item.bluepower:paint_brush.green.name=Groene Verfkwast
item.bluepower:paint_brush.red.name=Rode Verfkwast
item.bluepower:paint_brush.black.name=Zwarte Verfkwast

# Creative tabs
itemGroup.bluepower:machines=Blue Power Machines
itemGroup.bluepower:blocks=Blue Power Blokken
itemGroup.bluepower:items=Blue Power Items
itemGroup.bluepower:tools=Blue Power Tools
itemGroup.bluepower:circuits=Blue Power Logische Poorten
itemGroup.bluepower:lighting=Blue Power Verlichting
##itemGroup.bluepower:wiring=

# Enchantments
enchantment.bluepower:vorpal.name=Vorpal
enchantment:bluepower.disjunction.name=Disjunctie

# Gui buttons and tooltips
gui.bluepower:projectTable.clearGrid=Crafting gebied leegmaken
gui.bluepower:timer.interval=Interval van Timer
gui.bluepower:counter.max=Maximum
gui.bluepower:counter.increment=Toevoegen
gui.bluepower:counter.decrement=Aftrekken
gui.bluepower:counter.count=Teller

gui.bluepower:sortingMachine.sortMode=§bSorteer modus
gui.bluepower:sortingMachine.pullMode=§bPull Modus
gui.bluepower:sortingMachine.mode=§bModus
gui.bluepower:sortingMachine.priority=§bPrioriteit
gui.bluepower:sortingMachine.priority.info=Hoe hoger het nummer , hoe hoger de prioriteit
gui.bluepower:sortingMachine.sortMode.any_stack_sequential=§3Elke stapel,Sequentieel
gui.bluepower:sortingMachine.sortMode.any_stack_sequential.info=Eén stapel in de kolom moet gelijk zijn (inclusief hoeveelheid). Zal het item nemen en verplaatsen naar de volgende kolom.
gui.bluepower:sortingMachine.sortMode.all_stacks_sequential=§3Alle stapels, Sequentieel
gui.bluepower:sortingMachine.sortMode.all_stacks_sequential.info=Alle stapels in de kolom moeten gelijk zijn(inclusief hoeveelheid). Zal de items nemen en verplaatsen naar de volgende kolom.
gui.bluepower:sortingMachine.sortMode.all_stacks_random=§3Alle stapels, Willekeurig
gui.bluepower:sortingMachine.sortMode.all_stacks_random.info=Alle stapels in een kolom moet gelijk zijn(inclusief hoeveelheid). Zal de items nemen.Welke kolom gelijk is, maakt niet uit.
gui.bluepower:sortingMachine.sortMode.any_item=§3Elk voorwerp
gui.bluepower:sortingMachine.sortMode.any_item.info=Geselecteerde voorwerpen zullen weggenomen worden met de hoeveelheid van de gefilterde stapel.
gui.bluepower:sortingMachine.sortMode.any_item_default=§3Elk voorwerp met standaard voorwerp
gui.bluepower:sortingMachine.sortMode.any_item_default.info=Geselecteerde voorwerpen zullen weggenomen worden met de hoeveelheid van de gefiltere stapel.Een kleur kan gekozen worden voor niet-gefilterde voorwerpen.
gui.bluepower:sortingMachine.sortMode.any_stack=§3Elke stapel
gui.bluepower:sortingMachine.sortMode.any_stack.info=Geselecteerde items zullen genomen worden, tot een volle stapel.
gui.bluepower:sortingMachine.sortMode.any_stack_default=§3Elke stapel met standaard voorwerp
gui.bluepower:sortingMachine.sortMode.any_stack_default.info=Geselecteerde voorwerpen zullen genomen worden, tot een volle stapel.Een kleur kan gekozen worden voor niet-gefilterde voorwerpen.
gui.bluepower:sortingMachine.pullMode.single_step=§3Enkele stap
gui.bluepower:sortingMachine.pullMode.single_step.info=Eén item per kolom(afhankelijk van modus) zal genomen worden per puls.
gui.bluepower:sortingMachine.pullMode.automatic=§3Automatisch
gui.bluepower:sortingMachine.pullMode.automatic.info=Neemt automatisch voorwerpen op een regelmatic interval.
gui.bluepower:sortingMachine.pullMode.single_sweep=§3Enkele doorgang
gui.bluepower:sortingMachine.pullMode.single_sweep.info=Voor elke roodsteen puls, zal de machine door elke kolom trachten te gaan. Pulsen worden opgeslagen.

gui.bluepower:retriever.mode.sequential=§3Sequentieel
gui.bluepower:retriever.mode.sequential.info=Tracht om het voorwerp te krijgen met de gegeven hoeveelheid. Zal doorgaan naar volgende kolom wanneer succesvol.
gui.bluepower:retriever.mode.any=§3Elk voorwerp
gui.bluepower:retriever.mode.any.info=Tracht om elk gefilterd voorwerp te krijgen met de gegeven hoeveelheid.

gui.bluepower:regulator.ratio=§3Ratio Modus
gui.bluepower:regulator.ratio.info=Wacht tot het middenvakje gevuld is met de vereiste hoeveelheid gedefinieerd in de linker filter.
gui.bluepower:regulator.supply=§3Supply Modus
gui.bluepower:regulator.supply.info=Deze modus, enkel werkende bij Regulators verbonden met een inventory, heeft een prioriteit om de verbonden inventory te vullen met voorwerpen.De voorwerpen die gevraagd worden, worden gespecificeerd in de rechter filter.

gui.bluepower:itemDetector.mode.item=§3Item Modus
gui.bluepower:itemDetector.mode.item.info=Geeft een roodsteen puls af voor elk voorwerp dat passeert.
gui.bluepower:itemDetector.stack.item=§3Stapel modus
gui.bluepower:itemDetector.mode.stack.info=Geeft een roodsteen puls af voor elke stapel die passeert.
gui.bluepower:itemDetector.mode.stuffed=§3Opgestopte modus
gui.bluepower:itemDetector.mode.stuffed.info=Geeft een roodsteen puls af zolang de uitvoer buffer vast zit in de machine.

gui.bluepower:manager.mode.exact=§3Exacte modus
gui.bluepower:manager.mode.exact.info=Tracht de verbonden inventory gevuld te houden met de exacte hoeveelheid van voorwerpen, gespecificeerd in de inventory.
gui.bluepower:manager.mode.all=§3Alle modus
gui.bluepower:manager.mode.all.info=Voorwerp gespecificeerd in de inventory zal getracht worden om te plaatsen in de verbonden inventory.Geen limiet behalve de grootte van de verbonden inventory.

gui.bluepower:circuitDatabase.tab.copyAndShare=Kopieer en deel
gui.bluepower:circuitDatabase.tab.private=Private bibliotheek
gui.bluepower:circuitDatabase.tab.server=Server bibliotheek

gui.bluepower:circuitDatabase.action.cancel=Annuleer
gui.bluepower:circuitDatabase.action.savePrivate=Sla op in een private bibliotheek
gui.bluepower:circuitDatabase.action.saveServer=Sla op in de server bibliotheek
gui.bluepower:circuitDatabase.action.copy=Kopieer

gui.bluepower:circuitDatabase.info.serverOnly=§cEnkel beschikbaar op een server.
gui.bluepower:circuitDatabase.info.nameTaken=§cDe naam van dit item bestaat al in de database.
gui.bluepower:circuitDatabase.info.opsOnly=§cDe server is geconfigureerd om ops toe te laten om interactief te werken met de server bibliotheek.
gui.bluepower:circuitDatabase.info.sneakClickToConfirmDeleting=§cBen je zeker? Shift-Klik om te bevestigen.
gui.bluepower:circuitDatabase.info.sneakClickToDelete=Shift-Klik om te verwijderen.

gui.bluepower:circuitDatabase=Naam:

gui.bluepower:tooltip.sneakForInfo=Druk op Shift voor meer info

##gui.bluepower:wireless=

gui.bluepower:widget.fuzzy=§bFilter Vaagheid
gui.bluepower:widget.fuzzy.normal=§3Normaal
gui.bluepower:widget.fuzzy.normal.info=Beschouwt 2 voorwerpen als dezelfde zolang de schade gelijk is.
gui.bluepower:widget.fuzzy.fuzzy=§3Vaag
gui.bluepower:widget.fuzzy.fuzzy.info=Beschouwt 2 voorwerpen als dezelfde zolang ze als gelijk gedefinieerd staan in de Ore Dictionary.
gui.bluepower:widget.fuzzy.exact=§3Exact
gui.bluepower:widget.fuzzy.exact.info=Beschouwt 2 items slechts gelijk als ze absoluut gelijk zijn, ook in NBT data. Zo is een Diamanten Zwaard niet gelijk aan een betoverd Diamanten Zwaard.

gui.bluepower:tooltip.hasSilkyData=§eBevat extra data

##gui.bluepower:tab.stuffed=
##gui.bluepower:tab.stuffed.noItems=
##gui.bluepower:tab.info=

##gui.bluepower:transceiver.mode.sendreceive=
##gui.bluepower:transceiver.mode.send=
##gui.bluepower:transceiver.mode.receive=

##gui.bluepower:transceiver.filter.none=
##gui.bluepower:transceiver.filter.admin=

# Colors
bluepower:color.none=Geen
bluepower:color.black=Zwart
bluepower:color.red=Rood
bluepower:color.green=Groen
bluepower:color.brown=Bruin
bluepower:color.blue=Blauw
bluepower:color.purple=Purper
bluepower:color.cyan=Cyaan
bluepower:color.light_gray=Lichtgrijs
bluepower:color.gray=Grijs
bluepower:color.pink=Roze
bluepower:color.lime=Felgroen
bluepower:color.yellow=Geel
bluepower:color.lightBlue=Lichtblauw
bluepower:color.magenta=Magenta
bluepower:color.orange=Oranje
bluepower:color.white=Wit

# Info tab
##tile.bluepower:alloyfurnace.info=
##tile.bluepower:buffer.info=
##tile.bluepower:deployer.info=
##tile.bluepower:ejector.info=
##tile.bluepower:filter.info=
##tile.bluepower:item_detector.info=
##tile.bluepower:project_table.info=
##tile.bluepower:relay.info=
##tile.bluepower:circuit_table.info=
##tile.bluepower:regulator.info=
##tile.bluepower:retriever.info=
##tile.bluepower:sorting_machine.info=
##tile.bluepower:circuit_database.info=
##tile.bluepower:manager.info=

# Directions
bluepower:direction.front=Vooruit
bluepower:direction.left=Links
bluepower:direction.back=Achteruit
bluepower:direction.right=Rechts

# Cardinal directions
bluepower:face.north=Noord
bluepower:face.south=Zuid
bluepower:face.up=Boven
bluepower:face.down=Beneden
bluepower:face.west=West
bluepower:face.east=Oost

# Misc
bluepower:misc.enabled=Ingeschakeld
bluepower:misc.disabled=Uitgeschakeld

# Config file options
config.bluepower:settings.tooltip=Algemene mod instellingen.
config.bluepower:recipes.tooltip=Receptopties.
config.bluepower:enchantments.tooltip=Betoveringsopties
config.bluepower:tubes.tooltip=Opties voor pneumatische buizen.
config.bluepower:circuitDatabase.tooltip=Opties voor de circuit database.
config.bluepower:copper.tooltip=Pas de generatie van Koper in de wereld aan.
config.bluepower:zinc.tooltip=Pas de generatie van Zink in de wereld aan.
config.bluepower:silver.tooltip=Pas de generatie van Zilver in de wereld aan.
config.bluepower:tungsten.tooltip=Pas de generatie van Wolfraam in de wereld aan.
config.bluepower:ruby.tooltip=Pas de generatie van Robijn in de wereld aan.
config.bluepower:amethyst.tooltip=Pas de generatie van Amethist in de wereld aan.
config.bluepower:sapphire.tooltip=Pas de generatie van Saffier in de wereld aan.
config.bluepower:teslatite.tooltip=Pas de generatie van Teslatite in de wereld aan.
config.bluepower:worldgen.tooltip=Configureer verschillende wereld generatie opties.
config.bluepower:circuitDatabase.tooltip=Opties voor de circuit database.

# WAILA
waila.bluepower:gate.connections=Connecties
waila.bluepower:gate.mux.passthrough=Doorgaan
waila.bluepower:gate.rsLatch.feedback=Feedback
waila.bluepower:gate.rsLatch.nofeedback=Geen feedback
waila.bluepower:tube.color=Kleuren
waila.bluepower:machine.stuffed=Opgestopt
##waila.bluepower:repeater.delay=
##waila.bluepower:repeater.ticks=

# Misc
##bluepower:accessability.public=
##bluepower:accessability.shared=
##bluepower:accessability.private=


# Achievements
##achievement.bluepower=

##achievement.bluepower:vorpal=
##achievement.bluepower:vorpal.desc=

##achievement.bluepower:sort=
##achievement.bluepower:sort.desc=

##achievement.bluepower:tungsten=
##achievement.bluepower:tungsten.desc=

##achievement.bluepower:dope=
##achievement.bluepower:dope.desc=

##achievement.bluepower:tube=
##achievement.bluepower:tube.desc=

##achievement.bluepower:magtube=
##achievement.bluepower:magtube.desc=

##achievement.bluepower:circuitception=
##achievement.bluepower:circuitception.desc=
