/*
 * This file is part of Blue Power. Blue Power is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
 * License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. Blue Power is
 * distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
 * PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along
 * with Blue Power. If not, see <http://www.gnu.org/licenses/>
 *
 * @author Quetzi
 */

tile.bluepower:basalt.name=Basalt
tile.bluepower:marble.name=Marmer
tile.bluepower:basalt_brick.name=Basalten baksteen
tile.bluepower:marble_brick.name=Marmeren baksteen
tile.bluepower:basalt_cobble.name=Basalten kiezelsteen
tile.bluepower:cracked_basalt_lava.name=Gebroken basalt
tile.bluepower:alloy_furnace.name=Legeringsoven
tile.bluepower:amethyst_ore.name=Amethistenerts
tile.bluepower:basaltbrick_cracked.name=Gebroken basalten baksteen
tile.bluepower:basalt_brick_small.name=Kleine basalten baksteen
tile.bluepower:marble_brick_small.name=Kleine marmeren baksteen
tile.bluepower:fancy_basalt.name=Gebeitelde basaltsteen
tile.bluepower:fancy_marble.name=Gebeitelde marmerblok
tile.bluepower:marble_tile.name=Marmeren tegel
tile.bluepower:basalt_tile.name=Basalten tegel
tile.bluepower:basalt_paver.name=Basalten straat
tile.bluepower:marble_paver.name=Marmeren straat
tile.bluepower:ruby_ore.name=Robijnenerts
tile.bluepower:sapphire_ore.name=Saffierenerts
tile.bluepower:teslatite_ore.name=Teslatieterts
tile.bluepower:amethyst_block.name=Amethisten blok
tile.bluepower:sapphire_block.name=Saffieren blok
tile.bluepower:teslatite_block.name=Teslatite blok
tile.bluepower:ruby_block.name=Robijnen blok
tile.bluepower:copper_ore.name=Kopererts
tile.bluepower:silver_ore.name=Zilvererts
tile.bluepower:zinc_ore.name=Zinkerts
tile.bluepower:copper_block.name=Koperen blok
tile.bluepower:silver_block.name=Zilveren blok
tile.bluepower:zinc_block.name=Zinken blok
tile.bluepower:flax_crop.name=Vlas
tile.bluepower:indigo_flower.name=Indigo Bloem
tile.bluepower:tungsten_ore.name=Wolfraamerts
tile.bluepower:tungsten_block.name=Wolframen blok

tile.bluepower:alloyfurnace.name=Legeringsoven
tile.bluepower:block_breaker.name=Blok breker
tile.bluepower:igniter.name=Aansteker
tile.bluepower:buffer.name=Buffer
tile.bluepower:transposer.name=Transposer
tile.bluepower:ejector.name=Uitstoter
tile.bluepower:relay.name=Relais
tile.bluepower:deployer.name=Plaatser
tile.bluepower:filter.name=Filter
tile.bluepower:retriever.name=Ophaler
tile.bluepower:project_table.name=Project tafel
tile.bluepower:circuit_table.name=Circuit tafel
tile.bluepower:circuit_database.name=Circuit database
tile.bluepower:sortron.name=Sortron
tile.bluepower:sorting_machine.name=Sorteer machine
tile.bluepower:windmill.name=Verticale Windmolen
tile.bluepower:kinetic_generator.name=Kinetische Generator
tile.bluepower:engine.name=Blauwkracht motor
tile.bluepower:cpu.name=CPU
tile.bluepower:monitor.name=Monitor
tile.bluepower:disk_drive.name=Optische schijf
tile.bluepower:io_expander.name=Input-Output uitbreider
tile.bluepower:regulator.name=Regulator
tile.bluepower:item_detector.name=Item detector
tile.bluepower:manager.name=Manager

part.bluepower:bluestoneWire.name=Blauwsteendraad
part.bluepower:bluestoneWire.white.name=Witte blauwsteendraad
part.bluepower:bluestoneWire.orange.name=Oranje blauwsteendraad
part.bluepower:bluestoneWire.magenta.name=Magenta blauwsteendraad
part.bluepower:bluestoneWire.light_blue.name=Lichtblauwe blauwsteendraad
part.bluepower:bluestoneWire.yellow.name=Gele blauwsteendraad
part.bluepower:bluestoneWire.lime.name=Felgroene blauwsteendraad
part.bluepower:bluestoneWire.pink.name=Roze blauwsteendraad
part.bluepower:bluestoneWire.gray.name=Grijze blauwsteendraad
part.bluepower:bluestoneWire.silver.name=Lichtgrijze blauwsteendraad
part.bluepower:bluestoneWire.cyan.name=Turquoise blauwsteendraad
part.bluepower:bluestoneWire.purple.name=Purperen blauwsteendraad
part.bluepower:bluestoneWire.blue.name=Blauwe blauwsteendraad
part.bluepower:bluestoneWire.brown.name=Bruinee blauwsteendraad
part.bluepower:bluestoneWire.green.name=Groene blauwsteendraad
part.bluepower:bluestoneWire.red.name=Rode blauwsteendraad
part.bluepower:bluestoneWire.black.name=Zwarte blauwsteendraad

part.bluepower:bluestoneWire.bundled.name=Gebundelde draad
part.bluepower:bluestoneWire.bundled.white.name=Witte gebundelde draad
part.bluepower:bluestoneWire.bundled.orange.name=Oranje gebundelde draad
part.bluepower:bluestoneWire.bundled.magenta.name=Magenta gebundelde draad
part.bluepower:bluestoneWire.bundled.light_blue.name=Lichtblauwe gebundelde draad
part.bluepower:bluestoneWire.bundled.yellow.name=Gele gebundelde draad
part.bluepower:bluestoneWire.bundled.lime.name=Felgroene gebundelde draad
part.bluepower:bluestoneWire.bundled.pink.name=Roze gebundelde draad
part.bluepower:bluestoneWire.bundled.gray.name=Grijze gebundelde draad
part.bluepower:bluestoneWire.bundled.silver.name=Lichtgrijze gebundelde draad
part.bluepower:bluestoneWire.bundled.cyan.name=Turquoise gebundelde draad
part.bluepower:bluestoneWire.bundled.purple.name=Purperen gebundelde draad
part.bluepower:bluestoneWire.bundled.blue.name=Blauwe gebundelde draad
part.bluepower:bluestoneWire.bundled.brown.name=Bruinee gebundelde draad
part.bluepower:bluestoneWire.bundled.green.name=Groene gebundelde draad
part.bluepower:bluestoneWire.bundled.red.name=Rode gebundelde draad
part.bluepower:bluestoneWire.bundled.black.name=Zwarte gebundelde draad

tile.bluepower:lampwhite.name=Witte Lamp
tile.bluepower:lampinvertedwhite.name=Geïnverteerde Witte Lamp
part.bluepower:cagelampwhite.name=Witte Kooi Lamp
part.bluepower:invertedcagelampwhite.name=Geïnverteerde Witte Kooi Lamp
part.bluepower:fixturewhite.name=Witte Armatuur
part.bluepower:invertedfixturewhite.name=Geïnverteerde Witte Armatuur
tile.bluepower:lamporange.name=Oranje Lamp
tile.bluepower:lampinvertedorange.name=Geïnverteerde Oranje Lamp
part.bluepower:cagelamporange.name=Oranje Kooi Lamp
part.bluepower:invertedcagelamporange.name=Geïnverteerde Oranje Kooi Lamp
part.bluepower:fixtureorange.name=Oranje Armatuur
part.bluepower:invertedfixtureorange.name=Geïnverteerde Oranje Armatuur
tile.bluepower:lampmagenta.name=Magenta Lamp
tile.bluepower:lampinvertedmagenta.name=Geïnverteerde Magenta Lamp
part.bluepower:cagelampmagenta.name=Magenta Kooi Lamp
part.bluepower:invertedcagelampmagenta.name=Geïnverteerde Magenta Kooi Lamp
part.bluepower:fixturemagenta.name=Magenta Armatuur
part.bluepower:invertedfixturemagenta.name=Geïnverteerde Magenta Armatuur
tile.bluepower:lamplight_blue.name=Lichtblauwe Lamp
tile.bluepower:lampinvertedlight_blue.name=Geïnverteerde Lichtblauwe Lamp
part.bluepower:cagelamplight_blue.name=Lichtblauwe Kooi Lamp
part.bluepower:invertedcagelamplight_blue.name=Geïnverteerde Lichtblauwe Kooi Lamp
part.bluepower:fixturelight_blue.name=Lichtblauwe Armatuur
part.bluepower:invertedfixturelight_blue.name=Geïnverteerde Lichtblauwe Armatuur
tile.bluepower:lampyellow.name=Gele Lamp
tile.bluepower:lampinvertedyellow.name=Geïnverteerde Gele Lamp
part.bluepower:cagelampyellow.name=Gele Kooi Lamp
part.bluepower:invertedcagelampyellow.name=Geïnverteerde Gele Kooi Lamp
part.bluepower:fixtureyellow.name=Gele Armatuur
part.bluepower:invertedfixtureyellow.name=Geïnverteerde Gele Armatuur
tile.bluepower:lamplime.name=Felgroene Lamp
tile.bluepower:lampinvertedlime.name=Geïnverteerde Felgroene Lamp
part.bluepower:cagelamplime.name=Felgroene Kooi Lamp
part.bluepower:invertedcagelamplime.name=Geïnverteerde Gele Kooi Lamp
part.bluepower:fixturelime.name=Felgroene Armatuur
part.bluepower:invertedfixturelime.name=Geïnverteerde Felgroene Armatuur
tile.bluepower:lamppink.name=Roze Lamp
tile.bluepower:lampinvertedpink.name=Geïnverteerde Roze Lamp
part.bluepower:cagelamppink.name=Roze Kooi Lamp
part.bluepower:invertedcagelamppink.name=Geïnverteerde Roze Kooi Lamp
part.bluepower:fixturepink.name=Roze Armatuur
part.bluepower:invertedfixturepink.name=Geïnverteerde Roze Armatuur
tile.bluepower:lampgray.name=Grijze Lamp
tile.bluepower:lampinvertedgray.name=Geïnverteerde Grijze Lamp
part.bluepower:cagelampgray.name=Grijze Kooi Lamp
part.bluepower:invertedcagelampgray.name=Geïnverteerde Grijze Kooi Lamp
part.bluepower:fixturegray.name=Grijze Armatuur
part.bluepower:invertedfixturegray.name=Geïnverteerde Grijze Armatuur
tile.bluepower:lampsilver.name=Lichtgrijze Lamp
tile.bluepower:lampinvertedsilver.name=Geïnverteerde Lichtgrijze Lamp
part.bluepower:cagelampsilver.name=Lichtgrijze Kooi Lamp
part.bluepower:invertedcagelampsilver.name=Geïnverteerde Lichtgrijze Kooi Lamp
part.bluepower:fixturesilver.name=Lichtgrijze Armatuur
part.bluepower:invertedfixturesilver.name=Geïnverteerde Lichtgrijze Armatuur
tile.bluepower:lampcyan.name=Cyaan Lamp
tile.bluepower:lampinvertedcyan.name=Geïnverteerde Cyaan Lamp
part.bluepower:cagelampcyan.name=Cyaan Kooi Lamp
part.bluepower:invertedcagelampcyan.name=Geïnverteerde Cyaan Kooi Lamp
part.bluepower:fixturecyan.name=Cyaan Armatuur
part.bluepower:invertedfixturecyan.name=Geïnverteerde Cyaan Armatuur
tile.bluepower:lamppurple.name=Purperen Lamp
tile.bluepower:lampinvertedpurple.name=Geïnverteerde Purperen Lamp
part.bluepower:cagelamppurple.name=Purperen Kooi Lamp
part.bluepower:invertedcagelamppurple.name=Geïnverteerde Purperen Kooi Lamp
part.bluepower:fixturepurple.name=Purperen Armatuur
part.bluepower:invertedfixturepurple.name=Geïnverteerde Purperen Armatuur
tile.bluepower:lampblue.name=Blauwe Lamp
tile.bluepower:lampinvertedblue.name=Geïnverteerde Blauwe Lamp
part.bluepower:cagelampblue.name=Blauwe Kooi Lamp
part.bluepower:invertedcagelampblue.name=Geïnverteerde Blauwe Kooi Lamp
part.bluepower:fixtureblue.name=Blauwe Armatuur
part.bluepower:invertedfixtureblue.name=Geïnverteerde Blauwe Armatuur
tile.bluepower:lampbrown.name=Bruine Lamp
tile.bluepower:lampinvertedbrown.name=Geïnverteerde Bruine Lamp
part.bluepower:cagelampbrown.name=Bruine Kooi Lamp
part.bluepower:invertedcagelampbrown.name=Geïnverteerde Bruine Kooi Lamp
part.bluepower:fixturebrown.name=Bruine Armatuur
part.bluepower:invertedfixturebrown.name=Geïnverteerde Bruine Armatuur
tile.bluepower:lampgreen.name=Groene Lamp
tile.bluepower:lampinvertedgreen.name=Geïnverteerde Groene Lamp
part.bluepower:cagelampgreen.name=Groene Kooi Lamp
part.bluepower:invertedcagelampgreen.name=Geïnverteerde Groene Kooi Lamp
part.bluepower:fixturegreen.name=Groene Armatuur
part.bluepower:invertedfixturegreen.name=Geïnverteerde Groene Armatuur
tile.bluepower:lampred.name=Rode Lamp
tile.bluepower:lampinvertedred.name=Geïnverteerde Rode Lamp
part.bluepower:cagelampred.name=Rode Kooi Lamp
part.bluepower:invertedcagelampred.name=Geïnverteerde Rode Kooi Lamp
part.bluepower:fixturered.name=Rode Armatuur
part.bluepower:invertedfixturered.name=Geïnverteerde Rode Armatuur
tile.bluepower:lampblack.name=Zwarte Lamp
tile.bluepower:lampinvertedblack.name=Geïnverteerde Zwarte Lamp
part.bluepower:cagelampblack.name=Zwarte Kooi Lamp
part.bluepower:invertedcagelampblack.name=Geïnverteerde Zwarte Kooi Lamp
part.bluepower:fixtureblack.name=Zwarte Armatuur
part.bluepower:invertedfixtureblack.name=Geïnverteerde Zwarte Armatuur

item.bluepower:ruby_gem.name=Robijn
item.bluepower:amethyst_gem.name=Amethist
item.bluepower:sapphire_gem.name=Saffier
item.bluepower:teslatite_dust.name=Teslatiet
item.bluepower:copper_ingot.name=Koperen Staaf
item.bluepower:silver_ingot.name=Zilveren Staaf
item.bluepower:zinc_ingot.name=Zinken Staaf
item.bluepower:red_alloy_ingot.name=Rode Legeringsstaaf
item.bluepower:blue_alloy_ingot.name=Blauwe Legeringsstaaf
item.bluepower:brass_ingot.name=Bronzen Staaf
item.bluepower:tungsten_ingot.name=Wolframen staaf
item.bluepower:tungsten_nugget.name=Wolframen Klompje

item.bluepower:zinc_ore_crushed.name=Verpulverd Zinkerts
item.bluepower:zinc_dust.name=Zinkpoeder
item.bluepower:zinc_tiny_dust.name=Kleine Hoop Zinkpoeder
item.bluepower:zinc_ore_purified.name=Puur Zinkpoeder

item.bluepower:flax_seeds.name=Vlas Zaden
item.bluepower:indigo_flower.name=Indigo Bloem
item.bluepower:indigo_dye.name=Indigo Kleurstof

item.bluepower:ruby_sword.name=Robijnen Zwaard
item.bluepower:ruby_shovel.name=Robijnen Schep
item.bluepower:ruby_axe.name=Robijnen Bijl
item.bluepower:ruby_pickaxe.name=Robijnen Pickaxe
item.bluepower:ruby_hoe.name=Robijnen Schoffel
item.bluepower:ruby_sickle.name=Robijnen Sikkel

item.bluepower:sapphire_sword.name=Saffieren Zwaard
item.bluepower:sapphire_shovel.name=Saffieren Schep
item.bluepower:sapphire_axe.name=Saffieren Bijl
item.bluepower:sapphire_pickaxe.name=Saffieren Pickaxe
item.bluepower:sapphire_hoe.name=Saffieren Schoffel
item.bluepower:sapphire_sickle.name=Saffieren Sikkel

item.bluepower:amethyst_sword.name=Amethisten Zwaard
item.bluepower:amethyst_shovel.name=Amethisten Schep
item.bluepower:amethyst_axe.name=Amethisten Bijl
item.bluepower:amethyst_pickaxe.name=Amethisten Pickaxe
item.bluepower:amethyst_hoe.name=Amethisten Schoffel
item.bluepower:amethyst_sickle.name=Amethisten Sikkel

item.bluepower:wood_sickle.name=Houten Sikkel
item.bluepower:stone_sickle.name=Stenen Sikkel
item.bluepower:iron_sickle.name=Ijzeren Sikkel
item.bluepower:gold_sickle.name=Gouden Sikkel
item.bluepower:diamond_sickle.name=Diamanten Sikkel

item.bluepower:iron_saw.name=Ijzeren Zaag
item.bluepower:amethyst_saw.name=Amethisten Zaag
item.bluepower:ruby_saw.name=Robijnen Zaag
item.bluepower:sapphire_saw.name=Saffieren Zaag
item.bluepower:diamond_saw.name=Diamanten Zaag

item.bluepower:canvas_bag.white.name=Linnen Zak
item.bluepower:canvas_bag.orange.name=Oranje Linnen Zak
item.bluepower:canvas_bag.magenta.name=Magenta Linnen Zak
item.bluepower:canvas_bag.lightBlue.name=Lichtblauwe Linnen Zak
item.bluepower:canvas_bag.yellow.name=Gele Linnen Zak
item.bluepower:canvas_bag.lime.name=Felgroene Linnen Zak
item.bluepower:canvas_bag.pink.name=Roze Linnen Zak
item.bluepower:canvas_bag.gray.name=Grijze Linnen Zak
item.bluepower:canvas_bag.silver.name=Lichtgrijze Linnen Zak
item.bluepower:canvas_bag.cyan.name=Cyaan Linnen Zak
item.bluepower:canvas_bag.purple.name=Purperen Linnen Zak
item.bluepower:canvas_bag.blue.name=Blauwe Linnen Zak
item.bluepower:canvas_bag.brown.name=Bruine Linnen Zak
item.bluepower:canvas_bag.green.name=Groene Linnen Zak
item.bluepower:canvas_bag.red.name=Rode Linnen Zak
item.bluepower:canvas_bag.black.name=Zwarte Linnen Zak
//Finished till here
item.bluepower:silicon_boule.name=Silicon Boule
item.bluepower:silicon_wafer.name=Siliconen Schijf
item.bluepower:blue_doped_wafer.name= Blauw Gedoopte Schijf
item.bluepower:red_doped_wafer.name=Rood Gedoopte Schijf
item.bluepower:athame.name=Athame
item.bluepower:screwdriver.name=Schroevendraaier
item.bluepower:silky_screwdriver.name=Silky Schroevendraaier
item.bluepower:zincplate.name=Zinken Plaat
item.bluepower:stone_tile.name=Stenen Tegel
item.bluepower:stone_wire.name=Stenen Tegel met draad
item.bluepower:stone_anode.name=Stenen Anode Tegel
item.bluepower:stone_cathode.name=Stenen Cathode Tegel
item.bluepower:stone_pointer.name=Stenen Pointer Tegel
item.bluepower:silicon_chip.name=Silicon Chip Tegel
item.bluepower:taintedsilicon_chip.name=Tainted Silicon Chip Tile
item.bluepower:plate_assembly.name=Plate Assemblage Tegel
item.bluepower:stone_redwire.name=Stenen Roodsteen Tegel
item.bluepower:stone_bundle.name=Stenen Bundel Tegel
item.bluepower:screwdriver_handle.name=Schroevendraaier Handvat
item.bluepower:seed_bag.name=Zak met Zaden
item.bluepower:canvas_bag.name=Linnen Zak
item.bluepower:canvas.name=Canvas
item.bluepower:wool_card.name=Wol Kaart
item.bluepower:diamond_drawplate.name=Diamond Drawplate
item.bluepower:iron_wire.name=Fijne Ijzerdraad
item.bluepower:copper_wire.name=Fijne Koperdraad
item.bluepower:infused_teslatite_dust.name=Infused Teslatite Stof

part.bluepower:and.name=AND Gate
part.bluepower:buffer.name=Buffer Gate
part.bluepower:bustransceiver.name=Bus Transceiver
part.bluepower:counter.name=Teller
part.bluepower:invert.name=Invert Cell
part.bluepower:lightCell.name=Light Sensor
part.bluepower:multiplexer.name=Multiplexer
part.bluepower:nand.name=NAND Gate
part.bluepower:noninvert.name=Non-Invert Cell
part.bluepower:nor.name=NOR Gate
part.bluepower:not.name=NOT Gate
part.bluepower:null.name=Null Cell
part.bluepower:or.name=OR Gate
part.bluepower:pulseformer.name=Pulse Former
part.bluepower:randomizer.name=Randomizer
part.bluepower:repeater.name=Repeater
part.bluepower:rs.name=RS Latch
part.bluepower:sequencer.name=Sequencer
part.bluepower:state.name=State Cell
part.bluepower:synchronizer.name=Synchronizer
part.bluepower:timer.name=Klok
part.bluepower:toggle.name=Toggle Latch
part.bluepower:transparent.name=Transparent Latch
part.bluepower:xnor.name=XNOR Gate
part.bluepower:xor.name=XOR Gate
part.bluepower:integratedCircuit3x3.name=3x3 Integrated Circuit
part.bluepower:integratedCircuit5x5.name=5x5 Integrated Circuit
part.bluepower:integratedCircuit7x7.name=7x7 Integrated Circuit
part.bluepower:pneumaticTube.name=Pneumatic Tube
part.bluepower:pneumaticTubeOpaque.name=Opaque Pneumatic Tube
part.bluepower:restrictionTube.name=Restriction Tube
part.bluepower:restrictionTubeOpaque.name=Opaque Restriction Tube
part.bluepower:magTube.name=Magtube
part.bluepower:accelerator.name=Accelerator

item.bluepower:lumar.white.name=Witte Lumar
item.bluepower:lumar.orange.name=Oranje Lumar
item.bluepower:lumar.magenta.name=Magenta Lumar
item.bluepower:lumar.lightblue.name=Lichtblauwe Lumar
item.bluepower:lumar.yellow.name=Gele Lumar
item.bluepower:lumar.lime.name=Felgroene Lumar
item.bluepower:lumar.pink.name=Roze Lumar
item.bluepower:lumar.gray.name=Grijze Lumar
item.bluepower:lumar.lightgray.name=Lichtgrijze Lumar
item.bluepower:lumar.cyan.name=Cyaan Lumar
item.bluepower:lumar.purple.name=Purperen Lumar
item.bluepower:lumar.blue.name=Blauwe Lumar
item.bluepower:lumar.brown.name=Bruine Lumar
item.bluepower:lumar.green.name=Groene Lumar
item.bluepower:lumar.red.name=Rode Lumar
item.bluepower:lumar.black.name=Zwarte Lumar
item.bluepower:paint_can.empty.name=Verf Emmer
item.bluepower:paint_can.white.name=Witte Verf Emmer
item.bluepower:paint_can.orange.name=Oranje Verf Emmer
item.bluepower:paint_can.magenta.name=Magenta Verf Emmer
item.bluepower:paint_can.lightBlue.name=Lichtblauwe Verf Emmer
item.bluepower:paint_can.yellow.name=Gele Verf Emmer
item.bluepower:paint_can.lime.name=Felgroene Verf Emmer
item.bluepower:paint_can.pink.name=Roze Verf Emmer
item.bluepower:paint_can.gray.name=Grijze Verf Emmer
item.bluepower:paint_can.silver.name=Lichtgrijze Verf Emmer
item.bluepower:paint_can.cyan.name=Cyaan Verf Emmer
item.bluepower:paint_can.purple.name=Purperen Verf Emmer
item.bluepower:paint_can.blue.name=Blauwe Verf Emmer
item.bluepower:paint_can.brown.name=Bruine Verf Emmer
item.bluepower:paint_can.green.name=Groene Verf Emmer
item.bluepower:paint_can.red.name=Rode Verf Emmer
item.bluepower:paint_can.black.name=Zwarte Verf Emmer
item.bluepower:paint_brush.empty.name=Verfkwast
item.bluepower:paint_brush.white.name=Witte Verfkwast
item.bluepower:paint_brush.orange.name=Oranje Verfkwast
item.bluepower:paint_brush.magenta.name=Magenta Verfkwast
item.bluepower:paint_brush.lightBlue.name=Lichtblauwe Verfkwast
item.bluepower:paint_brush.yellow.name=Gele Verfkwast
item.bluepower:paint_brush.lime.name=Felgroene Verfkwast
item.bluepower:paint_brush.pink.name=Roze Verfkwast
item.bluepower:paint_brush.gray.name=Grijze Verfkwast
item.bluepower:paint_brush.silver.name=Lichtgrijze Verfkwast
item.bluepower:paint_brush.cyan.name=Cyaan Verfkwast
item.bluepower:paint_brush.purple.name=Purperen Verfkwast
item.bluepower:paint_brush.blue.name=Blauwe Verfkwast
item.bluepower:paint_brush.brown.name=Bruine Verfkwast
item.bluepower:paint_brush.green.name=Groene Verfkwast
item.bluepower:paint_brush.red.name=Rode Verfkwast
item.bluepower:paint_brush.black.name=Zwarte Verfkwast

itemGroup.tabBluePowerMachines=Blue Power Machines
itemGroup.tabBluePowerBlocks=Blue Power Blokken
itemGroup.tabBluePowerItems=Blue Power Items
itemGroup.tabBluePowerTools=Blue Power Tools
itemGroup.tabBluePowerCircuits=Blue Power Logische Poorten
itemGroup.tabBluePowerLighting=Blue Power Verlichting

enchantment.vorpal.name=Vorpal
enchantment.disjunction.name=Disjunctie

gui.projectTable.clearGrid=Crafting gebied leegmaken
gui.timerInterval=Interval van Timer
gui.counterMax=Maximum
gui.counterIncrement=Toevoegen
gui.counterDecrement=Aftrekken
gui.counterCount=Teller
gui.connections=Connecties
gui.passThrough=Doorgaan

gui.sortMode=§bSorteer modus
gui.pullMode=§bPull Modus
gui.mode=§bModus
gui.priority=§bPrioriteit
gui.priority.info=Hoe hoger het nummer , hoe hoger de prioriteit
gui.sortMode.any_stack_sequential=§3Elke stapel,Sequentieel
gui.sortMode.any_stack_sequential.info=Eén stapel in de kolom moet gelijk zijn (inclusief hoeveelheid). Zal het item nemen en verplaatsen naar de volgende kolom.
gui.sortMode.all_stacks_sequential=§3Alle stapels, Sequentieel
gui.sortMode.all_stacks_sequential.info=Alle stapels in de kolom moeten gelijk zijn(inclusief hoeveelheid). Zal de items nemen en verplaatsen naar de volgende kolom.
gui.sortMode.all_stacks_random=§3Alle stapels, Willekeurig
gui.sortMode.all_stacks_random.info=Alle stapels in een kolom moet gelijk zijn(inclusief hoeveelheid). Zal de items nemen.Welke kolom gelijk is, maakt niet uit.
gui.sortMode.any_item=§3Elk voorwerp
gui.sortMode.any_item.info=Geselecteerde voorwerpen zullen weggenomen worden met de hoeveelheid van de gefilterde stapel.
gui.sortMode.any_item_default=§3Elk voorwerp met standaard voorwerp
gui.sortMode.any_item_default.info=Geselecteerde voorwerpen zullen weggenomen worden met de hoeveelheid van de gefiltere stapel.Een kleur kan gekozen worden voor niet-gefilterde voorwerpen.
gui.sortMode.any_stack=§3Elke stapel
gui.sortMode.any_stack.info=Geselecteerde items zullen genomen worden, tot een volle stapel.
gui.sortMode.any_stack_default=§3Elke stapel met standaard voorwerp
gui.sortMode.any_stack_default.info=Geselecteerde voorwerpen zullen genomen worden, tot een volle stapel.Een kleur kan gekozen worden voor niet-gefilterde voorwerpen.
gui.pullMode.single_step=§3Enkele stap
gui.pullMode.single_step.info=Eén item per kolom(afhankelijk van modus) zal genomen worden per puls.
gui.pullMode.automatic=§3Automatisch
gui.pullMode.automatic.info=Neemt automatisch voorwerpen op een regelmatic interval.
gui.pullMode.single_sweep=§3Enkele doorgang
gui.pullMode.single_sweep.info=Voor elke roodsteen puls, zal de machine door elke kolom trachten te gaan. Pulsen worden opgeslagen.

gui.retriever.mode.sequential=§3Sequentieel
gui.retriever.mode.sequential.info=Tracht om het voorwerp te krijgen met de gegeven hoeveelheid. Zal doorgaan naar volgende kolom wanneer succesvol.
gui.retriever.mode.any=§3Elk voorwerp
gui.retriever.mode.any.info=Tracht om elk gefilterd voorwerp te krijgen met de gegeven hoeveelheid.

gui.regulator.mode.ratio=§3Ratio Modus
gui.regulator.mode.ratio.info=Wacht tot het middenvakje gevuld is met de vereiste hoeveelheid gedefinieerd in de linker filter.
gui.regulator.mode.supply=§3Supply Modus
gui.regulator.mode.supply.info=Deze modus, enkel werkende bij Regulators verbonden met een inventory, heeft een prioriteit om de verbonden inventory te vullen met voorwerpen.De voorwerpen die gevraagd worden, worden gespecificeerd in de rechter filter.

gui.itemDetector.mode.item=§3Item Modus
gui.itemDetector.mode.item.info=Geeft een roodsteen puls af voor elk voorwerp dat passeert.
gui.itemDetector.mode.stack=§3Stapel modus
gui.itemDetector.mode.stack.info=Geeft een roodsteen puls af voor elke stapel die passeert.
gui.itemDetector.mode.stuffed=§3Opgestopte modus
gui.itemDetector.mode.stuffed.info=Geeft een roodsteen puls af zolang de uitvoer buffer vast zit in de machine.

gui.manager.mode.exact=§3Exacte modus
gui.manager.mode.exact.info=Tracht de verbonden inventory gevuld te houden met de exacte hoeveelheid van voorwerpen, gespecificeerd in de inventory.
gui.manager.mode.all=§3Alle modus
gui.manager.mode.all.info=Voorwerp gespecificeerd in de inventory zal getracht worden om te plaatsen in de verbonden inventory.Geen limiet behalve de grootte van de verbonden inventory.

gui.circuitDatabase.tab.copyAndShare=Kopieer en deel
gui.circuitDatabase.tab.private=Private bibliotheek
gui.circuitDatabase.tab.server=Server bibliotheek

gui.circuitDatabase.action.cancel=Annuleer
gui.circuitDatabase.action.savePrivate=Sla op in een private bibliotheek
gui.circuitDatabase.action.saveServer=Sla op in de server bibliotheek
gui.circuitDatabase.action.copy=Kopieer

gui.circuitDatabase.info.serverOnly=§cEnkel beschikbaar op een server.
gui.circuitDatabase.info.nameTaken=§cDe naam van dit item bestaat al in de database.
gui.circuitDatabase.info.opsOnly=§cDe server is geconfigureerd om ops toe te laten om interactief te werken met de server bibliotheek.
gui.circuitDatabase.info.sneakClickToConfirmDeleting=§cBen je zeker? Shift-Klik om te bevestigen.
gui.circuitDatabase.info.sneakClickToDelete=Shift-Klik om te verwijderen.

gui.circuitDatabase.name=Naam:

gui.sneakForInfo=Druk op Shift voor meer info

gui.widget.color.none=Geen
gui.widget.color.black=Zwart
gui.widget.color.red=Rood
gui.widget.color.green=Groen
gui.widget.color.brown=Bruin
gui.widget.color.blue=Blauw
gui.widget.color.purple=Purper
gui.widget.color.cyan=Cyaan
gui.widget.color.silver=Lichtgrijs
gui.widget.color.gray=Grijs
gui.widget.color.pink=Roze
gui.widget.color.lime=Felgroen
gui.widget.color.yellow=Geel
gui.widget.color.lightBlue=Lichtblauw
gui.widget.color.magenta=Magenta
gui.widget.color.orange=Oranje
gui.widget.color.white=Wit

gui.widget.fuzzy=§bFilter Vaagheid
gui.widget.fuzzy.normal=§3Normaal
gui.widget.fuzzy.normal.info=Beschouwt 2 voorwerpen als dezelfde zolang de schade gelijk is.
gui.widget.fuzzy.fuzzy=§3Vaag
gui.widget.fuzzy.fuzzy.info=Beschouwt 2 voorwerpen als dezelfde zolang ze als gelijk gedefinieerd staan in de Ore Dictionary.
gui.widget.fuzzy.exact=§3Exact
gui.widget.fuzzy.exact.info=Beschouwt 2 items slechts gelijk als ze absoluut gelijk zijn, ook in NBT data. Zo is een Diamanten Zwaard niet gelijk aan een betoverd Diamanten Zwaard.

gui.tooltip.hasSilkyData=§eBevat extra data

direction.front=Vooruit
direction.left=Links
direction.back=Achteruit
direction.right=Rechts

rotation.north=Noord
rotation.south=Zuid
rotation.up=Boven
rotation.down=Beneden
rotation.west=West
rotation.east=Oost

random.enabled=Ingeschakeld
random.disabled=Uitgeschakeld

bluepower.config.settings.tooltip=Algemene mod instellingen.
bluepower.config.recipes.tooltip=Receptopties.
bluepower.config.enchantments.tooltip=Betoveringsopties
bluepower.config.tubes.tooltip=Opties voor pneumatische buizen.
bluepower.config.circuitDatabase=Circuit Database instellingen.
bluepower.config.copper.tooltip=Pas de generatie van Koper in de wereld aan.
bluepower.config.zinc.tooltip=Pas de generatie van Zink in de wereld aan.
bluepower.config.silver.tooltip=Pas de generatie van Zilver in de wereld aan.
bluepower.config.tungsten.tooltip=Pas de generatie van Wolfraam in de wereld aan.
bluepower.config.ruby.tooltip=Pas de generatie van Robijn in de wereld aan.
bluepower.config.amethyst.tooltip=Pas de generatie van Amethist in de wereld aan.
bluepower.config.sapphire.tooltip=Pas de generatie van Saffier in de wereld aan.
bluepower.config.teslatite.tooltip=Pas de generatie van Teslatite in de wereld aan.
bluepower.config.worldgen.tooltip=Configureer verschillende wereld generatie opties.
bluepower.config.circuitDatabase.tooltip=Opties voor de circuit database.

bluepower.waila.rsLatch.feedback=Feedback
bluepower.waila.rsLatch.noFeedback=Geen feedback
waila.pneumaticTube.color=Kleuren
waila.machine.stuffed=Opgestopt

message.oldpart=Dit is een oud onderdeel. Plaats in inventory van de speler om te herstellen