/*
 * This file is part of Blue Power. Blue Power is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
 * License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. Blue Power is
 * distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
 * PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along
 * with Blue Power. If not, see <http://www.gnu.org/licenses/>
 *
 * @author Quetzi
 */

tile.bluepower:basalt.name=Базальт
tile.bluepower:marble.name=Мрамор
tile.bluepower:basalt_brick.name=Базальтовый кирпич
tile.bluepower:marble_brick.name=Мраморный кирпич
tile.bluepower:basalt_cobble.name=Базальтовый булыжник
tile.bluepower:cracked_basalt_lava.name=Потресканный базальт
tile.bluepower:alloy_furnace.name=Плавильная печь
tile.bluepower:amethyst_ore.name=Аметистовая руда
tile.bluepower:basaltbrick_cracked.name=Потресканный базальтовый кирпич
tile.bluepower:basalt_brick_small.name=Маленький базальтовый кирпич
tile.bluepower:marble_brick_small.name=Маленький мраморный кирпич
tile.bluepower:fancy_basalt.name=Резной базальтазальтовый кирпич
tile.bluepower:fancy_marble.name=Резной мраморный кирпич
tile.bluepower:marble_tile.name=Обожженный мрамор
tile.bluepower:basalt_tile.name=Обожженный базальт
tile.bluepower:basalt_paver.name=Мощеный базальт
tile.bluepower:marble_paver.name=Мощеный мрамор
tile.bluepower:ruby_ore.name=Рубиновая руда
tile.bluepower:sapphire_ore.name=Сапфировая руда
tile.bluepower:teslatite_ore.name=Теслатитовая руда
tile.bluepower:amethyst_block.name=Аметистовая руда
tile.bluepower:sapphire_block.name=Сапфировый блок
tile.bluepower:teslatite_block.name=Теслатитовый блок
tile.bluepower:ruby_block.name=Рубиновый блок
tile.bluepower:copper_ore.name=Медная руда
tile.bluepower:silver_ore.name=Серебряная руда
tile.bluepower:zinc_ore.name=Цинковая руда
tile.bluepower:copper_block.name=Медный блок
tile.bluepower:silver_block.name=Серебряный блок
tile.bluepower:zinc_block.name=Цинковый блок
tile.bluepower:flax_crop.name=Лён
tile.bluepower:indigo_flower.name=Цветок Индиго
tile.bluepower:tungsten_ore.name=Вольфрамовая руда
tile.bluepower:tungsten_block.name=Вольфрамовый блок

tile.bluepower:alloyfurnace.name=Плавильная печь
tile.bluepower:block_breaker.name=Разрушитель блоков
tile.bluepower:igniter.name=Воспламенитель
tile.bluepower:buffer.name=Буфер
tile.bluepower:transposer.name=Транспортёр
tile.bluepower:ejector.name=Выбрасыватель
tile.bluepower:relay.name=Реле
tile.bluepower:deployer.name=Установщик
tile.bluepower:filter.name=Фильтр
tile.bluepower:retriever.name=Поисковик
tile.bluepower:project_table.name=Проектный стол
tile.bluepower:circuit_table.name=Стол для создания схем
tile.bluepower:circuit_database.name=Датабаза схем
tile.bluepower:sortron.name=Сортировщик
tile.bluepower:sorting_machine.name=Сортировочная машина
tile.bluepower:windmill.name=Вертикальная турбина
tile.bluepower:kinetic_generator.name=Кинетический генератор
tile.bluepower:engine.name=Блутрический двигатель
tile.bluepower:cpu.name=Центральный процессор
tile.bluepower:monitor.name=Монитор
tile.bluepower:disk_drive.name=Дисковод
tile.bluepower:io_expander.name=Декодер IO
tile.bluepower:regulator.name=Регулятор
tile.bluepower:item_detector.name=Детектор предметов
tile.bluepower:manager.name=Менеджер

part.bluepower:bluestoneWire.name=Провод из синего сплава
part.bluepower:bluestoneWire.white.name=Белый изолированный провод
part.bluepower:bluestoneWire.orange.name=Оранжевый изолированный провод
part.bluepower:bluestoneWire.magenta.name=Сиреневый изолированный провод
part.bluepower:bluestoneWire.light_blue.name=Светло-синий изолированный провод
part.bluepower:bluestoneWire.yellow.name=Жёлтый изолированный провод
part.bluepower:bluestoneWire.lime.name=Лаймовый изолированный провод
part.bluepower:bluestoneWire.pink.name=Розовый изолированный провод
part.bluepower:bluestoneWire.gray.name=Серый изолированный провод
part.bluepower:bluestoneWire.silver.name=Светло-серый изолированный провод
part.bluepower:bluestoneWire.cyan.name=Бирюзовый изолированный провод
part.bluepower:bluestoneWire.purple.name=Фиолетовый изолированный провод
part.bluepower:bluestoneWire.blue.name=Синий изолированный провод
part.bluepower:bluestoneWire.brown.name=Коричневый изолированный провод
part.bluepower:bluestoneWire.green.name=Зелёный изолированный провод
part.bluepower:bluestoneWire.red.name=Красный изолированный провод
part.bluepower:bluestoneWire.black.name=Чёрный изолированный провод

part.bluepower:bluestoneWire.bundled.name=Провод из синего сплава в оболочке
part.bluepower:bluestoneWire.bundled.white.name=Изолированный провод в белой оболочке
part.bluepower:bluestoneWire.bundled.orange.name=Изолированный провод в оранжевой оболочке
part.bluepower:bluestoneWire.bundled.magenta.name=Изолированный провод в сиреневой оболочке
part.bluepower:bluestoneWire.bundled.light_blue.name=Изолированный провод в светло-синей оболочке
part.bluepower:bluestoneWire.bundled.yellow.name=Изолированный провод в жёлтой оболочке
part.bluepower:bluestoneWire.bundled.lime.name=Изолированный провод в лаймовой оболочке
part.bluepower:bluestoneWire.bundled.pink.name=Изолированный провод в розовой оболочке
part.bluepower:bluestoneWire.bundled.gray.name=Изолированный провод в серой оболочке
part.bluepower:bluestoneWire.bundled.silver.name=Изолированный провод в светло-серой оболочке
part.bluepower:bluestoneWire.bundled.cyan.name=Изолированный провод в бирюзовой оболочке
part.bluepower:bluestoneWire.bundled.purple.name=Изолированный провод в фиолетовой оболочке
part.bluepower:bluestoneWire.bundled.blue.name=Изолированный провод в синей оболочке
part.bluepower:bluestoneWire.bundled.brown.name=Изолированный провод в коричневой оболочке
part.bluepower:bluestoneWire.bundled.green.name=Изолированный провод в зелёной оболочке
part.bluepower:bluestoneWire.bundled.red.name=Изолированный провод в красной оболочке
part.bluepower:bluestoneWire.bundled.black.name=Изолированный провод в чёрной оболочке
tile.bluepower:lampwhite.name=Белая лампа
tile.bluepower:lampinvertedwhite.name=Белая лампа с инвертором
part.bluepower:cagelampwhite.name=Белая защищённая лампа
part.bluepower:invertedcagelampwhite.name=Белая защищённая лампа с инвертором
part.bluepower:fixturewhite.name=Белая светящаяся кнопка
part.bluepower:invertedfixturewhite.name=Белая светящаяся кнопка с инвертором
tile.bluepower:lamporange.name=Оранжевая лампа
tile.bluepower:lampinvertedorange.name=Оранжевая лампа с инвертором
part.bluepower:cagelamporange.name=Оранжевая защищённая лампа
part.bluepower:invertedcagelamporange.name=Оранжевая защищённая лампа с инвертором
part.bluepower:fixtureorange.name=Оранжевая светящаяся кнопка
part.bluepower:invertedfixtureorange.name=Оранжевая светящаяся кнопка с инвертором
tile.bluepower:lampmagenta.name=Сиреневая лампа
tile.bluepower:lampinvertedmagenta.name=Сиреневая лампа с инвертором
part.bluepower:cagelampmagenta.name=Сиреневая защищённая лампа
part.bluepower:invertedcagelampmagenta.name=Сиреневая защищённая лампа с инвертором
part.bluepower:fixturemagenta.name=Сиреневая светящаяся кнопка
part.bluepower:invertedfixturemagenta.name=Сиреневая светящаяся кнопка с инвертором
tile.bluepower:lamplight_blue.name=Светло-синяя лампа
tile.bluepower:lampinvertedlight_blue.name=Светло-синяя лампа с инвертором
part.bluepower:cagelamplight_blue.name=Светло-синяя защищённая лампа
part.bluepower:invertedcagelamplight_blue.name=Светло-синяя защищённая лампа с инвертором
part.bluepower:fixturelight_blue.name=Светло-синяя светящаяся кнопка
part.bluepower:invertedfixturelight_blue.name=Светло-синяя светящаяся кнопка с инвертором
tile.bluepower:lampyellow.name=Жёлтая лампа
tile.bluepower:lampinvertedyellow.name=Жёлтая лампа с инвертором
part.bluepower:cagelampyellow.name=Жёлтая защищённая лампа
part.bluepower:invertedcagelampyellow.name=Жёлтая защищённая лампа с инвертором
part.bluepower:fixtureyellow.name=Жёлтая светящаяся кнопка
part.bluepower:invertedfixtureyellow.name=Жёлтая светящаяся кнопка с инвертором
tile.bluepower:lamplime.name=Лаймовая лампа
tile.bluepower:lampinvertedlime.name=Лаймовая лампа с инвертором
part.bluepower:cagelamplime.name=Лаймовая защищённая лампа
part.bluepower:invertedcagelamplime.name=Лаймовая защищённая лампа с инвертором
part.bluepower:fixturelime.name=Лаймовая светящаяся кнопка
part.bluepower:invertedfixturelime.name=Лаймовая светящаяся кнопка с инвертором
tile.bluepower:lamppink.name=Розовая лампа
tile.bluepower:lampinvertedpink.name=Розовая лампа с инвертором
part.bluepower:cagelamppink.name=Розовая защищённая лампа
part.bluepower:invertedcagelamppink.name=Розовая защищённая лампа с инвертором
part.bluepower:fixturepink.name=Розовая светящаяся кнопка
part.bluepower:invertedfixturepink.name=Розовая светящаяся кнопка с инвертором
tile.bluepower:lampgray.name=Серая лампа
tile.bluepower:lampinvertedgray.name=Серая лампа с инвертором
part.bluepower:cagelampgray.name=Серая защищённая лампа
part.bluepower:invertedcagelampgray.name=Серая защищённая лампа с инвертором
part.bluepower:fixturegray.name=Серая светящаяся кнопка
part.bluepower:invertedfixturegray.name=Серая светящаяся кнопка с инвертором
tile.bluepower:lampsilver.name=Светло-серая лампа
tile.bluepower:lampinvertedsilver.name=Светло-серая лампа с инвертором
part.bluepower:cagelampsilver.name=Светло-серая защищённая лампа
part.bluepower:invertedcagelampsilver.name=Светло-серая защищённая лампа с инвертором
part.bluepower:fixturesilver.name=Светло-серая светящаяся кнопка
part.bluepower:invertedfixturesilver.name=Светло-серая светящаяся кнопка с инвертором
tile.bluepower:lampcyan.name=Бирюзовая лампа
tile.bluepower:lampinvertedcyan.name=Бирюзовая лампа с инвертором
part.bluepower:cagelampcyan.name=Бирюзовая защищённая лампа
part.bluepower:invertedcagelampcyan.name=Бирюзовая защищённая лампа с инвертором
part.bluepower:fixturecyan.name=Бирюзовая светящаяся кнопка
part.bluepower:invertedfixturecyan.name=Бирюзовая светящаяся кнопка с инвертором
tile.bluepower:lamppurple.name=Фиолетовая лампа
tile.bluepower:lampinvertedpurple.name=Фиолетовая лампа с инвертором
part.bluepower:cagelamppurple.name=Фиолетовая защищённая лампа
part.bluepower:invertedcagelamppurple.name=Фиолетовая защищённая лампа с инвертором
part.bluepower:fixturepurple.name=Фиолетовая светящаяся кнопка
part.bluepower:invertedfixturepurple.name=Фиолетовая светящаяся кнопка с инвертором
tile.bluepower:lampblue.name=Синяя лампа
tile.bluepower:lampinvertedblue.name=Синяя лампа с инвертором
part.bluepower:cagelampblue.name=Синяя защищённая лампа
part.bluepower:invertedcagelampblue.name=Синяя защищённая лампа с инвертором
part.bluepower:fixtureblue.name=Синяя светящаяся кнопка
part.bluepower:invertedfixtureblue.name=Синяя светящаяся кнопка с инвертором
tile.bluepower:lampbrown.name=Коричневая лампа
tile.bluepower:lampinvertedbrown.name=Коричневая лампа с инвертором
part.bluepower:cagelampbrown.name=Коричневая защищённая лампа
part.bluepower:invertedcagelampbrown.name=Коричневая защищённая лампа с инвертором
part.bluepower:fixturebrown.name=Коричневая светящаяся кнопка
part.bluepower:invertedfixturebrown.name=Коричневая светящаяся кнопка с инвертором
tile.bluepower:lampgreen.name=Зелёная лампа
tile.bluepower:lampinvertedgreen.name=Зелёная лампа с инвертором
part.bluepower:cagelampgreen.name=Зелёная защищённая лампа
part.bluepower:invertedcagelampgreen.name=Зелёная защищённая лампа с инвертором
part.bluepower:fixturegreen.name=Зелёная светящаяся кнопка
part.bluepower:invertedfixturegreen.name=Зелёная светящаяся кнопка с инвертором
tile.bluepower:lampred.name=Красная лампа
tile.bluepower:lampinvertedred.name=Красная лампа с инвертором
part.bluepower:cagelampred.name=Красная защищённая лампа
part.bluepower:invertedcagelampred.name=Красная защищённая лампа с инвертором
part.bluepower:fixturered.name=Красная светящаяся кнопка
part.bluepower:invertedfixturered.name=Красная светящаяся кнопка с инвертором
tile.bluepower:lampblack.name=Чёрная лампа
tile.bluepower:lampinvertedblack.name=Чёрная лампа с инвертором
part.bluepower:cagelampblack.name=Чёрная защищённая лампа
part.bluepower:invertedcagelampblack.name=Чёрная защищённая лампа с инвертором
part.bluepower:fixtureblack.name=Чёрная светящаяся кнопка
part.bluepower:invertedfixtureblack.name=Чёрная светящаяся кнопка с инвертором

item.bluepower:ruby_gem.name=Рубин
item.bluepower:amethyst_gem.name=Аметист
item.bluepower:sapphire_gem.name=Сапфир
item.bluepower:teslatite_dust.name=Теслатит
item.bluepower:copper_ingot.name=Медный слиток
item.bluepower:silver_ingot.name=Серебряный слиток
item.bluepower:zinc_ingot.name=Цинковый слиток
item.bluepower:red_alloy_ingot.name=Слиток красного сплава
item.bluepower:blue_alloy_ingot.name=Слиток синего сплава
item.bluepower:brass_ingot.name=Латунный слиток
item.bluepower:tungsten_ingot.name=Вольфрамовый слиток

item.bluepower:zinc_ore_crushed.name=Дробленая цинковая руда
item.bluepower:zinc_dust.name=Цинковая пыль
item.bluepower:zinc_tiny_dust.name=Горстка цинковой пыли
item.bluepower:zinc_ore_purified.name=Очищенная измельчённая цинковая руда

item.bluepower:flax_seeds.name=Семена льна
item.bluepower:indigo_flower.name=Цветок Индиго
item.bluepower:indigo_dye.name=Краситель Индиго

item.bluepower:ruby_sword.name=Рубиновый меч
item.bluepower:ruby_shovel.name=Рубиновая лопата
item.bluepower:ruby_axe.name=Рубиновый топор
item.bluepower:ruby_pickaxe.name=Рубиновая кирка
item.bluepower:ruby_hoe.name=Рубиновая мотыга
item.bluepower:ruby_sickle.name=Рубиновый серп

item.bluepower:sapphire_sword.name=Сапфировый меч
item.bluepower:sapphire_shovel.name=Сапфировая лопата
item.bluepower:sapphire_axe.name=Сапфировый топор
item.bluepower:sapphire_pickaxe.name=Сапфировая кирка
item.bluepower:sapphire_hoe.name=Сапфировая мотыга
item.bluepower:sapphire_sickle.name=Сапфировый серп

item.bluepower:amethyst_sword.name=Аметистовый меч
item.bluepower:amethyst_shovel.name=Аметистовая лопата
item.bluepower:amethyst_axe.name=Аметистовый топор
item.bluepower:amethyst_pickaxe.name=Аметистовая кирка
item.bluepower:amethyst_hoe.name=Аметистовая мотыга
item.bluepower:amethyst_sickle.name=Аметистовый серп

item.bluepower:wood_sickle.name=Деревянный серп
item.bluepower:stone_sickle.name=Каменный серп
item.bluepower:iron_sickle.name=Железный серп
item.bluepower:gold_sickle.name=Золотой серп
item.bluepower:diamond_sickle.name=Алмазный серп

item.bluepower:iron_saw.name=Железная пила
item.bluepower:amethyst_saw.name=Аметистовая пила
item.bluepower:ruby_saw.name=Рубиновая пила
item.bluepower:sapphire_saw.name=Сапфировая пила
item.bluepower:diamond_saw.name=Алмазная пила

item.bluepower:canvas_bag.white.name=Рюкзак
item.bluepower:canvas_bag.orange.name=Оранжевый рюкзак
item.bluepower:canvas_bag.magenta.name=Сиреневый рюкзак
item.bluepower:canvas_bag.lightBlue.name=Светло-синий рюкзак
item.bluepower:canvas_bag.yellow.name=Жёлтый рюкзак
item.bluepower:canvas_bag.lime.name=Лаймовый рюкзак
item.bluepower:canvas_bag.pink.name=Розовый рюкзак
item.bluepower:canvas_bag.gray.name=Серый рюкзак
item.bluepower:canvas_bag.silver.name=Светло-серый рюкзак
item.bluepower:canvas_bag.cyan.name=Бирюзовый рюкзак
item.bluepower:canvas_bag.purple.name=Фиолетовый рюкзак
item.bluepower:canvas_bag.blue.name=Синий рюкзак
item.bluepower:canvas_bag.brown.name=Коричневый рюкзак
item.bluepower:canvas_bag.green.name=Зелёный рюкзак
item.bluepower:canvas_bag.red.name=Красный рюкзак
item.bluepower:canvas_bag.black.name=Чёрный рюкзак

item.bluepower:silicon_boule.name=Кремниевый монокристалл
item.bluepower:silicon_wafer.name=Кремниевая плата
item.bluepower:blue_doped_wafer.name=Синяя плата
item.bluepower:red_doped_wafer.name=Красная плата
item.bluepower:athame.name=Атам
item.bluepower:screwdriver.name=Отвёртка
item.bluepower:silky_screwdriver.name=Шёлковая отвёртка
item.bluepower:zincplate.name=Цинковая пластина
item.bluepower:stone_tile.name=Каменная плита
item.bluepower:stone_wire.name=Провод
item.bluepower:stone_anode.name=Анод
item.bluepower:stone_cathode.name=Катод 
item.bluepower:stone_pointer.name=Указатель
item.bluepower:silicon_chip.name=Кремниевый чип
item.bluepower:taintedsilicon_chip.name=Испорченный кремниевый чип
item.bluepower:plate_assembly.name=Комплект плат
item.bluepower:stone_redwire.name=Красный провод
item.bluepower:stone_bundle.name=Каменная связка
item.bluepower:screwdriver_handle.name=Насадка отвёртки 
item.bluepower:seed_bag.name=Мешочек с семенами
item.bluepower:canvas_bag.name=Рюкзак
item.bluepower:canvas.name=Полотно
item.bluepower:wool_card.name=Чесалка
item.bluepower:diamond_drawplate.name=Алмазная волока
item.bluepower:iron_wire.name=Качественная железная проволока
item.bluepower:copper_wire.name=Качественная железная проволока

part.bluepower:and.name=Элемент "И"
part.bluepower:buffer.name=Буферный элемент
part.bluepower:bustransceiver.name=Шинный Приёмопередатчик
part.bluepower:counter.name=Счетчик
part.bluepower:invert.name=Инверторный элемент
part.bluepower:lightCell.name=Датчик света
part.bluepower:multiplexer.name=Мультиплексер
part.bluepower:nand.name=Элемент "И НЕ"
part.bluepower:noninvert.name=Неинверторный элемент
part.bluepower:nor.name=Элемент "ИЛИ НЕ"
part.bluepower:not.name=Элемент "НЕ"
part.bluepower:null.name=Нулевой элемент
part.bluepower:or.name=Элемент "ИЛИ"
part.bluepower:pulseformer.name=Формирователь импульса
part.bluepower:randomizer.name=Рандомизатор
part.bluepower:repeater.name=Повторитель
part.bluepower:rs.name=Триггер "ИЛИ НЕ"
part.bluepower:sequencer.name=Секвенсер
part.bluepower:state.name=Штатный передатчик
part.bluepower:synchronizer.name=Синхронизатор
part.bluepower:timer.name=Таймер
part.bluepower:toggle.name=Тумблер
part.bluepower:transparent.name=Прозрачный переключатель
part.bluepower:xnor.name=Элемент "ИСКЛЮЧАЮЩЕЕ ИЛИ НЕ"
part.bluepower:xor.name=Элемент "ИСКЛЮЧАЮЩЕЕ ИЛИ"
part.bluepower:integratedCircuit3x3.name=Интегрированная схема 3x3
part.bluepower:integratedCircuit5x5.name=Интегрированная схема 5x5
part.bluepower:integratedCircuit7x7.name=Интегрированная схема 7x7
part.bluepower:pneumaticTube.name=Пневматическая труба
part.bluepower:pneumaticTubeOpaque.name=Непрозрачная пневматическая труба
part.bluepower:restrictionTube.name=Ограничивающая труба
part.bluepower:restrictionTubeOpaque.name=Непрозрачная ограничивающая труба
part.bluepower:magTube.name=Магнитная труба
part.bluepower:accelerator.name=Ускоритель

item.bluepower:lumar.white.name=Белая светопыль
item.bluepower:lumar.orange.name=Оранжевая светопыль
item.bluepower:lumar.magenta.name=Сиреневая светопыль
item.bluepower:lumar.lightblue.name=Светло-синяя светопыль
item.bluepower:lumar.yellow.name=Жёлтая светопыль
item.bluepower:lumar.lime.name=Лаймовая светопыль
item.bluepower:lumar.pink.name=Розовая светопыль
item.bluepower:lumar.gray.name=Серая светопыль
item.bluepower:lumar.lightgray.name=Светло-серая светопыль
item.bluepower:lumar.cyan.name=Бирюзовая светопыль
item.bluepower:lumar.purple.name=Фиолетовая светопыль
item.bluepower:lumar.blue.name=Синяя светопыль
item.bluepower:lumar.brown.name=Коричневая светопыль
item.bluepower:lumar.green.name=Зелёная светопыль
item.bluepower:lumar.red.name=Красная светопыль
item.bluepower:lumar.black.name=Чёрная светопыль

item.bluepower:paint_can.empty.name=Банка
item.bluepower:paint_can.white.name=Банка с белой краской
item.bluepower:paint_can.orange.name=Банка с оранжевой краской
item.bluepower:paint_can.magenta.name=Банка с сиреневой  краской
item.bluepower:paint_can.lightBlue.name=Банка с светло-синей краской 
item.bluepower:paint_can.yellow.name=Банка с жёлтой краской
item.bluepower:paint_can.lime.name=Банка с лаймовой краской 
item.bluepower:paint_can.pink.name=Банка с розовой краской
item.bluepower:paint_can.gray.name=Банка с серой краской
item.bluepower:paint_can.silver.name=Банка с светло-серой краской
item.bluepower:paint_can.cyan.name=Банка с бирюзовой краской
item.bluepower:paint_can.purple.name=Банка с фиолетовой краской
item.bluepower:paint_can.blue.name=Банка с синей краской
item.bluepower:paint_can.brown.name=Банка с коричневой краской
item.bluepower:paint_can.green.name=Банка с зелёной краской
item.bluepower:paint_can.red.name=Банка с красной краской
item.bluepower:paint_can.black.name=Банка с чёрной краской
item.bluepower:paint_brush.empty.name=Кисть
item.bluepower:paint_brush.white.name=Белая кисть
item.bluepower:paint_brush.orange.name=Оранжевая кисть
item.bluepower:paint_brush.magenta.name=Сиреневая кисть
item.bluepower:paint_brush.lightBlue.name=Светло-синяя кисть
item.bluepower:paint_brush.yellow.name=Жёлтая кисть
item.bluepower:paint_brush.lime.name=Лаймовая кисть
item.bluepower:paint_brush.pink.name=Розовая кисть
item.bluepower:paint_brush.gray.name=Серая кисть
item.bluepower:paint_brush.silver.name=Светло-серая кисть
item.bluepower:paint_brush.cyan.name=Бирюзовая кисть
item.bluepower:paint_brush.purple.name=Фиолетовая кисть
item.bluepower:paint_brush.blue.name=Синяя кисть
item.bluepower:paint_brush.brown.name=Коричневая кисть
item.bluepower:paint_brush.green.name=Зелёная кисть
item.bluepower:paint_brush.red.name=Красная кисть
item.bluepower:paint_brush.black.name=Чёрная кисть

itemGroup.tabBluePowerMachines=BluePower Машины
itemGroup.tabBluePowerBlocks=BluePower Блоки
itemGroup.tabBluePowerItems=BluePower Предметы
itemGroup.tabBluePowerTools=BluePower Инструменты
itemGroup.tabBluePowerCircuits=BluePower Логические элементы
itemGroup.tabBluePowerLighting=BluePower Освещение

enchantment.vorpal.name=Рубка голов
enchantment.disjunction.name=Разъединение

gui.projectTable.clearGrid=Clear Crafting Grid
gui.timerInterval=Timer Interval
gui.counterMax=Maximum
gui.counterIncrement=Increment
gui.counterDecrement=Decrement
gui.counterCount=Count
gui.connections=Connections
gui.passThrough=Passing through

gui.sortMode=§bSort Mode
gui.pullMode=§bPull Mode
gui.mode=§bMode
gui.priority=§bPriority
gui.priority.info=The higher the number, the higher the priority.
gui.sortMode.any_stack_sequential=§3Any Stack, Sequential
gui.sortMode.any_stack_sequential.info=One stack in the column has to match (including item count). Will pull out this item and move to the next column.
gui.sortMode.all_stacks_sequential=§3All Stacks, Sequential
gui.sortMode.all_stacks_sequential.info=All stacks in the column have to match (including item count). Will pull out the items and move to the next column.
gui.sortMode.all_stacks_random=§3All Stacks, Random
gui.sortMode.all_stacks_random.info=All stacks in a column have to match (including item count). Will pull out the items. Which column matches doesn't matter.
gui.sortMode.any_item=§3Any Item
gui.sortMode.any_item.info=Selected items will be pulled out with the amount of the filtered stack.
gui.sortMode.any_item_default=§3Any Item With Default
gui.sortMode.any_item_default.info=Selected items will be pulled out with the amount of the filtered stack. A default color can be selected for non-matching items.
gui.sortMode.any_stack=§3Any Stack
gui.sortMode.any_stack.info=Selected items will be pulled out, as much as a full stack.
gui.sortMode.any_stack_default=§3Any Stack With Default
gui.sortMode.any_stack_default.info=Selected items will be pulled out, as much as a full stack. A default color can be selected for non-matching items.
gui.pullMode.single_step=§3Single Step
gui.pullMode.single_step.info=One item/column (depending on mode) will be pulled for every redstone pulse.
gui.pullMode.automatic=§3Automatic
gui.pullMode.automatic.info=Automatically pulls items at a regular interval.
gui.pullMode.single_sweep=§3Single Sweep
gui.pullMode.single_sweep.info=For every redstone pulse, the machine will try to go through every column. Pulses will be saved.

gui.retriever.mode.sequential=§3Sequential
gui.retriever.mode.sequential.info=Tries to retrieve the highlighted item with the given item count. Moves on to the next when succeeded.
gui.retriever.mode.any=§3Any Item
gui.retriever.mode.any.info=Tries to retrieve any of the filtered items with the given item count.

gui.regulator.mode.ratio=§3Ratio Mode
gui.regulator.mode.ratio.info=Waits for the middle inventory to have the amount of items specified in the left filter.
gui.regulator.mode.supply=§3Supply Mode
gui.regulator.mode.supply.info=This mode, which only applies to Regulators attached to an inventory, has a priority to supply the attached inventory with items. The items that are tried to be supplied are the items specified in the right filter.

gui.itemDetector.mode.item=§3Item Mode
gui.itemDetector.mode.item.info=Emits a redstone pulse for every single item going through.
gui.itemDetector.mode.stack=§3Stack Mode
gui.itemDetector.mode.stack.info=Emits a redstone pulse for every item stack going through.
gui.itemDetector.mode.stuffed=§3Stuffed Mode
gui.itemDetector.mode.stuffed.info=Emits a redstone signal as long as the output buffer stuffed inside the machine.

gui.manager.mode.exact=§3Exact Mode
gui.manager.mode.exact.info=Tries to keep the managed inventory supplied with the exact amount of items specified in the Manager's inventory.
gui.manager.mode.all=§3All Mode
gui.manager.mode.all.info=Items specified in the Manager's inventory will be tried to be supplied to the managed inventory. There's no limit apart from the inventory's size.

gui.circuitDatabase.tab.copyAndShare=Copy & Share
gui.circuitDatabase.tab.private=Private Library
gui.circuitDatabase.tab.server=Server Library

gui.circuitDatabase.action.cancel=Cancel
gui.circuitDatabase.action.savePrivate=Save to Private Library
gui.circuitDatabase.action.saveServer=Save to Server Library
gui.circuitDatabase.action.copy=Copy

gui.circuitDatabase.info.serverOnly=§cOnly available on a server.
gui.circuitDatabase.info.nameTaken=§cName of the item already exists in the database.
gui.circuitDatabase.info.opsOnly=§cServer is configurated to only allow ops to interact with the server library.
gui.circuitDatabase.info.sneakClickToConfirmDeleting=§cAre you sure? Sneak-click to confirm.
gui.circuitDatabase.info.sneakClickToDelete=Sneak-click to delete.

gui.circuitDatabase.name=Name:

gui.sneakForInfo=Sneak for info

gui.widget.color.none=None
gui.widget.color.black=Black
gui.widget.color.red=Red
gui.widget.color.green=Green
gui.widget.color.brown=Brown
gui.widget.color.blue=Blue
gui.widget.color.purple=Purple
gui.widget.color.cyan=Cyan
gui.widget.color.silver=Light Grey
gui.widget.color.gray=Gray
gui.widget.color.pink=Pink
gui.widget.color.lime=Lime
gui.widget.color.yellow=Yellow
gui.widget.color.lightBlue=Light Blue
gui.widget.color.magenta=Magenta
gui.widget.color.orange=Orange
gui.widget.color.white=White

gui.widget.fuzzy=§bFilter Fuzzyness
gui.widget.fuzzy.normal=§3Normal
gui.widget.fuzzy.normal.info=Considers items to be the same when the item is equal and the damage is equal.
gui.widget.fuzzy.fuzzy=§3Fuzzy
gui.widget.fuzzy.fuzzy.info=Considers items to be the same when they are Ore Dictionary equivalents.
gui.widget.fuzzy.exact=§3Exact
gui.widget.fuzzy.exact.info=Considers items to be the same when they are exactly the same, including NBT. This means that a Diamond Sword is considered different from an enchanted Diamond Sword.

gui.tooltip.hasSilkyData=§eHas Extra Silky Data

direction.front=Front
direction.left=Left
direction.back=Back
direction.right=Right

rotation.north=North
rotation.south=South
rotation.up=Up
rotation.down=Down
rotation.west=West
rotation.east=East

random.enabled=Enabled
random.disabled=Disabled

bluepower.config.settings.tooltip=General mod settings.
bluepower.config.recipes.tooltip=Recipe settings.
bluepower.config.enchantments.tooltip=Enchantment settings.
bluepower.config.tubes.tooltip=Pneumatic Tube options.
bluepower.config.circuitDatabase=Circuit Database options.
bluepower.config.copper.tooltip=Adjust copper world generation.
bluepower.config.zinc.tooltip=Adjust zinc world generation.
bluepower.config.silver.tooltip=Adjust silver world generation.
bluepower.config.tungsten.tooltip=Adjust tungsten world generation.
bluepower.config.ruby.tooltip=Adjust ruby world generation.
bluepower.config.amethyst.tooltip=Adjust amethyst world generation.
bluepower.config.sapphire.tooltip=Adjust sapphire world generation.
bluepower.config.teslatite.tooltip=Adjust teslatite world generation.
bluepower.config.worldgen.tooltip=Configure various world generation options.
bluepower.config.circuitDatabase.tooltip=Circuit Database options.

bluepower.waila.rsLatch.feedback=Feedback
bluepower.waila.rsLatch.noFeedback=No Feedback
waila.pneumaticTube.color=Colors
waila.machine.stuffed=Stuffed

message.oldpart=This is an old part. Put in player inventory to restore.
