/*
 * This file is part of Blue Power. Blue Power is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
 * License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. Blue Power is
 * distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
 * PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along
 * with Blue Power. If not, see <http://www.gnu.org/licenses/>
 *
 * @author Quetzi
 */

# Basalt
tile.bluepower:basalt.name=Базальт
tile.bluepower:basalt_brick.name=Базальтовый кирпич
tile.bluepower:basaltbrick_cracked.name=Потреcканный базальтовый кирпич
tile.bluepower:basalt_brick_small.name=Маленький базальтовый кирпич
tile.bluepower:fancy_basalt.name=Резной базальтазальтовый кирпич
tile.bluepower:basalt_tile.name=Обожженный базальт
tile.bluepower:basalt_paver.name=Мощеный базальт

tile.bluepower:cracked_basalt_lava.name=Потреcканный базальт
tile.bluepower:basalt_cobble.name=Базальтовый булыжник

# Marble
tile.bluepower:marble.name=Мрамор
tile.bluepower:marble_brick.name=Мраморный кирпич
tile.bluepower:marble_brick_small.name=Маленький мраморный кирпич
tile.bluepower:fancy_marble.name=Резной мраморный кирпич
tile.bluepower:marble_tile.name=Обожженный мрамор
tile.bluepower:marble_paver.name=Мощеный мрамор

# Basalt and marble tiles
tile.bluepower:tiles.name=Базальтовые и мраморные плитки

# Ores and ore blocks
tile.bluepower:amethyst_ore.name=Аметистовая руда
tile.bluepower:ruby_ore.name=Рубиновая руда
tile.bluepower:sapphire_ore.name=Сапфировая руда
tile.bluepower:teslatite_ore.name=Теслатитовая руда

tile.bluepower:amethyst_block.name=Аметистовая руда
tile.bluepower:ruby_block.name=Рубиновый блок
tile.bluepower:sapphire_block.name=Сапфировый блок
tile.bluepower:teslatite_block.name=Теслатитовый блок

tile.bluepower:copper_ore.name=Медная руда
tile.bluepower:silver_ore.name=Серебряная руда
tile.bluepower:zinc_ore.name=Цинковая руда
tile.bluepower:tungsten_ore.name=Вольфрамовая руда

tile.bluepower:copper_block.name=Медный блок
tile.bluepower:silver_block.name=Серебряный блок
tile.bluepower:zinc_block.name=Цинковый блок
tile.bluepower:tungsten_block.name=Вольфрамовый блок

# Plants
tile.bluepower:flax_crop.name=Лён
tile.bluepower:indigo_flower.name=Цветок Индиго

# Glass
tile.bluepower:sapphire_glass.name=Сапфировое стекло
tile.bluepower:reinforced_sapphire_glass.name=Укрепленное сапфировое стекло

# Machines
tile.bluepower:alloyfurnace.name=Плавильная печь

tile.bluepower:block_breaker.name=Разрушитель блоков
tile.bluepower:igniter.name=Воспламенитель
tile.bluepower:buffer.name=Буфер
tile.bluepower:transposer.name=Транспортёр
tile.bluepower:ejector.name=Выбрасыватель
tile.bluepower:relay.name=Реле
tile.bluepower:deployer.name=Установщик
tile.bluepower:filter.name=Фильтр
tile.bluepower:retriever.name=Поисковик
tile.bluepower:sortron.name=Сортировщик
tile.bluepower:sorting_machine.name=Сортировочная машина
tile.bluepower:regulator.name=Регулятор
tile.bluepower:item_detector.name=Детектор предметов
tile.bluepower:manager.name=Менеджер

tile.bluepower:windmill.name=Вертикальная турбина
tile.bluepower:kinetic_generator.name=Кинетический генератор
tile.bluepower:engine.name=Блутрический двигатель

# Computer
tile.bluepower:cpu.name=Центральный процессор
tile.bluepower:monitor.name=Монитор
tile.bluepower:disk_drive.name=Дисковод
tile.bluepower:io_expander.name=Декодер IO

# Tables
tile.bluepower:project_table.name=Проектный стол
tile.bluepower:auto_project_table.name=Auto Project Table
tile.bluepower:circuit_table.name=Стол для создания схем
tile.bluepower:circuit_database.name=Датабаза схем

# Wires (not bundled, face)
item.part.bluepower:wire.bluestone.name=Bluestone Wire
item.part.bluepower:wire.bluestone.white.name=White Bluestone Wire
item.part.bluepower:wire.bluestone.orange.name=Orange Bluestone Wire
item.part.bluepower:wire.bluestone.magenta.name=Magenta Bluestone Wire
item.part.bluepower:wire.bluestone.light_blue.name=Light Blue Bluestone Wire
item.part.bluepower:wire.bluestone.yellow.name=Yellow Bluestone Wire
item.part.bluepower:wire.bluestone.lime.name=Lime Bluestone Wire
item.part.bluepower:wire.bluestone.pink.name=Pink Bluestone Wire
item.part.bluepower:wire.bluestone.gray.name=Gray Bluestone Wire
item.part.bluepower:wire.bluestone.light_gray.name=Light Gray Bluestone Wire
item.part.bluepower:wire.bluestone.cyan.name=Cyan Bluestone Wire
item.part.bluepower:wire.bluestone.purple.name=Purple Bluestone Wire
item.part.bluepower:wire.bluestone.blue.name=Blue Bluestone Wire
item.part.bluepower:wire.bluestone.brown.name=Brown Bluestone Wire
item.part.bluepower:wire.bluestone.green.name=Green Bluestone Wire
item.part.bluepower:wire.bluestone.red.name=Red Bluestone Wire
item.part.bluepower:wire.bluestone.black.name=Black Bluestone Wire

item.part.bluepower:wire.redalloy.name=Red Alloy Wire
item.part.bluepower:wire.redalloy.white.name=White Red Alloy Wire
item.part.bluepower:wire.redalloy.orange.name=Orange Red Alloy Wire
item.part.bluepower:wire.redalloy.magenta.name=Magenta Red Alloy Wire
item.part.bluepower:wire.redalloy.light_blue.name=Light Blue Red Alloy Wire
item.part.bluepower:wire.redalloy.yellow.name=Yellow Red Alloy Wire
item.part.bluepower:wire.redalloy.lime.name=Lime Red Alloy Wire
item.part.bluepower:wire.redalloy.pink.name=Pink Red Alloy Wire
item.part.bluepower:wire.redalloy.gray.name=Gray Red Alloy Wire
item.part.bluepower:wire.redalloy.light_gray.name=Light Gray Red Alloy Wire
item.part.bluepower:wire.redalloy.cyan.name=Cyan Red Alloy Wire
item.part.bluepower:wire.redalloy.purple.name=Purple Red Alloy Wire
item.part.bluepower:wire.redalloy.blue.name=Blue Red Alloy Wire
item.part.bluepower:wire.redalloy.brown.name=Brown Red Alloy Wire
item.part.bluepower:wire.redalloy.green.name=Green Red Alloy Wire
item.part.bluepower:wire.redalloy.red.name=Red Red Alloy Wire
item.part.bluepower:wire.redalloy.black.name=Black Red Alloy Wire

item.part.bluepower:wire.infusedteslatite.name=Infused Teslatite Wire
item.part.bluepower:wire.infusedteslatite.white.name=White Infused Teslatite Wire
item.part.bluepower:wire.infusedteslatite.orange.name=Orange Infused Teslatite Wire
item.part.bluepower:wire.infusedteslatite.magenta.name=Magenta Infused Teslatite Wire
item.part.bluepower:wire.infusedteslatite.light_blue.name=Light Blue Infused Teslatite Wire
item.part.bluepower:wire.infusedteslatite.yellow.name=Yellow Infused Teslatite Wire
item.part.bluepower:wire.infusedteslatite.lime.name=Lime Infused Teslatite Wire
item.part.bluepower:wire.infusedteslatite.pink.name=Pink Infused Teslatite Wire
item.part.bluepower:wire.infusedteslatite.gray.name=Gray Infused Teslatite Wire
item.part.bluepower:wire.infusedteslatite.light_gray.name=Light Gray Infused Teslatite Wire
item.part.bluepower:wire.infusedteslatite.cyan.name=Cyan Infused Teslatite Wire
item.part.bluepower:wire.infusedteslatite.purple.name=Purple Infused Teslatite Wire
item.part.bluepower:wire.infusedteslatite.blue.name=Blue Infused Teslatite Wire
item.part.bluepower:wire.infusedteslatite.brown.name=Brown Infused Teslatite Wire
item.part.bluepower:wire.infusedteslatite.green.name=Green Infused Teslatite Wire
item.part.bluepower:wire.infusedteslatite.red.name=Red Infused Teslatite Wire
item.part.bluepower:wire.infusedteslatite.black.name=Black Infused Teslatite Wire

# Wires (bundled, face)
item.part.bluepower:wire.bluestone.bundled.name=Bundled Bluestone Wire
item.part.bluepower:wire.bluestone.bundled.white.name=White Bundled Bluestone Wire
item.part.bluepower:wire.bluestone.bundled.orange.name=Orange Bundled Bluestone Wire
item.part.bluepower:wire.bluestone.bundled.magenta.name=Magenta Bundled Bluestone Wire
item.part.bluepower:wire.bluestone.bundled.light_blue.name=Light Blue Bundled Bluestone Wire
item.part.bluepower:wire.bluestone.bundled.yellow.name=Yellow Bundled Bluestone Wire
item.part.bluepower:wire.bluestone.bundled.lime.name=Lime Bundled Bluestone Wire
item.part.bluepower:wire.bluestone.bundled.pink.name=Pink Bundled Bluestone Wire
item.part.bluepower:wire.bluestone.bundled.gray.name=Gray Bundled Bluestone Wire
item.part.bluepower:wire.bluestone.bundled.light_gray.name=Light Gray Bundled Bluestone Wire
item.part.bluepower:wire.bluestone.bundled.cyan.name=Cyan Bundled Bluestone Wire
item.part.bluepower:wire.bluestone.bundled.purple.name=Purple Bundled Bluestone Wire
item.part.bluepower:wire.bluestone.bundled.blue.name=Blue Bundled Bluestone Wire
item.part.bluepower:wire.bluestone.bundled.brown.name=Brown Bundled Bluestone Wire
item.part.bluepower:wire.bluestone.bundled.green.name=Green Bundled Bluestone Wire
item.part.bluepower:wire.bluestone.bundled.red.name=Red Bundled Bluestone Wire
item.part.bluepower:wire.bluestone.bundled.black.name=Black Bundled Bluestone Wire

item.part.bluepower:wire.redalloy.bundled.name=Bundled Red Alloy Wire
item.part.bluepower:wire.redalloy.bundled.white.name=White Bundled Red Alloy Wire
item.part.bluepower:wire.redalloy.bundled.orange.name=Orange Bundled Red Alloy Wire
item.part.bluepower:wire.redalloy.bundled.magenta.name=Magenta Bundled Red Alloy Wire
item.part.bluepower:wire.redalloy.bundled.light_blue.name=Light Blue Bundled Red Alloy Wire
item.part.bluepower:wire.redalloy.bundled.yellow.name=Yellow Bundled Red Alloy Wire
item.part.bluepower:wire.redalloy.bundled.lime.name=Lime Bundled Red Alloy Wire
item.part.bluepower:wire.redalloy.bundled.pink.name=Pink Bundled Red Alloy Wire
item.part.bluepower:wire.redalloy.bundled.gray.name=Gray Bundled Red Alloy Wire
item.part.bluepower:wire.redalloy.bundled.light_gray.name=Light Gray Bundled Red Alloy Wire
item.part.bluepower:wire.redalloy.bundled.cyan.name=Cyan Bundled Red Alloy Wire
item.part.bluepower:wire.redalloy.bundled.purple.name=Purple Bundled Red Alloy Wire
item.part.bluepower:wire.redalloy.bundled.blue.name=Blue Bundled Red Alloy Wire
item.part.bluepower:wire.redalloy.bundled.brown.name=Brown Bundled Red Alloy Wire
item.part.bluepower:wire.redalloy.bundled.green.name=Green Bundled Red Alloy Wire
item.part.bluepower:wire.redalloy.bundled.red.name=Red Bundled Red Alloy Wire
item.part.bluepower:wire.redalloy.bundled.black.name=Black Bundled Red Alloy Wire

item.part.bluepower:wire.infusedteslatite.bundled.name=Bundled Infused Teslatite Wire
item.part.bluepower:wire.infusedteslatite.bundled.white.name=White Bundled Infused Teslatite Wire
item.part.bluepower:wire.infusedteslatite.bundled.orange.name=Orange Bundled Infused Teslatite Wire
item.part.bluepower:wire.infusedteslatite.bundled.magenta.name=Magenta Bundled Infused Teslatite Wire
item.part.bluepower:wire.infusedteslatite.bundled.light_blue.name=Light Blue Bundled Infused Teslatite Wire
item.part.bluepower:wire.infusedteslatite.bundled.yellow.name=Yellow Bundled Infused Teslatite Wire
item.part.bluepower:wire.infusedteslatite.bundled.lime.name=Lime Bundled Infused Teslatite Wire
item.part.bluepower:wire.infusedteslatite.bundled.pink.name=Pink Bundled Infused Teslatite Wire
item.part.bluepower:wire.infusedteslatite.bundled.gray.name=Gray Bundled Infused Teslatite Wire
item.part.bluepower:wire.infusedteslatite.bundled.light_gray.name=Light Gray Bundled Infused Teslatite Wire
item.part.bluepower:wire.infusedteslatite.bundled.cyan.name=Cyan Bundled Infused Teslatite Wire
item.part.bluepower:wire.infusedteslatite.bundled.purple.name=Purple Bundled Infused Teslatite Wire
item.part.bluepower:wire.infusedteslatite.bundled.blue.name=Blue Bundled Infused Teslatite Wire
item.part.bluepower:wire.infusedteslatite.bundled.brown.name=Brown Bundled Infused Teslatite Wire
item.part.bluepower:wire.infusedteslatite.bundled.green.name=Green Bundled Infused Teslatite Wire
item.part.bluepower:wire.infusedteslatite.bundled.red.name=Red Bundled Infused Teslatite Wire
item.part.bluepower:wire.infusedteslatite.bundled.black.name=Black Bundled Infused Teslatite Wire

# Wires (not bundled, freestanding)
item.part.bluepower:wire.freestanding.bluestone.name=Freestanding Bluestone Wire
item.part.bluepower:wire.freestanding.bluestone.white.name=White Freestanding Bluestone Wire
item.part.bluepower:wire.freestanding.bluestone.orange.name=Orange Freestanding Bluestone Wire
item.part.bluepower:wire.freestanding.bluestone.magenta.name=Magenta Freestanding Bluestone Wire
item.part.bluepower:wire.freestanding.bluestone.light_blue.name=Light Blue Freestanding Bluestone Wire
item.part.bluepower:wire.freestanding.bluestone.yellow.name=Yellow Freestanding Bluestone Wire
item.part.bluepower:wire.freestanding.bluestone.lime.name=Lime Freestanding Bluestone Wire
item.part.bluepower:wire.freestanding.bluestone.pink.name=Pink Freestanding Bluestone Wire
item.part.bluepower:wire.freestanding.bluestone.gray.name=Gray Freestanding Bluestone Wire
item.part.bluepower:wire.freestanding.bluestone.light_gray.name=Light Gray Freestanding Bluestone Wire
item.part.bluepower:wire.freestanding.bluestone.cyan.name=Cyan Freestanding Bluestone Wire
item.part.bluepower:wire.freestanding.bluestone.purple.name=Purple Freestanding Bluestone Wire
item.part.bluepower:wire.freestanding.bluestone.blue.name=Blue Freestanding Bluestone Wire
item.part.bluepower:wire.freestanding.bluestone.brown.name=Brown Freestanding Bluestone Wire
item.part.bluepower:wire.freestanding.bluestone.green.name=Green Freestanding Bluestone Wire
item.part.bluepower:wire.freestanding.bluestone.red.name=Red Freestanding Bluestone Wire
item.part.bluepower:wire.freestanding.bluestone.black.name=Black Freestanding Bluestone Wire

item.part.bluepower:wire.freestanding.redalloy.name=Freestanding Red Alloy Wire
item.part.bluepower:wire.freestanding.redalloy.white.name=White Freestanding Red Alloy Wire
item.part.bluepower:wire.freestanding.redalloy.orange.name=Orange Freestanding Red Alloy Wire
item.part.bluepower:wire.freestanding.redalloy.magenta.name=Magenta Freestanding Red Alloy Wire
item.part.bluepower:wire.freestanding.redalloy.light_blue.name=Light Blue Freestanding Red Alloy Wire
item.part.bluepower:wire.freestanding.redalloy.yellow.name=Yellow Freestanding Red Alloy Wire
item.part.bluepower:wire.freestanding.redalloy.lime.name=Lime Freestanding Red Alloy Wire
item.part.bluepower:wire.freestanding.redalloy.pink.name=Pink Freestanding Red Alloy Wire
item.part.bluepower:wire.freestanding.redalloy.gray.name=Gray Freestanding Red Alloy Wire
item.part.bluepower:wire.freestanding.redalloy.light_gray.name=Light Gray Freestanding Red Alloy Wire
item.part.bluepower:wire.freestanding.redalloy.cyan.name=Cyan Freestanding Red Alloy Wire
item.part.bluepower:wire.freestanding.redalloy.purple.name=Purple Freestanding Red Alloy Wire
item.part.bluepower:wire.freestanding.redalloy.blue.name=Blue Freestanding Red Alloy Wire
item.part.bluepower:wire.freestanding.redalloy.brown.name=Brown Freestanding Red Alloy Wire
item.part.bluepower:wire.freestanding.redalloy.green.name=Green Freestanding Red Alloy Wire
item.part.bluepower:wire.freestanding.redalloy.red.name=Red Freestanding Red Alloy Wire
item.part.bluepower:wire.freestanding.redalloy.black.name=Black Freestanding Red Alloy Wire

item.part.bluepower:wire.freestanding.infusedteslatite.name=Freestanding Infused Teslatite Wire
item.part.bluepower:wire.freestanding.infusedteslatite.white.name=White Freestanding Infused Teslatite Wire
item.part.bluepower:wire.freestanding.infusedteslatite.orange.name=Orange Freestanding Infused Teslatite Wire
item.part.bluepower:wire.freestanding.infusedteslatite.magenta.name=Magenta Freestanding Infused Teslatite Wire
item.part.bluepower:wire.freestanding.infusedteslatite.light_blue.name=Light Blue Freestanding Infused Teslatite Wire
item.part.bluepower:wire.freestanding.infusedteslatite.yellow.name=Yellow Freestanding Infused Teslatite Wire
item.part.bluepower:wire.freestanding.infusedteslatite.lime.name=Lime Freestanding Infused Teslatite Wire
item.part.bluepower:wire.freestanding.infusedteslatite.pink.name=Pink Freestanding Infused Teslatite Wire
item.part.bluepower:wire.freestanding.infusedteslatite.gray.name=Gray Freestanding Infused Teslatite Wire
item.part.bluepower:wire.freestanding.infusedteslatite.light_gray.name=Light Gray Freestanding Infused Teslatite Wire
item.part.bluepower:wire.freestanding.infusedteslatite.cyan.name=Cyan Freestanding Infused Teslatite Wire
item.part.bluepower:wire.freestanding.infusedteslatite.purple.name=Purple Freestanding Infused Teslatite Wire
item.part.bluepower:wire.freestanding.infusedteslatite.blue.name=Blue Freestanding Infused Teslatite Wire
item.part.bluepower:wire.freestanding.infusedteslatite.brown.name=Brown Freestanding Infused Teslatite Wire
item.part.bluepower:wire.freestanding.infusedteslatite.green.name=Green Freestanding Infused Teslatite Wire
item.part.bluepower:wire.freestanding.infusedteslatite.red.name=Red Freestanding Infused Teslatite Wire
item.part.bluepower:wire.freestanding.infusedteslatite.black.name=Black Freestanding Infused Teslatite Wire

# Wires (bundled, freestanding)
item.part.bluepower:wire.freestanding.bluestone.bundled.name=Freestanding Bundled Bluestone Wire
item.part.bluepower:wire.freestanding.bluestone.bundled.white.name=White Freestanding Bundled Bluestone Wire
item.part.bluepower:wire.freestanding.bluestone.bundled.orange.name=Orange Freestanding Bundled Bluestone Wire
item.part.bluepower:wire.freestanding.bluestone.bundled.magenta.name=Magenta Freestanding Bundled Bluestone Wire
item.part.bluepower:wire.freestanding.bluestone.bundled.light_blue.name=Light Blue Freestanding Bundled Bluestone Wire
item.part.bluepower:wire.freestanding.bluestone.bundled.yellow.name=Yellow Freestanding Bundled Bluestone Wire
item.part.bluepower:wire.freestanding.bluestone.bundled.lime.name=Lime Freestanding Bundled Bluestone Wire
item.part.bluepower:wire.freestanding.bluestone.bundled.pink.name=Pink Freestanding Bundled Bluestone Wire
item.part.bluepower:wire.freestanding.bluestone.bundled.gray.name=Gray Freestanding Bundled Bluestone Wire
item.part.bluepower:wire.freestanding.bluestone.bundled.light_gray.name=Light Gray Freestanding Bundled Bluestone Wire
item.part.bluepower:wire.freestanding.bluestone.bundled.cyan.name=Cyan Freestanding Bundled Bluestone Wire
item.part.bluepower:wire.freestanding.bluestone.bundled.purple.name=Purple Freestanding Bundled Bluestone Wire
item.part.bluepower:wire.freestanding.bluestone.bundled.blue.name=Blue Freestanding Bundled Bluestone Wire
item.part.bluepower:wire.freestanding.bluestone.bundled.brown.name=Brown Freestanding Bundled Bluestone Wire
item.part.bluepower:wire.freestanding.bluestone.bundled.green.name=Green Freestanding Bundled Bluestone Wire
item.part.bluepower:wire.freestanding.bluestone.bundled.red.name=Red Freestanding Bundled Bluestone Wire
item.part.bluepower:wire.freestanding.bluestone.bundled.black.name=Black Freestanding Bundled Bluestone Wire

item.part.bluepower:wire.freestanding.redalloy.bundled.name=Freestanding Bundled Red Alloy Wire
item.part.bluepower:wire.freestanding.redalloy.bundled.white.name=White Freestanding Bundled Red Alloy Wire
item.part.bluepower:wire.freestanding.redalloy.bundled.orange.name=Orange Freestanding Bundled Red Alloy Wire
item.part.bluepower:wire.freestanding.redalloy.bundled.magenta.name=Magenta Freestanding Bundled Red Alloy Wire
item.part.bluepower:wire.freestanding.redalloy.bundled.light_blue.name=Light Blue Freestanding Bundled Red Alloy Wire
item.part.bluepower:wire.freestanding.redalloy.bundled.yellow.name=Yellow Freestanding Bundled Red Alloy Wire
item.part.bluepower:wire.freestanding.redalloy.bundled.lime.name=Lime Freestanding Bundled Red Alloy Wire
item.part.bluepower:wire.freestanding.redalloy.bundled.pink.name=Pink Freestanding Bundled Red Alloy Wire
item.part.bluepower:wire.freestanding.redalloy.bundled.gray.name=Gray Freestanding Bundled Red Alloy Wire
item.part.bluepower:wire.freestanding.redalloy.bundled.light_gray.name=Light Gray Freestanding Bundled Red Alloy Wire
item.part.bluepower:wire.freestanding.redalloy.bundled.cyan.name=Cyan Freestanding Bundled Red Alloy Wire
item.part.bluepower:wire.freestanding.redalloy.bundled.purple.name=Purple Freestanding Bundled Red Alloy Wire
item.part.bluepower:wire.freestanding.redalloy.bundled.blue.name=Blue Freestanding Bundled Red Alloy Wire
item.part.bluepower:wire.freestanding.redalloy.bundled.brown.name=Brown Freestanding Bundled Red Alloy Wire
item.part.bluepower:wire.freestanding.redalloy.bundled.green.name=Green Freestanding Bundled Red Alloy Wire
item.part.bluepower:wire.freestanding.redalloy.bundled.red.name=Red Freestanding Bundled Red Alloy Wire
item.part.bluepower:wire.freestanding.redalloy.bundled.black.name=Black Freestanding Bundled Red Alloy Wire

item.part.bluepower:wire.freestanding.infusedteslatite.bundled.name=Freestanding Bundled Infused Teslatite Wire
item.part.bluepower:wire.freestanding.infusedteslatite.bundled.white.name=White Freestanding Bundled Infused Teslatite Wire
item.part.bluepower:wire.freestanding.infusedteslatite.bundled.orange.name=Orange Freestanding Bundled Infused Teslatite Wire
item.part.bluepower:wire.freestanding.infusedteslatite.bundled.magenta.name=Magenta Freestanding Bundled Infused Teslatite Wire
item.part.bluepower:wire.freestanding.infusedteslatite.bundled.light_blue.name=Light Blue Freestanding Bundled Infused Teslatite Wire
item.part.bluepower:wire.freestanding.infusedteslatite.bundled.yellow.name=Yellow Freestanding Bundled Infused Teslatite Wire
item.part.bluepower:wire.freestanding.infusedteslatite.bundled.lime.name=Lime Freestanding Bundled Infused Teslatite Wire
item.part.bluepower:wire.freestanding.infusedteslatite.bundled.pink.name=Pink Freestanding Bundled Infused Teslatite Wire
item.part.bluepower:wire.freestanding.infusedteslatite.bundled.gray.name=Gray Freestanding Bundled Infused Teslatite Wire
item.part.bluepower:wire.freestanding.infusedteslatite.bundled.light_gray.name=Light Gray Freestanding Bundled Infused Teslatite Wire
item.part.bluepower:wire.freestanding.infusedteslatite.bundled.cyan.name=Cyan Freestanding Bundled Infused Teslatite Wire
item.part.bluepower:wire.freestanding.infusedteslatite.bundled.purple.name=Purple Freestanding Bundled Infused Teslatite Wire
item.part.bluepower:wire.freestanding.infusedteslatite.bundled.blue.name=Blue Freestanding Bundled Infused Teslatite Wire
item.part.bluepower:wire.freestanding.infusedteslatite.bundled.brown.name=Brown Freestanding Bundled Infused Teslatite Wire
item.part.bluepower:wire.freestanding.infusedteslatite.bundled.green.name=Green Freestanding Bundled Infused Teslatite Wire
item.part.bluepower:wire.freestanding.infusedteslatite.bundled.red.name=Red Freestanding Bundled Infused Teslatite Wire
item.part.bluepower:wire.freestanding.infusedteslatite.bundled.black.name=Black Freestanding Bundled Infused Teslatite Wire

# Lamps (full block, not inverted)
tile.bluepower:lamp.white.name=White Lamp
tile.bluepower:lamp.orange.name=Orange Lamp
tile.bluepower:lamp.magenta.name=Magenta Lamp
tile.bluepower:lamp.light_blue.name=Light Blue Lamp
tile.bluepower:lamp.yellow.name=Yellow Lamp
tile.bluepower:lamp.lime.name=Lime Lamp
tile.bluepower:lamp.pink.name=Pink Lamp
tile.bluepower:lamp.gray.name=Gray Lamp
tile.bluepower:lamp.light_gray.name=Light Gray Lamp
tile.bluepower:lamp.cyan.name=Cyan Lamp
tile.bluepower:lamp.purple.name=Purple Lamp
tile.bluepower:lamp.blue.name=Blue Lamp
tile.bluepower:lamp.brown.name=Brown Lamp
tile.bluepower:lamp.green.name=Green Lamp
tile.bluepower:lamp.red.name=Red Lamp
tile.bluepower:lamp.black.name=Black Lamp
tile.bluepower:lamp.rgb.name=RGB Lamp

# Lamps (full block, inverted)
tile.bluepower:lamp.white.inverted.name=Inverted White Lamp
tile.bluepower:lamp.orange.inverted.name=Inverted Orange Lamp
tile.bluepower:lamp.magenta.inverted.name=Inverted Magenta Lamp
tile.bluepower:lamp.light_blue.inverted.name=Inverted Light Blue Lamp
tile.bluepower:lamp.yellow.inverted.name=Inverted Yellow Lamp
tile.bluepower:lamp.lime.inverted.name=Inverted Lime Lamp
tile.bluepower:lamp.pink.inverted.name=Inverted Pink Lamp
tile.bluepower:lamp.gray.inverted.name=Inverted Gray Lamp
tile.bluepower:lamp.light_gray.inverted.name=Inverted Light Gray Lamp
tile.bluepower:lamp.cyan.inverted.name=Inverted Cyan Lamp
tile.bluepower:lamp.purple.inverted.name=Inverted Purple Lamp
tile.bluepower:lamp.blue.inverted.name=Inverted Blue Lamp
tile.bluepower:lamp.brown.inverted.name=Inverted Brown Lamp
tile.bluepower:lamp.green.inverted.name=Inverted Green Lamp
tile.bluepower:lamp.red.inverted.name=Inverted Red Lamp
tile.bluepower:lamp.black.inverted.name=Inverted Black Lamp
tile.bluepower:lamp.rgb.inverted.name=Inverted RGB Lamp

# Lamps (fixture, not inverted)
item.part.bluepower:fixture.white.name=White Fixture
item.part.bluepower:fixture.orange.name=Orange Fixture
item.part.bluepower:fixture.magenta.name=Magenta Fixture
item.part.bluepower:fixture.light_blue.name=Light Blue Fixture
item.part.bluepower:fixture.yellow.name=Yellow Fixture
item.part.bluepower:fixture.lime.name=Lime Fixture
item.part.bluepower:fixture.pink.name=Pink Fixture
item.part.bluepower:fixture.gray.name=Gray Fixture
item.part.bluepower:fixture.light_gray.name=Light Gray Fixture
item.part.bluepower:fixture.cyan.name=Cyan Fixture
item.part.bluepower:fixture.purple.name=Purple Fixture
item.part.bluepower:fixture.blue.name=Blue Fixture
item.part.bluepower:fixture.brown.name=Brown Fixture
item.part.bluepower:fixture.green.name=Green Fixture
item.part.bluepower:fixture.red.name=Red Fixture
item.part.bluepower:fixture.black.name=Black Fixture

# Lamps (fixture, inverted)
item.part.bluepower:fixture.white.inverted.name=Inverted White Fixture
item.part.bluepower:fixture.orange.inverted.name=Inverted Orange Fixture
item.part.bluepower:fixture.magenta.inverted.name=Inverted Magenta Fixture
item.part.bluepower:fixture.light_blue.inverted.name=Inverted Light Blue Fixture
item.part.bluepower:fixture.yellow.inverted.name=Inverted Yellow Fixture
item.part.bluepower:fixture.lime.inverted.name=Inverted Lime Fixture
item.part.bluepower:fixture.pink.inverted.name=Inverted Pink Fixture
item.part.bluepower:fixture.gray.inverted.name=Inverted Gray Fixture
item.part.bluepower:fixture.light_gray.inverted.name=Inverted Light Gray Fixture
item.part.bluepower:fixture.cyan.inverted.name=Inverted Cyan Fixture
item.part.bluepower:fixture.purple.inverted.name=Inverted Purple Fixture
item.part.bluepower:fixture.blue.inverted.name=Inverted Blue Fixture
item.part.bluepower:fixture.brown.inverted.name=Inverted Brown Fixture
item.part.bluepower:fixture.green.inverted.name=Inverted Green Fixture
item.part.bluepower:fixture.red.inverted.name=Inverted Red Fixture
item.part.bluepower:fixture.black.inverted.name=Inverted Black Fixture

# Lamps (caged, not inverted)
item.part.bluepower:cagelamp.white.name=White Cage Lamp
item.part.bluepower:cagelamp.orange.name=Orange Cage Lamp
item.part.bluepower:cagelamp.magenta.name=Magenta Cage Lamp
item.part.bluepower:cagelamp.light_blue.name=Light Blue Cage Lamp
item.part.bluepower:cagelamp.yellow.name=Yellow Cage Lamp
item.part.bluepower:cagelamp.lime.name=Lime Cage Lamp
item.part.bluepower:cagelamp.pink.name=Pink Cage Lamp
item.part.bluepower:cagelamp.gray.name=Gray Cage Lamp
item.part.bluepower:cagelamp.light_gray.name=Light Gray Cage Lamp
item.part.bluepower:cagelamp.cyan.name=Cyan Cage Lamp
item.part.bluepower:cagelamp.purple.name=Purple Cage Lamp
item.part.bluepower:cagelamp.blue.name=Blue Cage Lamp
item.part.bluepower:cagelamp.brown.name=Brown Cage Lamp
item.part.bluepower:cagelamp.green.name=Green Cage Lamp
item.part.bluepower:cagelamp.red.name=Red Cage Lamp
item.part.bluepower:cagelamp.black.name=Black Cage Lamp

# Lamps (caged, inverted)
item.part.bluepower:cagelamp.white.inverted.name=Inverted White Cage Lamp
item.part.bluepower:cagelamp.orange.inverted.name=Inverted Orange Cage Lamp
item.part.bluepower:cagelamp.magenta.inverted.name=Inverted Magenta Cage Lamp
item.part.bluepower:cagelamp.light_blue.inverted.name=Inverted Light Blue Cage Lamp
item.part.bluepower:cagelamp.yellow.inverted.name=Inverted Yellow Cage Lamp
item.part.bluepower:cagelamp.lime.inverted.name=Inverted Lime Cage Lamp
item.part.bluepower:cagelamp.pink.inverted.name=Inverted Pink Cage Lamp
item.part.bluepower:cagelamp.gray.inverted.name=Inverted Gray Cage Lamp
item.part.bluepower:cagelamp.light_gray.inverted.name=Inverted Light Gray Cage Lamp
item.part.bluepower:cagelamp.cyan.inverted.name=Inverted Cyan Cage Lamp
item.part.bluepower:cagelamp.purple.inverted.name=Inverted Purple Cage Lamp
item.part.bluepower:cagelamp.blue.inverted.name=Inverted Blue Cage Lamp
item.part.bluepower:cagelamp.brown.inverted.name=Inverted Brown Cage Lamp
item.part.bluepower:cagelamp.green.inverted.name=Inverted Green Cage Lamp
item.part.bluepower:cagelamp.red.inverted.name=Inverted Red Cage Lamp
item.part.bluepower:cagelamp.black.inverted.name=Inverted Black Cage Lamp

# Gems, dusts, ingots and nuggets
item.bluepower:ruby_gem.name=Рубин
item.bluepower:amethyst_gem.name=Аметист
item.bluepower:sapphire_gem.name=Сапфир

item.bluepower:teslatite_dust.name=Теслатит

item.bluepower:copper_ingot.name=Медный слиток
item.bluepower:silver_ingot.name=Серебряный слиток
item.bluepower:zinc_ingot.name=Цинковый слиток

item.bluepower:red_alloy_ingot.name=Слиток красного сплава
item.bluepower:blue_alloy_ingot.name=Слиток синего сплава
item.bluepower:purple_alloy_ingot.name=Слиток фиолетового сплава

item.bluepower:brass_ingot.name=Латунный слиток

item.bluepower:tungsten_ingot.name=Вольфрамовый слиток
item.bluepower:tungsten_nugget.name=Вольфрамовый самородок

# IC2-compat zinc
item.bluepower:zinc_ore_crushed.name=Дробленая цинковая руда
item.bluepower:zinc_dust.name=Цинковая пыль
item.bluepower:zinc_tiny_dust.name=Горстка цинковой пыли
item.bluepower:zinc_ore_purified.name=Очищенная измельчённая цинковая руда

# Plant items
item.bluepower:flax_seeds.name=Семена льна
item.bluepower:indigo_flower.name=Цветок Индиго
item.bluepower:indigo_dye.name=Краситель Индиго

# Tools and weapons
item.bluepower:ruby_sword.name=Рубиновый меч
item.bluepower:ruby_shovel.name=Рубиновая лопата
item.bluepower:ruby_axe.name=Рубиновый топор
item.bluepower:ruby_pickaxe.name=Рубиновая кирка
item.bluepower:ruby_hoe.name=Рубиновая мотыга
item.bluepower:ruby_sickle.name=Рубиновый серп

item.bluepower:sapphire_sword.name=Сапфировый меч
item.bluepower:sapphire_shovel.name=Сапфировая лопата
item.bluepower:sapphire_axe.name=Сапфировый топор
item.bluepower:sapphire_pickaxe.name=Сапфировая кирка
item.bluepower:sapphire_hoe.name=Сапфировая мотыга
item.bluepower:sapphire_sickle.name=Сапфировый серп

item.bluepower:amethyst_sword.name=Аметистовый меч
item.bluepower:amethyst_shovel.name=Аметистовая лопата
item.bluepower:amethyst_axe.name=Аметистовый топор
item.bluepower:amethyst_pickaxe.name=Аметистовая кирка
item.bluepower:amethyst_hoe.name=Аметистовая мотыга
item.bluepower:amethyst_sickle.name=Аметистовый серп

item.bluepower:wood_sickle.name=Деревянный серп
item.bluepower:stone_sickle.name=Каменный серп
item.bluepower:iron_sickle.name=Железный серп
item.bluepower:gold_sickle.name=Золотой серп
item.bluepower:diamond_sickle.name=Алмазный серп

item.bluepower:athame.name=Атам
item.bluepower:screwdriver.name=Отвёртка
item.bluepower:silky_screwdriver.name=Шёлковая отвёртка

item.bluepower:wool_card.name=Чесалка
item.bluepower:diamond_drawplate.name=Алмазная волока

# Saws
item.bluepower:iron_saw.name=Железная пила
item.bluepower:amethyst_saw.name=Аметистовая пила
item.bluepower:ruby_saw.name=Рубиновая пила
item.bluepower:sapphire_saw.name=Сапфировая пила
item.bluepower:diamond_saw.name=Алмазная пила

# Canvas bags
item.bluepower:canvas_bag.white.name=Рюкзак
item.bluepower:canvas_bag.orange.name=Оранжевый рюкзак
item.bluepower:canvas_bag.magenta.name=Сиреневый рюкзак
item.bluepower:canvas_bag.lightBlue.name=Светло-синий рюкзак
item.bluepower:canvas_bag.yellow.name=Жёлтый рюкзак
item.bluepower:canvas_bag.lime.name=Лаймовый рюкзак
item.bluepower:canvas_bag.pink.name=Розовый рюкзак
item.bluepower:canvas_bag.gray.name=Серый рюкзак
item.bluepower:canvas_bag.silver.name=Светло-серый рюкзак
item.bluepower:canvas_bag.cyan.name=Бирюзовый рюкзак
item.bluepower:canvas_bag.purple.name=Фиолетовый рюкзак
item.bluepower:canvas_bag.blue.name=Синий рюкзак
item.bluepower:canvas_bag.brown.name=Коричневый рюкзак
item.bluepower:canvas_bag.green.name=Зелёный рюкзак
item.bluepower:canvas_bag.red.name=Красный рюкзак
item.bluepower:canvas_bag.black.name=Чёрный рюкзак

# Circuit items
item.bluepower:silicon_boule.name=Кремниевый монокристалл
item.bluepower:silicon_wafer.name=Кремниевая плата
item.bluepower:blue_doped_wafer.name=Синяя плата
item.bluepower:red_doped_wafer.name=Красная плата

item.bluepower:stone_tile.name=Каменная плита
item.bluepower:bluestone_wire_tile.name=Bluestone Wire Tile
item.bluepower:bluestone_anode_tile.name=Bluestone Anode Tile
item.bluepower:bluestone_cathode_tile.name=Bluestone Cathode Tile
item.bluepower:bluestone_pointer_tile.name=Bluestone Pointer Tile
item.bluepower:redstone_wire_tile.name=Redstone Wire Tile
item.bluepower:redstone_anode_tile.name=Redstone Anode Tile
item.bluepower:redstone_cathode_tile.name=Redstone Cathode Tile
item.bluepower:redstone_pointer_tile.name=Redstone Pointer Tile
item.bluepower:silicon_chip_tile.name=Silicon Chip Tile
item.bluepower:tainted_silicon_chip_tile.name=Tainted Silicon Chip Tile
item.bluepower:quartz_resonator_tile.name=Quartz Resonator Tile
item.bluepower:plate_assembly.name=Комплект плат
item.bluepower:stone_redwire.name=Красный провод
item.bluepower:stone_bundle.name=Каменная связка

# Misc crafting items
item.bluepower:zincplate.name=Цинковая пластина

item.bluepower:screwdriver_handle.name=Ручка отвёртки 

item.bluepower:canvas.name=Полотно
item.bluepower:seed_bag.name=Мешочек с семенами
item.bluepower:canvas_bag.name=Рюкзак

item.bluepower:iron_wire.name=Качественная железная проволока
item.bluepower:copper_wire.name=Качественная железная проволока

item.bluepower:infused_teslatite_dust.name=Заряженная теслатитовая пыль

# Gates
item.part.bluepower:gate.and.name=AND Gate
item.part.bluepower:gate.buffer.name=Buffer Gate
item.part.bluepower:gate.bustransceiver.name=Bus Transceiver
item.part.bluepower:gate.counter.name=Counter
item.part.bluepower:gate.invert.name=Invert Cell
item.part.bluepower:gate.lightCell.name=Light Sensor
item.part.bluepower:gate.multiplexer.name=Multiplexer
item.part.bluepower:gate.nand.name=NAND Gate
item.part.bluepower:gate.noninvert.name=Non-Invert Cell
item.part.bluepower:gate.nor.name=NOR Gate
item.part.bluepower:gate.not.name=NOT Gate
item.part.bluepower:gate.nullcell.name=Null Cell
item.part.bluepower:gate.or.name=OR Gate
item.part.bluepower:gate.pulseformer.name=Pulse Former
item.part.bluepower:gate.randomizer.name=Randomizer
item.part.bluepower:gate.repeater.name=Repeater
item.part.bluepower:gate.rs.name=RS Latch
item.part.bluepower:gate.sequencer.name=Sequencer
item.part.bluepower:gate.state.name=State Cell
item.part.bluepower:gate.synchronizer.name=Synchronizer
item.part.bluepower:gate.timer.name=Timer
item.part.bluepower:gate.toggle.name=Toggle Latch
item.part.bluepower:gate.transparent.name=Transparent Latch
item.part.bluepower:gate.xnor.name=XNOR Gate
item.part.bluepower:gate.xor.name=XOR Gate
item.part.bluepower:gate.integratedCircuit3x3.name=3x3 Integrated Circuit
item.part.bluepower:gate.integratedCircuit5x5.name=5x5 Integrated Circuit
item.part.bluepower:gate.integratedCircuit7x7.name=7x7 Integrated Circuit
item.part.bluepower:gate.inverter.name=Инвертор
item.part.bluepower:gate.comparator.name=Компаратор
item.part.bluepower:gate.regulabletorch.name=Regulable Torch
item.part.bluepower:gate.wirelesstransceiver.name=Digital Wireless Transceiver
item.part.bluepower:gate.wirelesstransceiver.analog.name=Analog Wireless Transceiver
item.part.bluepower:gate.wirelesstransceiver.bundled.name=Digital Bundled Wireless Transceiver
item.part.bluepower:gate.wirelesstransceiver.analog.bundled.name=Analog Bundled Wireless Transceiver
item.part.bluepower:pneumaticTube.name=Пневматическая труба
item.part.bluepower:pneumaticTubeOpaque.name=Непрозрачная пневматическая труба
item.part.bluepower:restrictionTube.name=Ограничивающая труба
item.part.bluepower:restrictionTubeOpaque.name=Непрозрачная ограничивающая труба
item.part.bluepower:magTube.name=Магнитная труба
item.part.bluepower:accelerator.name=Ускоритель

item.part.bluepower:wirelesstransceiver.bundled.name=Bundled Wireless Transceiver
item.part.bluepower:wirelesstransceiver.analog.bundled.name=Analogue Bundled Wireless Transceiver
item.part.bluepower:wirelesstransceiver.name=Wireless Transceiver
item.part.bluepower:wirelesstransceiver.analog.name=Analogue Wireless Transceiver

# Lumar
item.bluepower:lumar.white.name=Белая светопыль
item.bluepower:lumar.orange.name=Оранжевая светопыль
item.bluepower:lumar.magenta.name=Сиреневая светопыль
item.bluepower:lumar.lightblue.name=Светло-синяя светопыль
item.bluepower:lumar.yellow.name=Жёлтая светопыль
item.bluepower:lumar.lime.name=Лаймовая светопыль
item.bluepower:lumar.pink.name=Розовая светопыль
item.bluepower:lumar.gray.name=Серая светопыль
item.bluepower:lumar.lightgray.name=Светло-серая светопыль
item.bluepower:lumar.cyan.name=Бирюзовая светопыль
item.bluepower:lumar.purple.name=Фиолетовая светопыль
item.bluepower:lumar.blue.name=Синяя светопыль
item.bluepower:lumar.brown.name=Коричневая светопыль
item.bluepower:lumar.green.name=Зелёная светопыль
item.bluepower:lumar.red.name=Красная светопыль
item.bluepower:lumar.black.name=Чёрная светопыль

# Paint cans
item.bluepower:paint_can.empty.name=Банка
item.bluepower:paint_can.white.name=Банка с белой краской
item.bluepower:paint_can.orange.name=Банка с оранжевой краской
item.bluepower:paint_can.magenta.name=Банка с сиреневой  краской
item.bluepower:paint_can.lightBlue.name=Банка с светло-синей краской 
item.bluepower:paint_can.yellow.name=Банка с жёлтой краской
item.bluepower:paint_can.lime.name=Банка с лаймовой краской 
item.bluepower:paint_can.pink.name=Банка с розовой краской
item.bluepower:paint_can.gray.name=Банка с серой краской
item.bluepower:paint_can.silver.name=Банка с светло-серой краской
item.bluepower:paint_can.cyan.name=Банка с бирюзовой краской
item.bluepower:paint_can.purple.name=Банка с фиолетовой краской
item.bluepower:paint_can.blue.name=Банка с синей краской
item.bluepower:paint_can.brown.name=Банка с коричневой краской
item.bluepower:paint_can.green.name=Банка с зелёной краской
item.bluepower:paint_can.red.name=Банка с красной краской
item.bluepower:paint_can.black.name=Банка с чёрной краской

# Paint brushes
item.bluepower:paint_brush.empty.name=Кисть
item.bluepower:paint_brush.white.name=Белая кисть
item.bluepower:paint_brush.orange.name=Оранжевая кисть
item.bluepower:paint_brush.magenta.name=Сиреневая кисть
item.bluepower:paint_brush.lightBlue.name=Светло-синяя кисть
item.bluepower:paint_brush.yellow.name=Жёлтая кисть
item.bluepower:paint_brush.lime.name=Лаймовая кисть
item.bluepower:paint_brush.pink.name=Розовая кисть
item.bluepower:paint_brush.gray.name=Серая кисть
item.bluepower:paint_brush.silver.name=Светло-серая кисть
item.bluepower:paint_brush.cyan.name=Бирюзовая кисть
item.bluepower:paint_brush.purple.name=Фиолетовая кисть
item.bluepower:paint_brush.blue.name=Синяя кисть
item.bluepower:paint_brush.brown.name=Коричневая кисть
item.bluepower:paint_brush.green.name=Зелёная кисть
item.bluepower:paint_brush.red.name=Красная кисть
item.bluepower:paint_brush.black.name=Чёрная кисть

# Creative tabs
itemGroup.bluepower:machines=Blue Power: Машины
itemGroup.bluepower:blocks=Blue Power: Блоки
itemGroup.bluepower:items=Blue Power: Предметы
itemGroup.bluepower:tools=Blue Power: Инcтрументы
itemGroup.bluepower:circuits=Blue Power: Логичеcкие элементы
itemGroup.bluepower:lighting=Blue Power: Освещение
itemGroup.bluepower:wiring=Blue Power: Провода

# Enchantments
enchantment.bluepower:vorpal.name=Рубка голов
enchantment:bluepower.disjunction.name=Разъединение

# Gui buttons and tooltips
gui.bluepower:projectTable.clearGrid=Clear Crafting Grid
gui.bluepower:timer.interval=Timer Interval
gui.bluepower:counter.max=Maximum
gui.bluepower:counter.increment=Increment
gui.bluepower:counter.decrement=Decrement
gui.bluepower:counter.count=Count

gui.bluepower:sortingMachine.sortMode=§bSort Mode
gui.bluepower:sortingMachine.pullMode=§bPull Mode
gui.bluepower:sortingMachine.mode=§bMode
gui.bluepower:sortingMachine.priority=§bPriority
gui.bluepower:sortingMachine.priority.info=The higher the number, the higher the priority.
gui.bluepower:sortingMachine.sortMode.any_stack_sequential=§3Any Stack, Sequential
gui.bluepower:sortingMachine.sortMode.any_stack_sequential.info=One stack in the column has to match (including item count). Will pull out this item and move to the next column.
gui.bluepower:sortingMachine.sortMode.all_stacks_sequential=§3All Stacks, Sequential
gui.bluepower:sortingMachine.sortMode.all_stacks_sequential.info=All stacks in the column have to match (including item count). Will pull out the items and move to the next column.
gui.bluepower:sortingMachine.sortMode.all_stacks_random=§3All Stacks, Random
gui.bluepower:sortingMachine.sortMode.all_stacks_random.info=All stacks in a column have to match (including item count). Will pull out the items. Which column matches doesn't matter.
gui.bluepower:sortingMachine.sortMode.any_item=§3Any Item
gui.bluepower:sortingMachine.sortMode.any_item.info=Selected items will be pulled out with the amount of the filtered stack.
gui.bluepower:sortingMachine.sortMode.any_item_default=§3Any Item With Default
gui.bluepower:sortingMachine.sortMode.any_item_default.info=Selected items will be pulled out with the amount of the filtered stack. A default color can be selected for non-matching items.
gui.bluepower:sortingMachine.sortMode.any_stack=§3Any Stack
gui.bluepower:sortingMachine.sortMode.any_stack.info=Selected items will be pulled out, as much as a full stack.
gui.bluepower:sortingMachine.sortMode.any_stack_default=§3Any Stack With Default
gui.bluepower:sortingMachine.sortMode.any_stack_default.info=Selected items will be pulled out, as much as a full stack. A default color can be selected for non-matching items.
gui.bluepower:sortingMachine.pullMode.single_step=§3Single Step
gui.bluepower:sortingMachine.pullMode.single_step.info=One item/column (depending on mode) will be pulled for every redstone pulse.
gui.bluepower:sortingMachine.pullMode.automatic=§3Automatic
gui.bluepower:sortingMachine.pullMode.automatic.info=Automatically pulls items at a regular interval.
gui.bluepower:sortingMachine.pullMode.single_sweep=§3Single Sweep
gui.bluepower:sortingMachine.pullMode.single_sweep.info=For every redstone pulse, the machine will try to go through every column. Pulses will be saved.

gui.bluepower:retriever.mode.sequential=§3Sequential
gui.bluepower:retriever.mode.sequential.info=Tries to retrieve the highlighted item with the given item count. Moves on to the next when succeeded.
gui.bluepower:retriever.mode.any=§3Any Item
gui.bluepower:retriever.mode.any.info=Tries to retrieve any of the filtered items with the given item count.

gui.bluepower:regulator.ratio=§3Ratio Mode
gui.bluepower:regulator.ratio.info=Waits for the middle inventory to have the amount of items specified in the left filter.
gui.bluepower:regulator.supply=§3Supply Mode
gui.bluepower:regulator.supply.info=This mode, which only applies to Regulators attached to an inventory, has a priority to supply the attached inventory with items. The items that are tried to be supplied are the items specified in the right filter.

gui.bluepower:itemDetector.mode.item=§3Item Mode
gui.bluepower:itemDetector.mode.item.info=Emits a redstone pulse for every single item going through.
gui.bluepower:itemDetector.stack.item=§3Stack Mode
gui.bluepower:itemDetector.mode.stack.info=Emits a redstone pulse for every item stack going through.
gui.bluepower:itemDetector.mode.stuffed=§3Stuffed Mode
gui.bluepower:itemDetector.mode.stuffed.info=Emits a redstone signal as long as the output buffer stuffed inside the machine.

gui.bluepower:manager.mode.exact=§3Exact Mode
gui.bluepower:manager.mode.exact.info=Tries to keep the managed inventory supplied with the exact amount of items specified in the Manager's inventory.
gui.bluepower:manager.mode.all=§3All Mode
gui.bluepower:manager.mode.all.info=Items specified in the Manager's inventory will be tried to be supplied to the managed inventory. There's no limit apart from the inventory's size.

gui.bluepower:circuitDatabase.tab.copyAndShare=Copy & Share
gui.bluepower:circuitDatabase.tab.private=Private Library
gui.bluepower:circuitDatabase.tab.server=Server Library

gui.bluepower:circuitDatabase.action.cancel=Cancel
gui.bluepower:circuitDatabase.action.savePrivate=Save to Private Library
gui.bluepower:circuitDatabase.action.saveServer=Save to Server Library
gui.bluepower:circuitDatabase.action.copy=Copy

gui.bluepower:circuitDatabase.info.serverOnly=§cOnly available on a server.
gui.bluepower:circuitDatabase.info.nameTaken=§cName of the item already exists in the database.
gui.bluepower:circuitDatabase.info.opsOnly=§cServer is configurated to only allow ops to interact with the server library.
gui.bluepower:circuitDatabase.info.sneakClickToConfirmDeleting=§cAre you sure? Sneak-click to confirm.
gui.bluepower:circuitDatabase.info.sneakClickToDelete=Sneak-click to delete.

gui.bluepower:circuitDatabase=Название:

gui.bluepower:tooltip.sneakForInfo=Sneak for info

gui.bluepower:wireless=Wireless Redstone

gui.bluepower:widget.fuzzy=§bFilter Fuzzyness
gui.bluepower:widget.fuzzy.normal=§3Normal
gui.bluepower:widget.fuzzy.normal.info=Considers items to be the same when the item is equal and the damage is equal.
gui.bluepower:widget.fuzzy.fuzzy=§3Fuzzy
gui.bluepower:widget.fuzzy.fuzzy.info=Considers items to be the same when they are Ore Dictionary equivalents.
gui.bluepower:widget.fuzzy.exact=§3Exact
gui.bluepower:widget.fuzzy.exact.info=Considers items to be the same when they are exactly the same, including NBT. This means that a Diamond Sword is considered different from an enchanted Diamond Sword.

gui.bluepower:tooltip.hasSilkyData=§eHas Extra Silky Data

gui.bluepower:tab.stuffed=Stuffed Items
gui.bluepower:tab.stuffed.noItems=No items stuffed
gui.bluepower:tab.info=Информация

gui.bluepower:transceiver.mode.sendreceive=Send & Rec.
gui.bluepower:transceiver.mode.send=Send
gui.bluepower:transceiver.mode.receive=Receive

gui.bluepower:transceiver.filter.none=Нет
gui.bluepower:transceiver.filter.admin=Admin

# Colors
bluepower:color.none=Нет
bluepower:color.black=Black
bluepower:color.red=Red
bluepower:color.green=Green
bluepower:color.brown=Brown
bluepower:color.blue=Blue
bluepower:color.purple=Purple
bluepower:color.cyan=Cyan
bluepower:color.silver=Light Grey
bluepower:color.gray=Gray
bluepower:color.pink=Pink
bluepower:color.lime=Lime
bluepower:color.yellow=Yellow
bluepower:color.lightBlue=Light Blue
bluepower:color.magenta=Magenta
bluepower:color.orange=Orange
bluepower:color.white=White

# Info tab
tile.bluepower:alloyfurnace.info=This machine can melt down metals. It can be used to create Brass, using 3x Copper and 1x Zinc. It can also be used to recycle any item that is made up of a metal into that metal.
tile.bluepower:buffer.info=Every side of this machine apart from one has it's own compartment of storage accessible. Apart from one side, which has access to all slots.
tile.bluepower:deployer.info=This machine right clicks any block/entity in front of it using the items stored in the Deployer. This for instance can be used to milk a cow by putting in a Bucket and by putting the Deployer in front of a Cow.
tile.bluepower:ejector.info=When pulsed by redstone, the Ejector will try to eject one item out of its inventory.
tile.bluepower:filter.info=When pulsed by redstone, the Filter will try to take a stack out of a connected inventory and eject it on the other side. The allowed items can be specified using the filter slots, and the ejected stack also can be colored.
tile.bluepower:item_detector.info=Used to detect items going through tubes. It can be set to emit a redstone pulse once per stack, or once for every single item in a stack. It can also be used to detect a system getting stuffed.
tile.bluepower:project_table.info=A Project Table is an enhanced Crafting Table. It can be used for mass crafting. Put in a 'template' into the crafting grid. Any items used by crafting will be pulled from the Table's inventory.
tile.bluepower:auto_project_table.info=The Auto Project Table behaves for the most part the same as the Project table. The only difference is that when you are using automation (Hoppers, Filters, Transposers) to pull out items, you will pull from the crafting output slot, and therefore craft.
tile.bluepower:relay.info=Automatically tries to eject any item in its inventory. It can be used as an interface between different mods, or simply as a faster Hopper.
tile.bluepower:circuit_table.info=Crafting Gates can be painful. The Circuit Table allows you to craft a gate by simply clicking on the gate you want, provided the items needed to craft the gate are in the Table's inventory.
tile.bluepower:regulator.info=Very versatile machine. It can be used to keep an inventory supplied with a certain amount of items, detect whether inventories have certain items, and much more.
tile.bluepower:retriever.info=When pulsed by redstone, the Retriever will try to retrieve a stack of items out of an inventory somehow connected to the Retriever using Pneumatic Tubes. It can be filtered just like the Filter.
tile.bluepower:sorting_machine.info=The primary use of the Sorting Machine is to sort items, by coloring different items differently. It can be used for other purposes though, to for example make sure that a Furnace always smelts 8 items at a time.
tile.bluepower:circuit_database.info=With this machine you can copy and share Integrated Circuit designs. To copy, put the template in the left slot, and an empty IC into the right slot. Make sure to have all the gates required and hit the copy button.\n\nTo share, put in a template and hit one of the two buttons. When saving privately, a folder is created where your Minecraft instance is. You can transfer this with you to other worlds. Server saved templates can be accessed by everyone on a server.
tile.bluepower:manager.info=High tier machine used to manage an inventory. It can be set to keep an inventory supplied with exactly the specified items/amounts, or it can be set to retrieve all the items it is able to get of a specified type. Priorities can be set, meaning Managers with a lower priority can't pull from a Manager with a higher priority.

# Directions
bluepower:direction.front=Спереди
bluepower:direction.left=Слева
bluepower:direction.back=Сзади
bluepower:direction.right=Справа

# Cardinal directions
bluepower:face.north=Север
bluepower:face.south=Юг
bluepower:face.up=Вверх
bluepower:face.down=Вниз
bluepower:face.west=Запад
bluepower:face.east=Восток

# Misc
bluepower:misc.enabled=Включен
bluepower:misc.disabled=Выключен

# Config file options
config.bluepower:settings.tooltip=General mod settings.
config.bluepower:recipes.tooltip=Recipe settings.
config.bluepower:enchantments.tooltip=Enchantment settings.
config.bluepower:tubes.tooltip=Pneumatic Tube options.
config.bluepower:circuitDatabase.tooltip=Circuit Database options.
config.bluepower:copper.tooltip=Adjust copper world generation.
config.bluepower:zinc.tooltip=Adjust zinc world generation.
config.bluepower:silver.tooltip=Adjust silver world generation.
config.bluepower:tungsten.tooltip=Adjust tungsten world generation.
config.bluepower:ruby.tooltip=Adjust ruby world generation.
config.bluepower:amethyst.tooltip=Adjust amethyst world generation.
config.bluepower:sapphire.tooltip=Adjust sapphire world generation.
config.bluepower:teslatite.tooltip=Adjust teslatite world generation.
config.bluepower:worldgen.tooltip=Configure various world generation options.
config.bluepower:circuitDatabase.tooltip=Circuit Database options.

# WAILA
waila.bluepower:gate.connections=Connections
waila.bluepower:gate.mux.passthrough=Passing through
waila.bluepower:gate.rsLatch.feedback=Feedback
waila.bluepower:gate.rsLatch.nofeedback=No Feedback
waila.bluepower:tube.color=Цвета
waila.bluepower:machine.stuffed=Stuffed
waila.bluepower:repeater.delay=Delay
waila.bluepower:repeater.ticks=тик(ов)

# Misc
bluepower:accessability.public=Public
bluepower:accessability.shared=Shared
bluepower:accessability.private=Private


# Achievements
achievement.bluepower=Bluepower

achievement.bluepower:vorpal=Хорошо наделены
achievement.bluepower:vorpal.desc=Зачаровать предмет на Рубка голов

achievement.bluepower:sort=Сортируй до конца жизни
achievement.bluepower:sort.desc=Скрафтить сортировочную машину

achievement.bluepower:tungsten=No longer useless!
achievement.bluepower:tungsten.desc=Mine tungsten ore

achievement.bluepower:dope=Dopey!
achievement.bluepower:dope.desc=Make a doped wafer

achievement.bluepower:tube=Тру-ба или не тру-ба
achievement.bluepower:tube.desc=Скрафтить трубу 

achievement.bluepower:magtube=Жажда скорости
achievement.bluepower:magtube.desc=Скрафтить магнитную трубу

achievement.bluepower:circuitception=Circuitception
achievement.bluepower:circuitception.desc=Craft an integrated circuit
