/*
 * This file is part of Blue Power. Blue Power is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
 * License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. Blue Power is
 * distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
 * PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along
 * with Blue Power. If not, see <http://www.gnu.org/licenses/>
 *
 * @author TheVizzy
 */

# Basalt
tile.bluepower:basalt.name=Базальт
tile.bluepower:basalt_brick.name=Базальтовый кирпич
tile.bluepower:basaltbrick_cracked.name=Потреcканный базальтовый кирпич
tile.bluepower:basalt_brick_small.name=Маленький базальтовый кирпич
tile.bluepower:fancy_basalt.name=Резной базальтазальтовый кирпич
tile.bluepower:basalt_tile.name=Обожженный базальт
tile.bluepower:basalt_paver.name=Мощеный базальт

tile.bluepower:cracked_basalt_lava.name=Потреcканный базальт
tile.bluepower:basalt_cobble.name=Базальтовый булыжник

# Marble
tile.bluepower:marble.name=Мрамор
tile.bluepower:marble_brick.name=Мраморный кирпич
tile.bluepower:marble_brick_small.name=Маленький мраморный кирпич
tile.bluepower:fancy_marble.name=Резной мраморный кирпич
tile.bluepower:marble_tile.name=Обожженный мрамор
tile.bluepower:marble_paver.name=Мощеный мрамор

# Basalt and marble tiles
##tile.bluepower:tiles.name=

# Ores and ore blocks
tile.bluepower:amethyst_ore.name=Аметистовая руда
tile.bluepower:ruby_ore.name=Рубиновая руда
tile.bluepower:sapphire_ore.name=Сапфировая руда
tile.bluepower:teslatite_ore.name=Теслатитовая руда

tile.bluepower:amethyst_block.name=Аметистовая руда
tile.bluepower:ruby_block.name=Рубиновый блок
tile.bluepower:sapphire_block.name=Сапфировый блок
tile.bluepower:teslatite_block.name=Теслатитовый блок

tile.bluepower:copper_ore.name=Медная руда
tile.bluepower:silver_ore.name=Серебряная руда
tile.bluepower:zinc_ore.name=Цинковая руда
tile.bluepower:tungsten_ore.name=Вольфрамовая руда

tile.bluepower:copper_block.name=Медный блок
tile.bluepower:silver_block.name=Серебряный блок
tile.bluepower:zinc_block.name=Цинковый блок
tile.bluepower:tungsten_block.name=Вольфрамовый блок

# Plants
tile.bluepower:flax_crop.name=Лён
tile.bluepower:indigo_flower.name=Цветок Индиго

# Glass
tile.bluepower:sapphire_glass.name=Сапфировое стекло
tile.bluepower:reinforced_sapphire_glass.name=Укрепленное сапфировое стекло

# Machines
tile.bluepower:alloyfurnace.name=Плавильная печь

tile.bluepower:block_breaker.name=Разрушитель блоков
tile.bluepower:igniter.name=Воспламенитель
tile.bluepower:buffer.name=Буфер
tile.bluepower:transposer.name=Транспортёр
tile.bluepower:ejector.name=Выбрасыватель
tile.bluepower:relay.name=Реле
tile.bluepower:deployer.name=Установщик
tile.bluepower:filter.name=Фильтр
tile.bluepower:retriever.name=Поисковик
tile.bluepower:sortron.name=Сортировщик
tile.bluepower:sorting_machine.name=Сортировочная машина
tile.bluepower:regulator.name=Регулятор
tile.bluepower:item_detector.name=Детектор предметов
tile.bluepower:manager.name=Менеджер

tile.bluepower:windmill.name=Вертикальная турбина
tile.bluepower:kinetic_generator.name=Кинетический генератор
tile.bluepower:engine.name=Блутрический двигатель

# Computer
tile.bluepower:cpu.name=Центральный процессор
tile.bluepower:monitor.name=Монитор
tile.bluepower:disk_drive.name=Дисковод
tile.bluepower:io_expander.name=Декодер IO

# Tables
tile.bluepower:project_table.name=Проектный стол
tile.bluepower:auto_project_table.name=Auto Project Table
tile.bluepower:circuit_table.name=Стол для создания схем
tile.bluepower:circuit_database.name=Датабаза схем

# Wires (not bundled, face)
##item.part.bluepower:wire.bluestone.name=
##item.part.bluepower:wire.bluestone.white.name=
##item.part.bluepower:wire.bluestone.orange.name=
##item.part.bluepower:wire.bluestone.magenta.name=
##item.part.bluepower:wire.bluestone.light_blue.name=
##item.part.bluepower:wire.bluestone.yellow.name=
##item.part.bluepower:wire.bluestone.lime.name=
##item.part.bluepower:wire.bluestone.pink.name=
##item.part.bluepower:wire.bluestone.gray.name=
##item.part.bluepower:wire.bluestone.light_gray.name=
##item.part.bluepower:wire.bluestone.cyan.name=
##item.part.bluepower:wire.bluestone.purple.name=
##item.part.bluepower:wire.bluestone.blue.name=
##item.part.bluepower:wire.bluestone.brown.name=
##item.part.bluepower:wire.bluestone.green.name=
##item.part.bluepower:wire.bluestone.red.name=
##item.part.bluepower:wire.bluestone.black.name=

##item.part.bluepower:wire.redalloy.name=
##item.part.bluepower:wire.redalloy.white.name=
##item.part.bluepower:wire.redalloy.orange.name=
##item.part.bluepower:wire.redalloy.magenta.name=
##item.part.bluepower:wire.redalloy.light_blue.name=
##item.part.bluepower:wire.redalloy.yellow.name=
##item.part.bluepower:wire.redalloy.lime.name=
##item.part.bluepower:wire.redalloy.pink.name=
##item.part.bluepower:wire.redalloy.gray.name=
##item.part.bluepower:wire.redalloy.light_gray.name=
##item.part.bluepower:wire.redalloy.cyan.name=
##item.part.bluepower:wire.redalloy.purple.name=
##item.part.bluepower:wire.redalloy.blue.name=
##item.part.bluepower:wire.redalloy.brown.name=
##item.part.bluepower:wire.redalloy.green.name=
##item.part.bluepower:wire.redalloy.red.name=
##item.part.bluepower:wire.redalloy.black.name=

##item.part.bluepower:wire.infusedteslatite.name=
##item.part.bluepower:wire.infusedteslatite.white.name=
##item.part.bluepower:wire.infusedteslatite.orange.name=
##item.part.bluepower:wire.infusedteslatite.magenta.name=
##item.part.bluepower:wire.infusedteslatite.light_blue.name=
##item.part.bluepower:wire.infusedteslatite.yellow.name=
##item.part.bluepower:wire.infusedteslatite.lime.name=
##item.part.bluepower:wire.infusedteslatite.pink.name=
##item.part.bluepower:wire.infusedteslatite.gray.name=
##item.part.bluepower:wire.infusedteslatite.light_gray.name=
##item.part.bluepower:wire.infusedteslatite.cyan.name=
##item.part.bluepower:wire.infusedteslatite.purple.name=
##item.part.bluepower:wire.infusedteslatite.blue.name=
##item.part.bluepower:wire.infusedteslatite.brown.name=
##item.part.bluepower:wire.infusedteslatite.green.name=
##item.part.bluepower:wire.infusedteslatite.red.name=
##item.part.bluepower:wire.infusedteslatite.black.name=

# Wires (bundled, face)
##item.part.bluepower:wire.bluestone.bundled.name=
##item.part.bluepower:wire.bluestone.bundled.white.name=
##item.part.bluepower:wire.bluestone.bundled.orange.name=
##item.part.bluepower:wire.bluestone.bundled.magenta.name=
##item.part.bluepower:wire.bluestone.bundled.light_blue.name=
##item.part.bluepower:wire.bluestone.bundled.yellow.name=
##item.part.bluepower:wire.bluestone.bundled.lime.name=
##item.part.bluepower:wire.bluestone.bundled.pink.name=
##item.part.bluepower:wire.bluestone.bundled.gray.name=
##item.part.bluepower:wire.bluestone.bundled.light_gray.name=
##item.part.bluepower:wire.bluestone.bundled.cyan.name=
##item.part.bluepower:wire.bluestone.bundled.purple.name=
##item.part.bluepower:wire.bluestone.bundled.blue.name=
##item.part.bluepower:wire.bluestone.bundled.brown.name=
##item.part.bluepower:wire.bluestone.bundled.green.name=
##item.part.bluepower:wire.bluestone.bundled.red.name=
##item.part.bluepower:wire.bluestone.bundled.black.name=

##item.part.bluepower:wire.redalloy.bundled.name=
##item.part.bluepower:wire.redalloy.bundled.white.name=
##item.part.bluepower:wire.redalloy.bundled.orange.name=
##item.part.bluepower:wire.redalloy.bundled.magenta.name=
##item.part.bluepower:wire.redalloy.bundled.light_blue.name=
##item.part.bluepower:wire.redalloy.bundled.yellow.name=
##item.part.bluepower:wire.redalloy.bundled.lime.name=
##item.part.bluepower:wire.redalloy.bundled.pink.name=
##item.part.bluepower:wire.redalloy.bundled.gray.name=
##item.part.bluepower:wire.redalloy.bundled.light_gray.name=
##item.part.bluepower:wire.redalloy.bundled.cyan.name=
##item.part.bluepower:wire.redalloy.bundled.purple.name=
##item.part.bluepower:wire.redalloy.bundled.blue.name=
##item.part.bluepower:wire.redalloy.bundled.brown.name=
##item.part.bluepower:wire.redalloy.bundled.green.name=
##item.part.bluepower:wire.redalloy.bundled.red.name=
##item.part.bluepower:wire.redalloy.bundled.black.name=

##item.part.bluepower:wire.infusedteslatite.bundled.name=
##item.part.bluepower:wire.infusedteslatite.bundled.white.name=
##item.part.bluepower:wire.infusedteslatite.bundled.orange.name=
##item.part.bluepower:wire.infusedteslatite.bundled.magenta.name=
##item.part.bluepower:wire.infusedteslatite.bundled.light_blue.name=
##item.part.bluepower:wire.infusedteslatite.bundled.yellow.name=
##item.part.bluepower:wire.infusedteslatite.bundled.lime.name=
##item.part.bluepower:wire.infusedteslatite.bundled.pink.name=
##item.part.bluepower:wire.infusedteslatite.bundled.gray.name=
##item.part.bluepower:wire.infusedteslatite.bundled.light_gray.name=
##item.part.bluepower:wire.infusedteslatite.bundled.cyan.name=
##item.part.bluepower:wire.infusedteslatite.bundled.purple.name=
##item.part.bluepower:wire.infusedteslatite.bundled.blue.name=
##item.part.bluepower:wire.infusedteslatite.bundled.brown.name=
##item.part.bluepower:wire.infusedteslatite.bundled.green.name=
##item.part.bluepower:wire.infusedteslatite.bundled.red.name=
##item.part.bluepower:wire.infusedteslatite.bundled.black.name=

# Wires (not bundled, freestanding)
##item.part.bluepower:wire.freestanding.bluestone.name=
##item.part.bluepower:wire.freestanding.bluestone.white.name=
##item.part.bluepower:wire.freestanding.bluestone.orange.name=
##item.part.bluepower:wire.freestanding.bluestone.magenta.name=
##item.part.bluepower:wire.freestanding.bluestone.light_blue.name=
##item.part.bluepower:wire.freestanding.bluestone.yellow.name=
##item.part.bluepower:wire.freestanding.bluestone.lime.name=
##item.part.bluepower:wire.freestanding.bluestone.pink.name=
##item.part.bluepower:wire.freestanding.bluestone.gray.name=
##item.part.bluepower:wire.freestanding.bluestone.light_gray.name=
##item.part.bluepower:wire.freestanding.bluestone.cyan.name=
##item.part.bluepower:wire.freestanding.bluestone.purple.name=
##item.part.bluepower:wire.freestanding.bluestone.blue.name=
##item.part.bluepower:wire.freestanding.bluestone.brown.name=
##item.part.bluepower:wire.freestanding.bluestone.green.name=
##item.part.bluepower:wire.freestanding.bluestone.red.name=
##item.part.bluepower:wire.freestanding.bluestone.black.name=

##item.part.bluepower:wire.freestanding.redalloy.name=
##item.part.bluepower:wire.freestanding.redalloy.white.name=
##item.part.bluepower:wire.freestanding.redalloy.orange.name=
##item.part.bluepower:wire.freestanding.redalloy.magenta.name=
##item.part.bluepower:wire.freestanding.redalloy.light_blue.name=
##item.part.bluepower:wire.freestanding.redalloy.yellow.name=
##item.part.bluepower:wire.freestanding.redalloy.lime.name=
##item.part.bluepower:wire.freestanding.redalloy.pink.name=
##item.part.bluepower:wire.freestanding.redalloy.gray.name=
##item.part.bluepower:wire.freestanding.redalloy.light_gray.name=
##item.part.bluepower:wire.freestanding.redalloy.cyan.name=
##item.part.bluepower:wire.freestanding.redalloy.purple.name=
##item.part.bluepower:wire.freestanding.redalloy.blue.name=
##item.part.bluepower:wire.freestanding.redalloy.brown.name=
##item.part.bluepower:wire.freestanding.redalloy.green.name=
##item.part.bluepower:wire.freestanding.redalloy.red.name=
##item.part.bluepower:wire.freestanding.redalloy.black.name=

##item.part.bluepower:wire.freestanding.infusedteslatite.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.white.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.orange.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.magenta.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.light_blue.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.yellow.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.lime.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.pink.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.gray.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.light_gray.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.cyan.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.purple.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.blue.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.brown.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.green.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.red.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.black.name=

# Wires (bundled, freestanding)
##item.part.bluepower:wire.freestanding.bluestone.bundled.name=
##item.part.bluepower:wire.freestanding.bluestone.bundled.white.name=
##item.part.bluepower:wire.freestanding.bluestone.bundled.orange.name=
##item.part.bluepower:wire.freestanding.bluestone.bundled.magenta.name=
##item.part.bluepower:wire.freestanding.bluestone.bundled.light_blue.name=
##item.part.bluepower:wire.freestanding.bluestone.bundled.yellow.name=
##item.part.bluepower:wire.freestanding.bluestone.bundled.lime.name=
##item.part.bluepower:wire.freestanding.bluestone.bundled.pink.name=
##item.part.bluepower:wire.freestanding.bluestone.bundled.gray.name=
##item.part.bluepower:wire.freestanding.bluestone.bundled.light_gray.name=
##item.part.bluepower:wire.freestanding.bluestone.bundled.cyan.name=
##item.part.bluepower:wire.freestanding.bluestone.bundled.purple.name=
##item.part.bluepower:wire.freestanding.bluestone.bundled.blue.name=
##item.part.bluepower:wire.freestanding.bluestone.bundled.brown.name=
##item.part.bluepower:wire.freestanding.bluestone.bundled.green.name=
##item.part.bluepower:wire.freestanding.bluestone.bundled.red.name=
##item.part.bluepower:wire.freestanding.bluestone.bundled.black.name=

##item.part.bluepower:wire.freestanding.redalloy.bundled.name=
##item.part.bluepower:wire.freestanding.redalloy.bundled.white.name=
##item.part.bluepower:wire.freestanding.redalloy.bundled.orange.name=
##item.part.bluepower:wire.freestanding.redalloy.bundled.magenta.name=
##item.part.bluepower:wire.freestanding.redalloy.bundled.light_blue.name=
##item.part.bluepower:wire.freestanding.redalloy.bundled.yellow.name=
##item.part.bluepower:wire.freestanding.redalloy.bundled.lime.name=
##item.part.bluepower:wire.freestanding.redalloy.bundled.pink.name=
##item.part.bluepower:wire.freestanding.redalloy.bundled.gray.name=
##item.part.bluepower:wire.freestanding.redalloy.bundled.light_gray.name=
##item.part.bluepower:wire.freestanding.redalloy.bundled.cyan.name=
##item.part.bluepower:wire.freestanding.redalloy.bundled.purple.name=
##item.part.bluepower:wire.freestanding.redalloy.bundled.blue.name=
##item.part.bluepower:wire.freestanding.redalloy.bundled.brown.name=
##item.part.bluepower:wire.freestanding.redalloy.bundled.green.name=
##item.part.bluepower:wire.freestanding.redalloy.bundled.red.name=
##item.part.bluepower:wire.freestanding.redalloy.bundled.black.name=

##item.part.bluepower:wire.freestanding.infusedteslatite.bundled.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.bundled.white.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.bundled.orange.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.bundled.magenta.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.bundled.light_blue.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.bundled.yellow.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.bundled.lime.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.bundled.pink.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.bundled.gray.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.bundled.light_gray.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.bundled.cyan.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.bundled.purple.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.bundled.blue.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.bundled.brown.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.bundled.green.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.bundled.red.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.bundled.black.name=

# Lamps (full block, not inverted)
##tile.bluepower:lamp.white.name=
##tile.bluepower:lamp.orange.name=
##tile.bluepower:lamp.magenta.name=
##tile.bluepower:lamp.light_blue.name=
##tile.bluepower:lamp.yellow.name=
##tile.bluepower:lamp.lime.name=
##tile.bluepower:lamp.pink.name=
##tile.bluepower:lamp.gray.name=
##tile.bluepower:lamp.light_gray.name=
##tile.bluepower:lamp.cyan.name=
##tile.bluepower:lamp.purple.name=
##tile.bluepower:lamp.blue.name=
##tile.bluepower:lamp.brown.name=
##tile.bluepower:lamp.green.name=
##tile.bluepower:lamp.red.name=
##tile.bluepower:lamp.black.name=
##tile.bluepower:lamp.rgb.name=

# Lamps (full block, inverted)
##tile.bluepower:lamp.white.inverted.name=
##tile.bluepower:lamp.orange.inverted.name=
##tile.bluepower:lamp.magenta.inverted.name=
##tile.bluepower:lamp.light_blue.inverted.name=
##tile.bluepower:lamp.yellow.inverted.name=
##tile.bluepower:lamp.lime.inverted.name=
##tile.bluepower:lamp.pink.inverted.name=
##tile.bluepower:lamp.gray.inverted.name=
##tile.bluepower:lamp.light_gray.inverted.name=
##tile.bluepower:lamp.cyan.inverted.name=
##tile.bluepower:lamp.purple.inverted.name=
##tile.bluepower:lamp.blue.inverted.name=
##tile.bluepower:lamp.brown.inverted.name=
##tile.bluepower:lamp.green.inverted.name=
##tile.bluepower:lamp.red.inverted.name=
##tile.bluepower:lamp.black.inverted.name=
##tile.bluepower:lamp.rgb.inverted.name=

# Lamps (fixture, not inverted)
##item.part.bluepower:fixture.white.name=
##item.part.bluepower:fixture.orange.name=
##item.part.bluepower:fixture.magenta.name=
##item.part.bluepower:fixture.light_blue.name=
##item.part.bluepower:fixture.yellow.name=
##item.part.bluepower:fixture.lime.name=
##item.part.bluepower:fixture.pink.name=
##item.part.bluepower:fixture.gray.name=
##item.part.bluepower:fixture.light_gray.name=
##item.part.bluepower:fixture.cyan.name=
##item.part.bluepower:fixture.purple.name=
##item.part.bluepower:fixture.blue.name=
##item.part.bluepower:fixture.brown.name=
##item.part.bluepower:fixture.green.name=
##item.part.bluepower:fixture.red.name=
##item.part.bluepower:fixture.black.name=

# Lamps (fixture, inverted)
##item.part.bluepower:fixture.white.inverted.name=
##item.part.bluepower:fixture.orange.inverted.name=
##item.part.bluepower:fixture.magenta.inverted.name=
##item.part.bluepower:fixture.light_blue.inverted.name=
##item.part.bluepower:fixture.yellow.inverted.name=
##item.part.bluepower:fixture.lime.inverted.name=
##item.part.bluepower:fixture.pink.inverted.name=
##item.part.bluepower:fixture.gray.inverted.name=
##item.part.bluepower:fixture.light_gray.inverted.name=
##item.part.bluepower:fixture.cyan.inverted.name=
##item.part.bluepower:fixture.purple.inverted.name=
##item.part.bluepower:fixture.blue.inverted.name=
##item.part.bluepower:fixture.brown.inverted.name=
##item.part.bluepower:fixture.green.inverted.name=
##item.part.bluepower:fixture.red.inverted.name=
##item.part.bluepower:fixture.black.inverted.name=

# Lamps (caged, not inverted)
##item.part.bluepower:cagelamp.white.name=
##item.part.bluepower:cagelamp.orange.name=
##item.part.bluepower:cagelamp.magenta.name=
##item.part.bluepower:cagelamp.light_blue.name=
##item.part.bluepower:cagelamp.yellow.name=
##item.part.bluepower:cagelamp.lime.name=
##item.part.bluepower:cagelamp.pink.name=
##item.part.bluepower:cagelamp.gray.name=
##item.part.bluepower:cagelamp.light_gray.name=
##item.part.bluepower:cagelamp.cyan.name=
##item.part.bluepower:cagelamp.purple.name=
##item.part.bluepower:cagelamp.blue.name=
##item.part.bluepower:cagelamp.brown.name=
##item.part.bluepower:cagelamp.green.name=
##item.part.bluepower:cagelamp.red.name=
##item.part.bluepower:cagelamp.black.name=

# Lamps (caged, inverted)
##item.part.bluepower:cagelamp.white.inverted.name=
##item.part.bluepower:cagelamp.orange.inverted.name=
##item.part.bluepower:cagelamp.magenta.inverted.name=
##item.part.bluepower:cagelamp.light_blue.inverted.name=
##item.part.bluepower:cagelamp.yellow.inverted.name=
##item.part.bluepower:cagelamp.lime.inverted.name=
##item.part.bluepower:cagelamp.pink.inverted.name=
##item.part.bluepower:cagelamp.gray.inverted.name=
##item.part.bluepower:cagelamp.light_gray.inverted.name=
##item.part.bluepower:cagelamp.cyan.inverted.name=
##item.part.bluepower:cagelamp.purple.inverted.name=
##item.part.bluepower:cagelamp.blue.inverted.name=
##item.part.bluepower:cagelamp.brown.inverted.name=
##item.part.bluepower:cagelamp.green.inverted.name=
##item.part.bluepower:cagelamp.red.inverted.name=
##item.part.bluepower:cagelamp.black.inverted.name=

# Gems, dusts, ingots and nuggets
item.bluepower:ruby_gem.name=Рубин
item.bluepower:amethyst_gem.name=Аметист
item.bluepower:sapphire_gem.name=Сапфир

item.bluepower:teslatite_dust.name=Теслатит

item.bluepower:copper_ingot.name=Медный слиток
item.bluepower:silver_ingot.name=Серебряный слиток
item.bluepower:zinc_ingot.name=Цинковый слиток

item.bluepower:red_alloy_ingot.name=Слиток красного сплава
item.bluepower:blue_alloy_ingot.name=Слиток синего сплава
item.bluepower:purple_alloy_ingot.name=Слиток фиолетового сплава

item.bluepower:brass_ingot.name=Латунный слиток

item.bluepower:tungsten_ingot.name=Вольфрамовый слиток
item.bluepower:tungsten_nugget.name=Вольфрамовый самородок

# IC2-compat zinc
item.bluepower:zinc_ore_crushed.name=Дробленая цинковая руда
item.bluepower:zinc_dust.name=Цинковая пыль
item.bluepower:zinc_tiny_dust.name=Горстка цинковой пыли
item.bluepower:zinc_ore_purified.name=Очищенная измельчённая цинковая руда

# Plant items
item.bluepower:flax_seeds.name=Семена льна
item.bluepower:indigo_flower.name=Цветок Индиго
item.bluepower:indigo_dye.name=Краситель Индиго

# Tools and weapons
item.bluepower:ruby_sword.name=Рубиновый меч
item.bluepower:ruby_shovel.name=Рубиновая лопата
item.bluepower:ruby_axe.name=Рубиновый топор
item.bluepower:ruby_pickaxe.name=Рубиновая кирка
item.bluepower:ruby_hoe.name=Рубиновая мотыга
item.bluepower:ruby_sickle.name=Рубиновый серп

item.bluepower:sapphire_sword.name=Сапфировый меч
item.bluepower:sapphire_shovel.name=Сапфировая лопата
item.bluepower:sapphire_axe.name=Сапфировый топор
item.bluepower:sapphire_pickaxe.name=Сапфировая кирка
item.bluepower:sapphire_hoe.name=Сапфировая мотыга
item.bluepower:sapphire_sickle.name=Сапфировый серп

item.bluepower:amethyst_sword.name=Аметистовый меч
item.bluepower:amethyst_shovel.name=Аметистовая лопата
item.bluepower:amethyst_axe.name=Аметистовый топор
item.bluepower:amethyst_pickaxe.name=Аметистовая кирка
item.bluepower:amethyst_hoe.name=Аметистовая мотыга
item.bluepower:amethyst_sickle.name=Аметистовый серп

item.bluepower:wood_sickle.name=Деревянный серп
item.bluepower:stone_sickle.name=Каменный серп
item.bluepower:iron_sickle.name=Железный серп
item.bluepower:gold_sickle.name=Золотой серп
item.bluepower:diamond_sickle.name=Алмазный серп

item.bluepower:athame.name=Атам
item.bluepower:screwdriver.name=Отвёртка
item.bluepower:silky_screwdriver.name=Шёлковая отвёртка

item.bluepower:wool_card.name=Чесалка
item.bluepower:diamond_drawplate.name=Алмазная волока

# Saws
item.bluepower:iron_saw.name=Железная пила
item.bluepower:amethyst_saw.name=Аметистовая пила
item.bluepower:ruby_saw.name=Рубиновая пила
item.bluepower:sapphire_saw.name=Сапфировая пила
item.bluepower:diamond_saw.name=Алмазная пила

# Canvas bags
item.bluepower:canvas_bag.white.name=Рюкзак
item.bluepower:canvas_bag.orange.name=Оранжевый рюкзак
item.bluepower:canvas_bag.magenta.name=Сиреневый рюкзак
item.bluepower:canvas_bag.lightBlue.name=Светло-синий рюкзак
item.bluepower:canvas_bag.yellow.name=Жёлтый рюкзак
item.bluepower:canvas_bag.lime.name=Лаймовый рюкзак
item.bluepower:canvas_bag.pink.name=Розовый рюкзак
item.bluepower:canvas_bag.gray.name=Серый рюкзак
item.bluepower:canvas_bag.silver.name=Светло-серый рюкзак
item.bluepower:canvas_bag.cyan.name=Бирюзовый рюкзак
item.bluepower:canvas_bag.purple.name=Фиолетовый рюкзак
item.bluepower:canvas_bag.blue.name=Синий рюкзак
item.bluepower:canvas_bag.brown.name=Коричневый рюкзак
item.bluepower:canvas_bag.green.name=Зелёный рюкзак
item.bluepower:canvas_bag.red.name=Красный рюкзак
item.bluepower:canvas_bag.black.name=Чёрный рюкзак

# Circuit items
item.bluepower:silicon_boule.name=Кремниевый монокристалл
item.bluepower:silicon_wafer.name=Кремниевая плата
item.bluepower:blue_doped_wafer.name=Синяя плата
item.bluepower:red_doped_wafer.name=Красная плата

item.bluepower:stone_tile.name=Каменная плита
##item.bluepower:bluestone_wire_tile.name=
##item.bluepower:bluestone_anode_tile.name=
##item.bluepower:bluestone_cathode_tile.name=
##item.bluepower:bluestone_pointer_tile.name=
##item.bluepower:redstone_wire_tile.name=
##item.bluepower:redstone_anode_tile.name=
##item.bluepower:redstone_cathode_tile.name=
##item.bluepower:redstone_pointer_tile.name=
##item.bluepower:silicon_chip_tile.name=
##item.bluepower:tainted_silicon_chip_tile.name=
##item.bluepower:quartz_resonator_tile.name=
item.bluepower:plate_assembly.name=Комплект плат
item.bluepower:stone_redwire.name=Красный провод
item.bluepower:stone_bundle.name=Каменная связка

# Misc crafting items
item.bluepower:zincplate.name=Цинковая пластина

item.bluepower:screwdriver_handle.name=Ручка отвёртки 

item.bluepower:canvas.name=Полотно
item.bluepower:seed_bag.name=Мешочек с семенами
item.bluepower:canvas_bag.name=Рюкзак

item.bluepower:iron_wire.name=Качественная железная проволока
item.bluepower:copper_wire.name=Качественная железная проволока

##item.bluepower:infused_teslatite_dust.name=

# Gates
##item.part.bluepower:gate.and.name=
##item.part.bluepower:gate.buffer.name=
##item.part.bluepower:gate.bustransceiver.name=
##item.part.bluepower:gate.counter.name=
##item.part.bluepower:gate.invert.name=
##item.part.bluepower:gate.lightCell.name=
##item.part.bluepower:gate.multiplexer.name=
##item.part.bluepower:gate.nand.name=
##item.part.bluepower:gate.noninvert.name=
##item.part.bluepower:gate.nor.name=
##item.part.bluepower:gate.not.name=
##item.part.bluepower:gate.nullcell.name=
##item.part.bluepower:gate.or.name=
##item.part.bluepower:gate.pulseformer.name=
##item.part.bluepower:gate.randomizer.name=
##item.part.bluepower:gate.repeater.name=
##item.part.bluepower:gate.rs.name=
##item.part.bluepower:gate.sequencer.name=
##item.part.bluepower:gate.state.name=
##item.part.bluepower:gate.synchronizer.name=
##item.part.bluepower:gate.timer.name=
##item.part.bluepower:gate.toggle.name=
##item.part.bluepower:gate.transparent.name=
##item.part.bluepower:gate.xnor.name=
##item.part.bluepower:gate.xor.name=
##item.part.bluepower:gate.integratedCircuit3x3.name=
##item.part.bluepower:gate.integratedCircuit5x5.name=
##item.part.bluepower:gate.integratedCircuit7x7.name=
##item.part.bluepower:gate.inverter.name=
##item.part.bluepower:gate.comparator.name=
##item.part.bluepower:gate.regulabletorch.name=
##item.part.bluepower:gate.adder.name=
##item.part.bluepower:gate.divider.name=
##item.part.bluepower:gate.analogue_randomizer.name=
##item.part.bluepower:gate.wirelesstransceiver.name=
##item.part.bluepower:gate.wirelesstransceiver.analog.name=
##item.part.bluepower:gate.wirelesstransceiver.bundled.name=
##item.part.bluepower:gate.wirelesstransceiver.analog.bundled.name=
##item.part.bluepower:pneumaticTube.name=
##item.part.bluepower:pneumaticTubeOpaque.name=
##item.part.bluepower:restrictionTube.name=
##item.part.bluepower:restrictionTubeOpaque.name=
##item.part.bluepower:magTube.name=
##item.part.bluepower:accelerator.name=

##item.part.bluepower:wirelesstransceiver.bundled.name=
##item.part.bluepower:wirelesstransceiver.analog.bundled.name=
##item.part.bluepower:wirelesstransceiver.name=
##item.part.bluepower:wirelesstransceiver.analog.name=

# Lumar
item.bluepower:lumar.white.name=Белая светопыль
item.bluepower:lumar.orange.name=Оранжевая светопыль
item.bluepower:lumar.magenta.name=Сиреневая светопыль
item.bluepower:lumar.lightblue.name=Светло-синяя светопыль
item.bluepower:lumar.yellow.name=Жёлтая светопыль
item.bluepower:lumar.lime.name=Лаймовая светопыль
item.bluepower:lumar.pink.name=Розовая светопыль
item.bluepower:lumar.gray.name=Серая светопыль
item.bluepower:lumar.lightgray.name=Светло-серая светопыль
item.bluepower:lumar.cyan.name=Бирюзовая светопыль
item.bluepower:lumar.purple.name=Фиолетовая светопыль
item.bluepower:lumar.blue.name=Синяя светопыль
item.bluepower:lumar.brown.name=Коричневая светопыль
item.bluepower:lumar.green.name=Зелёная светопыль
item.bluepower:lumar.red.name=Красная светопыль
item.bluepower:lumar.black.name=Чёрная светопыль

# Paint cans
item.bluepower:paint_can.empty.name=Банка
item.bluepower:paint_can.white.name=Банка с белой краской
item.bluepower:paint_can.orange.name=Банка с оранжевой краской
item.bluepower:paint_can.magenta.name=Банка с сиреневой  краской
item.bluepower:paint_can.lightBlue.name=Банка с светло-синей краской 
item.bluepower:paint_can.yellow.name=Банка с жёлтой краской
item.bluepower:paint_can.lime.name=Банка с лаймовой краской 
item.bluepower:paint_can.pink.name=Банка с розовой краской
item.bluepower:paint_can.gray.name=Банка с серой краской
item.bluepower:paint_can.silver.name=Банка с светло-серой краской
item.bluepower:paint_can.cyan.name=Банка с бирюзовой краской
item.bluepower:paint_can.purple.name=Банка с фиолетовой краской
item.bluepower:paint_can.blue.name=Банка с синей краской
item.bluepower:paint_can.brown.name=Банка с коричневой краской
item.bluepower:paint_can.green.name=Банка с зелёной краской
item.bluepower:paint_can.red.name=Банка с красной краской
item.bluepower:paint_can.black.name=Банка с чёрной краской

# Paint brushes
item.bluepower:paint_brush.empty.name=Кисть
item.bluepower:paint_brush.white.name=Белая кисть
item.bluepower:paint_brush.orange.name=Оранжевая кисть
item.bluepower:paint_brush.magenta.name=Сиреневая кисть
item.bluepower:paint_brush.lightBlue.name=Светло-синяя кисть
item.bluepower:paint_brush.yellow.name=Жёлтая кисть
item.bluepower:paint_brush.lime.name=Лаймовая кисть
item.bluepower:paint_brush.pink.name=Розовая кисть
item.bluepower:paint_brush.gray.name=Серая кисть
item.bluepower:paint_brush.silver.name=Светло-серая кисть
item.bluepower:paint_brush.cyan.name=Бирюзовая кисть
item.bluepower:paint_brush.purple.name=Фиолетовая кисть
item.bluepower:paint_brush.blue.name=Синяя кисть
item.bluepower:paint_brush.brown.name=Коричневая кисть
item.bluepower:paint_brush.green.name=Зелёная кисть
item.bluepower:paint_brush.red.name=Красная кисть
item.bluepower:paint_brush.black.name=Чёрная кисть

# Creative tabs
itemGroup.bluepower:machines=Blue Power: Машины
itemGroup.bluepower:blocks=Blue Power: Блоки
itemGroup.bluepower:items=Blue Power: Предметы
itemGroup.bluepower:tools=Blue Power: Инcтрументы
itemGroup.bluepower:circuits=Blue Power: Логичеcкие элементы
itemGroup.bluepower:lighting=Blue Power: Освещение
##itemGroup.bluepower:wiring=

# Enchantments
enchantment.bluepower:vorpal.name=Рубка голов
enchantment:bluepower.disjunction.name=Разъединение

# Gui buttons and tooltips
gui.bluepower:projectTable.clearGrid=Clear Crafting Grid
gui.bluepower:timer.interval=Timer Interval
gui.bluepower:counter.max=Maximum
gui.bluepower:counter.increment=Increment
gui.bluepower:counter.decrement=Decrement
gui.bluepower:counter.count=Count
##gui.bluepower:regulabletorch.255=
##gui.bluepower:regulabletorch.15=

gui.bluepower:sortingMachine.sortMode=§bSort Mode
gui.bluepower:sortingMachine.pullMode=§bPull Mode
gui.bluepower:sortingMachine.mode=§bMode
##gui.bluepower:sortingMachine.priority=
##gui.bluepower:sortingMachine.priority.info=
gui.bluepower:sortingMachine.sortMode.any_stack_sequential=§3Any Stack, Sequential
gui.bluepower:sortingMachine.sortMode.any_stack_sequential.info=One stack in the column has to match (including item count). Will pull out this item and move to the next column.
gui.bluepower:sortingMachine.sortMode.all_stacks_sequential=§3All Stacks, Sequential
gui.bluepower:sortingMachine.sortMode.all_stacks_sequential.info=All stacks in the column have to match (including item count). Will pull out the items and move to the next column.
gui.bluepower:sortingMachine.sortMode.all_stacks_random=§3All Stacks, Random
gui.bluepower:sortingMachine.sortMode.all_stacks_random.info=All stacks in a column have to match (including item count). Will pull out the items. Which column matches doesn't matter.
gui.bluepower:sortingMachine.sortMode.any_item=§3Any Item
gui.bluepower:sortingMachine.sortMode.any_item.info=Selected items will be pulled out with the amount of the filtered stack.
gui.bluepower:sortingMachine.sortMode.any_item_default=§3Any Item With Default
gui.bluepower:sortingMachine.sortMode.any_item_default.info=Selected items will be pulled out with the amount of the filtered stack. A default color can be selected for non-matching items.
gui.bluepower:sortingMachine.sortMode.any_stack=§3Any Stack
gui.bluepower:sortingMachine.sortMode.any_stack.info=Selected items will be pulled out, as much as a full stack.
gui.bluepower:sortingMachine.sortMode.any_stack_default=§3Any Stack With Default
gui.bluepower:sortingMachine.sortMode.any_stack_default.info=Selected items will be pulled out, as much as a full stack. A default color can be selected for non-matching items.
gui.bluepower:sortingMachine.pullMode.single_step=§3Single Step
gui.bluepower:sortingMachine.pullMode.single_step.info=One item/column (depending on mode) will be pulled for every redstone pulse.
gui.bluepower:sortingMachine.pullMode.automatic=§3Automatic
gui.bluepower:sortingMachine.pullMode.automatic.info=Automatically pulls items at a regular interval.
gui.bluepower:sortingMachine.pullMode.single_sweep=§3Single Sweep
gui.bluepower:sortingMachine.pullMode.single_sweep.info=For every redstone pulse, the machine will try to go through every column. Pulses will be saved.

gui.bluepower:retriever.mode.sequential=§3Sequential
gui.bluepower:retriever.mode.sequential.info=Tries to retrieve the highlighted item with the given item count. Moves on to the next when succeeded.
gui.bluepower:retriever.mode.any=§3Any Item
gui.bluepower:retriever.mode.any.info=Tries to retrieve any of the filtered items with the given item count.

gui.bluepower:regulator.ratio=§3Ratio Mode
gui.bluepower:regulator.ratio.info=Waits for the middle inventory to have the amount of items specified in the left filter.
gui.bluepower:regulator.supply=§3Supply Mode
gui.bluepower:regulator.supply.info=This mode, which only applies to Regulators attached to an inventory, has a priority to supply the attached inventory with items. The items that are tried to be supplied are the items specified in the right filter.

gui.bluepower:itemDetector.mode.item=§3Item Mode
gui.bluepower:itemDetector.mode.item.info=Emits a redstone pulse for every single item going through.
gui.bluepower:itemDetector.stack.item=§3Stack Mode
gui.bluepower:itemDetector.mode.stack.info=Emits a redstone pulse for every item stack going through.
gui.bluepower:itemDetector.mode.stuffed=§3Stuffed Mode
gui.bluepower:itemDetector.mode.stuffed.info=Emits a redstone signal as long as the output buffer stuffed inside the machine.

##gui.bluepower:manager.mode.exact=
##gui.bluepower:manager.mode.exact.info=
##gui.bluepower:manager.mode.all=
##gui.bluepower:manager.mode.all.info=

##gui.bluepower:circuitDatabase.tab.copyAndShare=
##gui.bluepower:circuitDatabase.tab.private=
##gui.bluepower:circuitDatabase.tab.server=

##gui.bluepower:circuitDatabase.action.cancel=
##gui.bluepower:circuitDatabase.action.savePrivate=
##gui.bluepower:circuitDatabase.action.saveServer=
##gui.bluepower:circuitDatabase.action.copy=

##gui.bluepower:circuitDatabase.info.serverOnly=
##gui.bluepower:circuitDatabase.info.nameTaken=
##gui.bluepower:circuitDatabase.info.opsOnly=
##gui.bluepower:circuitDatabase.info.sneakClickToConfirmDeleting=
##gui.bluepower:circuitDatabase.info.sneakClickToDelete=

##gui.bluepower:circuitDatabase=

gui.bluepower:tooltip.sneakForInfo=Sneak for info

##gui.bluepower:wireless=

##gui.bluepower:widget.fuzzy=
##gui.bluepower:widget.fuzzy.normal=
##gui.bluepower:widget.fuzzy.normal.info=
##gui.bluepower:widget.fuzzy.fuzzy=
##gui.bluepower:widget.fuzzy.fuzzy.info=
##gui.bluepower:widget.fuzzy.exact=
##gui.bluepower:widget.fuzzy.exact.info=

##gui.bluepower:tooltip.hasSilkyData=

##gui.bluepower:tab.stuffed=
##gui.bluepower:tab.stuffed.noItems=
##gui.bluepower:tab.info=

##gui.bluepower:transceiver.mode.sendreceive=
##gui.bluepower:transceiver.mode.send=
##gui.bluepower:transceiver.mode.receive=

##gui.bluepower:transceiver.filter.none=
##gui.bluepower:transceiver.filter.admin=

# Colors
bluepower:color.none=Нет
bluepower:color.black=Black
bluepower:color.red=Red
bluepower:color.green=Green
bluepower:color.brown=Brown
bluepower:color.blue=Blue
bluepower:color.purple=Purple
bluepower:color.cyan=Cyan
bluepower:color.silver=Light Grey
bluepower:color.gray=Gray
bluepower:color.pink=Pink
bluepower:color.lime=Lime
bluepower:color.yellow=Yellow
bluepower:color.lightBlue=Light Blue
bluepower:color.magenta=Magenta
bluepower:color.orange=Orange
bluepower:color.white=White

# Info tab
##tile.bluepower:alloyfurnace.info=
##tile.bluepower:buffer.info=
##tile.bluepower:deployer.info=
##tile.bluepower:ejector.info=
##tile.bluepower:filter.info=
##tile.bluepower:item_detector.info=
##tile.bluepower:project_table.info=
##tile.bluepower:relay.info=
##tile.bluepower:circuit_table.info=
##tile.bluepower:regulator.info=
##tile.bluepower:retriever.info=
##tile.bluepower:sorting_machine.info=
##tile.bluepower:circuit_database.info=
##tile.bluepower:manager.info=

# Directions
bluepower:direction.front=Спереди
bluepower:direction.left=Слева
bluepower:direction.back=Сзади
bluepower:direction.right=Справа

# Cardinal directions
bluepower:face.north=Север
bluepower:face.south=Юг
bluepower:face.up=Вверх
bluepower:face.down=Вниз
bluepower:face.west=Запад
bluepower:face.east=Восток

# Misc
bluepower:misc.enabled=Включен
bluepower:misc.disabled=Выключен

# Config file options
config.bluepower:settings.tooltip=General mod settings.
config.bluepower:recipes.tooltip=Recipe settings.
config.bluepower:enchantments.tooltip=Enchantment settings.
config.bluepower:tubes.tooltip=Pneumatic Tube options.
##config.bluepower:circuitDatabase.tooltip=
config.bluepower:copper.tooltip=Adjust copper world generation.
config.bluepower:zinc.tooltip=Adjust zinc world generation.
config.bluepower:silver.tooltip=Adjust silver world generation.
config.bluepower:tungsten.tooltip=Adjust tungsten world generation.
config.bluepower:ruby.tooltip=Adjust ruby world generation.
config.bluepower:amethyst.tooltip=Adjust amethyst world generation.
config.bluepower:sapphire.tooltip=Adjust sapphire world generation.
config.bluepower:teslatite.tooltip=Adjust teslatite world generation.
##config.bluepower:worldgen.tooltip=
##config.bluepower:circuitDatabase.tooltip=

# WAILA
waila.bluepower:gate.connections=Connections
waila.bluepower:gate.mux.passthrough=Passing through
waila.bluepower:gate.rsLatch.feedback=Feedback
waila.bluepower:gate.rsLatch.nofeedback=No Feedback
waila.bluepower:tube.color=Цвета
waila.bluepower:machine.stuffed=Stuffed
##waila.bluepower:repeater.delay=
##waila.bluepower:repeater.ticks=

# Misc
##bluepower:accessability.public=
##bluepower:accessability.shared=
##bluepower:accessability.private=


# Achievements
##achievement.bluepower=

##achievement.bluepower:vorpal=
##achievement.bluepower:vorpal.desc=

##achievement.bluepower:sort=
##achievement.bluepower:sort.desc=

##achievement.bluepower:tungsten=
##achievement.bluepower:tungsten.desc=

##achievement.bluepower:dope=
##achievement.bluepower:dope.desc=

##achievement.bluepower:tube=
##achievement.bluepower:tube.desc=

##achievement.bluepower:magtube=
##achievement.bluepower:magtube.desc=

##achievement.bluepower:circuitception=
##achievement.bluepower:circuitception.desc=
