/*
 * This file is part of Blue Power. Blue Power is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
 * License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. Blue Power is
 * distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
 * PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along
 * with Blue Power. If not, see <http://www.gnu.org/licenses/>
 *
 * @author nyankatze0
 */

# Basalt
tile.bluepower:basalt.name=–ë–∞–∑–∞–ª—å—Ç
tile.bluepower:basalt_brick.name=–ë–∞–∑–∞–ª—å—Ç–æ–≤—ã–π –∫–∏—Ä–ø–∏—á
tile.bluepower:basaltbrick_cracked.name=–ü–æ—Ç—Ä–µ—?–∫–∞–Ω–Ω—ã–π –±–∞–∑–∞–ª—å—Ç–æ–≤—ã–π –∫–∏—Ä–ø–∏—á
tile.bluepower:basalt_brick_small.name=–ú–∞–ª–µ–Ω—å–∫–∏–π –±–∞–∑–∞–ª—å—Ç–æ–≤—ã–π –∫–∏—Ä–ø–∏—á
tile.bluepower:fancy_basalt.name=–†–µ–∑–Ω–æ–π –±–∞–∑–∞–ª—å—Ç–∞–∑–∞–ª—å—Ç–æ–≤—ã–π –∫–∏—Ä–ø–∏—á
tile.bluepower:basalt_tile.name=–û–±–æ–∂–∂–µ–Ω–Ω—ã–π –±–∞–∑–∞–ª—å—Ç
tile.bluepower:basalt_paver.name=–ú–æ—â–µ–Ω—ã–π –±–∞–∑–∞–ª—å—Ç

tile.bluepower:cracked_basalt_lava.name=–ü–æ—Ç—Ä–µ—?–∫–∞–Ω–Ω—ã–π –±–∞–∑–∞–ª—å—Ç
tile.bluepower:basalt_cobble.name=–ë–∞–∑–∞–ª—å—Ç–æ–≤—ã–π –±—É–ª—ã–∂–Ω–∏–∫

# Marble
tile.bluepower:marble.name=–ú—Ä–∞–º–æ—Ä
tile.bluepower:marble_brick.name=–ú—Ä–∞–º–æ—Ä–Ω—ã–π –∫–∏—Ä–ø–∏—á
tile.bluepower:marble_brick_small.name=–ú–∞–ª–µ–Ω—å–∫–∏–π –º—Ä–∞–º–æ—Ä–Ω—ã–π –∫–∏—Ä–ø–∏—á
tile.bluepower:fancy_marble.name=–†–µ–∑–Ω–æ–π –º—Ä–∞–º–æ—Ä–Ω—ã–π –∫–∏—Ä–ø–∏—á
tile.bluepower:marble_tile.name=–û–±–æ–∂–∂–µ–Ω–Ω—ã–π –º—Ä–∞–º–æ—Ä
tile.bluepower:marble_paver.name=–ú–æ—â–µ–Ω—ã–π –º—Ä–∞–º–æ—Ä

# Basalt and marble tiles
##tile.bluepower:tiles.name=

# Ores and ore blocks
tile.bluepower:amethyst_ore.name=–?–º–µ—Ç–∏—?—Ç–æ–≤–∞—? —Ä—É–¥–∞
tile.bluepower:ruby_ore.name=–†—É–±–∏–Ω–æ–≤–∞—? —Ä—É–¥–∞
tile.bluepower:sapphire_ore.name=–°–∞–ø—Ñ–∏—Ä–æ–≤–∞—? —Ä—É–¥–∞
tile.bluepower:teslatite_ore.name=–¢–µ—?–ª–∞—Ç–∏—Ç–æ–≤–∞—? —Ä—É–¥–∞

tile.bluepower:amethyst_block.name=–?–º–µ—Ç–∏—?—Ç–æ–≤–∞—? —Ä—É–¥–∞
tile.bluepower:ruby_block.name=–†—É–±–∏–Ω–æ–≤—ã–π –±–ª–æ–∫
tile.bluepower:sapphire_block.name=–°–∞–ø—Ñ–∏—Ä–æ–≤—ã–π –±–ª–æ–∫
tile.bluepower:teslatite_block.name=–¢–µ—?–ª–∞—Ç–∏—Ç–æ–≤—ã–π –±–ª–æ–∫

tile.bluepower:copper_ore.name=–ú–µ–¥–Ω–∞—? —Ä—É–¥–∞
tile.bluepower:silver_ore.name=–°–µ—Ä–µ–±—Ä—?–Ω–∞—? —Ä—É–¥–∞
tile.bluepower:zinc_ore.name=–¶–∏–Ω–∫–æ–≤–∞—? —Ä—É–¥–∞
tile.bluepower:tungsten_ore.name=–í–æ–ª—å—Ñ—Ä–∞–º–æ–≤–∞—? —Ä—É–¥–∞

tile.bluepower:copper_block.name=–ú–µ–¥–Ω—ã–π –±–ª–æ–∫
tile.bluepower:silver_block.name=–°–µ—Ä–µ–±—Ä—?–Ω—ã–π –±–ª–æ–∫
tile.bluepower:zinc_block.name=–¶–∏–Ω–∫–æ–≤—ã–π –±–ª–æ–∫
tile.bluepower:tungsten_block.name=–í–æ–ª—å—Ñ—Ä–∞–º–æ–≤—ã–π –±–ª–æ–∫

# Plants
tile.bluepower:flax_crop.name=–õ—ë–Ω
tile.bluepower:indigo_flower.name=–¶–≤–µ—Ç–æ–∫ –ò–Ω–¥–∏–≥–æ

# Glass
##tile.bluepower:sapphire_glass.name=
##tile.bluepower:reinforced_sapphire_glass.name=

# Machines
tile.bluepower:alloyfurnace.name=–ü–ª–∞–≤–∏–ª—å–Ω–∞—? –ø–µ—á—å

tile.bluepower:block_breaker.name=–†–∞–∑—Ä—É—à–∏—Ç–µ–ª—å –±–ª–æ–∫–æ–≤
tile.bluepower:igniter.name=–í–æ—?–ø–ª–∞–º–µ–Ω–∏—Ç–µ–ª—å
tile.bluepower:buffer.name=–ë—É—Ñ–µ—Ä
tile.bluepower:transposer.name=–¢—Ä–∞–Ω—?–ø–æ—Ä—Ç—ë—Ä
tile.bluepower:ejector.name=–í—ã–±—Ä–∞—?—ã–≤–∞—Ç–µ–ª—å
tile.bluepower:relay.name=–†–µ–ª–µ
tile.bluepower:deployer.name=–£—?—Ç–∞–Ω–æ–≤—â–∏–∫
tile.bluepower:filter.name=–§–∏–ª—å—Ç—Ä
tile.bluepower:retriever.name=–ü–æ–∏—?–∫–æ–≤–∏–∫
tile.bluepower:sortron.name=–°–æ—Ä—Ç–∏—Ä–æ–≤—â–∏–∫
tile.bluepower:sorting_machine.name=–°–æ—Ä—Ç–∏—Ä–æ–≤–æ—á–Ω–∞—? –º–∞—à–∏–Ω–∞
tile.bluepower:regulator.name=–†–µ–≥—É–ª—?—Ç–æ—Ä
tile.bluepower:item_detector.name=–î–µ—Ç–µ–∫—Ç–æ—Ä –ø—Ä–µ–¥–º–µ—Ç–æ–≤
tile.bluepower:manager.name=–ú–µ–Ω–µ–¥–∂–µ—Ä

tile.bluepower:windmill.name=–í–µ—Ä—Ç–∏–∫–∞–ª—å–Ω–∞—? —Ç—É—Ä–±–∏–Ω–∞
tile.bluepower:kinetic_generator.name=–ö–∏–Ω–µ—Ç–∏—á–µ—?–∫–∏–π –≥–µ–Ω–µ—Ä–∞—Ç–æ—Ä
tile.bluepower:engine.name=–ë–ª—É—Ç—Ä–∏—á–µ—?–∫–∏–π –¥–≤–∏–≥–∞—Ç–µ–ª—å

# Computer
tile.bluepower:cpu.name=–¶–µ–Ω—Ç—Ä–∞–ª—å–Ω—ã–π –ø—Ä–æ—Ü–µ—?—?–æ—Ä
tile.bluepower:monitor.name=–ú–æ–Ω–∏—Ç–æ—Ä
tile.bluepower:disk_drive.name=–î–∏—?–∫–æ–≤–æ–¥
tile.bluepower:io_expander.name=–î–µ–∫–æ–¥–µ—Ä IO

# Tables
tile.bluepower:project_table.name=–ü—Ä–æ–µ–∫—Ç–Ω—ã–π —?—Ç–æ–ª
tile.bluepower:circuit_table.name=–°—Ç–æ–ª –¥–ª—? —?–æ–∑–¥–∞–Ω–∏—? —?—Ö–µ–º
tile.bluepower:circuit_database.name=–î–∞—Ç–∞–±–∞–∑–∞ —?—Ö–µ–º

# Wires (not bundled, face)
##item.part.bluepower:wire.bluestone.name=
##item.part.bluepower:wire.bluestone.white.name=
##item.part.bluepower:wire.bluestone.orange.name=
##item.part.bluepower:wire.bluestone.magenta.name=
##item.part.bluepower:wire.bluestone.light_blue.name=
##item.part.bluepower:wire.bluestone.yellow.name=
##item.part.bluepower:wire.bluestone.lime.name=
##item.part.bluepower:wire.bluestone.pink.name=
##item.part.bluepower:wire.bluestone.gray.name=
##item.part.bluepower:wire.bluestone.light_gray.name=
##item.part.bluepower:wire.bluestone.cyan.name=
##item.part.bluepower:wire.bluestone.purple.name=
##item.part.bluepower:wire.bluestone.blue.name=
##item.part.bluepower:wire.bluestone.brown.name=
##item.part.bluepower:wire.bluestone.green.name=
##item.part.bluepower:wire.bluestone.red.name=
##item.part.bluepower:wire.bluestone.black.name=

##item.part.bluepower:wire.redalloy.name=
##item.part.bluepower:wire.redalloy.white.name=
##item.part.bluepower:wire.redalloy.orange.name=
##item.part.bluepower:wire.redalloy.magenta.name=
##item.part.bluepower:wire.redalloy.light_blue.name=
##item.part.bluepower:wire.redalloy.yellow.name=
##item.part.bluepower:wire.redalloy.lime.name=
##item.part.bluepower:wire.redalloy.pink.name=
##item.part.bluepower:wire.redalloy.gray.name=
##item.part.bluepower:wire.redalloy.light_gray.name=
##item.part.bluepower:wire.redalloy.cyan.name=
##item.part.bluepower:wire.redalloy.purple.name=
##item.part.bluepower:wire.redalloy.blue.name=
##item.part.bluepower:wire.redalloy.brown.name=
##item.part.bluepower:wire.redalloy.green.name=
##item.part.bluepower:wire.redalloy.red.name=
##item.part.bluepower:wire.redalloy.black.name=

##item.part.bluepower:wire.infusedteslatite.name=
##item.part.bluepower:wire.infusedteslatite.white.name=
##item.part.bluepower:wire.infusedteslatite.orange.name=
##item.part.bluepower:wire.infusedteslatite.magenta.name=
##item.part.bluepower:wire.infusedteslatite.light_blue.name=
##item.part.bluepower:wire.infusedteslatite.yellow.name=
##item.part.bluepower:wire.infusedteslatite.lime.name=
##item.part.bluepower:wire.infusedteslatite.pink.name=
##item.part.bluepower:wire.infusedteslatite.gray.name=
##item.part.bluepower:wire.infusedteslatite.light_gray.name=
##item.part.bluepower:wire.infusedteslatite.cyan.name=
##item.part.bluepower:wire.infusedteslatite.purple.name=
##item.part.bluepower:wire.infusedteslatite.blue.name=
##item.part.bluepower:wire.infusedteslatite.brown.name=
##item.part.bluepower:wire.infusedteslatite.green.name=
##item.part.bluepower:wire.infusedteslatite.red.name=
##item.part.bluepower:wire.infusedteslatite.black.name=

# Wires (bundled, face)
##item.part.bluepower:wire.bluestone.bundled.name=
##item.part.bluepower:wire.bluestone.bundled.white.name=
##item.part.bluepower:wire.bluestone.bundled.orange.name=
##item.part.bluepower:wire.bluestone.bundled.magenta.name=
##item.part.bluepower:wire.bluestone.bundled.light_blue.name=
##item.part.bluepower:wire.bluestone.bundled.yellow.name=
##item.part.bluepower:wire.bluestone.bundled.lime.name=
##item.part.bluepower:wire.bluestone.bundled.pink.name=
##item.part.bluepower:wire.bluestone.bundled.gray.name=
##item.part.bluepower:wire.bluestone.bundled.light_gray.name=
##item.part.bluepower:wire.bluestone.bundled.cyan.name=
##item.part.bluepower:wire.bluestone.bundled.purple.name=
##item.part.bluepower:wire.bluestone.bundled.blue.name=
##item.part.bluepower:wire.bluestone.bundled.brown.name=
##item.part.bluepower:wire.bluestone.bundled.green.name=
##item.part.bluepower:wire.bluestone.bundled.red.name=
##item.part.bluepower:wire.bluestone.bundled.black.name=

##item.part.bluepower:wire.redalloy.bundled.name=
##item.part.bluepower:wire.redalloy.bundled.white.name=
##item.part.bluepower:wire.redalloy.bundled.orange.name=
##item.part.bluepower:wire.redalloy.bundled.magenta.name=
##item.part.bluepower:wire.redalloy.bundled.light_blue.name=
##item.part.bluepower:wire.redalloy.bundled.yellow.name=
##item.part.bluepower:wire.redalloy.bundled.lime.name=
##item.part.bluepower:wire.redalloy.bundled.pink.name=
##item.part.bluepower:wire.redalloy.bundled.gray.name=
##item.part.bluepower:wire.redalloy.bundled.light_gray.name=
##item.part.bluepower:wire.redalloy.bundled.cyan.name=
##item.part.bluepower:wire.redalloy.bundled.purple.name=
##item.part.bluepower:wire.redalloy.bundled.blue.name=
##item.part.bluepower:wire.redalloy.bundled.brown.name=
##item.part.bluepower:wire.redalloy.bundled.green.name=
##item.part.bluepower:wire.redalloy.bundled.red.name=
##item.part.bluepower:wire.redalloy.bundled.black.name=

##item.part.bluepower:wire.infusedteslatite.bundled.name=
##item.part.bluepower:wire.infusedteslatite.bundled.white.name=
##item.part.bluepower:wire.infusedteslatite.bundled.orange.name=
##item.part.bluepower:wire.infusedteslatite.bundled.magenta.name=
##item.part.bluepower:wire.infusedteslatite.bundled.light_blue.name=
##item.part.bluepower:wire.infusedteslatite.bundled.yellow.name=
##item.part.bluepower:wire.infusedteslatite.bundled.lime.name=
##item.part.bluepower:wire.infusedteslatite.bundled.pink.name=
##item.part.bluepower:wire.infusedteslatite.bundled.gray.name=
##item.part.bluepower:wire.infusedteslatite.bundled.light_gray.name=
##item.part.bluepower:wire.infusedteslatite.bundled.cyan.name=
##item.part.bluepower:wire.infusedteslatite.bundled.purple.name=
##item.part.bluepower:wire.infusedteslatite.bundled.blue.name=
##item.part.bluepower:wire.infusedteslatite.bundled.brown.name=
##item.part.bluepower:wire.infusedteslatite.bundled.green.name=
##item.part.bluepower:wire.infusedteslatite.bundled.red.name=
##item.part.bluepower:wire.infusedteslatite.bundled.black.name=

# Wires (not bundled, freestanding)
##item.part.bluepower:wire.freestanding.bluestone.name=
##item.part.bluepower:wire.freestanding.bluestone.white.name=
##item.part.bluepower:wire.freestanding.bluestone.orange.name=
##item.part.bluepower:wire.freestanding.bluestone.magenta.name=
##item.part.bluepower:wire.freestanding.bluestone.light_blue.name=
##item.part.bluepower:wire.freestanding.bluestone.yellow.name=
##item.part.bluepower:wire.freestanding.bluestone.lime.name=
##item.part.bluepower:wire.freestanding.bluestone.pink.name=
##item.part.bluepower:wire.freestanding.bluestone.gray.name=
##item.part.bluepower:wire.freestanding.bluestone.light_gray.name=
##item.part.bluepower:wire.freestanding.bluestone.cyan.name=
##item.part.bluepower:wire.freestanding.bluestone.purple.name=
##item.part.bluepower:wire.freestanding.bluestone.blue.name=
##item.part.bluepower:wire.freestanding.bluestone.brown.name=
##item.part.bluepower:wire.freestanding.bluestone.green.name=
##item.part.bluepower:wire.freestanding.bluestone.red.name=
##item.part.bluepower:wire.freestanding.bluestone.black.name=

##item.part.bluepower:wire.freestanding.redalloy.name=
##item.part.bluepower:wire.freestanding.redalloy.white.name=
##item.part.bluepower:wire.freestanding.redalloy.orange.name=
##item.part.bluepower:wire.freestanding.redalloy.magenta.name=
##item.part.bluepower:wire.freestanding.redalloy.light_blue.name=
##item.part.bluepower:wire.freestanding.redalloy.yellow.name=
##item.part.bluepower:wire.freestanding.redalloy.lime.name=
##item.part.bluepower:wire.freestanding.redalloy.pink.name=
##item.part.bluepower:wire.freestanding.redalloy.gray.name=
##item.part.bluepower:wire.freestanding.redalloy.light_gray.name=
##item.part.bluepower:wire.freestanding.redalloy.cyan.name=
##item.part.bluepower:wire.freestanding.redalloy.purple.name=
##item.part.bluepower:wire.freestanding.redalloy.blue.name=
##item.part.bluepower:wire.freestanding.redalloy.brown.name=
##item.part.bluepower:wire.freestanding.redalloy.green.name=
##item.part.bluepower:wire.freestanding.redalloy.red.name=
##item.part.bluepower:wire.freestanding.redalloy.black.name=

##item.part.bluepower:wire.freestanding.infusedteslatite.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.white.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.orange.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.magenta.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.light_blue.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.yellow.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.lime.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.pink.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.gray.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.light_gray.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.cyan.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.purple.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.blue.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.brown.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.green.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.red.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.black.name=

# Wires (bundled, freestanding)
##item.part.bluepower:wire.freestanding.bluestone.bundled.name=
##item.part.bluepower:wire.freestanding.bluestone.bundled.white.name=
##item.part.bluepower:wire.freestanding.bluestone.bundled.orange.name=
##item.part.bluepower:wire.freestanding.bluestone.bundled.magenta.name=
##item.part.bluepower:wire.freestanding.bluestone.bundled.light_blue.name=
##item.part.bluepower:wire.freestanding.bluestone.bundled.yellow.name=
##item.part.bluepower:wire.freestanding.bluestone.bundled.lime.name=
##item.part.bluepower:wire.freestanding.bluestone.bundled.pink.name=
##item.part.bluepower:wire.freestanding.bluestone.bundled.gray.name=
##item.part.bluepower:wire.freestanding.bluestone.bundled.light_gray.name=
##item.part.bluepower:wire.freestanding.bluestone.bundled.cyan.name=
##item.part.bluepower:wire.freestanding.bluestone.bundled.purple.name=
##item.part.bluepower:wire.freestanding.bluestone.bundled.blue.name=
##item.part.bluepower:wire.freestanding.bluestone.bundled.brown.name=
##item.part.bluepower:wire.freestanding.bluestone.bundled.green.name=
##item.part.bluepower:wire.freestanding.bluestone.bundled.red.name=
##item.part.bluepower:wire.freestanding.bluestone.bundled.black.name=

##item.part.bluepower:wire.freestanding.redalloy.bundled.name=
##item.part.bluepower:wire.freestanding.redalloy.bundled.white.name=
##item.part.bluepower:wire.freestanding.redalloy.bundled.orange.name=
##item.part.bluepower:wire.freestanding.redalloy.bundled.magenta.name=
##item.part.bluepower:wire.freestanding.redalloy.bundled.light_blue.name=
##item.part.bluepower:wire.freestanding.redalloy.bundled.yellow.name=
##item.part.bluepower:wire.freestanding.redalloy.bundled.lime.name=
##item.part.bluepower:wire.freestanding.redalloy.bundled.pink.name=
##item.part.bluepower:wire.freestanding.redalloy.bundled.gray.name=
##item.part.bluepower:wire.freestanding.redalloy.bundled.light_gray.name=
##item.part.bluepower:wire.freestanding.redalloy.bundled.cyan.name=
##item.part.bluepower:wire.freestanding.redalloy.bundled.purple.name=
##item.part.bluepower:wire.freestanding.redalloy.bundled.blue.name=
##item.part.bluepower:wire.freestanding.redalloy.bundled.brown.name=
##item.part.bluepower:wire.freestanding.redalloy.bundled.green.name=
##item.part.bluepower:wire.freestanding.redalloy.bundled.red.name=
##item.part.bluepower:wire.freestanding.redalloy.bundled.black.name=

##item.part.bluepower:wire.freestanding.infusedteslatite.bundled.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.bundled.white.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.bundled.orange.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.bundled.magenta.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.bundled.light_blue.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.bundled.yellow.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.bundled.lime.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.bundled.pink.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.bundled.gray.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.bundled.light_gray.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.bundled.cyan.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.bundled.purple.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.bundled.blue.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.bundled.brown.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.bundled.green.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.bundled.red.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.bundled.black.name=

# Lamps (full block, not inverted)
##tile.bluepower:lamp.white.name=
##tile.bluepower:lamp.orange.name=
##tile.bluepower:lamp.magenta.name=
##tile.bluepower:lamp.light_blue.name=
##tile.bluepower:lamp.yellow.name=
##tile.bluepower:lamp.lime.name=
##tile.bluepower:lamp.pink.name=
##tile.bluepower:lamp.gray.name=
##tile.bluepower:lamp.light_gray.name=
##tile.bluepower:lamp.cyan.name=
##tile.bluepower:lamp.purple.name=
##tile.bluepower:lamp.blue.name=
##tile.bluepower:lamp.brown.name=
##tile.bluepower:lamp.green.name=
##tile.bluepower:lamp.red.name=
##tile.bluepower:lamp.black.name=
##tile.bluepower:lamp.rgb.name=

# Lamps (full block, inverted)
##tile.bluepower:lamp.white.inverted.name=
##tile.bluepower:lamp.orange.inverted.name=
##tile.bluepower:lamp.magenta.inverted.name=
##tile.bluepower:lamp.light_blue.inverted.name=
##tile.bluepower:lamp.yellow.inverted.name=
##tile.bluepower:lamp.lime.inverted.name=
##tile.bluepower:lamp.pink.inverted.name=
##tile.bluepower:lamp.gray.inverted.name=
##tile.bluepower:lamp.light_gray.inverted.name=
##tile.bluepower:lamp.cyan.inverted.name=
##tile.bluepower:lamp.purple.inverted.name=
##tile.bluepower:lamp.blue.inverted.name=
##tile.bluepower:lamp.brown.inverted.name=
##tile.bluepower:lamp.green.inverted.name=
##tile.bluepower:lamp.red.inverted.name=
##tile.bluepower:lamp.black.inverted.name=
##tile.bluepower:lamp.rgb.inverted.name=

# Lamps (fixture, not inverted)
##item.part.bluepower:fixture.white.name=
##item.part.bluepower:fixture.orange.name=
##item.part.bluepower:fixture.magenta.name=
##item.part.bluepower:fixture.light_blue.name=
##item.part.bluepower:fixture.yellow.name=
##item.part.bluepower:fixture.lime.name=
##item.part.bluepower:fixture.pink.name=
##item.part.bluepower:fixture.gray.name=
##item.part.bluepower:fixture.light_gray.name=
##item.part.bluepower:fixture.cyan.name=
##item.part.bluepower:fixture.purple.name=
##item.part.bluepower:fixture.blue.name=
##item.part.bluepower:fixture.brown.name=
##item.part.bluepower:fixture.green.name=
##item.part.bluepower:fixture.red.name=
##item.part.bluepower:fixture.black.name=

# Lamps (fixture, inverted)
##item.part.bluepower:fixture.white.inverted.name=
##item.part.bluepower:fixture.orange.inverted.name=
##item.part.bluepower:fixture.magenta.inverted.name=
##item.part.bluepower:fixture.light_blue.inverted.name=
##item.part.bluepower:fixture.yellow.inverted.name=
##item.part.bluepower:fixture.lime.inverted.name=
##item.part.bluepower:fixture.pink.inverted.name=
##item.part.bluepower:fixture.gray.inverted.name=
##item.part.bluepower:fixture.light_gray.inverted.name=
##item.part.bluepower:fixture.cyan.inverted.name=
##item.part.bluepower:fixture.purple.inverted.name=
##item.part.bluepower:fixture.blue.inverted.name=
##item.part.bluepower:fixture.brown.inverted.name=
##item.part.bluepower:fixture.green.inverted.name=
##item.part.bluepower:fixture.red.inverted.name=
##item.part.bluepower:fixture.black.inverted.name=

# Lamps (caged, not inverted)
##item.part.bluepower:cagelamp.white.name=
##item.part.bluepower:cagelamp.orange.name=
##item.part.bluepower:cagelamp.magenta.name=
##item.part.bluepower:cagelamp.light_blue.name=
##item.part.bluepower:cagelamp.yellow.name=
##item.part.bluepower:cagelamp.lime.name=
##item.part.bluepower:cagelamp.pink.name=
##item.part.bluepower:cagelamp.gray.name=
##item.part.bluepower:cagelamp.light_gray.name=
##item.part.bluepower:cagelamp.cyan.name=
##item.part.bluepower:cagelamp.purple.name=
##item.part.bluepower:cagelamp.blue.name=
##item.part.bluepower:cagelamp.brown.name=
##item.part.bluepower:cagelamp.green.name=
##item.part.bluepower:cagelamp.red.name=
##item.part.bluepower:cagelamp.black.name=

# Lamps (caged, inverted)
##item.part.bluepower:cagelamp.white.inverted.name=
##item.part.bluepower:cagelamp.orange.inverted.name=
##item.part.bluepower:cagelamp.magenta.inverted.name=
##item.part.bluepower:cagelamp.light_blue.inverted.name=
##item.part.bluepower:cagelamp.yellow.inverted.name=
##item.part.bluepower:cagelamp.lime.inverted.name=
##item.part.bluepower:cagelamp.pink.inverted.name=
##item.part.bluepower:cagelamp.gray.inverted.name=
##item.part.bluepower:cagelamp.light_gray.inverted.name=
##item.part.bluepower:cagelamp.cyan.inverted.name=
##item.part.bluepower:cagelamp.purple.inverted.name=
##item.part.bluepower:cagelamp.blue.inverted.name=
##item.part.bluepower:cagelamp.brown.inverted.name=
##item.part.bluepower:cagelamp.green.inverted.name=
##item.part.bluepower:cagelamp.red.inverted.name=
##item.part.bluepower:cagelamp.black.inverted.name=

# Gems, dusts, ingots and nuggets
item.bluepower:ruby_gem.name=–†—É–±–∏–Ω
item.bluepower:amethyst_gem.name=–?–º–µ—Ç–∏—?—Ç
item.bluepower:sapphire_gem.name=–°–∞–ø—Ñ–∏—Ä

item.bluepower:teslatite_dust.name=–¢–µ—?–ª–∞—Ç–∏—Ç

item.bluepower:copper_ingot.name=–ú–µ–¥–Ω—ã–π —?–ª–∏—Ç–æ–∫
item.bluepower:silver_ingot.name=–°–µ—Ä–µ–±—Ä—?–Ω—ã–π —?–ª–∏—Ç–æ–∫
item.bluepower:zinc_ingot.name=–¶–∏–Ω–∫–æ–≤—ã–π —?–ª–∏—Ç–æ–∫

item.bluepower:red_alloy_ingot.name=–°–ª–∏—Ç–æ–∫ –∫—Ä–∞—?–Ω–æ–≥–æ —?–ø–ª–∞–≤–∞
item.bluepower:blue_alloy_ingot.name=–°–ª–∏—Ç–æ–∫ —?–∏–Ω–µ–≥–æ —?–ø–ª–∞–≤–∞
##item.bluepower:purple_alloy_ingot.name=

item.bluepower:brass_ingot.name=–õ–∞—Ç—É–Ω–Ω—ã–π —?–ª–∏—Ç–æ–∫

item.bluepower:tungsten_ingot.name=–í–æ–ª—å—Ñ—Ä–∞–º–æ–≤—ã–π —?–ª–∏—Ç–æ–∫
##item.bluepower:tungsten_nugget.name=

# IC2-compat zinc
item.bluepower:zinc_ore_crushed.name=–î—Ä–æ–±–ª–µ–Ω–∞—? —Ü–∏–Ω–∫–æ–≤–∞—? —Ä—É–¥–∞
item.bluepower:zinc_dust.name=–¶–∏–Ω–∫–æ–≤–∞—? –ø—ã–ª—å
item.bluepower:zinc_tiny_dust.name=–ì–æ—Ä—?—Ç–∫–∞ —Ü–∏–Ω–∫–æ–≤–æ–π –ø—ã–ª–∏
item.bluepower:zinc_ore_purified.name=–û—á–∏—â–µ–Ω–Ω–∞—? –∏–∑–º–µ–ª—å—á—ë–Ω–Ω–∞—? —Ü–∏–Ω–∫–æ–≤–∞—? —Ä—É–¥–∞

# Plant items
item.bluepower:flax_seeds.name=–°–µ–º–µ–Ω–∞ –ª—å–Ω–∞
item.bluepower:indigo_flower.name=–¶–≤–µ—Ç–æ–∫ –ò–Ω–¥–∏–≥–æ
item.bluepower:indigo_dye.name=–ö—Ä–∞—?–∏—Ç–µ–ª—å –ò–Ω–¥–∏–≥–æ

# Tools and weapons
item.bluepower:ruby_sword.name=–†—É–±–∏–Ω–æ–≤—ã–π –º–µ—á
item.bluepower:ruby_shovel.name=–†—É–±–∏–Ω–æ–≤–∞—? –ª–æ–ø–∞—Ç–∞
item.bluepower:ruby_axe.name=–†—É–±–∏–Ω–æ–≤—ã–π —Ç–æ–ø–æ—Ä
item.bluepower:ruby_pickaxe.name=–†—É–±–∏–Ω–æ–≤–∞—? –∫–∏—Ä–∫–∞
item.bluepower:ruby_hoe.name=–†—É–±–∏–Ω–æ–≤–∞—? –º–æ—Ç—ã–≥–∞
item.bluepower:ruby_sickle.name=–†—É–±–∏–Ω–æ–≤—ã–π —?–µ—Ä–ø

item.bluepower:sapphire_sword.name=–°–∞–ø—Ñ–∏—Ä–æ–≤—ã–π –º–µ—á
item.bluepower:sapphire_shovel.name=–°–∞–ø—Ñ–∏—Ä–æ–≤–∞—? –ª–æ–ø–∞—Ç–∞
item.bluepower:sapphire_axe.name=–°–∞–ø—Ñ–∏—Ä–æ–≤—ã–π —Ç–æ–ø–æ—Ä
item.bluepower:sapphire_pickaxe.name=–°–∞–ø—Ñ–∏—Ä–æ–≤–∞—? –∫–∏—Ä–∫–∞
item.bluepower:sapphire_hoe.name=–°–∞–ø—Ñ–∏—Ä–æ–≤–∞—? –º–æ—Ç—ã–≥–∞
item.bluepower:sapphire_sickle.name=–°–∞–ø—Ñ–∏—Ä–æ–≤—ã–π —?–µ—Ä–ø

item.bluepower:amethyst_sword.name=–?–º–µ—Ç–∏—?—Ç–æ–≤—ã–π –º–µ—á
item.bluepower:amethyst_shovel.name=–?–º–µ—Ç–∏—?—Ç–æ–≤–∞—? –ª–æ–ø–∞—Ç–∞
item.bluepower:amethyst_axe.name=–?–º–µ—Ç–∏—?—Ç–æ–≤—ã–π —Ç–æ–ø–æ—Ä
item.bluepower:amethyst_pickaxe.name=–?–º–µ—Ç–∏—?—Ç–æ–≤–∞—? –∫–∏—Ä–∫–∞
item.bluepower:amethyst_hoe.name=–?–º–µ—Ç–∏—?—Ç–æ–≤–∞—? –º–æ—Ç—ã–≥–∞
item.bluepower:amethyst_sickle.name=–?–º–µ—Ç–∏—?—Ç–æ–≤—ã–π —?–µ—Ä–ø

item.bluepower:wood_sickle.name=–î–µ—Ä–µ–≤—?–Ω–Ω—ã–π —?–µ—Ä–ø
item.bluepower:stone_sickle.name=–ö–∞–º–µ–Ω–Ω—ã–π —?–µ—Ä–ø
item.bluepower:iron_sickle.name=–ñ–µ–ª–µ–∑–Ω—ã–π —?–µ—Ä–ø
item.bluepower:gold_sickle.name=–ó–æ–ª–æ—Ç–æ–π —?–µ—Ä–ø
item.bluepower:diamond_sickle.name=–?–ª–º–∞–∑–Ω—ã–π —?–µ—Ä–ø

item.bluepower:athame.name=–?—Ç–∞–º
item.bluepower:screwdriver.name=–û—Ç–≤—ë—Ä—Ç–∫–∞
item.bluepower:silky_screwdriver.name=–®—ë–ª–∫–æ–≤–∞—? –æ—Ç–≤—ë—Ä—Ç–∫–∞

item.bluepower:wool_card.name=–ß–µ—?–∞–ª–∫–∞
item.bluepower:diamond_drawplate.name=–?–ª–º–∞–∑–Ω–∞—? –≤–æ–ª–æ–∫–∞

# Saws
item.bluepower:iron_saw.name=–ñ–µ–ª–µ–∑–Ω–∞—? –ø–∏–ª–∞
item.bluepower:amethyst_saw.name=–?–º–µ—Ç–∏—?—Ç–æ–≤–∞—? –ø–∏–ª–∞
item.bluepower:ruby_saw.name=–†—É–±–∏–Ω–æ–≤–∞—? –ø–∏–ª–∞
item.bluepower:sapphire_saw.name=–°–∞–ø—Ñ–∏—Ä–æ–≤–∞—? –ø–∏–ª–∞
item.bluepower:diamond_saw.name=–?–ª–º–∞–∑–Ω–∞—? –ø–∏–ª–∞

# Canvas bags
item.bluepower:canvas_bag.white.name=–†—é–∫–∑–∞–∫
item.bluepower:canvas_bag.orange.name=–û—Ä–∞–Ω–∂–µ–≤—ã–π —Ä—é–∫–∑–∞–∫
item.bluepower:canvas_bag.magenta.name=–°–∏—Ä–µ–Ω–µ–≤—ã–π —Ä—é–∫–∑–∞–∫
item.bluepower:canvas_bag.lightBlue.name=–°–≤–µ—Ç–ª–æ-—?–∏–Ω–∏–π —Ä—é–∫–∑–∞–∫
item.bluepower:canvas_bag.yellow.name=–ñ—ë–ª—Ç—ã–π —Ä—é–∫–∑–∞–∫
item.bluepower:canvas_bag.lime.name=–õ–∞–π–º–æ–≤—ã–π —Ä—é–∫–∑–∞–∫
item.bluepower:canvas_bag.pink.name=–†–æ–∑–æ–≤—ã–π —Ä—é–∫–∑–∞–∫
item.bluepower:canvas_bag.gray.name=–°–µ—Ä—ã–π —Ä—é–∫–∑–∞–∫
item.bluepower:canvas_bag.silver.name=–°–≤–µ—Ç–ª–æ-—?–µ—Ä—ã–π —Ä—é–∫–∑–∞–∫
item.bluepower:canvas_bag.cyan.name=–ë–∏—Ä—é–∑–æ–≤—ã–π —Ä—é–∫–∑–∞–∫
item.bluepower:canvas_bag.purple.name=–§–∏–æ–ª–µ—Ç–æ–≤—ã–π —Ä—é–∫–∑–∞–∫
item.bluepower:canvas_bag.blue.name=–°–∏–Ω–∏–π —Ä—é–∫–∑–∞–∫
item.bluepower:canvas_bag.brown.name=–ö–æ—Ä–∏—á–Ω–µ–≤—ã–π —Ä—é–∫–∑–∞–∫
item.bluepower:canvas_bag.green.name=–ó–µ–ª—ë–Ω—ã–π —Ä—é–∫–∑–∞–∫
item.bluepower:canvas_bag.red.name=–ö—Ä–∞—?–Ω—ã–π —Ä—é–∫–∑–∞–∫
item.bluepower:canvas_bag.black.name=–ß—ë—Ä–Ω—ã–π —Ä—é–∫–∑–∞–∫

# Circuit items
item.bluepower:silicon_boule.name=–ö—Ä–µ–º–Ω–∏–µ–≤—ã–π –º–æ–Ω–æ–∫—Ä–∏—?—Ç–∞–ª–ª
item.bluepower:silicon_wafer.name=–ö—Ä–µ–º–Ω–∏–µ–≤–∞—? –ø–ª–∞—Ç–∞
item.bluepower:blue_doped_wafer.name=–°–∏–Ω—?—? –ø–ª–∞—Ç–∞
item.bluepower:red_doped_wafer.name=–ö—Ä–∞—?–Ω–∞—? –ø–ª–∞—Ç–∞

item.bluepower:stone_tile.name=–ö–∞–º–µ–Ω–Ω–∞—? –ø–ª–∏—Ç–∞
##item.bluepower:bluestone_wire_tile.name=
##item.bluepower:bluestone_anode_tile.name=
##item.bluepower:bluestone_cathode_tile.name=
##item.bluepower:bluestone_pointer_tile.name=
##item.bluepower:redstone_wire_tile.name=
##item.bluepower:redstone_anode_tile.name=
##item.bluepower:redstone_cathode_tile.name=
##item.bluepower:redstone_pointer_tile.name=
##item.bluepower:silicon_chip_tile.name=
##item.bluepower:tainted_silicon_chip_tile.name=
##item.bluepower:quartz_resonator_tile.name=
item.bluepower:plate_assembly.name=–ö–æ–º–ø–ª–µ–∫—Ç –ø–ª–∞—Ç
item.bluepower:stone_redwire.name=–ö—Ä–∞—?–Ω—ã–π –ø—Ä–æ–≤–æ–¥
item.bluepower:stone_bundle.name=–ö–∞–º–µ–Ω–Ω–∞—? —?–≤—?–∑–∫–∞

# Misc crafting items
item.bluepower:zincplate.name=–¶–∏–Ω–∫–æ–≤–∞—? –ø–ª–∞—?—Ç–∏–Ω–∞

item.bluepower:screwdriver_handle.name=–?–∞—?–∞–¥–∫–∞ –æ—Ç–≤—ë—Ä—Ç–∫–∏ 

item.bluepower:canvas.name=–ü–æ–ª–æ—Ç–Ω–æ
item.bluepower:seed_bag.name=–ú–µ—à–æ—á–µ–∫ —? —?–µ–º–µ–Ω–∞–º–∏
item.bluepower:canvas_bag.name=–†—é–∫–∑–∞–∫

item.bluepower:iron_wire.name=–ö–∞—á–µ—?—Ç–≤–µ–Ω–Ω–∞—? –∂–µ–ª–µ–∑–Ω–∞—? –ø—Ä–æ–≤–æ–ª–æ–∫–∞
item.bluepower:copper_wire.name=–ö–∞—á–µ—?—Ç–≤–µ–Ω–Ω–∞—? –∂–µ–ª–µ–∑–Ω–∞—? –ø—Ä–æ–≤–æ–ª–æ–∫–∞

##item.bluepower:infused_teslatite_dust.name=

# Gates
##item.part.bluepower:gate.and.name=
##item.part.bluepower:gate.buffer.name=
##item.part.bluepower:gate.bustransceiver.name=
##item.part.bluepower:gate.counter.name=
##item.part.bluepower:gate.invert.name=
##item.part.bluepower:gate.lightCell.name=
##item.part.bluepower:gate.multiplexer.name=
##item.part.bluepower:gate.nand.name=
##item.part.bluepower:gate.noninvert.name=
##item.part.bluepower:gate.nor.name=
##item.part.bluepower:gate.not.name=
##item.part.bluepower:gate.nullcell.name=
##item.part.bluepower:gate.or.name=
##item.part.bluepower:gate.pulseformer.name=
##item.part.bluepower:gate.randomizer.name=
##item.part.bluepower:gate.repeater.name=
##item.part.bluepower:gate.rs.name=
##item.part.bluepower:gate.sequencer.name=
##item.part.bluepower:gate.state.name=
##item.part.bluepower:gate.synchronizer.name=
##item.part.bluepower:gate.timer.name=
##item.part.bluepower:gate.toggle.name=
##item.part.bluepower:gate.transparent.name=
##item.part.bluepower:gate.xnor.name=
##item.part.bluepower:gate.xor.name=
##item.part.bluepower:gate.integratedCircuit3x3.name=
##item.part.bluepower:gate.integratedCircuit5x5.name=
##item.part.bluepower:gate.integratedCircuit7x7.name=
##item.part.bluepower:gate.inverter.name=
##item.part.bluepower:gate.comparator.name=
##item.part.bluepower:gate.regulabletorch.name=
##item.part.bluepower:gate.adder.name=
##item.part.bluepower:gate.divider.name=
##item.part.bluepower:gate.analogue_randomizer.name=
##item.part.bluepower:gate.wirelesstransceiver.name=
##item.part.bluepower:gate.wirelesstransceiver.analog.name=
##item.part.bluepower:gate.wirelesstransceiver.bundled.name=
##item.part.bluepower:gate.wirelesstransceiver.analog.bundled.name=
##item.part.bluepower:pneumaticTube.name=
##item.part.bluepower:pneumaticTubeOpaque.name=
##item.part.bluepower:restrictionTube.name=
##item.part.bluepower:restrictionTubeOpaque.name=
##item.part.bluepower:magTube.name=
##item.part.bluepower:accelerator.name=

##item.part.bluepower:wirelesstransceiver.bundled.name=
##item.part.bluepower:wirelesstransceiver.analog.bundled.name=
##item.part.bluepower:wirelesstransceiver.name=
##item.part.bluepower:wirelesstransceiver.analog.name=

# Lumar
item.bluepower:lumar.white.name=–ë–µ–ª–∞—? —?–≤–µ—Ç–æ–ø—ã–ª—å
item.bluepower:lumar.orange.name=–û—Ä–∞–Ω–∂–µ–≤–∞—? —?–≤–µ—Ç–æ–ø—ã–ª—å
item.bluepower:lumar.magenta.name=–°–∏—Ä–µ–Ω–µ–≤–∞—? —?–≤–µ—Ç–æ–ø—ã–ª—å
item.bluepower:lumar.lightblue.name=–°–≤–µ—Ç–ª–æ-—?–∏–Ω—?—? —?–≤–µ—Ç–æ–ø—ã–ª—å
item.bluepower:lumar.yellow.name=–ñ—ë–ª—Ç–∞—? —?–≤–µ—Ç–æ–ø—ã–ª—å
item.bluepower:lumar.lime.name=–õ–∞–π–º–æ–≤–∞—? —?–≤–µ—Ç–æ–ø—ã–ª—å
item.bluepower:lumar.pink.name=–†–æ–∑–æ–≤–∞—? —?–≤–µ—Ç–æ–ø—ã–ª—å
item.bluepower:lumar.gray.name=–°–µ—Ä–∞—? —?–≤–µ—Ç–æ–ø—ã–ª—å
item.bluepower:lumar.lightgray.name=–°–≤–µ—Ç–ª–æ-—?–µ—Ä–∞—? —?–≤–µ—Ç–æ–ø—ã–ª—å
item.bluepower:lumar.cyan.name=–ë–∏—Ä—é–∑–æ–≤–∞—? —?–≤–µ—Ç–æ–ø—ã–ª—å
item.bluepower:lumar.purple.name=–§–∏–æ–ª–µ—Ç–æ–≤–∞—? —?–≤–µ—Ç–æ–ø—ã–ª—å
item.bluepower:lumar.blue.name=–°–∏–Ω—?—? —?–≤–µ—Ç–æ–ø—ã–ª—å
item.bluepower:lumar.brown.name=–ö–æ—Ä–∏—á–Ω–µ–≤–∞—? —?–≤–µ—Ç–æ–ø—ã–ª—å
item.bluepower:lumar.green.name=–ó–µ–ª—ë–Ω–∞—? —?–≤–µ—Ç–æ–ø—ã–ª—å
item.bluepower:lumar.red.name=–ö—Ä–∞—?–Ω–∞—? —?–≤–µ—Ç–æ–ø—ã–ª—å
item.bluepower:lumar.black.name=–ß—ë—Ä–Ω–∞—? —?–≤–µ—Ç–æ–ø—ã–ª—å

# Paint cans
item.bluepower:paint_can.empty.name=–ë–∞–Ω–∫–∞
item.bluepower:paint_can.white.name=–ë–∞–Ω–∫–∞ —? –±–µ–ª–æ–π –∫—Ä–∞—?–∫–æ–π
item.bluepower:paint_can.orange.name=–ë–∞–Ω–∫–∞ —? –æ—Ä–∞–Ω–∂–µ–≤–æ–π –∫—Ä–∞—?–∫–æ–π
item.bluepower:paint_can.magenta.name=–ë–∞–Ω–∫–∞ —? —?–∏—Ä–µ–Ω–µ–≤–æ–π  –∫—Ä–∞—?–∫–æ–π
item.bluepower:paint_can.lightBlue.name=–ë–∞–Ω–∫–∞ —? —?–≤–µ—Ç–ª–æ-—?–∏–Ω–µ–π –∫—Ä–∞—?–∫–æ–π 
item.bluepower:paint_can.yellow.name=–ë–∞–Ω–∫–∞ —? –∂—ë–ª—Ç–æ–π –∫—Ä–∞—?–∫–æ–π
item.bluepower:paint_can.lime.name=–ë–∞–Ω–∫–∞ —? –ª–∞–π–º–æ–≤–æ–π –∫—Ä–∞—?–∫–æ–π 
item.bluepower:paint_can.pink.name=–ë–∞–Ω–∫–∞ —? —Ä–æ–∑–æ–≤–æ–π –∫—Ä–∞—?–∫–æ–π
item.bluepower:paint_can.gray.name=–ë–∞–Ω–∫–∞ —? —?–µ—Ä–æ–π –∫—Ä–∞—?–∫–æ–π
item.bluepower:paint_can.silver.name=–ë–∞–Ω–∫–∞ —? —?–≤–µ—Ç–ª–æ-—?–µ—Ä–æ–π –∫—Ä–∞—?–∫–æ–π
item.bluepower:paint_can.cyan.name=–ë–∞–Ω–∫–∞ —? –±–∏—Ä—é–∑–æ–≤–æ–π –∫—Ä–∞—?–∫–æ–π
item.bluepower:paint_can.purple.name=–ë–∞–Ω–∫–∞ —? —Ñ–∏–æ–ª–µ—Ç–æ–≤–æ–π –∫—Ä–∞—?–∫–æ–π
item.bluepower:paint_can.blue.name=–ë–∞–Ω–∫–∞ —? —?–∏–Ω–µ–π –∫—Ä–∞—?–∫–æ–π
item.bluepower:paint_can.brown.name=–ë–∞–Ω–∫–∞ —? –∫–æ—Ä–∏—á–Ω–µ–≤–æ–π –∫—Ä–∞—?–∫–æ–π
item.bluepower:paint_can.green.name=–ë–∞–Ω–∫–∞ —? –∑–µ–ª—ë–Ω–æ–π –∫—Ä–∞—?–∫–æ–π
item.bluepower:paint_can.red.name=–ë–∞–Ω–∫–∞ —? –∫—Ä–∞—?–Ω–æ–π –∫—Ä–∞—?–∫–æ–π
item.bluepower:paint_can.black.name=–ë–∞–Ω–∫–∞ —? —á—ë—Ä–Ω–æ–π –∫—Ä–∞—?–∫–æ–π

# Paint brushes
item.bluepower:paint_brush.empty.name=–ö–∏—?—Ç—å
item.bluepower:paint_brush.white.name=–ë–µ–ª–∞—? –∫–∏—?—Ç—å
item.bluepower:paint_brush.orange.name=–û—Ä–∞–Ω–∂–µ–≤–∞—? –∫–∏—?—Ç—å
item.bluepower:paint_brush.magenta.name=–°–∏—Ä–µ–Ω–µ–≤–∞—? –∫–∏—?—Ç—å
item.bluepower:paint_brush.lightBlue.name=–°–≤–µ—Ç–ª–æ-—?–∏–Ω—?—? –∫–∏—?—Ç—å
item.bluepower:paint_brush.yellow.name=–ñ—ë–ª—Ç–∞—? –∫–∏—?—Ç—å
item.bluepower:paint_brush.lime.name=–õ–∞–π–º–æ–≤–∞—? –∫–∏—?—Ç—å
item.bluepower:paint_brush.pink.name=–†–æ–∑–æ–≤–∞—? –∫–∏—?—Ç—å
item.bluepower:paint_brush.gray.name=–°–µ—Ä–∞—? –∫–∏—?—Ç—å
item.bluepower:paint_brush.silver.name=–°–≤–µ—Ç–ª–æ-—?–µ—Ä–∞—? –∫–∏—?—Ç—å
item.bluepower:paint_brush.cyan.name=–ë–∏—Ä—é–∑–æ–≤–∞—? –∫–∏—?—Ç—å
item.bluepower:paint_brush.purple.name=–§–∏–æ–ª–µ—Ç–æ–≤–∞—? –∫–∏—?—Ç—å
item.bluepower:paint_brush.blue.name=–°–∏–Ω—?—? –∫–∏—?—Ç—å
item.bluepower:paint_brush.brown.name=–ö–æ—Ä–∏—á–Ω–µ–≤–∞—? –∫–∏—?—Ç—å
item.bluepower:paint_brush.green.name=–ó–µ–ª—ë–Ω–∞—? –∫–∏—?—Ç—å
item.bluepower:paint_brush.red.name=–ö—Ä–∞—?–Ω–∞—? –∫–∏—?—Ç—å
item.bluepower:paint_brush.black.name=–ß—ë—Ä–Ω–∞—? –∫–∏—?—Ç—å

# Creative tabs
itemGroup.bluepower:machines=BluePower –ú–∞—à–∏–Ω—ã
itemGroup.bluepower:blocks=BluePower –ë–ª–æ–∫–∏
itemGroup.bluepower:items=BluePower –ü—Ä–µ–¥–º–µ—Ç—ã
itemGroup.bluepower:tools=BluePower –ò–Ω—?—Ç—Ä—É–º–µ–Ω—Ç—ã
itemGroup.bluepower:circuits=BluePower –õ–æ–≥–∏—á–µ—?–∫–∏–µ —?–ª–µ–º–µ–Ω—Ç—ã
itemGroup.bluepower:lighting=BluePower –û—?–≤–µ—â–µ–Ω–∏–µ
##itemGroup.bluepower:wiring=

# Enchantments
enchantment.bluepower:vorpal.name=–†—É–±–∫–∞ –≥–æ–ª–æ–≤
enchantment:bluepower.disjunction.name=–†–∞–∑—ä–µ–¥–∏–Ω–µ–Ω–∏–µ

# Gui buttons and tooltips
gui.bluepower:projectTable.clearGrid=Clear Crafting Grid
gui.bluepower:timer.interval=Timer Interval
gui.bluepower:counter.max=Maximum
gui.bluepower:counter.increment=Increment
gui.bluepower:counter.decrement=Decrement
gui.bluepower:counter.count=Count

gui.bluepower:sortingMachine.sortMode=¬ßbSort Mode
gui.bluepower:sortingMachine.pullMode=¬ßbPull Mode
gui.bluepower:sortingMachine.mode=¬ßbMode
gui.bluepower:sortingMachine.priority=¬ßbPriority
gui.bluepower:sortingMachine.priority.info=The higher the number, the higher the priority.
gui.bluepower:sortingMachine.sortMode.any_stack_sequential=¬ß3Any Stack, Sequential
gui.bluepower:sortingMachine.sortMode.any_stack_sequential.info=One stack in the column has to match (including item count). Will pull out this item and move to the next column.
gui.bluepower:sortingMachine.sortMode.all_stacks_sequential=¬ß3All Stacks, Sequential
gui.bluepower:sortingMachine.sortMode.all_stacks_sequential.info=All stacks in the column have to match (including item count). Will pull out the items and move to the next column.
gui.bluepower:sortingMachine.sortMode.all_stacks_random=¬ß3All Stacks, Random
gui.bluepower:sortingMachine.sortMode.all_stacks_random.info=All stacks in a column have to match (including item count). Will pull out the items. Which column matches doesn't matter.
gui.bluepower:sortingMachine.sortMode.any_item=¬ß3Any Item
gui.bluepower:sortingMachine.sortMode.any_item.info=Selected items will be pulled out with the amount of the filtered stack.
gui.bluepower:sortingMachine.sortMode.any_item_default=¬ß3Any Item With Default
gui.bluepower:sortingMachine.sortMode.any_item_default.info=Selected items will be pulled out with the amount of the filtered stack. A default color can be selected for non-matching items.
gui.bluepower:sortingMachine.sortMode.any_stack=¬ß3Any Stack
gui.bluepower:sortingMachine.sortMode.any_stack.info=Selected items will be pulled out, as much as a full stack.
gui.bluepower:sortingMachine.sortMode.any_stack_default=¬ß3Any Stack With Default
gui.bluepower:sortingMachine.sortMode.any_stack_default.info=Selected items will be pulled out, as much as a full stack. A default color can be selected for non-matching items.
gui.bluepower:sortingMachine.pullMode.single_step=¬ß3Single Step
gui.bluepower:sortingMachine.pullMode.single_step.info=One item/column (depending on mode) will be pulled for every redstone pulse.
gui.bluepower:sortingMachine.pullMode.automatic=¬ß3Automatic
gui.bluepower:sortingMachine.pullMode.automatic.info=Automatically pulls items at a regular interval.
gui.bluepower:sortingMachine.pullMode.single_sweep=¬ß3Single Sweep
gui.bluepower:sortingMachine.pullMode.single_sweep.info=For every redstone pulse, the machine will try to go through every column. Pulses will be saved.

gui.bluepower:retriever.mode.sequential=¬ß3Sequential
gui.bluepower:retriever.mode.sequential.info=Tries to retrieve the highlighted item with the given item count. Moves on to the next when succeeded.
gui.bluepower:retriever.mode.any=¬ß3Any Item
gui.bluepower:retriever.mode.any.info=Tries to retrieve any of the filtered items with the given item count.

gui.bluepower:regulator.ratio=¬ß3Ratio Mode
gui.bluepower:regulator.ratio.info=Waits for the middle inventory to have the amount of items specified in the left filter.
gui.bluepower:regulator.supply=¬ß3Supply Mode
gui.bluepower:regulator.supply.info=This mode, which only applies to Regulators attached to an inventory, has a priority to supply the attached inventory with items. The items that are tried to be supplied are the items specified in the right filter.

gui.bluepower:itemDetector.mode.item=¬ß3Item Mode
gui.bluepower:itemDetector.mode.item.info=Emits a redstone pulse for every single item going through.
gui.bluepower:itemDetector.stack.item=¬ß3Stack Mode
gui.bluepower:itemDetector.mode.stack.info=Emits a redstone pulse for every item stack going through.
gui.bluepower:itemDetector.mode.stuffed=¬ß3Stuffed Mode
gui.bluepower:itemDetector.mode.stuffed.info=Emits a redstone signal as long as the output buffer stuffed inside the machine.

gui.bluepower:manager.mode.exact=¬ß3Exact Mode
gui.bluepower:manager.mode.exact.info=Tries to keep the managed inventory supplied with the exact amount of items specified in the Manager's inventory.
gui.bluepower:manager.mode.all=¬ß3All Mode
gui.bluepower:manager.mode.all.info=Items specified in the Manager's inventory will be tried to be supplied to the managed inventory. There's no limit apart from the inventory's size.

gui.bluepower:circuitDatabase.tab.copyAndShare=Copy & Share
gui.bluepower:circuitDatabase.tab.private=Private Library
gui.bluepower:circuitDatabase.tab.server=Server Library

gui.bluepower:circuitDatabase.action.cancel=Cancel
gui.bluepower:circuitDatabase.action.savePrivate=Save to Private Library
gui.bluepower:circuitDatabase.action.saveServer=Save to Server Library
gui.bluepower:circuitDatabase.action.copy=Copy

gui.bluepower:circuitDatabase.info.serverOnly=¬ßcOnly available on a server.
gui.bluepower:circuitDatabase.info.nameTaken=¬ßcName of the item already exists in the database.
gui.bluepower:circuitDatabase.info.opsOnly=¬ßcServer is configurated to only allow ops to interact with the server library.
gui.bluepower:circuitDatabase.info.sneakClickToConfirmDeleting=¬ßcAre you sure? Sneak-click to confirm.
gui.bluepower:circuitDatabase.info.sneakClickToDelete=Sneak-click to delete.

gui.bluepower:circuitDatabase=Name:

gui.bluepower:tooltip.sneakForInfo=Sneak for info

##gui.bluepower:wireless=

gui.bluepower:widget.fuzzy=¬ßbFilter Fuzzyness
gui.bluepower:widget.fuzzy.normal=¬ß3Normal
gui.bluepower:widget.fuzzy.normal.info=Considers items to be the same when the item is equal and the damage is equal.
gui.bluepower:widget.fuzzy.fuzzy=¬ß3Fuzzy
gui.bluepower:widget.fuzzy.fuzzy.info=Considers items to be the same when they are Ore Dictionary equivalents.
gui.bluepower:widget.fuzzy.exact=¬ß3Exact
gui.bluepower:widget.fuzzy.exact.info=Considers items to be the same when they are exactly the same, including NBT. This means that a Diamond Sword is considered different from an enchanted Diamond Sword.

gui.bluepower:tooltip.hasSilkyData=¬ßeHas Extra Silky Data

##gui.bluepower:tab.stuffed=
##gui.bluepower:tab.stuffed.noItems=
##gui.bluepower:tab.info=

##gui.bluepower:transceiver.mode.sendreceive=
##gui.bluepower:transceiver.mode.send=
##gui.bluepower:transceiver.mode.receive=

##gui.bluepower:transceiver.filter.none=
##gui.bluepower:transceiver.filter.admin=

# Colors
bluepower:color.none=None
bluepower:color.black=Black
bluepower:color.red=Red
bluepower:color.green=Green
bluepower:color.brown=Brown
bluepower:color.blue=Blue
bluepower:color.purple=Purple
bluepower:color.cyan=Cyan
bluepower:color.silver=Light Grey
bluepower:color.gray=Gray
bluepower:color.pink=Pink
bluepower:color.lime=Lime
bluepower:color.yellow=Yellow
bluepower:color.lightBlue=Light Blue
bluepower:color.magenta=Magenta
bluepower:color.orange=Orange
bluepower:color.white=White

# Info tab
##tile.bluepower:alloyfurnace.info=
##tile.bluepower:buffer.info=
##tile.bluepower:deployer.info=
##tile.bluepower:ejector.info=
##tile.bluepower:filter.info=
##tile.bluepower:item_detector.info=
##tile.bluepower:project_table.info=
##tile.bluepower:relay.info=
##tile.bluepower:circuit_table.info=
##tile.bluepower:regulator.info=
##tile.bluepower:retriever.info=
##tile.bluepower:sorting_machine.info=
##tile.bluepower:circuit_database.info=
##tile.bluepower:manager.info=

# Directions
bluepower:direction.front=Front
bluepower:direction.left=Left
bluepower:direction.back=Back
bluepower:direction.right=Right

# Cardinal directions
bluepower:face.north=North
bluepower:face.south=South
bluepower:face.up=Up
bluepower:face.down=Down
bluepower:face.west=West
bluepower:face.east=East

# Misc
bluepower:misc.enabled=Enabled
bluepower:misc.disabled=Disabled

# Config file options
config.bluepower:settings.tooltip=General mod settings.
config.bluepower:recipes.tooltip=Recipe settings.
config.bluepower:enchantments.tooltip=Enchantment settings.
config.bluepower:tubes.tooltip=Pneumatic Tube options.
config.bluepower:circuitDatabase.tooltip=Circuit Database options.
config.bluepower:copper.tooltip=Adjust copper world generation.
config.bluepower:zinc.tooltip=Adjust zinc world generation.
config.bluepower:silver.tooltip=Adjust silver world generation.
config.bluepower:tungsten.tooltip=Adjust tungsten world generation.
config.bluepower:ruby.tooltip=Adjust ruby world generation.
config.bluepower:amethyst.tooltip=Adjust amethyst world generation.
config.bluepower:sapphire.tooltip=Adjust sapphire world generation.
config.bluepower:teslatite.tooltip=Adjust teslatite world generation.
config.bluepower:worldgen.tooltip=Configure various world generation options.
config.bluepower:circuitDatabase.tooltip=Circuit Database options.

# WAILA
waila.bluepower:gate.connections=Connections
waila.bluepower:gate.mux.passthrough=Passing through
waila.bluepower:gate.rsLatch.feedback=Feedback
waila.bluepower:gate.rsLatch.nofeedback=No Feedback
waila.bluepower:tube.color=Colors
waila.bluepower:machine.stuffed=Stuffed
##waila.bluepower:repeater.delay=
##waila.bluepower:repeater.ticks=

# Misc
##bluepower:accessability.public=
##bluepower:accessability.shared=
##bluepower:accessability.private=


# Achievements
##achievement.bluepower=

##achievement.bluepower:vorpal=
##achievement.bluepower:vorpal.desc=

##achievement.bluepower:sort=
##achievement.bluepower:sort.desc=

##achievement.bluepower:tungsten=
##achievement.bluepower:tungsten.desc=

##achievement.bluepower:dope=
##achievement.bluepower:dope.desc=

##achievement.bluepower:tube=
##achievement.bluepower:tube.desc=

##achievement.bluepower:magtube=
##achievement.bluepower:magtube.desc=

##achievement.bluepower:circuitception=
##achievement.bluepower:circuitception.desc=
