/*
 * This file is part of Blue Power. Blue Power is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
 * License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. Blue Power is
 * distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
 * PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along
 * with Blue Power. If not, see <http://www.gnu.org/licenses/>
 *
 * @author HagiZ (daniel@hagiz.se) - 2014-09-06
 */

# Basalt
tile.bluepower:basalt.name=Basalt
tile.bluepower:basalt_brick.name=Basalttegelsten
tile.bluepower:basaltbrick_cracked.name=Spräckt basalttegel
tile.bluepower:basalt_brick_small.name=Små basalttegel
tile.bluepower:fancy_basalt.name=Mejslat basalttegel
tile.bluepower:basalt_tile.name=Basaltklinkers
tile.bluepower:basalt_paver.name=Basaltplatta

tile.bluepower:cracked_basalt_lava.name=Spräckt basalt
tile.bluepower:basalt_cobble.name=Basaltsten

# Marble
tile.bluepower:marble.name=Marmor
tile.bluepower:marble_brick.name=Marmortegelsten
tile.bluepower:marble_brick_small.name=Små marmortegel
tile.bluepower:fancy_marble.name=Mejslat marmortegel
tile.bluepower:marble_tile.name=Marmorklinkers
tile.bluepower:marble_paver.name=Marmorplatta

# Basalt and marble tiles
##null=

# Ores and ore blocks
tile.bluepower:amethyst_ore.name=Ametistmineral
tile.bluepower:ruby_ore.name=Rubinmineral
tile.bluepower:sapphire_ore.name=Safirmineral
tile.bluepower:teslatite_ore.name=Teslatitemineral

tile.bluepower:amethyst_block.name=Ametistblock
tile.bluepower:ruby_block.name=Rubinblock
tile.bluepower:sapphire_block.name=Safirblock
tile.bluepower:teslatite_block.name=Teslatiteblock

tile.bluepower:copper_ore.name=Kopparmalm
tile.bluepower:silver_ore.name=Silvermalm
tile.bluepower:zinc_ore.name=Zinkmalm
tile.bluepower:tungsten_ore.name=Tungstensmineral

tile.bluepower:copper_block.name=Kopparblock
tile.bluepower:silver_block.name=Silverblock
tile.bluepower:zinc_block.name=Zinkblock
tile.bluepower:tungsten_block.name=Tungstensblock

# Plants
tile.bluepower:flax_crop.name=Lin
tile.bluepower:indigo_flower.name=Indigoblomma

# Glass
##null=
##null=

# Machines
tile.bluepower:alloyfurnace.name=Legeringsugn

tile.bluepower:block_breaker.name=Blockspräckare
tile.bluepower:igniter.name=Tändare
tile.bluepower:buffer.name=Buffert
tile.bluepower:transposer.name=Transportör
tile.bluepower:ejector.name=Utkastare
tile.bluepower:relay.name=Relä
tile.bluepower:deployer.name=Placerare
tile.bluepower:filter.name=Filter
tile.bluepower:retriever.name=Hämtare
tile.bluepower:sortron.name=Sortron
tile.bluepower:sorting_machine.name=Sorteringsmaskin
tile.bluepower:regulator.name=Regulator
tile.bluepower:item_detector.name=Föremålsdetektor
tile.bluepower:manager.name=Hanterare

tile.bluepower:windmill.name=Vertikalt vindkraftverk
tile.bluepower:kinetic_generator.name=Kinetisk generator
tile.bluepower:engine.name=Blue Power Motor

# Computer
tile.bluepower:cpu.name=CPU
tile.bluepower:monitor.name=Monitor
tile.bluepower:disk_drive.name=Hårddisk
tile.bluepower:io_expander.name=IO Expanderare

# Tables
tile.bluepower:project_table.name=Projektbord
tile.bluepower:circuit_table.name=Kretsbord
tile.bluepower:circuit_database.name=Kretsdatabas

# Wires (not bundled, face)
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=

##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=

##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=

# Wires (bundled, face)
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=

##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=

##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=

# Wires (not bundled, freestanding)
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=

##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=

##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=

# Wires (bundled, freestanding)
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=

##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=

##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=

# Lamps (full block, not inverted)
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=

# Lamps (full block, inverted)
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=

# Lamps (fixture, not inverted)
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=

# Lamps (fixture, inverted)
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=

# Lamps (caged, not inverted)
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=

# Lamps (caged, inverted)
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=

# Gems, dusts, ingots and nuggets
item.bluepower:ruby_gem.name=Rubin
item.bluepower:amethyst_gem.name=Ametist
item.bluepower:sapphire_gem.name=Safir

item.bluepower:teslatite_dust.name=Teslatite

item.bluepower:copper_ingot.name=Koppartacka
item.bluepower:silver_ingot.name=Silvertacka
item.bluepower:zinc_ingot.name=Zinktacka

item.bluepower:red_alloy_ingot.name=Röd legeringstacka
item.bluepower:blue_alloy_ingot.name=Blå legeringstacka
##null=

item.bluepower:brass_ingot.name=Mässningstacka

item.bluepower:tungsten_ingot.name=Tungstenstacka
##null=

# IC2-compat zinc
item.bluepower:zinc_ore_crushed.name=Krossad zinkmalm
item.bluepower:zinc_dust.name=Zinkdamm
item.bluepower:zinc_tiny_dust.name=Liten hög med zinkdamm
item.bluepower:zinc_ore_purified.name=Förädlad krossad zinkmalm

# Plant items
item.bluepower:flax_seeds.name=Linfrö
item.bluepower:indigo_flower.name=Indigoblomma
item.bluepower:indigo_dye.name=Indigofärg

# Tools and weapons
item.bluepower:ruby_sword.name=Rubinsvärd
item.bluepower:ruby_shovel.name=Rubinspade
item.bluepower:ruby_axe.name=Rubinyxa
item.bluepower:ruby_pickaxe.name=Rubinhacka
item.bluepower:ruby_hoe.name=Rubinflohacka
item.bluepower:ruby_sickle.name=Rubinskära

item.bluepower:sapphire_sword.name=Safirsvärd
item.bluepower:sapphire_shovel.name=Safirspade
item.bluepower:sapphire_axe.name=Safiryxa
item.bluepower:sapphire_pickaxe.name=Safirhacka
item.bluepower:sapphire_hoe.name=Safirflohacka
item.bluepower:sapphire_sickle.name=Safirskära

item.bluepower:amethyst_sword.name=Ametistsvärd
item.bluepower:amethyst_shovel.name=Ametistspade
item.bluepower:amethyst_axe.name=Ametistyxa
item.bluepower:amethyst_pickaxe.name=Ametisthacka
item.bluepower:amethyst_hoe.name=Ametistflohacka
item.bluepower:amethyst_sickle.name=Ametistskära

item.bluepower:wood_sickle.name=Träskära
item.bluepower:stone_sickle.name=Stenskära
item.bluepower:iron_sickle.name=Järnskära
item.bluepower:gold_sickle.name=Guldskära
item.bluepower:diamond_sickle.name=Diamantskära

item.bluepower:athame.name=Athame
item.bluepower:screwdriver.name=Skruvmejsel
item.bluepower:silky_screwdriver.name=Silkesskruvmejsel

item.bluepower:wool_card.name=Ullkarda
item.bluepower:diamond_drawplate.name=Diamantdragplatta

# Saws
item.bluepower:iron_saw.name=Järnsåg
item.bluepower:amethyst_saw.name=Ametistsåg
item.bluepower:ruby_saw.name=Rubinsåg
item.bluepower:sapphire_saw.name=Safirsåg
item.bluepower:diamond_saw.name=Diamantsåg

# Canvas bags
item.bluepower:canvas_bag.white.name=Kanvaspåse
item.bluepower:canvas_bag.orange.name=Orange kanvaspåse
item.bluepower:canvas_bag.magenta.name=Magenta kanvaspåse
item.bluepower:canvas_bag.lightBlue.name=Ljusblå kanvaspåse
item.bluepower:canvas_bag.yellow.name=Gul kanvaspåse
item.bluepower:canvas_bag.lime.name=Lime kanvaspåse
item.bluepower:canvas_bag.pink.name=Rosa kanvaspåse
item.bluepower:canvas_bag.gray.name=Grå kanvaspåse
item.bluepower:canvas_bag.silver.name=Ljusgrå kanvaspåse
item.bluepower:canvas_bag.cyan.name=Cyan kanvaspåse
item.bluepower:canvas_bag.purple.name=Lila kanvaspåse
item.bluepower:canvas_bag.blue.name=Blå kanvaspåse
item.bluepower:canvas_bag.brown.name=Brun kanvaspåse
item.bluepower:canvas_bag.green.name=Grön kanvaspåse
item.bluepower:canvas_bag.red.name=Röd kanvaspåse
item.bluepower:canvas_bag.black.name=Svart kanvaspåse

# Circuit items
item.bluepower:silicon_boule.name=Kiselcylinder
item.bluepower:silicon_wafer.name=Kiselplatta
item.bluepower:blue_doped_wafer.name=Blådopad kiselplatta
item.bluepower:red_doped_wafer.name=Röddopad kiselplatta

item.bluepower:stone_tile.name=Stenplatta
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
item.bluepower:plate_assembly.name=Monteringsplatta
item.bluepower:stone_redwire.name=Rödtrådsstenplatta
item.bluepower:stone_bundle.name=Flertrådsstenplatta

# Misc crafting items
item.bluepower:zincplate.name=Zinkplatta

item.bluepower:screwdriver_handle.name=Skruvmejselhandtag

item.bluepower:canvas.name=Kanvastyg
item.bluepower:seed_bag.name=Fröpåse
item.bluepower:canvas_bag.name=Kanvaspåse

item.bluepower:iron_wire.name=Tunn järntråd
item.bluepower:copper_wire.name=Tunn koppartråd

##null=

# Gates
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=

##null=
##null=
##null=
##null=

# Lumar
item.bluepower:lumar.white.name=Vit Lumar
item.bluepower:lumar.orange.name=Orange Lumar
item.bluepower:lumar.magenta.name=Magenta Lumar
item.bluepower:lumar.lightblue.name=Ljusblå Lumar
item.bluepower:lumar.yellow.name=Gul Lumar
item.bluepower:lumar.lime.name=Lime Lumar
item.bluepower:lumar.pink.name=Rosa Lumar
item.bluepower:lumar.gray.name=Grå Lumar
item.bluepower:lumar.lightgray.name=Ljusgrå Lumar
item.bluepower:lumar.cyan.name=Cyan Lumar
item.bluepower:lumar.purple.name=Lila Lumar
item.bluepower:lumar.blue.name=Blå Lumar
item.bluepower:lumar.brown.name=Brun Lumar
item.bluepower:lumar.green.name=Grön Lumar
item.bluepower:lumar.red.name=Röd Lumar
item.bluepower:lumar.black.name=Svart Lumar

# Paint cans
item.bluepower:paint_can.empty.name=Färgburk
item.bluepower:paint_can.white.name=Vit färgburk
item.bluepower:paint_can.orange.name=Orange färgburk
item.bluepower:paint_can.magenta.name=Magenta färgburk
item.bluepower:paint_can.lightBlue.name=Ljusblå färgburk
item.bluepower:paint_can.yellow.name=Gul färgburk
item.bluepower:paint_can.lime.name=Lime färgburk
item.bluepower:paint_can.pink.name=Rosa Färgburk
item.bluepower:paint_can.gray.name=Grå färgburk
item.bluepower:paint_can.silver.name=Ljusgrå färgburk
item.bluepower:paint_can.cyan.name=Cyan färgburk
item.bluepower:paint_can.purple.name=Lila färgburk
item.bluepower:paint_can.blue.name=Blå färgburk
item.bluepower:paint_can.brown.name=Brun färgburk
item.bluepower:paint_can.green.name=Grön färgburk
item.bluepower:paint_can.red.name=Röd färgburk
item.bluepower:paint_can.black.name=Svart färgburk

# Paint brushes
item.bluepower:paint_brush.empty.name=Målarpensel
item.bluepower:paint_brush.white.name=Vit målarpensel
item.bluepower:paint_brush.orange.name=Orange målarpensel
item.bluepower:paint_brush.magenta.name=Magenta målarpensel
item.bluepower:paint_brush.lightBlue.name=Ljusblå målarpensel
item.bluepower:paint_brush.yellow.name=Gul målarpensel
item.bluepower:paint_brush.lime.name=Lime målarpensel
item.bluepower:paint_brush.pink.name=Rosa målarpensel
item.bluepower:paint_brush.gray.name=Grå målarpensel
item.bluepower:paint_brush.silver.name=Ljusgrå målarpensel
item.bluepower:paint_brush.cyan.name=Cyan målarpensel
item.bluepower:paint_brush.purple.name=Lila målarpensel
item.bluepower:paint_brush.blue.name=Blå målarpensel
item.bluepower:paint_brush.brown.name=Brun målarpensel
item.bluepower:paint_brush.green.name=Grön målarpensel
item.bluepower:paint_brush.red.name=Röd målarpensel
item.bluepower:paint_brush.black.name=Svart målarpensel

# Creative tabs
itemGroup.bluepower:machines=Blue Power Maskiner
itemGroup.bluepower:blocks=Blue Power Block
itemGroup.bluepower:items=Blue Power Saker
itemGroup.bluepower:tools=Blue Power Verktyg
itemGroup.bluepower:circuits=Blue Power Logiska kretsar
itemGroup.bluepower:lighting=Blue Power Ljus
##itemGroup.bluepower:wiring=

# Enchantments
enchantment.bluepower:vorpal.name=Vorpal
enchantment:disjunction.name=Disjunktion

# Gui buttons and tooltips
gui.bluepower:projectTable.clearGrid=Rensa skaparfälten
gui.bluepower:timer.interval=Timerintervall
gui.bluepower:counter.max=Maximum
gui.bluepower:counter.increment=Ökning
gui.bluepower:counter.decrement=Minskning
gui.bluepower:counter.count=Räkna

gui.bluepower:sortingMachine.sortMode=§1Sorteringsläge
gui.bluepower:sortingMachine.pullMode=§1Dragande läge
gui.bluepower:sortingMachine.mode=§1Läge
gui.bluepower:sortingMachine.priority=§bPrioritet
gui.bluepower:sortingMachine.priority.info=Ju högre nummer, destå högre prioritet.
gui.bluepower:sortingMachine.sortMode.any_stack_sequential=§3Vilken trave som helst, sekvensiellt
gui.bluepower:sortingMachine.sortMode.any_stack_sequential.info=Någon trave i måste matcha (inklusive mängd). Kommer dra ut denna sak och flytta till nästa kolumn.
gui.bluepower:sortingMachine.sortMode.all_stacks_sequential=§3Alla travar, sekvensiellt
gui.bluepower:sortingMachine.sortMode.all_stacks_sequential.info=Alla travar i kolumnen måste matcha (inklusive mängd). Kommer dra ut sakerna och flytta till nästa kolumn.
gui.bluepower:sortingMachine.sortMode.all_stacks_random=§3Alla travar, slumpartat
gui.bluepower:sortingMachine.sortMode.all_stacks_random.info=Alla travar i kolumnen måste matcha (inklusive mängd), innan saker dras ut. Vilken kolumn som matchar spelar ingen roll.
gui.bluepower:sortingMachine.sortMode.any_item=§3Vilken sak som helst
gui.bluepower:sortingMachine.sortMode.any_item.info=Vald sak kommer dras ut i den mängd som valts i filtrets trave.
gui.bluepower:sortingMachine.sortMode.any_item_default=§3Vilken sak som helst, med standardfärg
gui.bluepower:sortingMachine.sortMode.any_item_default.info=Vald sak kommer dras ut i den mängd som valts i filtrets trave. En standardfärg kan väljas för icke matchande saker.
gui.bluepower:sortingMachine.sortMode.any_stack=§3Vilken trave som helst
gui.bluepower:sortingMachine.sortMode.any_stack.info=Valda saker kommer dras ut, i samma mängd som en full trave.
gui.bluepower:sortingMachine.sortMode.any_stack_default=§3Vilken trave som helst, med standardfärg
gui.bluepower:sortingMachine.sortMode.any_stack_default.info=Valda saker kommer dras ut, i samma mängd som en full trave. En standardfärg kan väljas för icke matchande saker.
gui.bluepower:sortingMachine.pullMode.single_step=§3Ensamt steg
gui.bluepower:sortingMachine.pullMode.single_step.info=En sak/kolumn (beroende på läge) kommer dras ut per rödstenspuls
gui.bluepower:sortingMachine.pullMode.automatic=§3Automatisk
gui.bluepower:sortingMachine.pullMode.automatic.info=Drar automatiskt ut saker i ett jämnt tempo
gui.bluepower:sortingMachine.pullMode.single_sweep=§3Ensamt svep
gui.bluepower:sortingMachine.pullMode.single_sweep.info=För varje rödstenspuls kommer maskinen försöka gå igenom alla kolumner. Pulser kommer sparas.

gui.bluepower:retriever.mode.sequential=§3Sekvensiellt
gui.bluepower:retriever.mode.sequential.info=Försöker hämta saker i rätt mängd. Fortsätter till nästa då den lyckas.
gui.bluepower:retriever.mode.any=§3Vilken sak som helst
gui.bluepower:retriever.mode.any.info=Försöker hämta någon av de filtrerade sakerna i rätt mängd.

gui.bluepower:regulator.mode.ratio=§3Förhållandeläge
gui.bluepower:regulator.mode.ratio.info=Hämtar tills det mittersta förrådet har samma mängd som specifierats i det vänstra filtret
gui.bluepower:regulator.mode.supply=§3Furneringsläge
gui.bluepower:regulator.mode.supply.info=Detta läge, som bara fungerar för regulatorer kopplade mot förråd, prioriterar att fylla det kopplade förrådet med saker. Sakerna som förrådet ska försöka fyllas med specifieras i det högra filtret.

gui.bluepower:itemDetector.mode.item=§3Sak-läge
gui.bluepower:itemDetector.mode.item.info=Skickar en rödstenspuls för varje sak som passerar igenom.
gui.bluepower:itemDetector.mode.stack=§3Trav-läge
gui.bluepower:itemDetector.mode.stack.info=Skickar en rödstenspuls för varje trave som passerar igenom.
gui.bluepower:itemDetector.mode.stuffed=§3Fylld-läge
gui.bluepower:itemDetector.mode.stuffed.info=Skickar en rödstenspuls så länge den utgående bufferten i maskinen är fylld.

gui.bluepower:manager.mode.exact=§3Exakt läge
gui.bluepower:manager.mode.exact.info=Försöker ha samma mängd saker i förrådet som i Hanteraren.
gui.bluepower:manager.mode.all=§3Allt läge
gui.bluepower:manager.mode.all.info=Saker som specifierats i Hanteraren kommer försöka skickas till förrådet. Enda begränsningen är förrådets storlek.

gui.bluepower:circuitDatabase.tab.copyAndShare=Koperia och dela
gui.bluepower:circuitDatabase.tab.private=Privat bibliotek
gui.bluepower:circuitDatabase.tab.server=Serverbibliotek

gui.bluepower:circuitDatabase.action.cancel=Avbryt
gui.bluepower:circuitDatabase.action.savePrivate=Spara i det privata biblioteket
gui.bluepower:circuitDatabase.action.saveServer=Spara i serverbiblioteket
gui.bluepower:circuitDatabase.action.copy=Kopiera

gui.bluepower:circuitDatabase.info.serverOnly=§cEndast tillgänligt på servern.
gui.bluepower:circuitDatabase.info.nameTaken=§cNamnet exixterar redan i biblioteket
gui.bluepower:circuitDatabase.info.opsOnly=§cServer är konfigurerad att bara OP-ar kan använda serverbibilioteket.
gui.bluepower:circuitDatabase.info.sneakClickToConfirmDeleting=§cÄr du säker? Smyg-klicka för att bekräfta.
gui.bluepower:circuitDatabase.info.sneakClickToDelete=Smyg-klicka för att radera.

gui.bluepower:circuitDatabase.name=Namn:

gui.bluepower:tooltip.sneakForInfo=Smyg för information

##gui.bluepower:wireless=

gui.bluepower:widget.fuzzy=§bFiltrets nogrannhet
gui.bluepower:widget.fuzzy.normal=§3Normal
gui.bluepower:widget.fuzzy.normal.info=Anser att föremål är lika när föremål och skadevärden är samma.
gui.bluepower:widget.fuzzy.fuzzy=§3Nogrann
gui.bluepower:widget.fuzzy.fuzzy.info=Anser att föremålen är lika när de tillhör samma typ i "Ore Dictionary". T.ex alla typer av koppartackor är samma sak.
gui.bluepower:widget.fuzzy.exact=§3Exakt
gui.bluepower:widget.fuzzy.exact.info=Anser att föremålen är lika när de är exakt lika. Inklusive NBT-data. Detta betyder t.ex att ett vanligt diamantsvärd skiljer sig från ett förtollat diamantsvärd.

gui.bluepower:tooltip.hasSilkyData=§eHar extra silkesdata

##gui.bluepower:tab.stuffed=
##gui.bluepower:tab.stuffed.noItems=
##gui.bluepower:tab.info=

##gui.bluepower:transceiver.mode.sendreceive=
##gui.bluepower:transceiver.mode.send=
##gui.bluepower:transceiver.mode.receive=

##gui.bluepower:transceiver.filter.none=
##gui.bluepower:transceiver.filter.admin=

# Colors
bluepower:color.none=Ingen
bluepower:color.black=Svart
bluepower:color.red=Röd
bluepower:color.green=Grön
bluepower:color.brown=Brun
bluepower:color.blue=Blå
bluepower:color.purple=Lila
bluepower:color.cyan=Cyan
bluepower:color.silver=Ljusgrå
bluepower:color.gray=Grå
bluepower:color.pink=Rosa
bluepower:color.lime=Lime
bluepower:color.yellow=Gul
bluepower:color.lightBlue=Ljusblå
bluepower:color.magenta=Magenta
bluepower:color.orange=Orange
bluepower:color.white=Vit

# Info tab
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=

# Directions
bluepower:direction.front=Fram
bluepower:direction.left=Vänster
bluepower:direction.back=Bak
bluepower:direction.right=Höger

# Cardinal directions
bluepower:face.north=Norr
bluepower:face.south=Söder
bluepower:face.up=Upp
bluepower:face.down=Ner
bluepower:face.west=Väster
bluepower:face.east=Öster

# Misc
bluepower:misc.enabled=Aktiverad
bluepower:misc.disabled=Inaktiverad

# Config file options
config.bluepower:settings.tooltip=Generella mod-inställningar.
config.bluepower:recipes.tooltip=Receptinställningar.
config.bluepower:enchantments.tooltip=Förtrollningsinställningar.
config.bluepower:tubes.tooltip=Pneumatisk tub inställningar
config.bluepower:circuitDatabase.tooltip=Kretsdatabas-inställningar.
config.bluepower:copper.tooltip=Justera kopparens världsgenerering.
config.bluepower:zinc.tooltip=Justera zinkens världsgenerering.
config.bluepower:silver.tooltip=Justera silvrets världsgenerering.
config.bluepower:tungsten.tooltip=Justera tungstenens världsgenerering.
config.bluepower:ruby.tooltip=Justera rubinens världsgenerering.
config.bluepower:amethyst.tooltip=Justera ametistens världsgenerering.
config.bluepower:sapphire.tooltip=Justera safirens världsgenerering.
config.bluepower:teslatite.tooltip=Justera teslatitens världsgenerering
config.bluepower:worldgen.tooltip=Justera diverse världsgenereingsalternativ
config.bluepower:circuitDatabase.tooltip=Inställnigar för kretsdatabasen.

# WAILA
waila.bluepower:gate.connections=Kopplingar
waila.bluepower:gate.mux.passthrough=Förbipasserande
waila.bluepower:gate.rsLatch.feedback=Feedback
waila.bluepower:gate.rsLatch.nofeedback=Ingen feedback
waila.bluepower:tube.color=Färger
waila.bluepower:machine.stuffed=Fylld

# Misc
##bluepower:accessability.public=
##bluepower:accessability.shared=
##bluepower:accessability.private=


# Achievements
##achievement.bluepower=

##achievement.bluepower:vorpal=
##achievement.bluepower:vorpal.desc=

##achievement.bluepower:sort=
##achievement.bluepower:sort.desc=

##achievement.bluepower:tungsten=
##achievement.bluepower:tungsten.desc=

##achievement.bluepower:dope=
##achievement.bluepower:dope.desc=

##achievement.bluepower:tube=
##achievement.bluepower:tube.desc=

##achievement.bluepower:magtube=
##achievement.bluepower:magtube.desc=

##achievement.bluepower:circuitception=
##achievement.bluepower:circuitception.desc=
