/*
 * This file is part of Blue Power. Blue Power is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
 * License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. Blue Power is
 * distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
 * PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along
 * with Blue Power. If not, see <http://www.gnu.org/licenses/>
 *
 * @author crafteverywhere&PatchouliHina
 */

# Basalt
tile.bluepower:basalt.name=玄武岩
tile.bluepower:basalt_brick.name=玄武岩砖
tile.bluepower:basaltbrick_cracked.name=碎裂玄武岩砖
tile.bluepower:basalt_brick_small.name=小型玄武岩砖
tile.bluepower:fancy_basalt.name=錾制玄武岩砖砖
tile.bluepower:basalt_tile.name=玄武岩瓷砖
tile.bluepower:basalt_paver.name=玄武岩路基

tile.bluepower:cracked_basalt_lava.name=碎裂玄武岩
tile.bluepower:basalt_cobble.name=玄武岩圆石

# Marble
tile.bluepower:marble.name=大理石
tile.bluepower:marble_brick.name=大理石砖
tile.bluepower:marble_brick_small.name=小型大理石砖
tile.bluepower:fancy_marble.name=錾制大理石砖
tile.bluepower:marble_tile.name=大理石瓷砖
tile.bluepower:marble_paver.name=大理石路基

# Basalt and marble tiles
tile.bluepower:tiles.name=玄武岩和大理石瓷砖

# Ores and ore blocks
tile.bluepower:amethyst_ore.name=紫晶矿石
tile.bluepower:ruby_ore.name=红宝石矿石
tile.bluepower:sapphire_ore.name=蓝宝石矿石
tile.bluepower:teslatite_ore.name=特斯拉矿石

tile.bluepower:amethyst_block.name=紫晶方块
tile.bluepower:ruby_block.name=红宝石方块
tile.bluepower:sapphire_block.name=绿宝石方块
tile.bluepower:teslatite_block.name=特斯拉方块

tile.bluepower:copper_ore.name=铜矿石
tile.bluepower:silver_ore.name=银矿石
tile.bluepower:zinc_ore.name=锌矿石
tile.bluepower:tungsten_ore.name=钨矿石

tile.bluepower:copper_block.name=铜块
tile.bluepower:silver_block.name=银块
tile.bluepower:zinc_block.name=锌块
tile.bluepower:tungsten_block.name=钨块

# Plants
tile.bluepower:flax_crop.name=亚麻
tile.bluepower:indigo_flower.name=靛蓝花

# Glass
tile.bluepower:sapphire_glass.name=蓝宝石玻璃
tile.bluepower:reinforced_sapphire_glass.name=强化蓝宝石玻璃

# Machines
tile.bluepower:alloyfurnace.name=合金炉

tile.bluepower:block_breaker.name=方块破坏机
tile.bluepower:igniter.name=点火器
tile.bluepower:buffer.name=缓存器
tile.bluepower:transposer.name=换位器
tile.bluepower:ejector.name=弹射器
tile.bluepower:relay.name=中继器
tile.bluepower:deployer.name=执行器
tile.bluepower:filter.name=过滤器
tile.bluepower:retriever.name=提取器
tile.bluepower:sortron.name=程控排序器
tile.bluepower:sorting_machine.name=排序机
tile.bluepower:regulator.name=校准器
tile.bluepower:item_detector.name=物品探测器
tile.bluepower:manager.name=物流管理器

tile.bluepower:windmill.name=垂直风车
tile.bluepower:kinetic_generator.name=动力发电机
tile.bluepower:engine.name=蓝石能量引擎

# Computer
tile.bluepower:cpu.name=CPU
tile.bluepower:monitor.name=显示器
tile.bluepower:disk_drive.name=磁盘驱动器
tile.bluepower:io_expander.name=IO扩展器

# Tables
tile.bluepower:project_table.name=计划台
tile.bluepower:circuit_table.name=元件台
tile.bluepower:circuit_database.name=元件数据库

# Wires (not bundled, face)
item.part.bluepower:wire.bluestone.name=蓝石线缆
item.part.bluepower:wire.bluestone.white.name=白色蓝石线缆
item.part.bluepower:wire.bluestone.orange.name=橙色蓝石线缆
item.part.bluepower:wire.bluestone.magenta.name=品红色蓝石线缆
item.part.bluepower:wire.bluestone.light_blue.name=淡蓝色蓝石线缆
item.part.bluepower:wire.bluestone.yellow.name=黄色蓝石线缆
item.part.bluepower:wire.bluestone.lime.name=黄绿色蓝石线缆
item.part.bluepower:wire.bluestone.pink.name=粉红色蓝石线缆
item.part.bluepower:wire.bluestone.gray.name=灰色蓝石线缆
item.part.bluepower:wire.bluestone.light_gray.name=浅灰色蓝石线缆
item.part.bluepower:wire.bluestone.cyan.name=蓝绿色蓝石线缆
item.part.bluepower:wire.bluestone.purple.name=紫色蓝石线缆
item.part.bluepower:wire.bluestone.blue.name=蓝色蓝石线缆
item.part.bluepower:wire.bluestone.brown.name=棕色蓝石线缆
item.part.bluepower:wire.bluestone.green.name=绿色蓝石线缆
item.part.bluepower:wire.bluestone.red.name=红色蓝石线缆
item.part.bluepower:wire.bluestone.black.name=黑色蓝石线缆

item.part.bluepower:wire.redalloy.name=红石线缆
item.part.bluepower:wire.redalloy.white.name=白色红石线缆
item.part.bluepower:wire.redalloy.orange.name=橙色红石线缆
item.part.bluepower:wire.redalloy.magenta.name=品红色红石线缆
item.part.bluepower:wire.redalloy.light_blue.name=淡蓝色红石线缆
item.part.bluepower:wire.redalloy.yellow.name=黄色红石线缆
item.part.bluepower:wire.redalloy.lime.name=黄绿色红石线缆
item.part.bluepower:wire.redalloy.pink.name=粉红色红石线缆
item.part.bluepower:wire.redalloy.gray.name=灰色红石线缆
item.part.bluepower:wire.redalloy.light_gray.name=淡灰色红石线缆
item.part.bluepower:wire.redalloy.cyan.name=蓝绿色红石线缆
item.part.bluepower:wire.redalloy.purple.name=紫色红石线缆
item.part.bluepower:wire.redalloy.blue.name=蓝色红石线缆
item.part.bluepower:wire.redalloy.brown.name=棕色红石线缆
item.part.bluepower:wire.redalloy.green.name=绿色红石线缆
item.part.bluepower:wire.redalloy.red.name=红色红石线缆
item.part.bluepower:wire.redalloy.black.name=黑色红石线缆

item.part.bluepower:wire.infusedteslatite.name=充能特斯拉线缆
item.part.bluepower:wire.infusedteslatite.white.name=白色充能特斯拉线缆
item.part.bluepower:wire.infusedteslatite.orange.name=橙色充能特斯拉线缆
item.part.bluepower:wire.infusedteslatite.magenta.name=品红色充能特斯拉线缆
item.part.bluepower:wire.infusedteslatite.light_blue.name=淡蓝色充能特斯拉线缆
item.part.bluepower:wire.infusedteslatite.yellow.name=黄色充能特斯拉线缆
item.part.bluepower:wire.infusedteslatite.lime.name=黄绿色充能特斯拉线缆
item.part.bluepower:wire.infusedteslatite.pink.name=粉红色充能特斯拉线缆
item.part.bluepower:wire.infusedteslatite.gray.name=灰色充能特斯拉线缆
item.part.bluepower:wire.infusedteslatite.light_gray.name=淡灰色充能特斯拉线缆
item.part.bluepower:wire.infusedteslatite.cyan.name=蓝绿色充能特斯拉线缆
item.part.bluepower:wire.infusedteslatite.purple.name=紫色充能特斯拉线缆
item.part.bluepower:wire.infusedteslatite.blue.name=蓝色充能特斯拉线缆
item.part.bluepower:wire.infusedteslatite.brown.name=棕色充能特斯拉线缆
item.part.bluepower:wire.infusedteslatite.green.name=绿色充能特斯拉线缆
item.part.bluepower:wire.infusedteslatite.red.name=红色充能特斯拉线缆
item.part.bluepower:wire.infusedteslatite.black.name=黑色充能特斯拉线缆

# Wires (bundled, face)
item.part.bluepower:wire.bluestone.bundled.name=集束蓝石线缆
item.part.bluepower:wire.bluestone.bundled.white.name=白色集束蓝石线缆
item.part.bluepower:wire.bluestone.bundled.orange.name=橙色集束蓝石线缆
item.part.bluepower:wire.bluestone.bundled.magenta.name=品红色集束蓝石线缆
item.part.bluepower:wire.bluestone.bundled.light_blue.name=淡蓝色集束蓝石线缆
item.part.bluepower:wire.bluestone.bundled.yellow.name=黄色集束蓝石线缆
item.part.bluepower:wire.bluestone.bundled.lime.name=黄绿色集束蓝石线缆
item.part.bluepower:wire.bluestone.bundled.pink.name=粉红色集束蓝石线缆
item.part.bluepower:wire.bluestone.bundled.gray.name=灰色集束蓝石线缆
item.part.bluepower:wire.bluestone.bundled.light_gray.name=淡灰色集束蓝石线缆
item.part.bluepower:wire.bluestone.bundled.cyan.name=蓝绿色集束蓝石线缆
item.part.bluepower:wire.bluestone.bundled.purple.name=紫色集束蓝石线缆
item.part.bluepower:wire.bluestone.bundled.blue.name=蓝色集束蓝石线缆
item.part.bluepower:wire.bluestone.bundled.brown.name=棕色集束蓝石线缆
item.part.bluepower:wire.bluestone.bundled.green.name=绿色集束蓝石线缆
item.part.bluepower:wire.bluestone.bundled.red.name=红色集束蓝石线缆
item.part.bluepower:wire.bluestone.bundled.black.name=黑色集束蓝石线缆

item.part.bluepower:wire.redalloy.bundled.name=集束红石线缆
item.part.bluepower:wire.redalloy.bundled.white.name=白色集束红石线缆
item.part.bluepower:wire.redalloy.bundled.orange.name=橙色集束红石线缆
item.part.bluepower:wire.redalloy.bundled.magenta.name=品红色集束红石线缆
item.part.bluepower:wire.redalloy.bundled.light_blue.name=淡蓝色集束红石线缆
item.part.bluepower:wire.redalloy.bundled.yellow.name=黄色集束红石线缆
item.part.bluepower:wire.redalloy.bundled.lime.name=黄绿色集束红石线缆
item.part.bluepower:wire.redalloy.bundled.pink.name=粉红色集束红石线缆
item.part.bluepower:wire.redalloy.bundled.gray.name=灰色集束红石线缆
item.part.bluepower:wire.redalloy.bundled.light_gray.name=淡灰色集束红石线缆
item.part.bluepower:wire.redalloy.bundled.cyan.name=蓝绿色集束红石线缆
item.part.bluepower:wire.redalloy.bundled.purple.name=紫色集束红石线缆
item.part.bluepower:wire.redalloy.bundled.blue.name=蓝色集束红石线缆
item.part.bluepower:wire.redalloy.bundled.brown.name=棕色集束红石线缆
item.part.bluepower:wire.redalloy.bundled.green.name=绿色集束红石线缆
item.part.bluepower:wire.redalloy.bundled.red.name=红色集束红石线缆
item.part.bluepower:wire.redalloy.bundled.black.name=黑色集束红石线缆

item.part.bluepower:wire.infusedteslatite.bundled.name=集束充能特斯拉线缆
item.part.bluepower:wire.infusedteslatite.bundled.white.name=白色集束充能特斯拉线缆
item.part.bluepower:wire.infusedteslatite.bundled.orange.name=橙色集束充能特斯拉线缆
item.part.bluepower:wire.infusedteslatite.bundled.magenta.name=品红色集束充能特斯拉线缆
item.part.bluepower:wire.infusedteslatite.bundled.light_blue.name=淡蓝色集束充能特斯拉线缆
item.part.bluepower:wire.infusedteslatite.bundled.yellow.name=黄色集束充能特斯拉线缆
item.part.bluepower:wire.infusedteslatite.bundled.lime.name=黄绿色集束充能特斯拉线缆
item.part.bluepower:wire.infusedteslatite.bundled.pink.name=粉红色集束充能特斯拉线缆
item.part.bluepower:wire.infusedteslatite.bundled.gray.name=灰色集束充能特斯拉线缆
item.part.bluepower:wire.infusedteslatite.bundled.light_gray.name=淡灰色集束充能特斯拉线缆
item.part.bluepower:wire.infusedteslatite.bundled.cyan.name=蓝绿色集束充能特斯拉线缆
item.part.bluepower:wire.infusedteslatite.bundled.purple.name=紫色集束充能特斯拉线缆
item.part.bluepower:wire.infusedteslatite.bundled.blue.name=蓝色集束充能特斯拉线缆
item.part.bluepower:wire.infusedteslatite.bundled.brown.name=棕色集束充能特斯拉线缆
item.part.bluepower:wire.infusedteslatite.bundled.green.name=绿色集束充能特斯拉线缆
item.part.bluepower:wire.infusedteslatite.bundled.red.name=红色集束充能特斯拉线缆
item.part.bluepower:wire.infusedteslatite.bundled.black.name=黑色集束充能特斯拉线缆

# Wires (not bundled, freestanding)
item.part.bluepower:wire.freestanding.bluestone.name=独立蓝石线缆
item.part.bluepower:wire.freestanding.bluestone.white.name=白色独立蓝石线缆
item.part.bluepower:wire.freestanding.bluestone.orange.name=橙色独立蓝石线缆
item.part.bluepower:wire.freestanding.bluestone.magenta.name=品红色独立蓝石线缆
item.part.bluepower:wire.freestanding.bluestone.light_blue.name=淡蓝色独立蓝石线缆
item.part.bluepower:wire.freestanding.bluestone.yellow.name=黄色独立蓝石线缆
item.part.bluepower:wire.freestanding.bluestone.lime.name=黄绿色独立蓝石线缆
item.part.bluepower:wire.freestanding.bluestone.pink.name=粉红色独立蓝石线缆
item.part.bluepower:wire.freestanding.bluestone.gray.name=灰色独立蓝石线缆
item.part.bluepower:wire.freestanding.bluestone.light_gray.name=淡灰色独立蓝石线缆
item.part.bluepower:wire.freestanding.bluestone.cyan.name=蓝绿色独立蓝石线缆
item.part.bluepower:wire.freestanding.bluestone.purple.name=紫色独立蓝石线缆
item.part.bluepower:wire.freestanding.bluestone.blue.name=蓝色独立蓝石线缆
item.part.bluepower:wire.freestanding.bluestone.brown.name=棕色独立蓝石线缆
item.part.bluepower:wire.freestanding.bluestone.green.name=绿色独立蓝石线缆
item.part.bluepower:wire.freestanding.bluestone.red.name=红色独立蓝石线缆
item.part.bluepower:wire.freestanding.bluestone.black.name=黑色独立蓝石线缆

item.part.bluepower:wire.freestanding.redalloy.name=独立红石线缆
item.part.bluepower:wire.freestanding.redalloy.white.name=白色独立红石线缆
item.part.bluepower:wire.freestanding.redalloy.orange.name=橙色独立红石线缆
item.part.bluepower:wire.freestanding.redalloy.magenta.name=品红色独立红石线缆
item.part.bluepower:wire.freestanding.redalloy.light_blue.name=淡蓝色独立红石线缆
item.part.bluepower:wire.freestanding.redalloy.yellow.name=黄色独立红石线缆
item.part.bluepower:wire.freestanding.redalloy.lime.name=黄绿色独立红石线缆
item.part.bluepower:wire.freestanding.redalloy.pink.name=粉红色独立红石线缆
item.part.bluepower:wire.freestanding.redalloy.gray.name=灰色独立红石线缆
item.part.bluepower:wire.freestanding.redalloy.light_gray.name=淡灰色独立红石线缆
item.part.bluepower:wire.freestanding.redalloy.cyan.name=蓝绿色独立红石线缆
item.part.bluepower:wire.freestanding.redalloy.purple.name=紫色独立红石线缆
item.part.bluepower:wire.freestanding.redalloy.blue.name=蓝色独立红石线缆
item.part.bluepower:wire.freestanding.redalloy.brown.name=棕色独立红石线缆
item.part.bluepower:wire.freestanding.redalloy.green.name=绿色独立红石线缆
item.part.bluepower:wire.freestanding.redalloy.red.name=红色独立红石线缆
item.part.bluepower:wire.freestanding.redalloy.black.name=黑色独立红石线缆

item.part.bluepower:wire.freestanding.infusedteslatite.name=独立充能特斯拉线缆
item.part.bluepower:wire.freestanding.infusedteslatite.white.name=白色独立充能特斯拉线缆
item.part.bluepower:wire.freestanding.infusedteslatite.orange.name=橙色独立充能特斯拉线缆
item.part.bluepower:wire.freestanding.infusedteslatite.magenta.name=品红色独立充能特斯拉线缆
item.part.bluepower:wire.freestanding.infusedteslatite.light_blue.name=淡蓝色独立充能特斯拉线缆
item.part.bluepower:wire.freestanding.infusedteslatite.yellow.name=黄色独立充能特斯拉线缆
item.part.bluepower:wire.freestanding.infusedteslatite.lime.name=黄绿色独立充能特斯拉线缆
item.part.bluepower:wire.freestanding.infusedteslatite.pink.name=粉红色独立充能特斯拉线缆
item.part.bluepower:wire.freestanding.infusedteslatite.gray.name=灰色独立充能特斯拉线缆
item.part.bluepower:wire.freestanding.infusedteslatite.light_gray.name=淡灰色独立充能特斯拉线缆
item.part.bluepower:wire.freestanding.infusedteslatite.cyan.name=蓝绿色独立充能特斯拉线缆
item.part.bluepower:wire.freestanding.infusedteslatite.purple.name=紫色独立充能特斯拉线缆
item.part.bluepower:wire.freestanding.infusedteslatite.blue.name=蓝色独立充能特斯拉线缆
item.part.bluepower:wire.freestanding.infusedteslatite.brown.name=棕色独立充能特斯拉线缆
item.part.bluepower:wire.freestanding.infusedteslatite.green.name=绿色独立充能特斯拉线缆
item.part.bluepower:wire.freestanding.infusedteslatite.red.name=红色独立充能特斯拉线缆
item.part.bluepower:wire.freestanding.infusedteslatite.black.name=黑色独立充能特斯拉线缆

# Wires (bundled, freestanding)
item.part.bluepower:wire.freestanding.bluestone.bundled.name=独立集束蓝石线缆
item.part.bluepower:wire.freestanding.bluestone.bundled.white.name=白色独立集束蓝石线缆
item.part.bluepower:wire.freestanding.bluestone.bundled.orange.name=橙色独立集束蓝石线缆
item.part.bluepower:wire.freestanding.bluestone.bundled.magenta.name=品红色独立集束蓝石线缆
item.part.bluepower:wire.freestanding.bluestone.bundled.light_blue.name=淡蓝色独立集束蓝石线缆
item.part.bluepower:wire.freestanding.bluestone.bundled.yellow.name=黄色独立集束蓝石线缆
item.part.bluepower:wire.freestanding.bluestone.bundled.lime.name=黄绿色独立集束蓝石线缆
item.part.bluepower:wire.freestanding.bluestone.bundled.pink.name=粉红色独立集束蓝石线缆
item.part.bluepower:wire.freestanding.bluestone.bundled.gray.name=灰色独立集束蓝石线缆
item.part.bluepower:wire.freestanding.bluestone.bundled.light_gray.name=淡灰色独立集束蓝石线缆
item.part.bluepower:wire.freestanding.bluestone.bundled.cyan.name=蓝绿色独立集束蓝石线缆
item.part.bluepower:wire.freestanding.bluestone.bundled.purple.name=紫色独立集束蓝石线缆
item.part.bluepower:wire.freestanding.bluestone.bundled.blue.name=蓝色独立集束蓝石线缆
item.part.bluepower:wire.freestanding.bluestone.bundled.brown.name=棕色独立集束蓝石线缆
item.part.bluepower:wire.freestanding.bluestone.bundled.green.name=绿色独立集束蓝石线缆
item.part.bluepower:wire.freestanding.bluestone.bundled.red.name=红色独立集束蓝石线缆
item.part.bluepower:wire.freestanding.bluestone.bundled.black.name=黑色独立集束蓝石线缆

item.part.bluepower:wire.freestanding.redalloy.bundled.name=独立集束红石线缆
item.part.bluepower:wire.freestanding.redalloy.bundled.white.name=白色独立集束红石线缆
item.part.bluepower:wire.freestanding.redalloy.bundled.orange.name=橙色独立集束红石线缆
item.part.bluepower:wire.freestanding.redalloy.bundled.magenta.name=品红色独立集束红石线缆
item.part.bluepower:wire.freestanding.redalloy.bundled.light_blue.name=淡蓝色独立集束红石线缆
item.part.bluepower:wire.freestanding.redalloy.bundled.yellow.name=黄色独立集束红石线缆
item.part.bluepower:wire.freestanding.redalloy.bundled.lime.name=黄绿色独立集束红石线缆
item.part.bluepower:wire.freestanding.redalloy.bundled.pink.name=粉红色独立集束红石线缆
item.part.bluepower:wire.freestanding.redalloy.bundled.gray.name=灰色独立集束红石线缆
item.part.bluepower:wire.freestanding.redalloy.bundled.light_gray.name=淡灰色独立集束红石线缆
item.part.bluepower:wire.freestanding.redalloy.bundled.cyan.name=蓝绿色独立集束红石线缆
item.part.bluepower:wire.freestanding.redalloy.bundled.purple.name=紫色独立集束红石线缆
item.part.bluepower:wire.freestanding.redalloy.bundled.blue.name=蓝色独立集束红石线缆
item.part.bluepower:wire.freestanding.redalloy.bundled.brown.name=棕色独立集束红石线缆
item.part.bluepower:wire.freestanding.redalloy.bundled.green.name=绿色独立集束红石线缆
item.part.bluepower:wire.freestanding.redalloy.bundled.red.name=红色独立集束红石线缆
item.part.bluepower:wire.freestanding.redalloy.bundled.black.name=黑色独立集束红石线缆

item.part.bluepower:wire.freestanding.infusedteslatite.bundled.name=独立集束充能特斯拉线缆
item.part.bluepower:wire.freestanding.infusedteslatite.bundled.white.name=白色独立集束充能特斯拉线缆
item.part.bluepower:wire.freestanding.infusedteslatite.bundled.orange.name=橙色独立集束充能特斯拉线缆
item.part.bluepower:wire.freestanding.infusedteslatite.bundled.magenta.name=品红色独立集束充能特斯拉线缆
item.part.bluepower:wire.freestanding.infusedteslatite.bundled.light_blue.name=淡蓝色独立集束充能特斯拉线缆
item.part.bluepower:wire.freestanding.infusedteslatite.bundled.yellow.name=黄色独立集束充能特斯拉线缆
item.part.bluepower:wire.freestanding.infusedteslatite.bundled.lime.name=黄绿色独立集束充能特斯拉线缆
item.part.bluepower:wire.freestanding.infusedteslatite.bundled.pink.name=粉红色独立集束充能特斯拉线缆
item.part.bluepower:wire.freestanding.infusedteslatite.bundled.gray.name=灰色独立集束充能特斯拉线缆
item.part.bluepower:wire.freestanding.infusedteslatite.bundled.light_gray.name=淡灰色独立集束充能特斯拉线缆
item.part.bluepower:wire.freestanding.infusedteslatite.bundled.cyan.name=蓝绿色独立集束充能特斯拉线缆
item.part.bluepower:wire.freestanding.infusedteslatite.bundled.purple.name=紫色独立集束充能特斯拉线缆
item.part.bluepower:wire.freestanding.infusedteslatite.bundled.blue.name=蓝色独立集束充能特斯拉线缆
item.part.bluepower:wire.freestanding.infusedteslatite.bundled.brown.name=棕色独立集束充能特斯拉线缆
item.part.bluepower:wire.freestanding.infusedteslatite.bundled.green.name=绿色独立集束充能特斯拉线缆
item.part.bluepower:wire.freestanding.infusedteslatite.bundled.red.name=红色独立集束充能特斯拉线缆
item.part.bluepower:wire.freestanding.infusedteslatite.bundled.black.name=黑色独立集束充能特斯拉线缆

# Lamps (full block, not inverted)
tile.bluepower:lamp.white.name=白色灯
tile.bluepower:lamp.orange.name=橙色灯
tile.bluepower:lamp.magenta.name=品红色灯
tile.bluepower:lamp.light_blue.name=淡蓝色灯
tile.bluepower:lamp.yellow.name=黄色灯
tile.bluepower:lamp.lime.name=黄绿色灯
tile.bluepower:lamp.pink.name=粉红色灯
tile.bluepower:lamp.gray.name=灰色灯
tile.bluepower:lamp.light_gray.name=淡灰色灯
tile.bluepower:lamp.cyan.name=蓝绿色灯
tile.bluepower:lamp.purple.name=紫色灯
tile.bluepower:lamp.blue.name=蓝色灯
tile.bluepower:lamp.brown.name=棕色灯
tile.bluepower:lamp.green.name=绿色灯
tile.bluepower:lamp.red.name=红色灯
tile.bluepower:lamp.black.name=黑色灯
tile.bluepower:lamp.rgb.name=七彩灯

# Lamps (full block, inverted)
tile.bluepower:lamp.white.inverted.name=反向白色灯
tile.bluepower:lamp.orange.inverted.name=反向橙色灯
tile.bluepower:lamp.magenta.inverted.name=反向品红色灯
tile.bluepower:lamp.light_blue.inverted.name=反向淡蓝色灯
tile.bluepower:lamp.yellow.inverted.name=反向黄色灯
tile.bluepower:lamp.lime.inverted.name=反向黄绿色灯
tile.bluepower:lamp.pink.inverted.name=反向粉红色灯
tile.bluepower:lamp.gray.inverted.name=反向灰色灯
tile.bluepower:lamp.light_gray.inverted.name=反向淡灰色灯
tile.bluepower:lamp.cyan.inverted.name=反向蓝绿色灯
tile.bluepower:lamp.purple.inverted.name=反向紫色灯
tile.bluepower:lamp.blue.inverted.name=反向蓝色灯
tile.bluepower:lamp.brown.inverted.name=反向棕色灯
tile.bluepower:lamp.green.inverted.name=反向绿色灯
tile.bluepower:lamp.red.inverted.name=反向红色灯
tile.bluepower:lamp.black.inverted.name=反向黑色灯
tile.bluepower:lamp.rgb.inverted.name=反向七彩灯

# Lamps (fixture, not inverted)
item.part.bluepower:fixture.white.name=白色壁灯
item.part.bluepower:fixture.orange.name=橙色壁灯
item.part.bluepower:fixture.magenta.name=品红色壁灯
item.part.bluepower:fixture.light_blue.name=淡蓝色壁灯
item.part.bluepower:fixture.yellow.name=黄色壁灯
item.part.bluepower:fixture.lime.name=黄绿色壁灯
item.part.bluepower:fixture.pink.name=粉红色壁灯
item.part.bluepower:fixture.gray.name=灰色壁灯
item.part.bluepower:fixture.light_gray.name=淡灰色壁灯
item.part.bluepower:fixture.cyan.name=蓝绿色壁灯
item.part.bluepower:fixture.purple.name=紫色壁灯
item.part.bluepower:fixture.blue.name=蓝色壁灯
item.part.bluepower:fixture.brown.name=棕色壁灯
item.part.bluepower:fixture.green.name=绿色壁灯
item.part.bluepower:fixture.red.name=红色壁灯
item.part.bluepower:fixture.black.name=黑色壁灯

# Lamps (fixture, inverted)
item.part.bluepower:fixture.white.inverted.name=反向白色壁灯
item.part.bluepower:fixture.orange.inverted.name=反向橙色壁灯
item.part.bluepower:fixture.magenta.inverted.name=反向品红色壁灯
item.part.bluepower:fixture.light_blue.inverted.name=反向淡蓝色壁灯
item.part.bluepower:fixture.yellow.inverted.name=反向黄色壁灯
item.part.bluepower:fixture.lime.inverted.name=反向黄绿色壁灯
item.part.bluepower:fixture.pink.inverted.name=反向粉红色壁灯
item.part.bluepower:fixture.gray.inverted.name=反向灰色壁灯
item.part.bluepower:fixture.light_gray.inverted.name=反向淡灰色壁灯
item.part.bluepower:fixture.cyan.inverted.name=反向蓝绿色壁灯
item.part.bluepower:fixture.purple.inverted.name=反向紫色壁灯
item.part.bluepower:fixture.blue.inverted.name=反向蓝色壁灯
item.part.bluepower:fixture.brown.inverted.name=反向棕色壁灯
item.part.bluepower:fixture.green.inverted.name=反向绿色壁灯
item.part.bluepower:fixture.red.inverted.name=反向红色壁灯
item.part.bluepower:fixture.black.inverted.name=反向黑色壁灯

# Lamps (caged, not inverted)
item.part.bluepower:cagelamp.white.name=白色罩笼灯
item.part.bluepower:cagelamp.orange.name=橙色罩笼灯
item.part.bluepower:cagelamp.magenta.name=品红色罩笼灯
item.part.bluepower:cagelamp.light_blue.name=淡蓝色罩笼灯
item.part.bluepower:cagelamp.yellow.name=黄色罩笼灯
item.part.bluepower:cagelamp.lime.name=黄绿色罩笼灯
item.part.bluepower:cagelamp.pink.name=粉红色罩笼灯
item.part.bluepower:cagelamp.gray.name=灰色罩笼灯
item.part.bluepower:cagelamp.light_gray.name=淡灰色罩笼灯
item.part.bluepower:cagelamp.cyan.name=蓝绿色罩笼灯
item.part.bluepower:cagelamp.purple.name=紫色罩笼灯
item.part.bluepower:cagelamp.blue.name=蓝色罩笼灯
item.part.bluepower:cagelamp.brown.name=棕色罩笼灯
item.part.bluepower:cagelamp.green.name=绿色罩笼灯
item.part.bluepower:cagelamp.red.name=红色罩笼灯
item.part.bluepower:cagelamp.black.name=黑色罩笼灯

# Lamps (caged, inverted)
item.part.bluepower:cagelamp.white.inverted.name=反向白色罩笼灯
item.part.bluepower:cagelamp.orange.inverted.name=反向橙色罩笼灯
item.part.bluepower:cagelamp.magenta.inverted.name=反向品红色罩笼灯
item.part.bluepower:cagelamp.light_blue.inverted.name=反向淡蓝色罩笼灯
item.part.bluepower:cagelamp.yellow.inverted.name=反向黄色罩笼灯
item.part.bluepower:cagelamp.lime.inverted.name=反向黄绿色罩笼灯
item.part.bluepower:cagelamp.pink.inverted.name=反向粉红色罩笼灯
item.part.bluepower:cagelamp.gray.inverted.name=反向灰色罩笼灯
item.part.bluepower:cagelamp.light_gray.inverted.name=反向淡灰色罩笼灯
item.part.bluepower:cagelamp.cyan.inverted.name=反向蓝绿色罩笼灯
item.part.bluepower:cagelamp.purple.inverted.name=反向紫色罩笼灯
item.part.bluepower:cagelamp.blue.inverted.name=反向蓝色罩笼灯
item.part.bluepower:cagelamp.brown.inverted.name=反向棕色罩笼灯
item.part.bluepower:cagelamp.green.inverted.name=反向绿色罩笼灯
item.part.bluepower:cagelamp.red.inverted.name=反向红色罩笼灯
item.part.bluepower:cagelamp.black.inverted.name=反向黑色罩笼灯

# Gems, dusts, ingots and nuggets
item.bluepower:ruby_gem.name=红宝石
item.bluepower:amethyst_gem.name=紫晶
item.bluepower:sapphire_gem.name=蓝宝石

item.bluepower:teslatite_dust.name=蓝石粉

item.bluepower:copper_ingot.name=铜锭
item.bluepower:silver_ingot.name=银锭
item.bluepower:zinc_ingot.name=锌锭

item.bluepower:red_alloy_ingot.name=红石合金金锭
item.bluepower:blue_alloy_ingot.name=蓝石合金金锭
item.bluepower:purple_alloy_ingot.name=紫晶合金锭

item.bluepower:brass_ingot.name=黄铜锭

item.bluepower:tungsten_ingot.name=钨锭
item.bluepower:tungsten_nugget.name=钨粒

# IC2-compat zinc
item.bluepower:zinc_ore_crushed.name=粉碎锌矿石
item.bluepower:zinc_dust.name=锌粉
item.bluepower:zinc_tiny_dust.name=小堆锌粉
item.bluepower:zinc_ore_purified.name=纯净粉碎锌矿石

# Plant items
item.bluepower:flax_seeds.name=亚麻种子
item.bluepower:indigo_flower.name=靛蓝花
item.bluepower:indigo_dye.name=靛蓝颜料

# Tools and weapons
item.bluepower:ruby_sword.name=红宝石剑
item.bluepower:ruby_shovel.name=红宝石铲
item.bluepower:ruby_axe.name=红宝石斧
item.bluepower:ruby_pickaxe.name=红宝石镐
item.bluepower:ruby_hoe.name=红宝石锄
item.bluepower:ruby_sickle.name=红宝石镰刀

item.bluepower:sapphire_sword.name=蓝宝石剑
item.bluepower:sapphire_shovel.name=蓝宝石铲
item.bluepower:sapphire_axe.name=蓝宝石斧
item.bluepower:sapphire_pickaxe.name=蓝宝石镐
item.bluepower:sapphire_hoe.name=蓝宝石锄
item.bluepower:sapphire_sickle.name=蓝宝石镰刀

item.bluepower:amethyst_sword.name=紫晶剑
item.bluepower:amethyst_shovel.name=紫晶铲
item.bluepower:amethyst_axe.name=紫晶斧
item.bluepower:amethyst_pickaxe.name=紫晶镐
item.bluepower:amethyst_hoe.name=紫晶锄
item.bluepower:amethyst_sickle.name=紫晶镰刀

item.bluepower:wood_sickle.name=木镰刀
item.bluepower:stone_sickle.name=石镰刀
item.bluepower:iron_sickle.name=铁镰刀
item.bluepower:gold_sickle.name=金镰刀
item.bluepower:diamond_sickle.name=钻石镰刀

item.bluepower:athame.name=仪祭匕首
item.bluepower:screwdriver.name=螺丝刀
item.bluepower:silky_screwdriver.name=精准螺丝刀

item.bluepower:wool_card.name=羊毛梳
item.bluepower:diamond_drawplate.name=钻石拉模板

# Saws
item.bluepower:iron_saw.name=铁锯
item.bluepower:amethyst_saw.name=紫晶锯
item.bluepower:ruby_saw.name=红宝石锯
item.bluepower:sapphire_saw.name=蓝宝石锯
item.bluepower:diamond_saw.name=钻石锯

# Canvas bags
item.bluepower:canvas_bag.white.name=帆布袋
item.bluepower:canvas_bag.orange.name=橙色帆布袋
item.bluepower:canvas_bag.magenta.name=品红色帆布袋
item.bluepower:canvas_bag.lightBlue.name=浅蓝色帆布袋
item.bluepower:canvas_bag.yellow.name=黄色帆布袋
item.bluepower:canvas_bag.lime.name=柠檬色帆布袋
item.bluepower:canvas_bag.pink.name=粉色帆布袋
item.bluepower:canvas_bag.gray.name=灰色帆布袋
item.bluepower:canvas_bag.silver.name=浅灰色帆布袋
item.bluepower:canvas_bag.cyan.name=青色帆布袋
item.bluepower:canvas_bag.purple.name=紫色帆布袋
item.bluepower:canvas_bag.blue.name=蓝色帆布袋
item.bluepower:canvas_bag.brown.name=棕色帆布袋
item.bluepower:canvas_bag.green.name=绿色帆布袋
item.bluepower:canvas_bag.red.name=红色帆布袋
item.bluepower:canvas_bag.black.name=黑色帆布袋

# Circuit items
item.bluepower:silicon_boule.name=硅晶锭
item.bluepower:silicon_wafer.name=硅片
item.bluepower:blue_doped_wafer.name=蓝色掺杂晶片
item.bluepower:red_doped_wafer.name=红色掺杂晶片

item.bluepower:stone_tile.name=石质板
item.bluepower:bluestone_wire_tile.name=蓝石线缆板
item.bluepower:bluestone_anode_tile.name=
item.bluepower:bluestone_cathode_tile.name=
item.bluepower:bluestone_pointer_tile.name=
item.bluepower:redstone_wire_tile.name=红石线缆板
item.bluepower:redstone_anode_tile.name=
item.bluepower:redstone_cathode_tile.name=
item.bluepower:redstone_pointer_tile.name=
item.bluepower:silicon_chip_tile.name=
item.bluepower:tainted_silicon_chip_tile.name=
item.bluepower:quartz_resonator_tile.name=
item.bluepower:plate_assembly.name=装配板
item.bluepower:stone_redwire.name=石质红石线板
item.bluepower:stone_bundle.name=石质集束板

# Misc crafting items
item.bluepower:zincplate.name=锌板

item.bluepower:screwdriver_handle.name=螺丝刀手柄

item.bluepower:canvas.name=帆布
item.bluepower:seed_bag.name=种子袋
item.bluepower:canvas_bag.name=帆布袋

item.bluepower:iron_wire.name=细铁丝
item.bluepower:copper_wire.name=细铜丝

item.bluepower:infused_teslatite_dust.name=充能特斯拉粉

# Gates
item.part.bluepower:gate.and.name=
item.part.bluepower:gate.buffer.name=
item.part.bluepower:gate.bustransceiver.name=
item.part.bluepower:gate.counter.name=
item.part.bluepower:gate.invert.name=
item.part.bluepower:gate.lightCell.name=
item.part.bluepower:gate.multiplexer.name=
item.part.bluepower:gate.nand.name=
item.part.bluepower:gate.noninvert.name=
item.part.bluepower:gate.nor.name=
item.part.bluepower:gate.not.name=
item.part.bluepower:gate.nullcell.name=
item.part.bluepower:gate.or.name=
item.part.bluepower:gate.pulseformer.name=
item.part.bluepower:gate.randomizer.name=
item.part.bluepower:gate.repeater.name=
item.part.bluepower:gate.rs.name=
item.part.bluepower:gate.sequencer.name=
item.part.bluepower:gate.state.name=
item.part.bluepower:gate.synchronizer.name=
item.part.bluepower:gate.timer.name=
item.part.bluepower:gate.toggle.name=
item.part.bluepower:gate.transparent.name=
item.part.bluepower:gate.xnor.name=
item.part.bluepower:gate.xor.name=
item.part.bluepower:gate.integratedCircuit3x3.name=
item.part.bluepower:gate.integratedCircuit5x5.name=
item.part.bluepower:gate.integratedCircuit7x7.name=
item.part.bluepower:gate.inverter.name=
item.part.bluepower:gate.comparator.name=
item.part.bluepower:gate.regulabletorch.name=
item.part.bluepower:gate.wirelesstransceiver.name=
item.part.bluepower:gate.wirelesstransceiver.analog.name=
item.part.bluepower:gate.wirelesstransceiver.bundled.name=
item.part.bluepower:gate.wirelesstransceiver.analog.bundled.name=
item.part.bluepower:pneumaticTube.name=
item.part.bluepower:pneumaticTubeOpaque.name=
item.part.bluepower:restrictionTube.name=
item.part.bluepower:restrictionTubeOpaque.name=
item.part.bluepower:magTube.name=
item.part.bluepower:accelerator.name=

item.part.bluepower:wirelesstransceiver.bundled.name=
item.part.bluepower:wirelesstransceiver.analog.bundled.name=
item.part.bluepower:wirelesstransceiver.name=
item.part.bluepower:wirelesstransceiver.analog.name=

# Lumar
item.bluepower:lumar.white.name=白色荧光粉
item.bluepower:lumar.orange.name=橙色荧光粉
item.bluepower:lumar.magenta.name=品红色荧光粉
item.bluepower:lumar.lightblue.name=浅蓝色荧光粉
item.bluepower:lumar.yellow.name=黄色荧光粉
item.bluepower:lumar.lime.name=柠檬色荧光粉
item.bluepower:lumar.pink.name=粉色荧光粉
item.bluepower:lumar.gray.name=灰色荧光粉
item.bluepower:lumar.lightgray.name=浅灰色荧光粉
item.bluepower:lumar.cyan.name=黄绿色荧光粉
item.bluepower:lumar.purple.name=紫色荧光粉
item.bluepower:lumar.blue.name=蓝色荧光粉
item.bluepower:lumar.brown.name=棕色荧光粉
item.bluepower:lumar.green.name=绿色荧光粉
item.bluepower:lumar.red.name=红色荧光粉
item.bluepower:lumar.black.name=黑色荧光粉

# Paint cans
item.bluepower:paint_can.empty.name=颜料罐
item.bluepower:paint_can.white.name=白色颜料罐
item.bluepower:paint_can.orange.name=橙色颜料罐
item.bluepower:paint_can.magenta.name=品红色颜料罐
item.bluepower:paint_can.lightBlue.name=浅蓝色颜料罐
item.bluepower:paint_can.yellow.name=黄色颜料罐
item.bluepower:paint_can.lime.name=柠檬色颜料罐
item.bluepower:paint_can.pink.name=粉色颜料罐
item.bluepower:paint_can.gray.name=灰色颜料罐
item.bluepower:paint_can.silver.name=浅灰色颜料罐
item.bluepower:paint_can.cyan.name=黄绿色颜料罐
item.bluepower:paint_can.purple.name=紫色颜料罐
item.bluepower:paint_can.blue.name=蓝色颜料罐
item.bluepower:paint_can.brown.name=棕色颜料罐
item.bluepower:paint_can.green.name=绿色颜料罐
item.bluepower:paint_can.red.name=红色颜料罐
item.bluepower:paint_can.black.name=黑色颜料罐

# Paint brushes
item.bluepower:paint_brush.empty.name=颜料刷
item.bluepower:paint_brush.white.name=白色颜料刷
item.bluepower:paint_brush.orange.name=橙色颜料刷
item.bluepower:paint_brush.magenta.name=品红色颜料刷
item.bluepower:paint_brush.lightBlue.name=浅蓝色颜料刷
item.bluepower:paint_brush.yellow.name=黄色颜料刷
item.bluepower:paint_brush.lime.name=柠檬色颜料刷
item.bluepower:paint_brush.pink.name=粉色颜料刷
item.bluepower:paint_brush.gray.name=灰色颜料刷
item.bluepower:paint_brush.silver.name=浅灰色颜料刷
item.bluepower:paint_brush.cyan.name=黄绿色颜料刷
item.bluepower:paint_brush.purple.name=紫色颜料刷
item.bluepower:paint_brush.blue.name=蓝色颜料刷
item.bluepower:paint_brush.brown.name=棕色颜料刷
item.bluepower:paint_brush.green.name=绿色颜料刷
item.bluepower:paint_brush.red.name=红色颜料刷
item.bluepower:paint_brush.black.name=黑色颜料刷

# Creative tabs
itemGroup.bluepower:machines=蓝石能量|机器
itemGroup.bluepower:blocks=蓝石能量|方块
itemGroup.bluepower:items=蓝石能量|物品
itemGroup.bluepower:tools=蓝石能量|工具
itemGroup.bluepower:circuits=蓝石能量|逻辑
itemGroup.bluepower:lighting=蓝石能量|照明
itemGroup.bluepower:wiring=

# Enchantments
enchantment.bluepower:vorpal.name=斩首
enchantment:bluepower.disjunction.name=解离

# Gui buttons and tooltips
gui.bluepower:projectTable.clearGrid=清除合成网格
gui.bluepower:timer.interval=定时器间隔
gui.bluepower:counter.max=最大值
gui.bluepower:counter.increment=增量
gui.bluepower:counter.decrement=减量
gui.bluepower:counter.count=计数

gui.bluepower:sortingMachine.sortMode=§b排序模式
gui.bluepower:sortingMachine.pullMode=§b牵拉模式
gui.bluepower:sortingMachine.mode=§b模式
gui.bluepower:sortingMachine.priority=§b优先级
gui.bluepower:sortingMachine.priority.info=数字越高优先级也越好.
gui.bluepower:sortingMachine.sortMode.any_stack_sequential=§3任意堆叠,顺序
gui.bluepower:sortingMachine.sortMode.any_stack_sequential.info=一列内某一堆叠可被匹配(包括物品数量).会弹出该物品将其移动到下一列.
gui.bluepower:sortingMachine.sortMode.all_stacks_sequential=§3全堆叠,顺序
gui.bluepower:sortingMachine.sortMode.all_stacks_sequential.info=一列内所有堆叠可被匹配(包括物品数量).会弹出该物品将其移动到下一列.
gui.bluepower:sortingMachine.sortMode.all_stacks_random=§3全堆叠,随机
gui.bluepower:sortingMachine.sortMode.all_stacks_random.info=一列内所有堆叠可被匹配(包括物品数量).会弹出这些物品.无关哪一列被匹配.
gui.bluepower:sortingMachine.sortMode.any_item=§3任意物品
gui.bluepower:sortingMachine.sortMode.any_item.info=被选定物品达到过滤堆叠中数量时会被弹出.
gui.bluepower:sortingMachine.sortMode.any_item_default=§3默认下任意物品
gui.bluepower:sortingMachine.sortMode.any_item_default.info=被选定物品达到过滤堆叠中数量时会被弹出.可将不匹配物品设定为默认颜色.
gui.bluepower:sortingMachine.sortMode.any_stack=§3任意堆叠
gui.bluepower:sortingMachine.sortMode.any_stack.info=被选定物品满堆叠时会被弹出.
gui.bluepower:sortingMachine.sortMode.any_stack_default=§3默认下任意堆叠
gui.bluepower:sortingMachine.sortMode.any_stack_default.info=被选定物品满堆叠时会被弹出.可将不匹配物品设定为默认颜色.
gui.bluepower:sortingMachine.pullMode.single_step=§3单步
gui.bluepower:sortingMachine.pullMode.single_step.info=每个脉冲信号只牵拉一个或一列(根据模式不同)物品.
gui.bluepower:sortingMachine.pullMode.automatic=§3自动
gui.bluepower:sortingMachine.pullMode.automatic.info=以常规间隔时间自动牵拉物品.
gui.bluepower:sortingMachine.pullMode.single_sweep=§3单扫描
gui.bluepower:sortingMachine.pullMode.single_sweep.info=每接受一次红石信号机器处理一列,脉冲会被保存.

gui.bluepower:retriever.mode.sequential=§3顺序
gui.bluepower:retriever.mode.sequential.info=试图提取指定数量的高亮物品.成功后目标转移到下一对象.
gui.bluepower:retriever.mode.any=§3任意物品
gui.bluepower:retriever.mode.any.info=试图提取指定数量的任意过滤物品.

gui.bluepower:regulator.ratio=§3比率模式
gui.bluepower:regulator.ratio.info=等待直至中间的物品栏中数量与左侧过滤栏中所设置的相同.
gui.bluepower:regulator.supply=§3供应模式
gui.bluepower:regulator.supply.info=这种模式仅用于连接容器的校准器,将优先为依附容器供应右侧过滤栏指定的物品.

gui.bluepower:itemDetector.mode.item=§3物品模式
gui.bluepower:itemDetector.mode.item.info=每个物品经过时发出一次红石脉冲信号.
gui.bluepower:itemDetector.stack.item=§3堆叠模式
gui.bluepower:itemDetector.mode.stack.info=每堆物品经过时发出一次红石脉冲信号.
gui.bluepower:itemDetector.mode.stuffed=§3非空模式
gui.bluepower:itemDetector.mode.stuffed.info=只要机器内缓存非空即发出红石信号.

gui.bluepower:manager.mode.exact=§3精确模式
gui.bluepower:manager.mode.exact.info=试图保持物流管理器内存有精确数量的指定物品.
gui.bluepower:manager.mode.all=§3全体模式
gui.bluepower:manager.mode.all.info=物流管理器物品栏内指定物品将会被传入管理器物品栏.不限定数量.

gui.bluepower:circuitDatabase.tab.copyAndShare=复制并分享
gui.bluepower:circuitDatabase.tab.private=个人库
gui.bluepower:circuitDatabase.tab.server=务器库

gui.bluepower:circuitDatabase.action.cancel=取消
gui.bluepower:circuitDatabase.action.savePrivate=保存至个人库
gui.bluepower:circuitDatabase.action.saveServer=保存至服务器库
gui.bluepower:circuitDatabase.action.copy=复制

gui.bluepower:circuitDatabase.info.serverOnly=§c仅限服务器使用.
gui.bluepower:circuitDatabase.info.nameTaken=§c当前数据库该物品名称已被占用.
gui.bluepower:circuitDatabase.info.opsOnly=§c服务器被设定为服务器库仅限op操作.
gui.bluepower:circuitDatabase.info.sneakClickToConfirmDeleting=§c你确定吗?潜行下点击以确认.
gui.bluepower:circuitDatabase.info.sneakClickToDelete=潜行点击以删除.

gui.bluepower:circuitDatabase=名称:

gui.bluepower:tooltip.sneakForInfo=潜行查看信息

gui.bluepower:wireless=

gui.bluepower:widget.fuzzy=§b过滤器模糊设定
gui.bluepower:widget.fuzzy.normal=§3标准
gui.bluepower:widget.fuzzy.normal.info=同类且伤害值相同视为同一物品.
gui.bluepower:widget.fuzzy.fuzzy=§3模糊
gui.bluepower:widget.fuzzy.fuzzy.info=同属一类矿物辞典即视为同一物品.
gui.bluepower:widget.fuzzy.exact=§3精确
gui.bluepower:widget.fuzzy.exact.info=同类,伤害值相同且NBT数据完全相同才视为同一物品.这意味着钻石剑被认为有别于附魔钻石剑.

gui.bluepower:tooltip.hasSilkyData=§e是否有额外精准数据

gui.bluepower:tab.stuffed=
gui.bluepower:tab.stuffed.noItems=
gui.bluepower:tab.info=

gui.bluepower:transceiver.mode.sendreceive=
gui.bluepower:transceiver.mode.send=
gui.bluepower:transceiver.mode.receive=

gui.bluepower:transceiver.filter.none=
gui.bluepower:transceiver.filter.admin=

# Colors
bluepower:color.none=None
bluepower:color.black=黑色
bluepower:color.red=红色
bluepower:color.green=绿色
bluepower:color.brown=棕色
bluepower:color.blue=蓝色
bluepower:color.purple=紫色
bluepower:color.cyan=黄绿色
bluepower:color.silver=银色
bluepower:color.gray=灰色
bluepower:color.pink=粉色
bluepower:color.lime=柠檬色
bluepower:color.yellow=黄色
bluepower:color.lightBlue=浅蓝色
bluepower:color.magenta=品红色
bluepower:color.orange=橙色
bluepower:color.white=白色

# Info tab
tile.bluepower:alloyfurnace.info=
tile.bluepower:buffer.info=
tile.bluepower:deployer.info=
tile.bluepower:ejector.info=
tile.bluepower:filter.info=
tile.bluepower:item_detector.info=
tile.bluepower:project_table.info=
tile.bluepower:relay.info=
tile.bluepower:circuit_table.info=
tile.bluepower:regulator.info=
tile.bluepower:retriever.info=
tile.bluepower:sorting_machine.info=
tile.bluepower:circuit_database.info=
tile.bluepower:manager.info=

# Directions
bluepower:direction.front=前
bluepower:direction.left=左
bluepower:direction.back=后
bluepower:direction.right=右

# Cardinal directions
bluepower:face.north=北
bluepower:face.south=南
bluepower:face.up=上
bluepower:face.down=下
bluepower:face.west=西
bluepower:face.east=东

# Misc
bluepower:misc.enabled=允许
bluepower:misc.disabled=停止

# Config file options
config.bluepower:settings.tooltip=通用模组设定.
config.bluepower:recipes.tooltip=合成设定.
config.bluepower:enchantments.tooltip=附魔设定.
config.bluepower:tubes.tooltip=气动管设定.
config.bluepower:circuitDatabase.tooltip=元件数据库设定.
config.bluepower:copper.tooltip=铜矿生成设定.
config.bluepower:zinc.tooltip=锌矿生成设定.
config.bluepower:silver.tooltip=银矿生成设定.
config.bluepower:tungsten.tooltip=钨矿生成设定.
config.bluepower:ruby.tooltip=红宝石矿生成设定.
config.bluepower:amethyst.tooltip=紫晶矿生成设定.
config.bluepower:sapphire.tooltip=蓝宝石矿生成设定.
config.bluepower:teslatite.tooltip=蓝石矿生成设定.
config.bluepower:worldgen.tooltip=配置多种世界生成设定.
config.bluepower:circuitDatabase.tooltip=元件数据库设定.

# WAILA
waila.bluepower:gate.connections=连接
waila.bluepower:gate.mux.passthrough=通过
waila.bluepower:gate.rsLatch.feedback=反馈
waila.bluepower:gate.rsLatch.nofeedback=无反馈
waila.bluepower:tube.color=颜色
waila.bluepower:machine.stuffed=容纳有物品
waila.bluepower:repeater.delay=
waila.bluepower:repeater.ticks=

# Misc
bluepower:accessability.public=
bluepower:accessability.shared=
bluepower:accessability.private=


# Achievements
achievement.bluepower=

achievement.bluepower:vorpal=
achievement.bluepower:vorpal.desc=

achievement.bluepower:sort=
achievement.bluepower:sort.desc=

achievement.bluepower:tungsten=
achievement.bluepower:tungsten.desc=

achievement.bluepower:dope=
achievement.bluepower:dope.desc=

achievement.bluepower:tube=
achievement.bluepower:tube.desc=

achievement.bluepower:magtube=
achievement.bluepower:magtube.desc=

achievement.bluepower:circuitception=
achievement.bluepower:circuitception.desc=
