/*
 * This file is part of Blue Power. Blue Power is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
 * License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. Blue Power is
 * distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
 * PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along
 * with Blue Power. If not, see <http://www.gnu.org/licenses/>
 *
 * @author crafteverywhere
 */

# Basalt
tile.bluepower:basalt.name=çŽ„æ­¦å²©
tile.bluepower:basalt_brick.name=çŽ„æ­¦å²©ç –å?—
tile.bluepower:basaltbrick_cracked.name=ç¢Žè£‚çŽ„æ­¦å²©ç –å?—
tile.bluepower:basalt_brick_small.name=å°?åž‹çŽ„æ­¦å²©ç –å?—
tile.bluepower:fancy_basalt.name=éŒ¾åˆ¶çŽ„æ­¦å²©ç –å?—
tile.bluepower:basalt_tile.name=çŽ„æ­¦å²©ç“·ç –
tile.bluepower:basalt_paver.name=çŽ„æ­¦å²©è·¯åŸº

tile.bluepower:cracked_basalt_lava.name=ç¢Žè£‚çŽ„æ­¦å²©
tile.bluepower:basalt_cobble.name=çŽ„æ­¦å²©åœ†çŸ³

# Marble
tile.bluepower:marble.name=å¤§ç?†çŸ³
tile.bluepower:marble_brick.name=å¤§ç?†çŸ³ç –å?—
tile.bluepower:marble_brick_small.name=å°?åž‹å¤§ç?†çŸ³ç –å?—
tile.bluepower:fancy_marble.name=éŒ¾åˆ¶å¤§ç?†çŸ³ç –å?—
tile.bluepower:marble_tile.name=å¤§ç?†çŸ³ç“·ç –
tile.bluepower:marble_paver.name=å¤§ç?†çŸ³è·¯åŸº

# Basalt and marble tiles
##tile.bluepower:tiles.name=

# Ores and ore blocks
tile.bluepower:amethyst_ore.name=ç´«æ™¶çŸ¿çŸ³
tile.bluepower:ruby_ore.name=çº¢å®?çŸ³çŸ¿çŸ³
tile.bluepower:sapphire_ore.name=è“?å®?çŸ³çŸ¿çŸ³
tile.bluepower:teslatite_ore.name=è“?çŸ³çŸ¿çŸ³

tile.bluepower:amethyst_block.name=ç´«æ™¶æ–¹å?—
tile.bluepower:ruby_block.name=çº¢å®?çŸ³æ–¹å?—
tile.bluepower:sapphire_block.name=è“?å®?çŸ³æ–¹å?—
tile.bluepower:teslatite_block.name=ç‰¹æ–¯æ‹‰æ–¹å?—

tile.bluepower:copper_ore.name=é“œçŸ¿çŸ³
tile.bluepower:silver_ore.name=é“¶çŸ¿çŸ³
tile.bluepower:zinc_ore.name=é”ŒçŸ¿çŸ³
tile.bluepower:tungsten_ore.name=é’¨çŸ¿çŸ³

tile.bluepower:copper_block.name=é“œå?—
tile.bluepower:silver_block.name=é“¶å?—
tile.bluepower:zinc_block.name=é”Œå?—
tile.bluepower:tungsten_block.name=é’¨å?—

# Plants
tile.bluepower:flax_crop.name=äºšéº»
tile.bluepower:indigo_flower.name=é?›è“?èŠ±

# Glass
##tile.bluepower:sapphire_glass.name=
##tile.bluepower:reinforced_sapphire_glass.name=

# Machines
tile.bluepower:alloyfurnace.name=å?ˆé‡‘ç‚‰

tile.bluepower:block_breaker.name=æ–¹å?—ç ´å??æœº
tile.bluepower:igniter.name=ç‚¹ç?«å™¨
tile.bluepower:buffer.name=ç¼“å­˜å™¨
tile.bluepower:transposer.name=æ?¢ä½?å™¨
tile.bluepower:ejector.name=å¼¹å°„å™¨
tile.bluepower:relay.name=ä¸­ç»§å™¨
tile.bluepower:deployer.name=æ‰§è¡Œå™¨
tile.bluepower:filter.name=è¿‡æ»¤å™¨
tile.bluepower:retriever.name=æ??å?–å™¨
tile.bluepower:sortron.name=ç¨‹æŽ§æŽ’åº?å™¨
tile.bluepower:sorting_machine.name=æŽ’åº?æœº
tile.bluepower:regulator.name=æ ¡å‡†å™¨
tile.bluepower:item_detector.name=ç‰©å“?æŽ¢æµ‹å™¨
tile.bluepower:manager.name=ç‰©æµ?ç®¡ç?†å™¨

tile.bluepower:windmill.name=åž‚ç›´é£Žè½¦
tile.bluepower:kinetic_generator.name=åŠ¨åŠ›å?‘ç”µæœº
tile.bluepower:engine.name=è“?çŸ³èƒ½é‡?å¼•æ“Ž

# Computer
tile.bluepower:cpu.name=CPU
tile.bluepower:monitor.name=æ˜¾ç¤ºå™¨
tile.bluepower:disk_drive.name=ç£?ç›˜é©±åŠ¨å™¨
tile.bluepower:io_expander.name=IOæ‰©å±•å™¨

# Tables
tile.bluepower:project_table.name=è®¡åˆ’å?°
tile.bluepower:circuit_table.name=å…ƒä»¶å?°
tile.bluepower:circuit_database.name=å…ƒä»¶æ•°æ?®åº“

# Wires (not bundled, face)
##item.part.bluepower:wire.bluestone.name=
##item.part.bluepower:wire.bluestone.white.name=
##item.part.bluepower:wire.bluestone.orange.name=
##item.part.bluepower:wire.bluestone.magenta.name=
##item.part.bluepower:wire.bluestone.light_blue.name=
##item.part.bluepower:wire.bluestone.yellow.name=
##item.part.bluepower:wire.bluestone.lime.name=
##item.part.bluepower:wire.bluestone.pink.name=
##item.part.bluepower:wire.bluestone.gray.name=
##item.part.bluepower:wire.bluestone.light_gray.name=
##item.part.bluepower:wire.bluestone.cyan.name=
##item.part.bluepower:wire.bluestone.purple.name=
##item.part.bluepower:wire.bluestone.blue.name=
##item.part.bluepower:wire.bluestone.brown.name=
##item.part.bluepower:wire.bluestone.green.name=
##item.part.bluepower:wire.bluestone.red.name=
##item.part.bluepower:wire.bluestone.black.name=

##item.part.bluepower:wire.redalloy.name=
##item.part.bluepower:wire.redalloy.white.name=
##item.part.bluepower:wire.redalloy.orange.name=
##item.part.bluepower:wire.redalloy.magenta.name=
##item.part.bluepower:wire.redalloy.light_blue.name=
##item.part.bluepower:wire.redalloy.yellow.name=
##item.part.bluepower:wire.redalloy.lime.name=
##item.part.bluepower:wire.redalloy.pink.name=
##item.part.bluepower:wire.redalloy.gray.name=
##item.part.bluepower:wire.redalloy.light_gray.name=
##item.part.bluepower:wire.redalloy.cyan.name=
##item.part.bluepower:wire.redalloy.purple.name=
##item.part.bluepower:wire.redalloy.blue.name=
##item.part.bluepower:wire.redalloy.brown.name=
##item.part.bluepower:wire.redalloy.green.name=
##item.part.bluepower:wire.redalloy.red.name=
##item.part.bluepower:wire.redalloy.black.name=

##item.part.bluepower:wire.infusedteslatite.name=
##item.part.bluepower:wire.infusedteslatite.white.name=
##item.part.bluepower:wire.infusedteslatite.orange.name=
##item.part.bluepower:wire.infusedteslatite.magenta.name=
##item.part.bluepower:wire.infusedteslatite.light_blue.name=
##item.part.bluepower:wire.infusedteslatite.yellow.name=
##item.part.bluepower:wire.infusedteslatite.lime.name=
##item.part.bluepower:wire.infusedteslatite.pink.name=
##item.part.bluepower:wire.infusedteslatite.gray.name=
##item.part.bluepower:wire.infusedteslatite.light_gray.name=
##item.part.bluepower:wire.infusedteslatite.cyan.name=
##item.part.bluepower:wire.infusedteslatite.purple.name=
##item.part.bluepower:wire.infusedteslatite.blue.name=
##item.part.bluepower:wire.infusedteslatite.brown.name=
##item.part.bluepower:wire.infusedteslatite.green.name=
##item.part.bluepower:wire.infusedteslatite.red.name=
##item.part.bluepower:wire.infusedteslatite.black.name=

# Wires (bundled, face)
##item.part.bluepower:wire.bluestone.bundled.name=
##item.part.bluepower:wire.bluestone.bundled.white.name=
##item.part.bluepower:wire.bluestone.bundled.orange.name=
##item.part.bluepower:wire.bluestone.bundled.magenta.name=
##item.part.bluepower:wire.bluestone.bundled.light_blue.name=
##item.part.bluepower:wire.bluestone.bundled.yellow.name=
##item.part.bluepower:wire.bluestone.bundled.lime.name=
##item.part.bluepower:wire.bluestone.bundled.pink.name=
##item.part.bluepower:wire.bluestone.bundled.gray.name=
##item.part.bluepower:wire.bluestone.bundled.light_gray.name=
##item.part.bluepower:wire.bluestone.bundled.cyan.name=
##item.part.bluepower:wire.bluestone.bundled.purple.name=
##item.part.bluepower:wire.bluestone.bundled.blue.name=
##item.part.bluepower:wire.bluestone.bundled.brown.name=
##item.part.bluepower:wire.bluestone.bundled.green.name=
##item.part.bluepower:wire.bluestone.bundled.red.name=
##item.part.bluepower:wire.bluestone.bundled.black.name=

##item.part.bluepower:wire.redalloy.bundled.name=
##item.part.bluepower:wire.redalloy.bundled.white.name=
##item.part.bluepower:wire.redalloy.bundled.orange.name=
##item.part.bluepower:wire.redalloy.bundled.magenta.name=
##item.part.bluepower:wire.redalloy.bundled.light_blue.name=
##item.part.bluepower:wire.redalloy.bundled.yellow.name=
##item.part.bluepower:wire.redalloy.bundled.lime.name=
##item.part.bluepower:wire.redalloy.bundled.pink.name=
##item.part.bluepower:wire.redalloy.bundled.gray.name=
##item.part.bluepower:wire.redalloy.bundled.light_gray.name=
##item.part.bluepower:wire.redalloy.bundled.cyan.name=
##item.part.bluepower:wire.redalloy.bundled.purple.name=
##item.part.bluepower:wire.redalloy.bundled.blue.name=
##item.part.bluepower:wire.redalloy.bundled.brown.name=
##item.part.bluepower:wire.redalloy.bundled.green.name=
##item.part.bluepower:wire.redalloy.bundled.red.name=
##item.part.bluepower:wire.redalloy.bundled.black.name=

##item.part.bluepower:wire.infusedteslatite.bundled.name=
##item.part.bluepower:wire.infusedteslatite.bundled.white.name=
##item.part.bluepower:wire.infusedteslatite.bundled.orange.name=
##item.part.bluepower:wire.infusedteslatite.bundled.magenta.name=
##item.part.bluepower:wire.infusedteslatite.bundled.light_blue.name=
##item.part.bluepower:wire.infusedteslatite.bundled.yellow.name=
##item.part.bluepower:wire.infusedteslatite.bundled.lime.name=
##item.part.bluepower:wire.infusedteslatite.bundled.pink.name=
##item.part.bluepower:wire.infusedteslatite.bundled.gray.name=
##item.part.bluepower:wire.infusedteslatite.bundled.light_gray.name=
##item.part.bluepower:wire.infusedteslatite.bundled.cyan.name=
##item.part.bluepower:wire.infusedteslatite.bundled.purple.name=
##item.part.bluepower:wire.infusedteslatite.bundled.blue.name=
##item.part.bluepower:wire.infusedteslatite.bundled.brown.name=
##item.part.bluepower:wire.infusedteslatite.bundled.green.name=
##item.part.bluepower:wire.infusedteslatite.bundled.red.name=
##item.part.bluepower:wire.infusedteslatite.bundled.black.name=

# Wires (not bundled, freestanding)
##item.part.bluepower:wire.freestanding.bluestone.name=
##item.part.bluepower:wire.freestanding.bluestone.white.name=
##item.part.bluepower:wire.freestanding.bluestone.orange.name=
##item.part.bluepower:wire.freestanding.bluestone.magenta.name=
##item.part.bluepower:wire.freestanding.bluestone.light_blue.name=
##item.part.bluepower:wire.freestanding.bluestone.yellow.name=
##item.part.bluepower:wire.freestanding.bluestone.lime.name=
##item.part.bluepower:wire.freestanding.bluestone.pink.name=
##item.part.bluepower:wire.freestanding.bluestone.gray.name=
##item.part.bluepower:wire.freestanding.bluestone.light_gray.name=
##item.part.bluepower:wire.freestanding.bluestone.cyan.name=
##item.part.bluepower:wire.freestanding.bluestone.purple.name=
##item.part.bluepower:wire.freestanding.bluestone.blue.name=
##item.part.bluepower:wire.freestanding.bluestone.brown.name=
##item.part.bluepower:wire.freestanding.bluestone.green.name=
##item.part.bluepower:wire.freestanding.bluestone.red.name=
##item.part.bluepower:wire.freestanding.bluestone.black.name=

##item.part.bluepower:wire.freestanding.redalloy.name=
##item.part.bluepower:wire.freestanding.redalloy.white.name=
##item.part.bluepower:wire.freestanding.redalloy.orange.name=
##item.part.bluepower:wire.freestanding.redalloy.magenta.name=
##item.part.bluepower:wire.freestanding.redalloy.light_blue.name=
##item.part.bluepower:wire.freestanding.redalloy.yellow.name=
##item.part.bluepower:wire.freestanding.redalloy.lime.name=
##item.part.bluepower:wire.freestanding.redalloy.pink.name=
##item.part.bluepower:wire.freestanding.redalloy.gray.name=
##item.part.bluepower:wire.freestanding.redalloy.light_gray.name=
##item.part.bluepower:wire.freestanding.redalloy.cyan.name=
##item.part.bluepower:wire.freestanding.redalloy.purple.name=
##item.part.bluepower:wire.freestanding.redalloy.blue.name=
##item.part.bluepower:wire.freestanding.redalloy.brown.name=
##item.part.bluepower:wire.freestanding.redalloy.green.name=
##item.part.bluepower:wire.freestanding.redalloy.red.name=
##item.part.bluepower:wire.freestanding.redalloy.black.name=

##item.part.bluepower:wire.freestanding.infusedteslatite.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.white.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.orange.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.magenta.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.light_blue.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.yellow.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.lime.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.pink.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.gray.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.light_gray.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.cyan.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.purple.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.blue.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.brown.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.green.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.red.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.black.name=

# Wires (bundled, freestanding)
##item.part.bluepower:wire.freestanding.bluestone.bundled.name=
##item.part.bluepower:wire.freestanding.bluestone.bundled.white.name=
##item.part.bluepower:wire.freestanding.bluestone.bundled.orange.name=
##item.part.bluepower:wire.freestanding.bluestone.bundled.magenta.name=
##item.part.bluepower:wire.freestanding.bluestone.bundled.light_blue.name=
##item.part.bluepower:wire.freestanding.bluestone.bundled.yellow.name=
##item.part.bluepower:wire.freestanding.bluestone.bundled.lime.name=
##item.part.bluepower:wire.freestanding.bluestone.bundled.pink.name=
##item.part.bluepower:wire.freestanding.bluestone.bundled.gray.name=
##item.part.bluepower:wire.freestanding.bluestone.bundled.light_gray.name=
##item.part.bluepower:wire.freestanding.bluestone.bundled.cyan.name=
##item.part.bluepower:wire.freestanding.bluestone.bundled.purple.name=
##item.part.bluepower:wire.freestanding.bluestone.bundled.blue.name=
##item.part.bluepower:wire.freestanding.bluestone.bundled.brown.name=
##item.part.bluepower:wire.freestanding.bluestone.bundled.green.name=
##item.part.bluepower:wire.freestanding.bluestone.bundled.red.name=
##item.part.bluepower:wire.freestanding.bluestone.bundled.black.name=

##item.part.bluepower:wire.freestanding.redalloy.bundled.name=
##item.part.bluepower:wire.freestanding.redalloy.bundled.white.name=
##item.part.bluepower:wire.freestanding.redalloy.bundled.orange.name=
##item.part.bluepower:wire.freestanding.redalloy.bundled.magenta.name=
##item.part.bluepower:wire.freestanding.redalloy.bundled.light_blue.name=
##item.part.bluepower:wire.freestanding.redalloy.bundled.yellow.name=
##item.part.bluepower:wire.freestanding.redalloy.bundled.lime.name=
##item.part.bluepower:wire.freestanding.redalloy.bundled.pink.name=
##item.part.bluepower:wire.freestanding.redalloy.bundled.gray.name=
##item.part.bluepower:wire.freestanding.redalloy.bundled.light_gray.name=
##item.part.bluepower:wire.freestanding.redalloy.bundled.cyan.name=
##item.part.bluepower:wire.freestanding.redalloy.bundled.purple.name=
##item.part.bluepower:wire.freestanding.redalloy.bundled.blue.name=
##item.part.bluepower:wire.freestanding.redalloy.bundled.brown.name=
##item.part.bluepower:wire.freestanding.redalloy.bundled.green.name=
##item.part.bluepower:wire.freestanding.redalloy.bundled.red.name=
##item.part.bluepower:wire.freestanding.redalloy.bundled.black.name=

##item.part.bluepower:wire.freestanding.infusedteslatite.bundled.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.bundled.white.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.bundled.orange.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.bundled.magenta.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.bundled.light_blue.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.bundled.yellow.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.bundled.lime.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.bundled.pink.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.bundled.gray.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.bundled.light_gray.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.bundled.cyan.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.bundled.purple.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.bundled.blue.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.bundled.brown.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.bundled.green.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.bundled.red.name=
##item.part.bluepower:wire.freestanding.infusedteslatite.bundled.black.name=

# Lamps (full block, not inverted)
##tile.bluepower:lamp.white.name=
##tile.bluepower:lamp.orange.name=
##tile.bluepower:lamp.magenta.name=
##tile.bluepower:lamp.light_blue.name=
##tile.bluepower:lamp.yellow.name=
##tile.bluepower:lamp.lime.name=
##tile.bluepower:lamp.pink.name=
##tile.bluepower:lamp.gray.name=
##tile.bluepower:lamp.light_gray.name=
##tile.bluepower:lamp.cyan.name=
##tile.bluepower:lamp.purple.name=
##tile.bluepower:lamp.blue.name=
##tile.bluepower:lamp.brown.name=
##tile.bluepower:lamp.green.name=
##tile.bluepower:lamp.red.name=
##tile.bluepower:lamp.black.name=
##tile.bluepower:lamp.rgb.name=

# Lamps (full block, inverted)
##tile.bluepower:lamp.white.inverted.name=
##tile.bluepower:lamp.orange.inverted.name=
##tile.bluepower:lamp.magenta.inverted.name=
##tile.bluepower:lamp.light_blue.inverted.name=
##tile.bluepower:lamp.yellow.inverted.name=
##tile.bluepower:lamp.lime.inverted.name=
##tile.bluepower:lamp.pink.inverted.name=
##tile.bluepower:lamp.gray.inverted.name=
##tile.bluepower:lamp.light_gray.inverted.name=
##tile.bluepower:lamp.cyan.inverted.name=
##tile.bluepower:lamp.purple.inverted.name=
##tile.bluepower:lamp.blue.inverted.name=
##tile.bluepower:lamp.brown.inverted.name=
##tile.bluepower:lamp.green.inverted.name=
##tile.bluepower:lamp.red.inverted.name=
##tile.bluepower:lamp.black.inverted.name=
##tile.bluepower:lamp.rgb.inverted.name=

# Lamps (fixture, not inverted)
##item.part.bluepower:fixture.white.name=
##item.part.bluepower:fixture.orange.name=
##item.part.bluepower:fixture.magenta.name=
##item.part.bluepower:fixture.light_blue.name=
##item.part.bluepower:fixture.yellow.name=
##item.part.bluepower:fixture.lime.name=
##item.part.bluepower:fixture.pink.name=
##item.part.bluepower:fixture.gray.name=
##item.part.bluepower:fixture.light_gray.name=
##item.part.bluepower:fixture.cyan.name=
##item.part.bluepower:fixture.purple.name=
##item.part.bluepower:fixture.blue.name=
##item.part.bluepower:fixture.brown.name=
##item.part.bluepower:fixture.green.name=
##item.part.bluepower:fixture.red.name=
##item.part.bluepower:fixture.black.name=

# Lamps (fixture, inverted)
##item.part.bluepower:fixture.white.inverted.name=
##item.part.bluepower:fixture.orange.inverted.name=
##item.part.bluepower:fixture.magenta.inverted.name=
##item.part.bluepower:fixture.light_blue.inverted.name=
##item.part.bluepower:fixture.yellow.inverted.name=
##item.part.bluepower:fixture.lime.inverted.name=
##item.part.bluepower:fixture.pink.inverted.name=
##item.part.bluepower:fixture.gray.inverted.name=
##item.part.bluepower:fixture.light_gray.inverted.name=
##item.part.bluepower:fixture.cyan.inverted.name=
##item.part.bluepower:fixture.purple.inverted.name=
##item.part.bluepower:fixture.blue.inverted.name=
##item.part.bluepower:fixture.brown.inverted.name=
##item.part.bluepower:fixture.green.inverted.name=
##item.part.bluepower:fixture.red.inverted.name=
##item.part.bluepower:fixture.black.inverted.name=

# Lamps (caged, not inverted)
##item.part.bluepower:cagelamp.white.name=
##item.part.bluepower:cagelamp.orange.name=
##item.part.bluepower:cagelamp.magenta.name=
##item.part.bluepower:cagelamp.light_blue.name=
##item.part.bluepower:cagelamp.yellow.name=
##item.part.bluepower:cagelamp.lime.name=
##item.part.bluepower:cagelamp.pink.name=
##item.part.bluepower:cagelamp.gray.name=
##item.part.bluepower:cagelamp.light_gray.name=
##item.part.bluepower:cagelamp.cyan.name=
##item.part.bluepower:cagelamp.purple.name=
##item.part.bluepower:cagelamp.blue.name=
##item.part.bluepower:cagelamp.brown.name=
##item.part.bluepower:cagelamp.green.name=
##item.part.bluepower:cagelamp.red.name=
##item.part.bluepower:cagelamp.black.name=

# Lamps (caged, inverted)
##item.part.bluepower:cagelamp.white.inverted.name=
##item.part.bluepower:cagelamp.orange.inverted.name=
##item.part.bluepower:cagelamp.magenta.inverted.name=
##item.part.bluepower:cagelamp.light_blue.inverted.name=
##item.part.bluepower:cagelamp.yellow.inverted.name=
##item.part.bluepower:cagelamp.lime.inverted.name=
##item.part.bluepower:cagelamp.pink.inverted.name=
##item.part.bluepower:cagelamp.gray.inverted.name=
##item.part.bluepower:cagelamp.light_gray.inverted.name=
##item.part.bluepower:cagelamp.cyan.inverted.name=
##item.part.bluepower:cagelamp.purple.inverted.name=
##item.part.bluepower:cagelamp.blue.inverted.name=
##item.part.bluepower:cagelamp.brown.inverted.name=
##item.part.bluepower:cagelamp.green.inverted.name=
##item.part.bluepower:cagelamp.red.inverted.name=
##item.part.bluepower:cagelamp.black.inverted.name=

# Gems, dusts, ingots and nuggets
item.bluepower:ruby_gem.name=çº¢å®?çŸ³
item.bluepower:amethyst_gem.name=ç´«æ™¶
item.bluepower:sapphire_gem.name=è“?å®?çŸ³

item.bluepower:teslatite_dust.name=è“?çŸ³ç²‰

item.bluepower:copper_ingot.name=é“œé”­
item.bluepower:silver_ingot.name=é“¶é”­
item.bluepower:zinc_ingot.name=é”Œé”­

item.bluepower:red_alloy_ingot.name=çº¢çŸ³å?ˆé‡‘é”­
item.bluepower:blue_alloy_ingot.name=è“?çŸ³å?ˆé‡‘é”­
##item.bluepower:purple_alloy_ingot.name=

item.bluepower:brass_ingot.name=é»„é“œé”­

item.bluepower:tungsten_ingot.name=é’¨é”­
##item.bluepower:tungsten_nugget.name=

# IC2-compat zinc
item.bluepower:zinc_ore_crushed.name=ç²‰ç¢Žé”ŒçŸ¿çŸ³
item.bluepower:zinc_dust.name=é”Œç²‰
item.bluepower:zinc_tiny_dust.name=å°?å †é”Œç²‰
item.bluepower:zinc_ore_purified.name=çº¯å‡€ç²‰ç¢Žé”ŒçŸ¿çŸ³

# Plant items
item.bluepower:flax_seeds.name=äºšéº»ç§?å­?
item.bluepower:indigo_flower.name=é?›è“?èŠ±
item.bluepower:indigo_dye.name=é?›è“?é¢œæ–™

# Tools and weapons
item.bluepower:ruby_sword.name=çº¢å®?çŸ³å‰‘
item.bluepower:ruby_shovel.name=çº¢å®?çŸ³é“²
item.bluepower:ruby_axe.name=çº¢å®?çŸ³æ–§
item.bluepower:ruby_pickaxe.name=çº¢å®?çŸ³é•?
item.bluepower:ruby_hoe.name=çº¢å®?çŸ³é”„
item.bluepower:ruby_sickle.name=çº¢å®?çŸ³é•°åˆ€

item.bluepower:sapphire_sword.name=è“?å®?çŸ³å‰‘
item.bluepower:sapphire_shovel.name=è“?å®?çŸ³é“²
item.bluepower:sapphire_axe.name=è“?å®?çŸ³æ–§
item.bluepower:sapphire_pickaxe.name=è“?å®?çŸ³é•?
item.bluepower:sapphire_hoe.name=è“?å®?çŸ³é”„
item.bluepower:sapphire_sickle.name=è“?å®?çŸ³é•°åˆ€

item.bluepower:amethyst_sword.name=ç´«æ™¶å‰‘
item.bluepower:amethyst_shovel.name=ç´«æ™¶é“²
item.bluepower:amethyst_axe.name=ç´«æ™¶æ–§
item.bluepower:amethyst_pickaxe.name=ç´«æ™¶é•?
item.bluepower:amethyst_hoe.name=ç´«æ™¶é”„
item.bluepower:amethyst_sickle.name=ç´«æ™¶é•°åˆ€

item.bluepower:wood_sickle.name=æœ¨é•°åˆ€
item.bluepower:stone_sickle.name=çŸ³é•°åˆ€
item.bluepower:iron_sickle.name=é“?é•°åˆ€
item.bluepower:gold_sickle.name=é‡‘é•°åˆ€
item.bluepower:diamond_sickle.name=é’»çŸ³é•°åˆ€

item.bluepower:athame.name=ä»ªç¥­åŒ•é¦–
item.bluepower:screwdriver.name=èžºä¸?åˆ€
item.bluepower:silky_screwdriver.name=ç²¾å‡†èžºä¸?åˆ€

item.bluepower:wool_card.name=ç¾Šæ¯›æ¢³
item.bluepower:diamond_drawplate.name=é’»çŸ³æ‹‰æ¨¡æ?¿

# Saws
item.bluepower:iron_saw.name=é“?é”¯
item.bluepower:amethyst_saw.name=ç´«æ™¶é”¯
item.bluepower:ruby_saw.name=çº¢å®?çŸ³é”¯
item.bluepower:sapphire_saw.name=è“?å®?çŸ³é”¯
item.bluepower:diamond_saw.name=é’»çŸ³é”¯

# Canvas bags
item.bluepower:canvas_bag.white.name=å¸†å¸ƒè¢‹
item.bluepower:canvas_bag.orange.name=æ©™è‰²å¸†å¸ƒè¢‹
item.bluepower:canvas_bag.magenta.name=å“?çº¢è‰²å¸†å¸ƒè¢‹
item.bluepower:canvas_bag.lightBlue.name=æµ…è“?è‰²å¸†å¸ƒè¢‹
item.bluepower:canvas_bag.yellow.name=é»„è‰²å¸†å¸ƒè¢‹
item.bluepower:canvas_bag.lime.name=æŸ æª¬è‰²å¸†å¸ƒè¢‹
item.bluepower:canvas_bag.pink.name=ç²‰è‰²å¸†å¸ƒè¢‹
item.bluepower:canvas_bag.gray.name=ç?°è‰²å¸†å¸ƒè¢‹
item.bluepower:canvas_bag.silver.name=æµ…ç?°è‰²å¸†å¸ƒè¢‹
item.bluepower:canvas_bag.cyan.name=é?’è‰²å¸†å¸ƒè¢‹
item.bluepower:canvas_bag.purple.name=ç´«è‰²å¸†å¸ƒè¢‹
item.bluepower:canvas_bag.blue.name=è“?è‰²å¸†å¸ƒè¢‹
item.bluepower:canvas_bag.brown.name=æ£•è‰²å¸†å¸ƒè¢‹
item.bluepower:canvas_bag.green.name=ç»¿è‰²å¸†å¸ƒè¢‹
item.bluepower:canvas_bag.red.name=çº¢è‰²å¸†å¸ƒè¢‹
item.bluepower:canvas_bag.black.name=é»‘è‰²å¸†å¸ƒè¢‹

# Circuit items
item.bluepower:silicon_boule.name=ç¡…æ™¶é”­
item.bluepower:silicon_wafer.name=ç¡…ç‰‡
item.bluepower:blue_doped_wafer.name=è“?è‰²æŽºæ?‚æ™¶ç‰‡
item.bluepower:red_doped_wafer.name=çº¢è‰²æŽºæ?‚æ™¶ç‰‡

item.bluepower:stone_tile.name=çŸ³è´¨æ?¿
##item.bluepower:bluestone_wire_tile.name=
##item.bluepower:bluestone_anode_tile.name=
##item.bluepower:bluestone_cathode_tile.name=
##item.bluepower:bluestone_pointer_tile.name=
##item.bluepower:redstone_wire_tile.name=
##item.bluepower:redstone_anode_tile.name=
##item.bluepower:redstone_cathode_tile.name=
##item.bluepower:redstone_pointer_tile.name=
##item.bluepower:silicon_chip_tile.name=
##item.bluepower:tainted_silicon_chip_tile.name=
##item.bluepower:quartz_resonator_tile.name=
item.bluepower:plate_assembly.name=è£…é…?æ?¿
item.bluepower:stone_redwire.name=çŸ³è´¨çº¢çŸ³çº¿æ?¿
item.bluepower:stone_bundle.name=çŸ³è´¨é›†æ?Ÿæ?¿

# Misc crafting items
item.bluepower:zincplate.name=é”Œæ?¿

item.bluepower:screwdriver_handle.name=èžºä¸?åˆ€æ‰‹æŸ„

item.bluepower:canvas.name=å¸†å¸ƒ
item.bluepower:seed_bag.name=ç§?å­?è¢‹
item.bluepower:canvas_bag.name=å¸†å¸ƒè¢‹

item.bluepower:iron_wire.name=ç»†é“?ä¸?
item.bluepower:copper_wire.name=ç»†é“œä¸?

##item.bluepower:infused_teslatite_dust.name=

# Gates
##item.part.bluepower:gate.and.name=
##item.part.bluepower:gate.buffer.name=
##item.part.bluepower:gate.bustransceiver.name=
##item.part.bluepower:gate.counter.name=
##item.part.bluepower:gate.invert.name=
##item.part.bluepower:gate.lightCell.name=
##item.part.bluepower:gate.multiplexer.name=
##item.part.bluepower:gate.nand.name=
##item.part.bluepower:gate.noninvert.name=
##item.part.bluepower:gate.nor.name=
##item.part.bluepower:gate.not.name=
##item.part.bluepower:gate.nullcell.name=
##item.part.bluepower:gate.or.name=
##item.part.bluepower:gate.pulseformer.name=
##item.part.bluepower:gate.randomizer.name=
##item.part.bluepower:gate.repeater.name=
##item.part.bluepower:gate.rs.name=
##item.part.bluepower:gate.sequencer.name=
##item.part.bluepower:gate.state.name=
##item.part.bluepower:gate.synchronizer.name=
##item.part.bluepower:gate.timer.name=
##item.part.bluepower:gate.toggle.name=
##item.part.bluepower:gate.transparent.name=
##item.part.bluepower:gate.xnor.name=
##item.part.bluepower:gate.xor.name=
##item.part.bluepower:gate.integratedCircuit3x3.name=
##item.part.bluepower:gate.integratedCircuit5x5.name=
##item.part.bluepower:gate.integratedCircuit7x7.name=
##item.part.bluepower:gate.inverter.name=
##item.part.bluepower:gate.comparator.name=
##item.part.bluepower:gate.wirelesstransceiver.name=
##item.part.bluepower:gate.wirelesstransceiver.analog.name=
##item.part.bluepower:gate.wirelesstransceiver.bundled.name=
##item.part.bluepower:gate.wirelesstransceiver.analog.bundled.name=
##item.part.bluepower:pneumaticTube.name=
##item.part.bluepower:pneumaticTubeOpaque.name=
##item.part.bluepower:restrictionTube.name=
##item.part.bluepower:restrictionTubeOpaque.name=
##item.part.bluepower:magTube.name=
##item.part.bluepower:accelerator.name=

##item.part.bluepower:wirelesstransceiver.bundled.name=
##item.part.bluepower:wirelesstransceiver.analog.bundled.name=
##item.part.bluepower:wirelesstransceiver.name=
##item.part.bluepower:wirelesstransceiver.analog.name=

# Lumar
item.bluepower:lumar.white.name=ç™½è‰²è?§å…‰ç²‰
item.bluepower:lumar.orange.name=æ©™è‰²è?§å…‰ç²‰
item.bluepower:lumar.magenta.name=å“?çº¢è‰²è?§å…‰ç²‰
item.bluepower:lumar.lightblue.name=æµ…è“?è‰²è?§å…‰ç²‰
item.bluepower:lumar.yellow.name=é»„è‰²è?§å…‰ç²‰
item.bluepower:lumar.lime.name=æŸ æª¬è‰²è?§å…‰ç²‰
item.bluepower:lumar.pink.name=ç²‰è‰²è?§å…‰ç²‰
item.bluepower:lumar.gray.name=ç?°è‰²è?§å…‰ç²‰
item.bluepower:lumar.lightgray.name=æµ…ç?°è‰²è?§å…‰ç²‰
item.bluepower:lumar.cyan.name=é?’è‰²è?§å…‰ç²‰
item.bluepower:lumar.purple.name=ç´«è‰²è?§å…‰ç²‰
item.bluepower:lumar.blue.name=è“?è‰²è?§å…‰ç²‰
item.bluepower:lumar.brown.name=æ£•è‰²è?§å…‰ç²‰
item.bluepower:lumar.green.name=ç»¿è‰²è?§å…‰ç²‰
item.bluepower:lumar.red.name=çº¢è‰²è?§å…‰ç²‰
item.bluepower:lumar.black.name=é»‘è‰²è?§å…‰ç²‰

# Paint cans
item.bluepower:paint_can.empty.name=é¢œæ–™ç½?
item.bluepower:paint_can.white.name=ç™½è‰²é¢œæ–™ç½?
item.bluepower:paint_can.orange.name=æ©™è‰²é¢œæ–™ç½?
item.bluepower:paint_can.magenta.name=å“?çº¢è‰²é¢œæ–™ç½?
item.bluepower:paint_can.lightBlue.name=æµ…è“?è‰²é¢œæ–™ç½?
item.bluepower:paint_can.yellow.name=é»„è‰²é¢œæ–™ç½?
item.bluepower:paint_can.lime.name=æŸ æª¬è‰²é¢œæ–™ç½?
item.bluepower:paint_can.pink.name=ç²‰è‰²é¢œæ–™ç½?
item.bluepower:paint_can.gray.name=ç?°è‰²é¢œæ–™ç½?
item.bluepower:paint_can.silver.name=æµ…ç?°è‰²é¢œæ–™ç½?
item.bluepower:paint_can.cyan.name=é?’è‰²é¢œæ–™ç½?
item.bluepower:paint_can.purple.name=ç´«è‰²é¢œæ–™ç½?
item.bluepower:paint_can.blue.name=è“?è‰²é¢œæ–™ç½?
item.bluepower:paint_can.brown.name=æ£•è‰²é¢œæ–™ç½?
item.bluepower:paint_can.green.name=ç»¿è‰²é¢œæ–™ç½?
item.bluepower:paint_can.red.name=çº¢è‰²é¢œæ–™ç½?
item.bluepower:paint_can.black.name=é»‘è‰²é¢œæ–™ç½?

# Paint brushes
item.bluepower:paint_brush.empty.name=é¢œæ–™åˆ·
item.bluepower:paint_brush.white.name=ç™½è‰²é¢œæ–™åˆ·
item.bluepower:paint_brush.orange.name=æ©™è‰²é¢œæ–™åˆ·
item.bluepower:paint_brush.magenta.name=å“?çº¢è‰²é¢œæ–™åˆ·
item.bluepower:paint_brush.lightBlue.name=æµ…è“?è‰²é¢œæ–™åˆ·
item.bluepower:paint_brush.yellow.name=é»„è‰²é¢œæ–™åˆ·
item.bluepower:paint_brush.lime.name=æŸ æª¬è‰²é¢œæ–™åˆ·
item.bluepower:paint_brush.pink.name=ç²‰è‰²é¢œæ–™åˆ·
item.bluepower:paint_brush.gray.name=ç?°è‰²é¢œæ–™åˆ·
item.bluepower:paint_brush.silver.name=æµ…ç?°è‰²é¢œæ–™åˆ·
item.bluepower:paint_brush.cyan.name=é?’è‰²é¢œæ–™åˆ·
item.bluepower:paint_brush.purple.name=ç´«è‰²é¢œæ–™åˆ·
item.bluepower:paint_brush.blue.name=è“?è‰²é¢œæ–™åˆ·
item.bluepower:paint_brush.brown.name=æ£•è‰²é¢œæ–™åˆ·
item.bluepower:paint_brush.green.name=ç»¿è‰²é¢œæ–™åˆ·
item.bluepower:paint_brush.red.name=çº¢è‰²é¢œæ–™åˆ·
item.bluepower:paint_brush.black.name=é»‘è‰²é¢œæ–™åˆ·

# Creative tabs
itemGroup.tabBluePowerMachines=è“?çŸ³èƒ½é‡?|æœºå™¨
itemGroup.tabBluePowerBlocks=è“?çŸ³èƒ½é‡?|æ–¹å?—
itemGroup.tabBluePowerItems=è“?çŸ³èƒ½é‡?|ç‰©å“?
itemGroup.tabBluePowerTools=è“?çŸ³èƒ½é‡?|å·¥å…·
itemGroup.tabBluePowerCircuits=è“?çŸ³èƒ½é‡?|é€»è¾‘
itemGroup.tabBluePowerLighting=è“?çŸ³èƒ½é‡?|ç…§æ˜Ž
##itemGroup.tabBluePowerWiring=

# Enchantments
enchantment.vorpal.name=æ–©é¦–
enchantment.disjunction.name=è§£ç¦»

# GUI buttons and tooltips
gui.projectTable.clearGrid=æ¸…é™¤å?ˆæˆ?ç½‘æ ¼
gui.timerInterval=å®šæ—¶å™¨é—´éš”
gui.counterMax=æœ€å¤§å€¼
gui.counterIncrement=å¢žé‡?
gui.counterDecrement=å‡?é‡?
gui.counterCount=è®¡æ•°
gui.connections=è¿žæŽ¥
gui.passThrough=é€šè¿‡

gui.sortMode=Â§bæŽ’åº?æ¨¡å¼?
gui.pullMode=Â§bç‰µæ‹‰æ¨¡å¼?
gui.mode=Â§bæ¨¡å¼?
gui.priority=Â§bä¼˜å…ˆçº§
gui.priority.info=æ•°å­—è¶Šé«˜ä¼˜å…ˆçº§ä¹Ÿè¶Šå¥½.
gui.sortMode.any_stack_sequential=Â§3ä»»æ„?å †å? ,é¡ºåº?
gui.sortMode.any_stack_sequential.info=ä¸€åˆ—å†…æŸ?ä¸€å †å? å?¯è¢«åŒ¹é…?(åŒ…æ‹¬ç‰©å“?æ•°é‡?).ä¼šå¼¹å‡ºè¯¥ç‰©å“?å°†å…¶ç§»åŠ¨åˆ°ä¸‹ä¸€åˆ—.
gui.sortMode.all_stacks_sequential=Â§3å…¨å †å? ,é¡ºåº?
gui.sortMode.all_stacks_sequential.info=ä¸€åˆ—å†…æ‰€æœ‰å †å? å?¯è¢«åŒ¹é…?(åŒ…æ‹¬ç‰©å“?æ•°é‡?).ä¼šå¼¹å‡ºè¯¥ç‰©å“?å°†å…¶ç§»åŠ¨åˆ°ä¸‹ä¸€åˆ—.
gui.sortMode.all_stacks_random=Â§3å…¨å †å? ,éš?æœº
gui.sortMode.all_stacks_random.info=ä¸€åˆ—å†…æ‰€æœ‰å †å? å?¯è¢«åŒ¹é…?(åŒ…æ‹¬ç‰©å“?æ•°é‡?).ä¼šå¼¹å‡ºè¿™äº›ç‰©å“?.æ— å…³å“ªä¸€åˆ—è¢«åŒ¹é…?.
gui.sortMode.any_item=Â§3ä»»æ„?ç‰©å“?
gui.sortMode.any_item.info=è¢«é€‰å®šç‰©å“?è¾¾åˆ°è¿‡æ»¤å †å? ä¸­æ•°é‡?æ—¶ä¼šè¢«å¼¹å‡º.
gui.sortMode.any_item_default=Â§3é»˜è®¤ä¸‹ä»»æ„?ç‰©å“?
gui.sortMode.any_item_default.info=è¢«é€‰å®šç‰©å“?è¾¾åˆ°è¿‡æ»¤å †å? ä¸­æ•°é‡?æ—¶ä¼šè¢«å¼¹å‡º.å?¯å°†ä¸?åŒ¹é…?ç‰©å“?è®¾å®šä¸ºé»˜è®¤é¢œè‰².
gui.sortMode.any_stack=Â§3ä»»æ„?å †å? 
gui.sortMode.any_stack.info=è¢«é€‰å®šç‰©å“?æ»¡å †å? æ—¶ä¼šè¢«å¼¹å‡º.
gui.sortMode.any_stack_default=Â§3é»˜è®¤ä¸‹ä»»æ„?å †å? 
gui.sortMode.any_stack_default.info=è¢«é€‰å®šç‰©å“?æ»¡å †å? æ—¶ä¼šè¢«å¼¹å‡º.å?¯å°†ä¸?åŒ¹é…?ç‰©å“?è®¾å®šä¸ºé»˜è®¤é¢œè‰².
gui.pullMode.single_step=Â§3å?•æ­¥
gui.pullMode.single_step.info=æ¯?ä¸ªè„‰å†²ä¿¡å?·å?ªç‰µæ‹‰ä¸€ä¸ªæˆ–ä¸€åˆ—(æ ¹æ?®æ¨¡å¼?ä¸?å?Œ)ç‰©å“?.
gui.pullMode.automatic=Â§3è‡ªåŠ¨
gui.pullMode.automatic.info=ä»¥å¸¸è§„é—´éš”æ—¶é—´è‡ªåŠ¨ç‰µæ‹‰ç‰©å“?.
gui.pullMode.single_sweep=Â§3å?•æ‰«æ??
gui.pullMode.single_sweep.info=æ¯?æŽ¥å?—ä¸€æ¬¡çº¢çŸ³ä¿¡å?·æœºå™¨å¤„ç?†ä¸€åˆ—,è„‰å†²ä¼šè¢«ä¿?å­˜.

gui.retriever.mode.sequential=Â§3é¡ºåº?
gui.retriever.mode.sequential.info=è¯•å›¾æ??å?–æŒ‡å®šæ•°é‡?çš„é«˜äº®ç‰©å“?.æˆ?åŠŸå?Žç›®æ ‡è½¬ç§»åˆ°ä¸‹ä¸€å¯¹è±¡.
gui.retriever.mode.any=Â§3ä»»æ„?ç‰©å“?
gui.retriever.mode.any.info=è¯•å›¾æ??å?–æŒ‡å®šæ•°é‡?çš„ä»»æ„?è¿‡æ»¤ç‰©å“?.

gui.regulator.mode.ratio=Â§3æ¯”çŽ‡æ¨¡å¼?
gui.regulator.mode.ratio.info=ç­‰å¾…ç›´è‡³ä¸­é—´çš„ç‰©å“?æ ?ä¸­æ•°é‡?ä¸Žå·¦ä¾§è¿‡æ»¤æ ?ä¸­æ‰€è®¾ç½®çš„ç›¸å?Œ.
gui.regulator.mode.supply=Â§3ä¾›åº”æ¨¡å¼?
gui.regulator.mode.supply.info=è¿™ç§?æ¨¡å¼?ä»…ç”¨äºŽè¿žæŽ¥å®¹å™¨çš„æ ¡å‡†å™¨,å°†ä¼˜å…ˆä¸ºä¾?é™„å®¹å™¨ä¾›åº”å?³ä¾§è¿‡æ»¤æ ?æŒ‡å®šçš„ç‰©å“?.

gui.itemDetector.mode.item=Â§3ç‰©å“?æ¨¡å¼?
gui.itemDetector.mode.item.info=æ¯?ä¸ªç‰©å“?ç»?è¿‡æ—¶å?‘å‡ºä¸€æ¬¡çº¢çŸ³è„‰å†²ä¿¡å?·.
gui.itemDetector.mode.stack=Â§3å †å? æ¨¡å¼?
gui.itemDetector.mode.stack.info=æ¯?å †ç‰©å“?ç»?è¿‡æ—¶å?‘å‡ºä¸€æ¬¡çº¢çŸ³è„‰å†²ä¿¡å?·.
gui.itemDetector.mode.stuffed=Â§3é?žç©ºæ¨¡å¼?
gui.itemDetector.mode.stuffed.info=å?ªè¦?æœºå™¨å†…ç¼“å­˜é?žç©ºå?³å?‘å‡ºçº¢çŸ³ä¿¡å?·.

gui.manager.mode.exact=Â§3ç²¾ç¡®æ¨¡å¼?
gui.manager.mode.exact.info=è¯•å›¾ä¿?æŒ?ç‰©æµ?ç®¡ç?†å™¨å†…å­˜æœ‰ç²¾ç¡®æ•°é‡?çš„æŒ‡å®šç‰©å“?.
gui.manager.mode.all=Â§3å…¨ä½“æ¨¡å¼?
gui.manager.mode.all.info=ç‰©æµ?ç®¡ç?†å™¨ç‰©å“?æ ?å†…æŒ‡å®šç‰©å“?å°†ä¼šè¢«ä¼ å…¥ç®¡ç?†å™¨ç‰©å“?æ ?.ä¸?é™?å®šæ•°é‡?.

gui.circuitDatabase.tab.copyAndShare=å¤?åˆ¶å¹¶åˆ†äº«
gui.circuitDatabase.tab.private=ä¸ªäººåº“
gui.circuitDatabase.tab.server=æœ?åŠ¡å™¨åº“

gui.circuitDatabase.action.cancel=å?–æ¶ˆ
gui.circuitDatabase.action.savePrivate=ä¿?å­˜è‡³ä¸ªäººåº“
gui.circuitDatabase.action.saveServer=ä¿?å­˜è‡³æœ?åŠ¡å™¨åº“
gui.circuitDatabase.action.copy=å¤?åˆ¶

gui.circuitDatabase.info.serverOnly=Â§cä»…é™?æœ?åŠ¡å™¨ä½¿ç”¨.
gui.circuitDatabase.info.nameTaken=Â§cå½“å‰?æ•°æ?®åº“è¯¥ç‰©å“?å??ç§°å·²è¢«å? ç”¨.
gui.circuitDatabase.info.opsOnly=Â§cæœ?åŠ¡å™¨è¢«è®¾å®šä¸ºæœ?åŠ¡å™¨åº“ä»…é™?opæ“?ä½œ.
gui.circuitDatabase.info.sneakClickToConfirmDeleting=Â§cä½ ç¡®å®šå?—?æ½œè¡Œä¸‹ç‚¹å‡»ä»¥ç¡®è®¤.
gui.circuitDatabase.info.sneakClickToDelete=æ½œè¡Œç‚¹å‡»ä»¥åˆ é™¤.

gui.circuitDatabase.name=å??ç§°:

gui.sneakForInfo=æ½œè¡ŒæŸ¥çœ‹ä¿¡æ?¯

gui.widget.fuzzy=Â§bè¿‡æ»¤å™¨æ¨¡ç³Šè®¾å®š
gui.widget.fuzzy.normal=Â§3æ ‡å‡†
gui.widget.fuzzy.normal.info=å?Œç±»ä¸”ä¼¤å®³å€¼ç›¸å?Œè§†ä¸ºå?Œä¸€ç‰©å“?.
gui.widget.fuzzy.fuzzy=Â§3æ¨¡ç³Š
gui.widget.fuzzy.fuzzy.info=å?Œå±žä¸€ç±»çŸ¿ç‰©è¾žå…¸å?³è§†ä¸ºå?Œä¸€ç‰©å“?.
gui.widget.fuzzy.exact=Â§3ç²¾ç¡®
gui.widget.fuzzy.exact.info=å?Œç±»,ä¼¤å®³å€¼ç›¸å?Œä¸”NBTæ•°æ?®å®Œå…¨ç›¸å?Œæ‰?è§†ä¸ºå?Œä¸€ç‰©å“?.è¿™æ„?å‘³ç?€é’»çŸ³å‰‘è¢«è®¤ä¸ºæœ‰åˆ«äºŽé™„é­”é’»çŸ³å‰‘.

gui.tooltip.hasSilkyData=Â§eæ˜¯å?¦æœ‰é¢?å¤–ç²¾å‡†æ•°æ?®

##gui.tab.stuffed=
##gui.tab.stuffed.noItems=
##gui.tab.info=

# Colors
gui.widget.color.none=None
gui.widget.color.black=é»‘è‰²
gui.widget.color.red=çº¢è‰²
gui.widget.color.green=ç»¿è‰²
gui.widget.color.brown=æ£•è‰²
gui.widget.color.blue=è“?è‰²
gui.widget.color.purple=ç´«è‰²
gui.widget.color.cyan=é?’è‰²
gui.widget.color.silver=æµ…ç?°è‰²
gui.widget.color.gray=ç?°è‰²
gui.widget.color.pink=ç²‰è‰²
gui.widget.color.lime=æŸ æª¬è‰²
gui.widget.color.yellow=é»„è‰²
gui.widget.color.lightBlue=æµ…è“?è‰²
gui.widget.color.magenta=å“?çº¢è‰²
gui.widget.color.orange=æ©™è‰²
gui.widget.color.white=ç™½è‰²

# Info tab
##tile.bluepower:alloyfurnace.info=
##tile.bluepower:buffer.info=
##tile.bluepower:deployer.info=
##tile.bluepower:ejector.info=
##tile.bluepower:filter.info=
##tile.bluepower:item_detector.info=
##tile.bluepower:project_table.info=
##tile.bluepower:relay.info=
##tile.bluepower:circuit_table.info=
##tile.bluepower:regulator.info=
##tile.bluepower:retriever.info=
##tile.bluepower:sorting_machine.info=
##tile.bluepower:circuit_database.info=
##tile.bluepower:manager.info=

# Directions
direction.front=å‰?
direction.left=å·¦
direction.back=å?Ž
direction.right=å?³

# Cardinal directions
rotation.north=åŒ—
rotation.south=å?—
rotation.up=ä¸Š
rotation.down=ä¸‹
rotation.west=è¥¿
rotation.east=ä¸œ

# Misc
random.enabled=å…?è®¸
random.disabled=ç¦?æ­¢

# Config file options
bluepower.config.settings.tooltip=é€šç”¨æ¨¡ç»„è®¾å®š.
bluepower.config.recipes.tooltip=å?ˆæˆ?è®¾å®š.
bluepower.config.enchantments.tooltip=é™„é­”è®¾å®š.
bluepower.config.tubes.tooltip=æ°”åŠ¨ç®¡è®¾å®š.
bluepower.config.circuitDatabase=å…ƒä»¶æ•°æ?®åº“è®¾å®š.
bluepower.config.copper.tooltip=é“œçŸ¿ç”Ÿæˆ?è®¾å®š.
bluepower.config.zinc.tooltip=é”ŒçŸ¿ç”Ÿæˆ?è®¾å®š.
bluepower.config.silver.tooltip=é“¶çŸ¿ç”Ÿæˆ?è®¾å®š.
bluepower.config.tungsten.tooltip=é’¨çŸ¿ç”Ÿæˆ?è®¾å®š.
bluepower.config.ruby.tooltip=çº¢å®?çŸ³çŸ¿ç”Ÿæˆ?è®¾å®š.
bluepower.config.amethyst.tooltip=ç´«æ™¶çŸ¿ç”Ÿæˆ?è®¾å®š.
bluepower.config.sapphire.tooltip=è“?å®?çŸ³çŸ¿ç”Ÿæˆ?è®¾å®š.
bluepower.config.teslatite.tooltip=è“?çŸ³çŸ¿ç”Ÿæˆ?è®¾å®š.
bluepower.config.worldgen.tooltip=é…?ç½®å¤šç§?ä¸–ç•Œç”Ÿæˆ?è®¾å®š.
bluepower.config.circuitDatabase.tooltip=å…ƒä»¶æ•°æ?®åº“è®¾å®š.

# WAILA
bluepower.waila.rsLatch.feedback=å??é¦ˆ
bluepower.waila.rsLatch.noFeedback=æ— å??é¦ˆ
waila.pneumaticTube.color=é¢œè‰²
waila.machine.stuffed=å®¹çº³æœ‰ç‰©å“?

##bluepower.accessability.public=
##bluepower.accessability.shared=
##bluepower.accessability.private=

##bluepower.mode.sendreceive=
##bluepower.mode.send=
##bluepower.mode.receive=

##bluepower.gui.none=
##bluepower.gui.admin=

##bluepower.gui.wireless=


# Achievements
##bluepower.gui.achievements=

##achievement.vorpal=
##achievement.vorpal.desc=

##achievement.sort=
##achievement.sort.desc=

##achievement.tungsten=
##achievement.tungsten.desc=

##achievement.dope=
##achievement.dope.desc=

##achievement.tube=
##achievement.tube.desc=

##achievement.magtube=
##achievement.magtube.desc=

##achievement.circuitception=
##achievement.circuitception.desc=
