/*
 * This file is part of Blue Power. Blue Power is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
 * License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. Blue Power is
 * distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
 * PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along
 * with Blue Power. If not, see <http://www.gnu.org/licenses/>
 *
 * @author crafteverywhere
 */

# Basalt
tile.bluepower:basalt.name=çŽ„æ­¦å²©
tile.bluepower:basalt_brick.name=çŽ„æ­¦å²©ç –å?—
tile.bluepower:basaltbrick_cracked.name=ç¢Žè£‚çŽ„æ­¦å²©ç –å?—
tile.bluepower:basalt_brick_small.name=å°?åž‹çŽ„æ­¦å²©ç –å?—
tile.bluepower:fancy_basalt.name=éŒ¾åˆ¶çŽ„æ­¦å²©ç –å?—
tile.bluepower:basalt_tile.name=çŽ„æ­¦å²©ç“·ç –
tile.bluepower:basalt_paver.name=çŽ„æ­¦å²©è·¯åŸº

tile.bluepower:cracked_basalt_lava.name=ç¢Žè£‚çŽ„æ­¦å²©
tile.bluepower:basalt_cobble.name=çŽ„æ­¦å²©åœ†çŸ³

# Marble
tile.bluepower:marble.name=å¤§ç?†çŸ³
tile.bluepower:marble_brick.name=å¤§ç?†çŸ³ç –å?—
tile.bluepower:marble_brick_small.name=å°?åž‹å¤§ç?†çŸ³ç –å?—
tile.bluepower:fancy_marble.name=éŒ¾åˆ¶å¤§ç?†çŸ³ç –å?—
tile.bluepower:marble_tile.name=å¤§ç?†çŸ³ç“·ç –
tile.bluepower:marble_paver.name=å¤§ç?†çŸ³è·¯åŸº

# Basalt and marble tiles
##null=

# Ores and ore blocks
tile.bluepower:amethyst_ore.name=ç´«æ™¶çŸ¿çŸ³
tile.bluepower:ruby_ore.name=çº¢å®?çŸ³çŸ¿çŸ³
tile.bluepower:sapphire_ore.name=è“?å®?çŸ³çŸ¿çŸ³
tile.bluepower:teslatite_ore.name=è“?çŸ³çŸ¿çŸ³

tile.bluepower:amethyst_block.name=ç´«æ™¶æ–¹å?—
tile.bluepower:ruby_block.name=çº¢å®?çŸ³æ–¹å?—
tile.bluepower:sapphire_block.name=è“?å®?çŸ³æ–¹å?—
tile.bluepower:teslatite_block.name=ç‰¹æ–¯æ‹‰æ–¹å?—

tile.bluepower:copper_ore.name=é“œçŸ¿çŸ³
tile.bluepower:silver_ore.name=é“¶çŸ¿çŸ³
tile.bluepower:zinc_ore.name=é”ŒçŸ¿çŸ³
tile.bluepower:tungsten_ore.name=é’¨çŸ¿çŸ³

tile.bluepower:copper_block.name=é“œå?—
tile.bluepower:silver_block.name=é“¶å?—
tile.bluepower:zinc_block.name=é”Œå?—
tile.bluepower:tungsten_block.name=é’¨å?—

# Plants
tile.bluepower:flax_crop.name=äºšéº»
tile.bluepower:indigo_flower.name=é?›è“?èŠ±

# Glass
##null=
##null=

# Machines
tile.bluepower:alloyfurnace.name=å?ˆé‡‘ç‚‰

tile.bluepower:block_breaker.name=æ–¹å?—ç ´å??æœº
tile.bluepower:igniter.name=ç‚¹ç?«å™¨
tile.bluepower:buffer.name=ç¼“å­˜å™¨
tile.bluepower:transposer.name=æ?¢ä½?å™¨
tile.bluepower:ejector.name=å¼¹å°„å™¨
tile.bluepower:relay.name=ä¸­ç»§å™¨
tile.bluepower:deployer.name=æ‰§è¡Œå™¨
tile.bluepower:filter.name=è¿‡æ»¤å™¨
tile.bluepower:retriever.name=æ??å?–å™¨
tile.bluepower:sortron.name=ç¨‹æŽ§æŽ’åº?å™¨
tile.bluepower:sorting_machine.name=æŽ’åº?æœº
tile.bluepower:regulator.name=æ ¡å‡†å™¨
tile.bluepower:item_detector.name=ç‰©å“?æŽ¢æµ‹å™¨
tile.bluepower:manager.name=ç‰©æµ?ç®¡ç?†å™¨

tile.bluepower:windmill.name=åž‚ç›´é£Žè½¦
tile.bluepower:kinetic_generator.name=åŠ¨åŠ›å?‘ç”µæœº
tile.bluepower:engine.name=è“?çŸ³èƒ½é‡?å¼•æ“Ž

# Computer
tile.bluepower:cpu.name=CPU
tile.bluepower:monitor.name=æ˜¾ç¤ºå™¨
tile.bluepower:disk_drive.name=ç£?ç›˜é©±åŠ¨å™¨
tile.bluepower:io_expander.name=IOæ‰©å±•å™¨

# Tables
tile.bluepower:project_table.name=è®¡åˆ’å?°
tile.bluepower:circuit_table.name=å…ƒä»¶å?°
tile.bluepower:circuit_database.name=å…ƒä»¶æ•°æ?®åº“

# Wires (not bundled, face)
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=

##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=

##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=

# Wires (bundled, face)
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=

##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=

##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=

# Wires (not bundled, freestanding)
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=

##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=

##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=

# Wires (bundled, freestanding)
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=

##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=

##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=

# Lamps (full block, not inverted)
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=

# Lamps (full block, inverted)
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=

# Lamps (fixture, not inverted)
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=

# Lamps (fixture, inverted)
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=

# Lamps (caged, not inverted)
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=

# Lamps (caged, inverted)
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=

# Gems, dusts, ingots and nuggets
item.bluepower:ruby_gem.name=çº¢å®?çŸ³
item.bluepower:amethyst_gem.name=ç´«æ™¶
item.bluepower:sapphire_gem.name=è“?å®?çŸ³

item.bluepower:teslatite_dust.name=è“?çŸ³ç²‰

item.bluepower:copper_ingot.name=é“œé”­
item.bluepower:silver_ingot.name=é“¶é”­
item.bluepower:zinc_ingot.name=é”Œé”­

item.bluepower:red_alloy_ingot.name=çº¢çŸ³å?ˆé‡‘é”­
item.bluepower:blue_alloy_ingot.name=è“?çŸ³å?ˆé‡‘é”­
##null=

item.bluepower:brass_ingot.name=é»„é“œé”­

item.bluepower:tungsten_ingot.name=é’¨é”­
##null=

# IC2-compat zinc
item.bluepower:zinc_ore_crushed.name=ç²‰ç¢Žé”ŒçŸ¿çŸ³
item.bluepower:zinc_dust.name=é”Œç²‰
item.bluepower:zinc_tiny_dust.name=å°?å †é”Œç²‰
item.bluepower:zinc_ore_purified.name=çº¯å‡€ç²‰ç¢Žé”ŒçŸ¿çŸ³

# Plant items
item.bluepower:flax_seeds.name=äºšéº»ç§?å­?
item.bluepower:indigo_flower.name=é?›è“?èŠ±
item.bluepower:indigo_dye.name=é?›è“?é¢œæ–™

# Tools and weapons
item.bluepower:ruby_sword.name=çº¢å®?çŸ³å‰‘
item.bluepower:ruby_shovel.name=çº¢å®?çŸ³é“²
item.bluepower:ruby_axe.name=çº¢å®?çŸ³æ–§
item.bluepower:ruby_pickaxe.name=çº¢å®?çŸ³é•?
item.bluepower:ruby_hoe.name=çº¢å®?çŸ³é”„
item.bluepower:ruby_sickle.name=çº¢å®?çŸ³é•°åˆ€

item.bluepower:sapphire_sword.name=è“?å®?çŸ³å‰‘
item.bluepower:sapphire_shovel.name=è“?å®?çŸ³é“²
item.bluepower:sapphire_axe.name=è“?å®?çŸ³æ–§
item.bluepower:sapphire_pickaxe.name=è“?å®?çŸ³é•?
item.bluepower:sapphire_hoe.name=è“?å®?çŸ³é”„
item.bluepower:sapphire_sickle.name=è“?å®?çŸ³é•°åˆ€

item.bluepower:amethyst_sword.name=ç´«æ™¶å‰‘
item.bluepower:amethyst_shovel.name=ç´«æ™¶é“²
item.bluepower:amethyst_axe.name=ç´«æ™¶æ–§
item.bluepower:amethyst_pickaxe.name=ç´«æ™¶é•?
item.bluepower:amethyst_hoe.name=ç´«æ™¶é”„
item.bluepower:amethyst_sickle.name=ç´«æ™¶é•°åˆ€

item.bluepower:wood_sickle.name=æœ¨é•°åˆ€
item.bluepower:stone_sickle.name=çŸ³é•°åˆ€
item.bluepower:iron_sickle.name=é“?é•°åˆ€
item.bluepower:gold_sickle.name=é‡‘é•°åˆ€
item.bluepower:diamond_sickle.name=é’»çŸ³é•°åˆ€

item.bluepower:athame.name=ä»ªç¥­åŒ•é¦–
item.bluepower:screwdriver.name=èžºä¸?åˆ€
item.bluepower:silky_screwdriver.name=ç²¾å‡†èžºä¸?åˆ€

item.bluepower:wool_card.name=ç¾Šæ¯›æ¢³
item.bluepower:diamond_drawplate.name=é’»çŸ³æ‹‰æ¨¡æ?¿

# Saws
item.bluepower:iron_saw.name=é“?é”¯
item.bluepower:amethyst_saw.name=ç´«æ™¶é”¯
item.bluepower:ruby_saw.name=çº¢å®?çŸ³é”¯
item.bluepower:sapphire_saw.name=è“?å®?çŸ³é”¯
item.bluepower:diamond_saw.name=é’»çŸ³é”¯

# Canvas bags
item.bluepower:canvas_bag.white.name=å¸†å¸ƒè¢‹
item.bluepower:canvas_bag.orange.name=æ©™è‰²å¸†å¸ƒè¢‹
item.bluepower:canvas_bag.magenta.name=å“?çº¢è‰²å¸†å¸ƒè¢‹
item.bluepower:canvas_bag.lightBlue.name=æµ…è“?è‰²å¸†å¸ƒè¢‹
item.bluepower:canvas_bag.yellow.name=é»„è‰²å¸†å¸ƒè¢‹
item.bluepower:canvas_bag.lime.name=æŸ æª¬è‰²å¸†å¸ƒè¢‹
item.bluepower:canvas_bag.pink.name=ç²‰è‰²å¸†å¸ƒè¢‹
item.bluepower:canvas_bag.gray.name=ç?°è‰²å¸†å¸ƒè¢‹
item.bluepower:canvas_bag.silver.name=æµ…ç?°è‰²å¸†å¸ƒè¢‹
item.bluepower:canvas_bag.cyan.name=é?’è‰²å¸†å¸ƒè¢‹
item.bluepower:canvas_bag.purple.name=ç´«è‰²å¸†å¸ƒè¢‹
item.bluepower:canvas_bag.blue.name=è“?è‰²å¸†å¸ƒè¢‹
item.bluepower:canvas_bag.brown.name=æ£•è‰²å¸†å¸ƒè¢‹
item.bluepower:canvas_bag.green.name=ç»¿è‰²å¸†å¸ƒè¢‹
item.bluepower:canvas_bag.red.name=çº¢è‰²å¸†å¸ƒè¢‹
item.bluepower:canvas_bag.black.name=é»‘è‰²å¸†å¸ƒè¢‹

# Circuit items
item.bluepower:silicon_boule.name=ç¡…æ™¶é”­
item.bluepower:silicon_wafer.name=ç¡…ç‰‡
item.bluepower:blue_doped_wafer.name=è“?è‰²æŽºæ?‚æ™¶ç‰‡
item.bluepower:red_doped_wafer.name=çº¢è‰²æŽºæ?‚æ™¶ç‰‡

item.bluepower:stone_tile.name=çŸ³è´¨æ?¿
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
item.bluepower:plate_assembly.name=è£…é…?æ?¿
item.bluepower:stone_redwire.name=çŸ³è´¨çº¢çŸ³çº¿æ?¿
item.bluepower:stone_bundle.name=çŸ³è´¨é›†æ?Ÿæ?¿

# Misc crafting items
item.bluepower:zincplate.name=é”Œæ?¿

item.bluepower:screwdriver_handle.name=èžºä¸?åˆ€æ‰‹æŸ„

item.bluepower:canvas.name=å¸†å¸ƒ
item.bluepower:seed_bag.name=ç§?å­?è¢‹
item.bluepower:canvas_bag.name=å¸†å¸ƒè¢‹

item.bluepower:iron_wire.name=ç»†é“?ä¸?
item.bluepower:copper_wire.name=ç»†é“œä¸?

##null=

# Gates
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=

##null=
##null=
##null=
##null=

# Lumar
item.bluepower:lumar.white.name=ç™½è‰²è?§å…‰ç²‰
item.bluepower:lumar.orange.name=æ©™è‰²è?§å…‰ç²‰
item.bluepower:lumar.magenta.name=å“?çº¢è‰²è?§å…‰ç²‰
item.bluepower:lumar.lightblue.name=æµ…è“?è‰²è?§å…‰ç²‰
item.bluepower:lumar.yellow.name=é»„è‰²è?§å…‰ç²‰
item.bluepower:lumar.lime.name=æŸ æª¬è‰²è?§å…‰ç²‰
item.bluepower:lumar.pink.name=ç²‰è‰²è?§å…‰ç²‰
item.bluepower:lumar.gray.name=ç?°è‰²è?§å…‰ç²‰
item.bluepower:lumar.lightgray.name=æµ…ç?°è‰²è?§å…‰ç²‰
item.bluepower:lumar.cyan.name=é?’è‰²è?§å…‰ç²‰
item.bluepower:lumar.purple.name=ç´«è‰²è?§å…‰ç²‰
item.bluepower:lumar.blue.name=è“?è‰²è?§å…‰ç²‰
item.bluepower:lumar.brown.name=æ£•è‰²è?§å…‰ç²‰
item.bluepower:lumar.green.name=ç»¿è‰²è?§å…‰ç²‰
item.bluepower:lumar.red.name=çº¢è‰²è?§å…‰ç²‰
item.bluepower:lumar.black.name=é»‘è‰²è?§å…‰ç²‰

# Paint cans
item.bluepower:paint_can.empty.name=é¢œæ–™ç½?
item.bluepower:paint_can.white.name=ç™½è‰²é¢œæ–™ç½?
item.bluepower:paint_can.orange.name=æ©™è‰²é¢œæ–™ç½?
item.bluepower:paint_can.magenta.name=å“?çº¢è‰²é¢œæ–™ç½?
item.bluepower:paint_can.lightBlue.name=æµ…è“?è‰²é¢œæ–™ç½?
item.bluepower:paint_can.yellow.name=é»„è‰²é¢œæ–™ç½?
item.bluepower:paint_can.lime.name=æŸ æª¬è‰²é¢œæ–™ç½?
item.bluepower:paint_can.pink.name=ç²‰è‰²é¢œæ–™ç½?
item.bluepower:paint_can.gray.name=ç?°è‰²é¢œæ–™ç½?
item.bluepower:paint_can.silver.name=æµ…ç?°è‰²é¢œæ–™ç½?
item.bluepower:paint_can.cyan.name=é?’è‰²é¢œæ–™ç½?
item.bluepower:paint_can.purple.name=ç´«è‰²é¢œæ–™ç½?
item.bluepower:paint_can.blue.name=è“?è‰²é¢œæ–™ç½?
item.bluepower:paint_can.brown.name=æ£•è‰²é¢œæ–™ç½?
item.bluepower:paint_can.green.name=ç»¿è‰²é¢œæ–™ç½?
item.bluepower:paint_can.red.name=çº¢è‰²é¢œæ–™ç½?
item.bluepower:paint_can.black.name=é»‘è‰²é¢œæ–™ç½?

# Paint brushes
item.bluepower:paint_brush.empty.name=é¢œæ–™åˆ·
item.bluepower:paint_brush.white.name=ç™½è‰²é¢œæ–™åˆ·
item.bluepower:paint_brush.orange.name=æ©™è‰²é¢œæ–™åˆ·
item.bluepower:paint_brush.magenta.name=å“?çº¢è‰²é¢œæ–™åˆ·
item.bluepower:paint_brush.lightBlue.name=æµ…è“?è‰²é¢œæ–™åˆ·
item.bluepower:paint_brush.yellow.name=é»„è‰²é¢œæ–™åˆ·
item.bluepower:paint_brush.lime.name=æŸ æª¬è‰²é¢œæ–™åˆ·
item.bluepower:paint_brush.pink.name=ç²‰è‰²é¢œæ–™åˆ·
item.bluepower:paint_brush.gray.name=ç?°è‰²é¢œæ–™åˆ·
item.bluepower:paint_brush.silver.name=æµ…ç?°è‰²é¢œæ–™åˆ·
item.bluepower:paint_brush.cyan.name=é?’è‰²é¢œæ–™åˆ·
item.bluepower:paint_brush.purple.name=ç´«è‰²é¢œæ–™åˆ·
item.bluepower:paint_brush.blue.name=è“?è‰²é¢œæ–™åˆ·
item.bluepower:paint_brush.brown.name=æ£•è‰²é¢œæ–™åˆ·
item.bluepower:paint_brush.green.name=ç»¿è‰²é¢œæ–™åˆ·
item.bluepower:paint_brush.red.name=çº¢è‰²é¢œæ–™åˆ·
item.bluepower:paint_brush.black.name=é»‘è‰²é¢œæ–™åˆ·

# Creative tabs
itemGroup.bluepower:machines=è“?çŸ³èƒ½é‡?|æœºå™¨
itemGroup.bluepower:blocks=è“?çŸ³èƒ½é‡?|æ–¹å?—
itemGroup.bluepower:items=è“?çŸ³èƒ½é‡?|ç‰©å“?
itemGroup.bluepower:tools=è“?çŸ³èƒ½é‡?|å·¥å…·
itemGroup.bluepower:circuits=è“?çŸ³èƒ½é‡?|é€»è¾‘
itemGroup.bluepower:lighting=è“?çŸ³èƒ½é‡?|ç…§æ˜Ž
##itemGroup.bluepower:wiring=

# Enchantments
enchantment.bluepower:vorpal.name=æ–©é¦–
enchantment:disjunction.name=è§£ç¦»

# Gui buttons and tooltips
gui.bluepower:projectTable.clearGrid=æ¸…é™¤å?ˆæˆ?ç½‘æ ¼
gui.bluepower:timer.interval=å®šæ—¶å™¨é—´éš”
gui.bluepower:counter.max=æœ€å¤§å€¼
gui.bluepower:counter.increment=å¢žé‡?
gui.bluepower:counter.decrement=å‡?é‡?
gui.bluepower:counter.count=è®¡æ•°

gui.bluepower:sortingMachine.sortMode=Â§bæŽ’åº?æ¨¡å¼?
gui.bluepower:sortingMachine.pullMode=Â§bç‰µæ‹‰æ¨¡å¼?
gui.bluepower:sortingMachine.mode=Â§bæ¨¡å¼?
gui.bluepower:sortingMachine.priority=Â§bä¼˜å…ˆçº§
gui.bluepower:sortingMachine.priority.info=æ•°å­—è¶Šé«˜ä¼˜å…ˆçº§ä¹Ÿè¶Šå¥½.
gui.bluepower:sortingMachine.sortMode.any_stack_sequential=Â§3ä»»æ„?å †å? ,é¡ºåº?
gui.bluepower:sortingMachine.sortMode.any_stack_sequential.info=ä¸€åˆ—å†…æŸ?ä¸€å †å? å?¯è¢«åŒ¹é…?(åŒ…æ‹¬ç‰©å“?æ•°é‡?).ä¼šå¼¹å‡ºè¯¥ç‰©å“?å°†å…¶ç§»åŠ¨åˆ°ä¸‹ä¸€åˆ—.
gui.bluepower:sortingMachine.sortMode.all_stacks_sequential=Â§3å…¨å †å? ,é¡ºåº?
gui.bluepower:sortingMachine.sortMode.all_stacks_sequential.info=ä¸€åˆ—å†…æ‰€æœ‰å †å? å?¯è¢«åŒ¹é…?(åŒ…æ‹¬ç‰©å“?æ•°é‡?).ä¼šå¼¹å‡ºè¯¥ç‰©å“?å°†å…¶ç§»åŠ¨åˆ°ä¸‹ä¸€åˆ—.
gui.bluepower:sortingMachine.sortMode.all_stacks_random=Â§3å…¨å †å? ,éš?æœº
gui.bluepower:sortingMachine.sortMode.all_stacks_random.info=ä¸€åˆ—å†…æ‰€æœ‰å †å? å?¯è¢«åŒ¹é…?(åŒ…æ‹¬ç‰©å“?æ•°é‡?).ä¼šå¼¹å‡ºè¿™äº›ç‰©å“?.æ— å…³å“ªä¸€åˆ—è¢«åŒ¹é…?.
gui.bluepower:sortingMachine.sortMode.any_item=Â§3ä»»æ„?ç‰©å“?
gui.bluepower:sortingMachine.sortMode.any_item.info=è¢«é€‰å®šç‰©å“?è¾¾åˆ°è¿‡æ»¤å †å? ä¸­æ•°é‡?æ—¶ä¼šè¢«å¼¹å‡º.
gui.bluepower:sortingMachine.sortMode.any_item_default=Â§3é»˜è®¤ä¸‹ä»»æ„?ç‰©å“?
gui.bluepower:sortingMachine.sortMode.any_item_default.info=è¢«é€‰å®šç‰©å“?è¾¾åˆ°è¿‡æ»¤å †å? ä¸­æ•°é‡?æ—¶ä¼šè¢«å¼¹å‡º.å?¯å°†ä¸?åŒ¹é…?ç‰©å“?è®¾å®šä¸ºé»˜è®¤é¢œè‰².
gui.bluepower:sortingMachine.sortMode.any_stack=Â§3ä»»æ„?å †å? 
gui.bluepower:sortingMachine.sortMode.any_stack.info=è¢«é€‰å®šç‰©å“?æ»¡å †å? æ—¶ä¼šè¢«å¼¹å‡º.
gui.bluepower:sortingMachine.sortMode.any_stack_default=Â§3é»˜è®¤ä¸‹ä»»æ„?å †å? 
gui.bluepower:sortingMachine.sortMode.any_stack_default.info=è¢«é€‰å®šç‰©å“?æ»¡å †å? æ—¶ä¼šè¢«å¼¹å‡º.å?¯å°†ä¸?åŒ¹é…?ç‰©å“?è®¾å®šä¸ºé»˜è®¤é¢œè‰².
gui.bluepower:sortingMachine.pullMode.single_step=Â§3å?•æ­¥
gui.bluepower:sortingMachine.pullMode.single_step.info=æ¯?ä¸ªè„‰å†²ä¿¡å?·å?ªç‰µæ‹‰ä¸€ä¸ªæˆ–ä¸€åˆ—(æ ¹æ?®æ¨¡å¼?ä¸?å?Œ)ç‰©å“?.
gui.bluepower:sortingMachine.pullMode.automatic=Â§3è‡ªåŠ¨
gui.bluepower:sortingMachine.pullMode.automatic.info=ä»¥å¸¸è§„é—´éš”æ—¶é—´è‡ªåŠ¨ç‰µæ‹‰ç‰©å“?.
gui.bluepower:sortingMachine.pullMode.single_sweep=Â§3å?•æ‰«æ??
gui.bluepower:sortingMachine.pullMode.single_sweep.info=æ¯?æŽ¥å?—ä¸€æ¬¡çº¢çŸ³ä¿¡å?·æœºå™¨å¤„ç?†ä¸€åˆ—,è„‰å†²ä¼šè¢«ä¿?å­˜.

gui.bluepower:retriever.mode.sequential=Â§3é¡ºåº?
gui.bluepower:retriever.mode.sequential.info=è¯•å›¾æ??å?–æŒ‡å®šæ•°é‡?çš„é«˜äº®ç‰©å“?.æˆ?åŠŸå?Žç›®æ ‡è½¬ç§»åˆ°ä¸‹ä¸€å¯¹è±¡.
gui.bluepower:retriever.mode.any=Â§3ä»»æ„?ç‰©å“?
gui.bluepower:retriever.mode.any.info=è¯•å›¾æ??å?–æŒ‡å®šæ•°é‡?çš„ä»»æ„?è¿‡æ»¤ç‰©å“?.

gui.bluepower:regulator.mode.ratio=Â§3æ¯”çŽ‡æ¨¡å¼?
gui.bluepower:regulator.mode.ratio.info=ç­‰å¾…ç›´è‡³ä¸­é—´çš„ç‰©å“?æ ?ä¸­æ•°é‡?ä¸Žå·¦ä¾§è¿‡æ»¤æ ?ä¸­æ‰€è®¾ç½®çš„ç›¸å?Œ.
gui.bluepower:regulator.mode.supply=Â§3ä¾›åº”æ¨¡å¼?
gui.bluepower:regulator.mode.supply.info=è¿™ç§?æ¨¡å¼?ä»…ç”¨äºŽè¿žæŽ¥å®¹å™¨çš„æ ¡å‡†å™¨,å°†ä¼˜å…ˆä¸ºä¾?é™„å®¹å™¨ä¾›åº”å?³ä¾§è¿‡æ»¤æ ?æŒ‡å®šçš„ç‰©å“?.

gui.bluepower:itemDetector.mode.item=Â§3ç‰©å“?æ¨¡å¼?
gui.bluepower:itemDetector.mode.item.info=æ¯?ä¸ªç‰©å“?ç»?è¿‡æ—¶å?‘å‡ºä¸€æ¬¡çº¢çŸ³è„‰å†²ä¿¡å?·.
gui.bluepower:itemDetector.mode.stack=Â§3å †å? æ¨¡å¼?
gui.bluepower:itemDetector.mode.stack.info=æ¯?å †ç‰©å“?ç»?è¿‡æ—¶å?‘å‡ºä¸€æ¬¡çº¢çŸ³è„‰å†²ä¿¡å?·.
gui.bluepower:itemDetector.mode.stuffed=Â§3é?žç©ºæ¨¡å¼?
gui.bluepower:itemDetector.mode.stuffed.info=å?ªè¦?æœºå™¨å†…ç¼“å­˜é?žç©ºå?³å?‘å‡ºçº¢çŸ³ä¿¡å?·.

gui.bluepower:manager.mode.exact=Â§3ç²¾ç¡®æ¨¡å¼?
gui.bluepower:manager.mode.exact.info=è¯•å›¾ä¿?æŒ?ç‰©æµ?ç®¡ç?†å™¨å†…å­˜æœ‰ç²¾ç¡®æ•°é‡?çš„æŒ‡å®šç‰©å“?.
gui.bluepower:manager.mode.all=Â§3å…¨ä½“æ¨¡å¼?
gui.bluepower:manager.mode.all.info=ç‰©æµ?ç®¡ç?†å™¨ç‰©å“?æ ?å†…æŒ‡å®šç‰©å“?å°†ä¼šè¢«ä¼ å…¥ç®¡ç?†å™¨ç‰©å“?æ ?.ä¸?é™?å®šæ•°é‡?.

gui.bluepower:circuitDatabase.tab.copyAndShare=å¤?åˆ¶å¹¶åˆ†äº«
gui.bluepower:circuitDatabase.tab.private=ä¸ªäººåº“
gui.bluepower:circuitDatabase.tab.server=æœ?åŠ¡å™¨åº“

gui.bluepower:circuitDatabase.action.cancel=å?–æ¶ˆ
gui.bluepower:circuitDatabase.action.savePrivate=ä¿?å­˜è‡³ä¸ªäººåº“
gui.bluepower:circuitDatabase.action.saveServer=ä¿?å­˜è‡³æœ?åŠ¡å™¨åº“
gui.bluepower:circuitDatabase.action.copy=å¤?åˆ¶

gui.bluepower:circuitDatabase.info.serverOnly=Â§cä»…é™?æœ?åŠ¡å™¨ä½¿ç”¨.
gui.bluepower:circuitDatabase.info.nameTaken=Â§cå½“å‰?æ•°æ?®åº“è¯¥ç‰©å“?å??ç§°å·²è¢«å? ç”¨.
gui.bluepower:circuitDatabase.info.opsOnly=Â§cæœ?åŠ¡å™¨è¢«è®¾å®šä¸ºæœ?åŠ¡å™¨åº“ä»…é™?opæ“?ä½œ.
gui.bluepower:circuitDatabase.info.sneakClickToConfirmDeleting=Â§cä½ ç¡®å®šå?—?æ½œè¡Œä¸‹ç‚¹å‡»ä»¥ç¡®è®¤.
gui.bluepower:circuitDatabase.info.sneakClickToDelete=æ½œè¡Œç‚¹å‡»ä»¥åˆ é™¤.

gui.bluepower:circuitDatabase.name=å??ç§°:

gui.bluepower:tooltip.sneakForInfo=æ½œè¡ŒæŸ¥çœ‹ä¿¡æ?¯

##gui.bluepower:wireless=

gui.bluepower:widget.fuzzy=Â§bè¿‡æ»¤å™¨æ¨¡ç³Šè®¾å®š
gui.bluepower:widget.fuzzy.normal=Â§3æ ‡å‡†
gui.bluepower:widget.fuzzy.normal.info=å?Œç±»ä¸”ä¼¤å®³å€¼ç›¸å?Œè§†ä¸ºå?Œä¸€ç‰©å“?.
gui.bluepower:widget.fuzzy.fuzzy=Â§3æ¨¡ç³Š
gui.bluepower:widget.fuzzy.fuzzy.info=å?Œå±žä¸€ç±»çŸ¿ç‰©è¾žå…¸å?³è§†ä¸ºå?Œä¸€ç‰©å“?.
gui.bluepower:widget.fuzzy.exact=Â§3ç²¾ç¡®
gui.bluepower:widget.fuzzy.exact.info=å?Œç±»,ä¼¤å®³å€¼ç›¸å?Œä¸”NBTæ•°æ?®å®Œå…¨ç›¸å?Œæ‰?è§†ä¸ºå?Œä¸€ç‰©å“?.è¿™æ„?å‘³ç?€é’»çŸ³å‰‘è¢«è®¤ä¸ºæœ‰åˆ«äºŽé™„é­”é’»çŸ³å‰‘.

gui.bluepower:tooltip.hasSilkyData=Â§eæ˜¯å?¦æœ‰é¢?å¤–ç²¾å‡†æ•°æ?®

##gui.bluepower:tab.stuffed=
##gui.bluepower:tab.stuffed.noItems=
##gui.bluepower:tab.info=

##gui.bluepower:transceiver.mode.sendreceive=
##gui.bluepower:transceiver.mode.send=
##gui.bluepower:transceiver.mode.receive=

##gui.bluepower:transceiver.filter.none=
##gui.bluepower:transceiver.filter.admin=

# Colors
bluepower:color.none=None
bluepower:color.black=é»‘è‰²
bluepower:color.red=çº¢è‰²
bluepower:color.green=ç»¿è‰²
bluepower:color.brown=æ£•è‰²
bluepower:color.blue=è“?è‰²
bluepower:color.purple=ç´«è‰²
bluepower:color.cyan=é?’è‰²
bluepower:color.silver=æµ…ç?°è‰²
bluepower:color.gray=ç?°è‰²
bluepower:color.pink=ç²‰è‰²
bluepower:color.lime=æŸ æª¬è‰²
bluepower:color.yellow=é»„è‰²
bluepower:color.lightBlue=æµ…è“?è‰²
bluepower:color.magenta=å“?çº¢è‰²
bluepower:color.orange=æ©™è‰²
bluepower:color.white=ç™½è‰²

# Info tab
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=
##null=

# Directions
bluepower:direction.front=å‰?
bluepower:direction.left=å·¦
bluepower:direction.back=å?Ž
bluepower:direction.right=å?³

# Cardinal directions
bluepower:face.north=åŒ—
bluepower:face.south=å?—
bluepower:face.up=ä¸Š
bluepower:face.down=ä¸‹
bluepower:face.west=è¥¿
bluepower:face.east=ä¸œ

# Misc
bluepower:misc.enabled=å…?è®¸
bluepower:misc.disabled=ç¦?æ­¢

# Config file options
config.bluepower:settings.tooltip=é€šç”¨æ¨¡ç»„è®¾å®š.
config.bluepower:recipes.tooltip=å?ˆæˆ?è®¾å®š.
config.bluepower:enchantments.tooltip=é™„é­”è®¾å®š.
config.bluepower:tubes.tooltip=æ°”åŠ¨ç®¡è®¾å®š.
config.bluepower:circuitDatabase.tooltip=å…ƒä»¶æ•°æ?®åº“è®¾å®š.
config.bluepower:copper.tooltip=é“œçŸ¿ç”Ÿæˆ?è®¾å®š.
config.bluepower:zinc.tooltip=é”ŒçŸ¿ç”Ÿæˆ?è®¾å®š.
config.bluepower:silver.tooltip=é“¶çŸ¿ç”Ÿæˆ?è®¾å®š.
config.bluepower:tungsten.tooltip=é’¨çŸ¿ç”Ÿæˆ?è®¾å®š.
config.bluepower:ruby.tooltip=çº¢å®?çŸ³çŸ¿ç”Ÿæˆ?è®¾å®š.
config.bluepower:amethyst.tooltip=ç´«æ™¶çŸ¿ç”Ÿæˆ?è®¾å®š.
config.bluepower:sapphire.tooltip=è“?å®?çŸ³çŸ¿ç”Ÿæˆ?è®¾å®š.
config.bluepower:teslatite.tooltip=è“?çŸ³çŸ¿ç”Ÿæˆ?è®¾å®š.
config.bluepower:worldgen.tooltip=é…?ç½®å¤šç§?ä¸–ç•Œç”Ÿæˆ?è®¾å®š.
config.bluepower:circuitDatabase.tooltip=å…ƒä»¶æ•°æ?®åº“è®¾å®š.

# WAILA
waila.bluepower:gate.connections=è¿žæŽ¥
waila.bluepower:gate.mux.passthrough=é€šè¿‡
waila.bluepower:gate.rsLatch.feedback=å??é¦ˆ
waila.bluepower:gate.rsLatch.nofeedback=æ— å??é¦ˆ
waila.bluepower:tube.color=é¢œè‰²
waila.bluepower:machine.stuffed=å®¹çº³æœ‰ç‰©å“?

# Misc
##bluepower:accessability.public=
##bluepower:accessability.shared=
##bluepower:accessability.private=


# Achievements
##achievement.bluepower=

##achievement.bluepower:vorpal=
##achievement.bluepower:vorpal.desc=

##achievement.bluepower:sort=
##achievement.bluepower:sort.desc=

##achievement.bluepower:tungsten=
##achievement.bluepower:tungsten.desc=

##achievement.bluepower:dope=
##achievement.bluepower:dope.desc=

##achievement.bluepower:tube=
##achievement.bluepower:tube.desc=

##achievement.bluepower:magtube=
##achievement.bluepower:magtube.desc=

##achievement.bluepower:circuitception=
##achievement.bluepower:circuitception.desc=
